db:
  dbname: test
  host: localhost
  port: 27017
environment: development
ham:
  eggs:
    bar: 1
  spam: true
logging:
  filename: sample.log
  level: INFO
pudding:
  foo:
    bar: 1
  yummy: true
