FeedParser>=5.2.1
SQLAlchemy >=0.7.5, !=0.9.0, <1.999
PyYAML
beautifulsoup4>=4.1, !=4.2.0, <4.5
html5lib>=0.11
PyRSS2Gen
pynzb
progressbar
rpyc
jinja2
requests>=1.0, !=2.4.0, <2.99
python-dateutil!=2.0, !=2.2
jsonschema>=2.0
tmdb3
path.py
guessit>=2.0.3
apscheduler
pytvmaze>=1.4.5
ordereddict>=1.1
cherrypy>=3.7.0
flask>=0.7
flask-restful>=0.3.3
flask-restplus==0.8.6
flask-compress>=1.2.1
flask-login>=0.3.2
flask-cors>=2.1.2
pyparsing>=2.0.3
Safe

[dev_tools]
click
sphinx
pylint
coverage
nose>=0.11
nosexcover
flake8
mock
requests
vcrpy>=1.5
virtualenv
boto3
contextlib2<0.5
wheel

[:python_version=="2.6"]
argparse