<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="inqbus.tagging">

    <!-- configure IChoice/CatalogSource fields with the RelatedItemsFieldWidget
       as done in plone.app.widgets/plone.app.z3cform for Plone 5 -->
    <adapter
          zcml:condition="installed plone.app.widgets"
          factory="plone.app.z3cform.widget.RelatedItemsFieldWidget"
          for="zope.schema.interfaces.IChoice
               plone.app.vocabularies.catalog.CatalogSource
               inqbus.tagging.interfaces.ILayer"
    />

    <browser:page
        for="Products.CMFCore.interfaces._content.IFolderish"
        class=".views.InqbusTaggingFolderContentsView"
        name="folder_contents"
        template="templates/folder_contents.pt"
        permission="cmf.ListFolderContents"
        layer="inqbus.tagging.interfaces.ILayer"
    />

    <browser:page
        name="image_html"
        for="Products.CMFCore.interfaces._content.IFolderish"
        class=".views.InqbusTaggingFolderContentsView"
        attribute="image_html"
        permission="zope2.View"
    />

    <browser:page
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      name="keyword_manager_view"
      template="templates/keyword_manager_view.pt"
      class=".views.KeywordManagerView"
      permission="plone_keyword_manager.UsePloneKeywordManager"
      layer="inqbus.tagging.interfaces.ILayer"
      />

    <browser:page
        name="inqbus-tagging-settings"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".form.TagSettingsView"
        permission="cmf.ManagePortal"
        />

    <browser:page
        name="inqbus-tagging-iptc-import"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".form.TagImportIptcView"
        permission="cmf.ManagePortal"
        />

    <browser:page
        name="inqbus-tagging-exif-import"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".form.TagImportExifView"
        permission="cmf.ManagePortal"
        />

    <browser:page
        name="inqbus-tagging-xmp-import"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".form.TagImportXMPView"
        permission="cmf.ManagePortal"
        />


    <browser:resource
      name="image_setter.js"
      file="static/js/image_setter.js" />

    <browser:page
    for="Products.CMFCore.interfaces._content.IFolderish"
    name="fc-retag"
    class=".actions.RetagActionView"
    permission="cmf.ListFolderContents"
    />
  <utility component=".actions.RetagAction"
           provides="plone.app.content.interfaces.IStructureAction"
           name="retag" />

</configure>
