# Server
http_port = 8000
debug = True
logging = "info"
log_file_prefix = "/var/log/opengb/opengb.log"
frontend = "opengb"

# Printer
printer = "Marlin"
baud_rate = 250000 
## Set serial port to None for auto-discovery.
serial_port = None
## Set lcd raspi gpio pin to None to disable simulated lcd button press for
## filament detection (only used by Marlin on the RasPi).
lcd_gpio_pin = None 

# Database
db_file = "/var/opengb/db/opengb.db"

# Gcode
gcode_dir = "/var/opengb/gcode" 
