[DEFAULT]
# If you do not specify the bucket name in command line,
# it will use default_bucket_name as the default value. 
#
# default_bucket_name = Bucket1

# Create the access key and secret key on QiNiu account and
# qnupload will use them to get the upload token.
#
# access_key = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
# secret_key = yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy

# Set the domain for bucket to share the file uploaded to
# Qiniu cloud storage, you can get the value from settings
# of bucket on Qiniu. 
# If you have serveral buckets, you can add them one by one.
#
# [Bucket1]
# domain = domain1
#
# [Bucket2]
# domain = domain2
