# {{pkglts tox,
# https://tox.readthedocs.org/en/latest/config.html

[tox]
envlist = {{tox.pyversions, py27}}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/{{src_pth, }}
commands = nosetests
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/dvlpt_requirements.txt

{{flake8 rm, [flake8]
exclude = example,try,{{data rm, src/{{key, base.pkgname}}_data}}}}
}}
# }}