steam {
	steamcmd {
		/*
			The URLs were SteamCMD gets downloaded from.
		*/
		source {
			posix "https://steamcdn-a.akamaihd.net/client/installer/steamcmd_linux.tar.gz";
			nt    "https://steamcdn-a.akamaihd.net/client/installer/steamcmd.zip";
		}
	}
}

sandbox_settings {
}

/*
	This is the server configuration template.
	Use this to create a new server, like:
	
	my_server : server {
		//...
	}
*/
server {
	ip 0.0.0.0;
	port 16261;
	password;
	adminpassword;
	
	beta;
	betapassword;

	ping_frequency 10;
	ping_limt 400;

	max_players 64;
	max_accounts 0;

	//-- online apperance
	public false;
	public_name My Zoid PZ Server;
	public_description;

	welcome_message ' <RGB:1,0,0> Welcome to Project Zomboid MP ! to chat locally press "t", to global chat press "y" or add "/all" before chatting <LINE> Press /help to have a list of server commands <LINE> <RGB:1,1,1> ';

	//-- whitelist
	open true;
	auto_whiteList false;
	drop_whitelist false;
	
	//-- system
	pause_empty false;
	global_chat true;
	announce_death false;
	corpse_removal 0;
	nightlengthmodifier 1.0;
	save_world_every 0;

	minutes_per_page 1.0;

	//-- pvp / safety
	pvp true;
	safety_system true;
	show_safety true;
	safety_toggle_timer 100;
	safety_cooldown_timer 120;
	display_username true;
	allow_sledge true;

	//-- security
	kick_fast false;
	do_lua_checksum true;
	log_local_chat false;

	//-- spawn
	map Muldraugh, KY;
	spawn_regions;	
	spawn_items;
	spawn_point 0,0,0;

	//-- mods
	mods;

	//-- loot respawn
	hours_for_lootrespawn 0;
	max_items_for_lootrespawn 4;
	construction_prevents_lootrespawn true;
	
	//-- safehouse
	safehouse {
		admin false;
		player false;
		trespass true;
		fire true;
		loot true;
		respawn false;
		claim 0;
		removal 144;
	}
	
	//-- fire
	no_fire false;
	no_fire_spread false;
	

	//-- steam
	steam {
		enable false;
		port1 8766;
		port2 8767;
		vac true;
		scoreboard true;
		workshop_items;
	}

	rcon {
		port 28015;
		password;
	}
	
	sandbox : sandbox_settings {
	}
	
	reset_id;
	server_player_id;	
}

/*
	Include all *.conf files.
*/
include *.conf;