[tox]
skipsdist = True
envlist = py27, py34, pep8

[testenv]
deps =
    -rtest-requirements.txt
commands =
    pip install -e .
    py.test {posargs:tests/}

[testenv:pep8]
deps = flake8
commands =
    flake8 defrost/

[pytest]
addopts =
    --verbose
    --cov=defrost --cov-report=xml --cov-report=term-missing
