[pytest]
python_paths = .
norecursedirs = .git
addopts = --cov markii --cov-report html

[flake8]
exclude = 
ignore = F403
max-complexity = 10
max-line-length = 110

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

