<?xml version="1.0" encoding="utf-8"?>

<div
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:py="http://www.whads.com/ns/cocktail/templates">

    <?py-class
    def _get_member(self):
        return self.input.member

    def _set_member(self, member):
        self.input.member = member

    member = property(_get_member, _set_member)

    def _get_value(self):
        return self.input.value

    def _set_value(self, value):
        self.input.value = value

    value = property(_get_value, _set_value)

    def _get_data_display(self):
        return self.input.data_display

    def _set_data_display(self, data_display):
        self.input.data_display = data_display

    data_display = property(_get_data_display, _set_data_display)

    def insert_into_form(self, form, field_instance):
        field_instance.insert(0, self)

        # Disable the 'required' mark for this field, as it doesn't make sense
        # on a checkbox
        required_mark = getattr(field_instance.label, "required_mark", None)

        if required_mark:
            required_mark.visible = False
    ?>

    <?py
    self.add_resource("/resources/scripts/FormAgreementWithPopUp.js")
    ?>

    <py:cocktail.html.CheckBox
        py:id="input"/>

    <py:binding>
        <?py self.require_id() ?>
    </py:binding>

    <py:woost.views.Dialog
        py:id="form_agreement_dialog"
        py:client_model="woost.views.FormAgreementWithPopUp.dialog-@{self['id']}">
        <py:with py:element="element.dialog_heading">
            @{translations(self.member.agreement_document)}
        </py:with>
    </py:woost.views.Dialog>
</div>

