<?xml version="1.0" encoding="utf-8"?>

<div
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:py="http://www.whads.com/ns/cocktail/templates">

    <?py
    self.add_resource("/current_user", mime_type = "text/javascript")
    self.add_resource("/resources/scripts/IdentityBox.js")
    ?>

    <div py:id="box" py:client_model="woost.views.IdentityBox.box">
        <strong py:id="user_label"/>
        <form py:id="logout_form" method="post" action="/" target="_top">
            <button py:id="logout_button" name="logout" type="submit">${translations("Logout")}</button>
        </form>
    </div>
</div>

