<?xml version="1.0" encoding="utf-8"?>
<?py
import re
from cocktail.html.selectable import selectable
from woost.models import Item
?>

<py:woost.views.ContentView
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:py="http://www.whads.com/ns/cocktail/templates">

    <?py-class
    content_view_id = "thumbnails"
    allow_grouping = False
    ?>

    <py:with py:element="self.languages_dropdown" py:visible="${False}"/>
    <py:with py:element="self.members_dropdown" py:visible="${False}"/>

    <py:cocktail.html.CheckList py:def="collection_display"
        py:items="@{self.user_collection.page_subset}"
        py:value="@{self.user_collection.selection}"
        py:name="selection"
        py:exclusive_selection="${True}">

        <py:with py:def="entry" py:args="item">
            <div py:local_id="icon_frame" py:index="0">
                <py:woost.views.Image
                    py:local_id="icon"
                    py:image="${item}"
                    py:image_factory="backoffice_thumbnail.png"/>
            </div>
        </py:with>
    </py:cocktail.html.CheckList>

</py:woost.views.ContentView>
