[metadata]
description-file = README.md

[wheel]
universal = 1

[flake8]
exclude = .cache,.git,.idea,.tox,.eggs,build,docs/*,*/_version.py,*.egg-info

[aliases]
test = pytest

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

