[tox]
envlist = py27, flake8, check-manifest

[testenv]
sitepackages = true
deps =
    mock
    pytest
    pytest-cov
    pytest-xdist
    responses
commands =
    py.test --basetemp={envtmpdir} --cov=mopidy_podcast_itunes --cov-report=term-missing {posargs}

[testenv:flake8]
deps =
    flake8
    flake8-import-order
skip_install = true
commands = flake8

[testenv:check-manifest]
deps =
    check-manifest
skip_install = true
commands = check-manifest
