<?xml version="1.0" encoding="utf-8"?>
<?py
from woost.models import Item
from woost.extensions.translationworkflow.utils import \
    member_is_included_in_translation_workflow
?>

<py:overlay
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:py="http://www.whads.com/ns/cocktail/templates"
    py:class="cocktail.html.TranslationDisplay">

    <py:woost.extensions.translationworkflow.TranslationWorkflowRequestStateSign
        py:id="translation_workflow_state_sign">
        <py:binding>
            <?py
            if (
                self.member
                and self.language
                and member_is_included_in_translation_workflow(self.member)
                and self.data
                and isinstance(self.data, Item)
            ):
                for request in self.data.translation_requests:
                    if request.target_language == self.language:
                        element.item = request
                        break
                else:
                    element.visible = False
            else:
                element.visible = False
            ?>
        </py:binding>
    </py:woost.extensions.translationworkflow.TranslationWorkflowRequestStateSign>

</py:overlay>

