<?xml version="1.0" encoding="utf-8"?>
<?py
from cocktail import schema
from cocktail.stringutils import decapitalize
from woost.views.uigeneration import backoffice_display
from woost.extensions.translationworkflow.request import TranslationWorkflowRequest
?>

<py:woost.views.ItemCard
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:py="http://www.whads.com/ns/cocktail/templates">

    <?py
    self.add_resource("/resources/styles/TranslationWorkflowRequestCard.css")
    ?>

    <py:with py:element="self.item_info">

        <div py:id="request_fields">

            <py:new
                py:id="request_translated_item_field"
                py:element="self.create_request_field('translated_item')"/>

            <py:new
                py:id="request_language_field"
                py:element="self.create_request_field()">
                <py:with py:element="element.field_label">
                    ${translations("woost.extensions.translationworkflow.TranslationWorkflowRequestCard.request_language_field.field_label")}
                </py:with>
                <py:with py:element="element.field_value">
                    <span py:local_id="source_language_label">
                        <py:ready>
                            ${TranslationWorkflowRequest.source_language.translate_value(self.item.source_language)}
                        </py:ready>
                    </span>
                    <span py:local_id="arrow">→</span>
                    <span py:local_id="target_language_label">
                        <py:ready>
                            ${TranslationWorkflowRequest.target_language.translate_value(self.item.target_language)}
                        </py:ready>
                    </span>
                </py:with>
            </py:new>

            <py:new
                py:id="request_state_field"
                py:element="self.create_request_field('state')"/>

            <py:new
                py:id="request_assigned_translator_field"
                py:element="self.create_request_field('assigned_translator')"/>
        </div>
    </py:with>

    <div py:def="request_field" py:args="member = None">
        <?py
        if isinstance(member, basestring):
            member = TranslationWorkflowRequest.get_member(member)
        ?>
        <div py:local_id="field_label">
            <?py
            if member:
                element.append(translations(member))
            ?>
        </div>
        <div py:local_id="field_value">
            <py:ready>
                <?py
                if member:
                    control = backoffice_display.create_member_display(
                        self.item,
                        member,
                        self.item.get(member)
                    )
                    element.append(control)
                ?>
            </py:ready>
        </div>
    </div>

</py:woost.views.ItemCard>

