[tox]
minversion = 1.6
skipsdist = True
envlist = py27,py35,pep8

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
install_command = pip install -U {opts} {packages}
usedevelop = True
commands = py.test -sv --tb=short purpler/tests

[testenv:pep8]
deps = hacking
commands =
    flake8

[flake8]
ignore = H405,E126
exclude=.venv,.git,.tox,dist,*egg,*.egg-info,build,examples,docs
show-source = True
