[snmp]
wordlist = file:///usr/local/share/nmap/nselib/data/passwords.lst
bf_timeout = 2
bf_rate = 1000

[cookie]
maxage = 86400

[scapy]
# send/receive timeout
sr_timeout = 2
# send/receive retries minus first send/recv
sr_retries = 2
# send/receive verbosity level
sr_verbose = 0

sniffcount = 100
snifftimeout = 10

[irsscan]
# send/receive timeout
sr_timeout = 3
# send/receive retries minus first send/recv
sr_retries = 2
# send/receive verbosity level
sr_verbose = 0

# target destination and probe ports
target_host = 4.2.2.1
target_ports = 80, 443, 25, 22, 53

# poison rate (arps per second)
poison_rate = 0.5

# Max CIDR length to scan (i.e. if cidrlen < maxcidrlen then maxcidrlen else cidrlen)
maxcidrlen = 29


[dns]
resolvers = 4.2.2.1, 4.2.2.2


[dnsdiscovery]
# Number of threads
numthreads = 10
# Wordlist
wordlist = http://ha.ckers.org/fierce/hosts.txt
# lookup rate (lookups per second).
lookup_rate = 200


[dnscachesnoop]
wordlist = module://sploitego.webtools.alexa/topsites


[dnscachelookup]
resolvers = 8.8.8.8, 8.8.4.4, 208.67.220.220, 208.67.222.222, 4.2.2.1, 4.2.2.2


[bing]
# Your Bing Developer App ID
appid = <BING_API_LIC_KEY>
# Maximum number of pages to dig through for each search
maxpages = 10


[bingsubdomains]
# How many times do we reinitiate the search excluding found subdomains?
maxrecursion = 2


[geoip]
#maplink = http://maps.google.com/?q=$latitude\,$longitude&t=h&z=17
#maplink = http://www.bing.com/maps/?v=2&cp=$latitude~$longitude&lvl=14
maplink = http://smart-ip.net/geoip/$host/auto

[bluecoat]
license = <K9_API_LIC_KEY>


[nmap]
reportdir = ${HOME}/reports/
namefmt = nmap-%%d%%m%%Y-%%Hh%%Mm%%Ss.xml

nmapcmd = nmap

[nessus]
namefmt = sploitego-%%d%%m%%Y-%%Hh%%Mm%%Ss

[thumbnail]
service = http://open.thumbshots.com/image.aspx?url=$url


[pipl]
apikey = <PIPL_API_LIC_KEY>

[wikipedia]
maxresults = 5000

[p0f]
path = /opt/p0f/