[flake8]
exclude = __init__.py
ignore = W293,  # cram requires whitespace in certain places in files

[pytest]
norecursedirs = .tox .git

[tox]
envlist = py27,py33,py34,py35,flake8

[testenv]
deps =
    pytest
    cram
commands = py.test {posargs} {envsitepackagesdir}/pytest_cram

[testenv:flake8]
deps = flake8
commands = flake8 -v pytest_cram

[testenv:coveralls]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH COVERALLS_REPO_TOKEN
usedevelop = True
basepython = python3.5
changedir = .
deps =
    {[testenv]deps}
    coveralls
commands =
    coverage run --source=pytest_cram -m pytest
    coverage report -m
    coveralls
