[versions]
# Build
setuptools =
zc.buildout = 2.5.0
zc.recipe.egg = 2.0.1

# Test
plone.recipe.codeanalysis = 2.1
flake8 = 2.3.0
coverage = 3.7.1

# Robot
robotframework = 2.8.4
robotframework-ride = 1.3
robotframework-selenium2library = 1.7.4
robotsuite = 1.6.1
selenium = 2.46.0

# Sphinx
Sphinx = 1.3.1
docutils = 0.12
Pygments = 2.0.2
