<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="inqbus.tagging">

  <!-- Include configuration for dependencies listed in setup.py -->
  <includeDependencies package="." />

  <!-- Translation -->
  <i18n:registerTranslations directory="locales" />

  <!-- Register a resource directory from which we can deploy static
   resource files. -->
  <browser:resourceDirectory
    name="inqbus.tagging"
    directory="resources" />

  <i18n:registerTranslations directory="locales" />

  <!-- Register an extension profile to make the product installable
       in Plone -->

  <genericsetup:registerProfile
      name="default"
      title="Inqbus Tagging"
      directory="profiles/default"
      description="Automatic tagging for images and other content types"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="Inqbus Tagging Uninstall"
      directory="profiles/unistall"
      description='Uninstalls Inqbus Tagging'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />


  <genericsetup:registerProfile
      name="purge"
      title="Inqbus Tagging Purge"
      directory="profiles/purge"
      description='Puuge Inqbus Tagging with config data'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />


  <genericsetup:registerProfile
      name="test_data"
      title="Inqbus Tagging Test Data"
      directory="profiles/test_data"
      description='Test Data Profile for Inqbus Tagging'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- -*- extra stuff goes here -*- -->
  <include package=".subscriber" />
  <include package=".browser" />

</configure>
