[versioneer]
vcs = git
style = pep440
versionfile_source = frisk/_version.py
versionfile_build = frisk/_version.py
tag_prefix = 
parentdir_prefix = frisk-

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

