[flake8]
exclude = build,.git
ignore = E123,E128,E402,E501,W503,E731,W601
max-line-length = 119

[isort]
known_first_party = django
known_third_party = raster
multi_line_output = 5
line_length = 119

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

