Flask-Admin>=1.3.0
Flask-Login>=0.3.0
Flask-Principal>=0.4.0
invenio-db>=1.0.0a6

[access]
invenio-access>=1.0.0a3

[all]
invenio-access>=1.0.0a3
Sphinx>=1.3
check-manifest>=0.25
coverage>=4.0
invenio-accounts>=1.0.0a6
isort>=4.2.2
mock>=1.3.0
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0
invenio-access>=1.0.0a3
Sphinx>=1.3
check-manifest>=0.25
coverage>=4.0
invenio-accounts>=1.0.0a6
isort>=4.2.2
mock>=1.3.0
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0

[docs]
Sphinx>=1.3

[tests]
check-manifest>=0.25
coverage>=4.0
invenio-accounts>=1.0.0a6
isort>=4.2.2
mock>=1.3.0
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0
