[tox]
envlist = py27,py33,py34,pep8
skip_missing_interpreters = true

[testenv]
setenv = LANG=en_US.UTF-8
         LANGUAGE=en_US:en
         LC_ALL=C

deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = nosetests -v {posargs}

[testenv:pep8]
deps = pep8
commands = pep8 --repeat --show-source --ignore=E731 evproc tests

[testenv:cover]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = nosetests -v --with-coverage --cover-package=evproc \
           --cover-branches --cover-html --cover-html-dir=cov_html \
           {posargs}

[testenv:shell]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = {posargs}
