name=BaseNode
version=0.3
author=Ryan Fobel ryan@fobel.net
maintainer=Ryan Fobel ryan@fobel.net
sentence=Common base class/API for embedded hardware devices.
paragraph=
category=Communication
url=https://github.com/wheeler-microfluidics/base-node
architectures=avr
