<?xml version="1.0" encoding="utf-8"?>

<?py
from woost.controllers.backoffice.useractions import \
    add_view_action_context
?>

<py:woost.views.BackOfficeItemView
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:py="http://www.whads.com/ns/cocktail/templates">

    <?py-class
    source = None
    source_accessor = None
    target = None
    target_accessor = None
    changes = None
    ?>

    <?py
    add_view_action_context(self, "diff")
    ?>

    <py:with py:element="self.item_body">

        <py:woost.views.ObjectDiff
            py:id="object_diff"
            py:changes="@{self.changes}"
            py:source="@{self.source}"
            py:source_accessor="@{self.source_accessor}"
            py:target="@{self.target}"
            py:target_accessor="@{self.target_accessor}">
            <py:with py:def="difference_row">
                <td py:local_id="check" py:index="0">
                    <?py
                    revert_key = member.name
                    if language:
                        revert_key += "-" + language
                    ?>
                    <input type="checkbox" name="reverted_members" value="${revert_key}"/>
                </td>
            </py:with>
        </py:woost.views.ObjectDiff>

        <!-- Actions -->
        <py:woost.views.ActionBar
            py:id="item_body_buttons"
            py:action_context="item_body_buttons"
            py:action_target="@{self.edited_item}"
            py:button_images="${False}"
            class="buttons">
            <py:with py:def="action_button" name="item_action"/>
        </py:woost.views.ActionBar>

    </py:with>

</py:woost.views.BackOfficeItemView>
