<?xml version="1.0" encoding="utf-8"?>

<py:woost.views.ThumbnailLink
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:py="http://www.whads.com/ns/cocktail/templates">

    <?py-class
    view_factory = None

    def create_item_view(self):
        return self.view_factory.create_view(self.item)
    ?>

    <?py
    self.add_resource("/resources/scripts/PublishablePopUp.js")
    ?>

    <py:ready>
        <py:woost.views.Dialog py:id="publishable_dialog"
            py:tag="article"
            py:client_model="woost.views.PublishablePopUp.dialog_${self.require_id()}">
            <?py
            element.add_class("PublishablePopUp-dialog")
            ?>
            <py:with py:element="element.dialog_heading">${translations(self.item)}</py:with>
            <py:with py:element="element.dialog_content">
                <py:ready>
                    <py:new py:element="self.create_item_view()"/>
                </py:ready>
            </py:with>
        </py:woost.views.Dialog>
    </py:ready>

</py:woost.views.ThumbnailLink>

