<?xml version="1.0" encoding="utf-8"?>
<?py
from woost.views.viewfactory import publishable_grid_view_factory
?>

<py:woost.views.PublishableListing
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:py="http://www.whads.com/ns/cocktail/templates">

    <?py-class
    view_factory = publishable_grid_view_factory
    thumbnail_factory = "image_gallery_thumbnail"

    def create_publishable_view(self, publishable):
        view = self.view_factory.create_view(
            publishable,
            thumbnail_factory = self.thumbnail_factory,
            links_open_in_new_window = self.links_open_in_new_window
        )
        return view
    ?>

    <li py:def="entry" py:args="publishable, publishable_index">

        <py:new
            py:local_id="publishable_view"
            py:element="self.create_publishable_view(publishable)"/>

        <a py:local_id="publishable_link" href="${publishable.get_uri()}">
            <?py
            if self.links_open_in_new_window:
                element["target"] = "_blank"
            ?>
            <span py:local_id="title">
                ${translations(publishable)}
            </span>
        </a>

    </li>

</py:woost.views.PublishableListing>

