<?xml version="1.0" encoding="utf-8"?>

<py:woost.views.ContentForm
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:py="http://www.whads.com/ns/cocktail/templates">

    <?py
    self.add_resource("/resources/scripts/SiteInstallationForm.js")
    ?>

    <py:with py:def="control" py:args="obj, member">
        <?py
        if (member.name == "synchronization_password" and control["type"] == "password"):
            control.value = None
        elif (
            member.name == "change_password"
            and self.errors
            and not self.errors.in_member("synchronization_password")
        ):
            control.value = False
        ?>
    </py:with>

</py:woost.views.ContentForm>
