<?xml version="1.0" encoding="utf-8"?>
<?py
from woost.views.viewfactory import publishable_view_factory
?>

<py:woost.views.PublishablePopUp
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:py="http://www.whads.com/ns/cocktail/templates">

    <?py-class
    view_factory = publishable_view_factory
    video = None
    player_settings = None

    @property
    def item(self):
        return self.video

    def create_item_view(self):
        return self.view_factory.create_view(self.video, player_settings = self.player_settings)
    ?>

</py:woost.views.PublishablePopUp>

