[tox]
envlist =
    {py27,py34,pypy}-{django17,django18,django19},
    py35-{django18,django19},
    py33-{django17,django18}
[testenv]
deps =
    -rrequirements-test.txt
    django17: django<1.8
    django18: django<1.9
    django19: django<1.10
commands = py.test {posargs}
[pytest]
DJANGO_SETTINGS_MODULE = test_app.app.settings
django_find_project = false
python_paths =
    test_app
