[tox]
envlist = py27,py34,py32,py33,pypy

[testenv]
deps = ipython>=2.0.0,<2.2.0
       ipdb
       pytest-ipdb==0.1-prerelease2
       mock
       pytest
       Sphinx>=1.3.4,<1.4

commands=py.test -l []
         sphinx-build -d doctest -d docs/build/doctrees docs/source docs/build/doctest

[testenv:py35]
basepython=python3.5


[testenv:py32]
# Sphinx 1.3.6 does not work on Python 3.2.
commands=py.test -l []
