[bumpversion]
current_version = 0.0.1
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:fitsiochunked/__init__.py]

[wheel]
universal = 1

[flake8]
exclude = docs

[aliases]
test = pytest

[pytest]
norecursedirs = venv .tox

[egg_info]
tag_date = 0
tag_build = 
tag_svn_revision = 0

