
## Misc
In default `__table_configuration__` table will automatically create/insert-data each time of table creation.
`__table_configuration__` table contains each table information, such as the value type of columns, columns has index or not.

Sample value of `__table_configuration__` table is as follows.

|table_name  |attribute_name|value_type|has_index|
|------------|--------------|----------|--------:|
|sample_table|attr_a        |INTEGER   |        1|
|sample_table|attr_b        |REAL      |        0|
|sample_table|attr_c        |TEXT      |        0|
|sample_table|attr_d        |REAL      |        0|
|sample_table|attr_e        |TEXT      |        0|

