[metadata]
name = tacker-horizon
version = 2015.1
summary = Tacker extension for Horizon
description-file = 
	README.md
author = OpenStack
author-email = openstack-dev@lists.openstack.org
home-page = http://github.com/stackforge/tacker-horizon
classifier = 
	Environment :: OpenStack
	Intended Audience :: Developers
	Intended Audience :: Information Technology
	Intended Audience :: System Administrators
	License :: OSI Approved :: Apache Software License
	Operating System :: POSIX :: Linux
	Programming Language :: Python
	Programming Language :: Python :: 2
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 2.6

[files]
packages = 
	tacker_horizon
namespace_packages = 
	tacker_horizon

[global]
setup-hooks = 
	pbr.hooks.setup_hook

[build_sphinx]
all_files = 1
build-dir = doc/build
source-dir = doc/source

[nosetests]
where = test
verbosity = 2
detailed-errors = 1
cover-package = tacker_horizon

[egg_info]
tag_date = 0
tag_build = 
tag_svn_revision = 0

