<?xml version="1.0" encoding="utf-8"?>
<?py
from cocktail.translations import translations
?>

<form
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:py="http://www.whads.com/ns/cocktail/templates"
    method="post">

    <?py-class
    email = None
    ?>

    <py:ready>
        <?py
        if self.email is None:
            self.visible = False
        ?>
    </py:ready>

    <p>${translations("woost.extensions.campaign3.ResubscribeFormView.unsubscribed_by_error")}</p>

    <input type="submit" value="${translations('woost.extensions.campaign3.ResubscribeFormView.resubscribe')}"/>
    <input type="hidden" name="action" value="resubscribe"/>

</form>

