[flake8]
max_line_length = 120

[isort]
multi_line_output = 5
known_standard_library = pathlib
not_skip = __init__.py

[wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

