six>=1.8.0
pluggy>=0.3.0,<1.0
werkzeug>=0.10.4

[all]
Sphinx>=1.3
check-manifest>=0.25
coverage>=4.0
isort>=4.2.2
mock>=1.3.0
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0
requests>=2.7.0
jsonschema>=2.5.1
jsonref>=0.1
Sphinx>=1.3
check-manifest>=0.25
coverage>=4.0
isort>=4.2.2
mock>=1.3.0
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0
requests>=2.7.0
jsonschema>=2.5.1
jsonref>=0.1

[docs]
Sphinx>=1.3

[jsonref]
jsonref>=0.1

[jsonschema]
jsonschema>=2.5.1

[tests]
check-manifest>=0.25
coverage>=4.0
isort>=4.2.2
mock>=1.3.0
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0
requests>=2.7.0
