[bumpversion]
current_version = 0.7.0
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:fapistrano/__init__.py]

[bumpversion:file:docs/conf.py]

[wheel]
universal = 1

[flake8]
exclude = docs

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

