
[pytest]
addopts =
    -n 4 --pep8 --flakes --ignore=pyunicorn/utils/navigator.py
norecursedirs =
    .git .cache .tox .ropeproject build
pep8ignore =
    *.py E121 E123 E126 E226 E24 E704 E731 F401 F403 F812 F841 W503
    docs/source/conf.py ALL
flakes-ignore =
    *.py ImportStarUsed UnusedVariable
    __init__.py UnusedImport
    docs/source/conf.py ALL
