
# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/ays/alms-env/alms
# Django's wsgi file
module          = sysmanager.wsgi
# the virtualenv (full path)
home            = /home/ays/alms-env

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/ays/alms-env/alms/alms.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true
