[text]
0 = ०
1 = १
2 = २
3 = ३
4 = ४
5 = ५
6 = ६
7 = ७
8 = ८
9 = ९
about_book = किताबको बारेमा
about_org = संस्थाको बारेमा
accession_no = दर्ता अं.
accession_number = दर्ता अंक
add_new_field = नयाँ क्षेत्र थप्नुहोस्  
add_new_record = नयाँ किताब थपनुहोस्
address = ठेगाना
apr = साउन
aug = मंसिर
authors = लेखकहरु
author = लेखक
available = किताब छ
back_to_all_groups = सबै समुहहरु देखाउनुहोस्
books_cataloged = सूची भई सकेका पुस्तकहरू
books = किताबहरू
book_is_available = किताब उपलब्ध छ
book_is_discarded = किताब खारेज गरिएको छ
book_is_borrowed =  किताब उधारो लिईएको छ
book_was_not_saved =किताब दर्ता भएेन
book_was_saved = किताब दर्ता भयो
book = किताब
call_no = कल न.
call_number = कल अंक
can_add_book = किताब थप्न मिल्ने
can_add_lend = किताब लेन-देन गर्न मिल्ने
can_add_user = सदस्य थप्न मिल्ने
can_change_book = किताब सम्पादन गर्न मिल्ने
can_change_user = सदस्य सम्पादन गर्न मिल्ने
can_delete_book = किताब हटाउन मिल्ने
can_delete_user = सदस्य हटाउन मिल्ने
catalog = सूची
choose_permissions_for_this_group = यस समुहको लागी अधिकारहरु छान्नुहोस
city = शहर
class = कक्षा
clear_fields = क्षेत्रहरु खाली गर्नुहोस्
create_group = नयाँ समूह थप्नुहोस्
create_member = सदस्य बनाउ
create_worker = नयाँ मान्छे थप्नुहोस्
dashboard = कार्य संगृह
date_added = थपेको मिति
date_and_time = मिति र समय
date_joined = आएको मिति
date_lended = किताब दिएको दिन
date_of_birth = जन्म मिति
dates = मितिहरु
date = मिति
dec = फागुन
delete_group = समूह मेट
discard_book = किताब हटाउ
doners_phone_number  = दाताको फोन नम्बर
donors_email = दाताको ईमेल
edit_book = किताब सम्पादन गर्नुहोस्
edit_group = समूह सम्पादन गर
edition = संस्करण
edit_user = मान्छेको जानकारी सम्पादन गर्नुहोस्
edit = सम्पादन
enter_your_search_query = आफ्नो खोजी दर्ज गर्नुहोस्
feb = जेठ
female = महिला
field_name = क्षेत्रको नाम
fill_book_information = कृपया किताबको बारेमा भन्नुहोस्
find_book = किताब खोज्नुस्
find_person = मान्छे खोजनुस्
first_name = नाम
full_name_of_org = संस्थाको नाम
gender = लिङ्ग
gifted_by = उपहार दिने व्यक्ति
group_name = समुहको नाम
groups = समुहहरु
group = समुह
home_phone_no = मुल फोन 
home = मुल
how_much_late_fees_to_charge = कती अबेर शुल्क लिने? (रु.)
international_standard_book_number = अन्तर्राष्ट्रिय मानक बुक नम्बर
isbn = अ.मा.बु.न
is_book_available = के यो किताब उपलब्द छ?
jan = बैशाख
jul = कार्तिक
jun = असोज
keywords = किवर्डहरु
keyword = किवर्ड
last_name = थर
late_fees_charged = अबेर शुल्क
lend_book = किताब दिनुहोस्
login = भित्र आउने
logout = छोडेर जाने
m10 = माघ
m11 = फाल्गुन
m12 = चैत
m1 = बैशाख
m2 = जेठ
m3 = आषाढ
m4 = श्रावण
m5 =  भदौ
m6 = असोज
m7 = कार्तिक
m8 = मार्ग
m9 = पौष
male= पुरुष
mar = असार
may = भदौ
members = सदस्यहरू
member = सदस्य
more_info = थप जानकारी
names = नामहरू
name = नाम
no_edition = संस्करण छैन
no_of_pages = काति अोटा पाना हरु?
no_permissions = अधिकारहरु छैन
no_price = दाम छैन
no_series = श्रृंखला छैन
no_authors = लेखकहरु छैनन्
nov = माघ
no = छैन
parents_name = आमाबाबुको नाम
permissions = अधिकारहरु
permission = अधिकार
price = दाम
published_place = प्रकाशित ठाँउ
published_year = प्रकाशित वर्ष
publisher_name = प्रकाशकको नाम
publisher = प्रकाशक
recently_added_books = भर्खर थपिएका पुस्तकहरू
recently_added_members = भर्खर थपिएका सदस्यहरू
remove_user = मान्छे हटाउनुहोस्
return_book = किताब फिर्ता गर्नुहोस्
roll_no = रोल नम्बर
save_book = किताब दर्ता गर्नुहोस्
save = याद  राख
school_name = विधालयको नाम
schools = विधालयहरु
school = विधालय
search_book = किताब खोज्नुहोस्
see_all_new_fields = सबै नयाँ क्षेत्रहरु हर्ने
sep = पौष
series = श्रृंखला
set_new_password = नयाँ कूटशब्द राख्नुहोस्
settings = परिवर्तनहरु
short_name_of_org = संस्थाको छोटो नाम
signup_for_members = सदस्यहरुको लागि साइन अप
signup_for_workers = साइन अप
subject__keywords = विषय र शब्दहरु
summary_of_activities = गतिविधिहरूको सारांश
this_field_is_required = यो क्षेत्र आवश्यक छ
time = समय
title = शिर्शक
today = आज
tole = टोल
total = जम्मा
usernames = विषेश नामहरु
username = विषेश नाम
view_profile = view profile
volume = ग्रंथ
ward_no = वोडा
worker_was_added = मान्छे थपीयो
worker = कर्मचारी
yes = छ
