<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <start>
    <ref name="receipt"/>
  </start>
  <define name="receipt">
    <element name="receipt">
      <empty/>
      <zeroOrMore>
        <choice>
          <ref name="block"/>
          <ref name="le"/>
          <ref name="barcode"/>
          <ref name="img"/>
          <ref name="operation"/>
        </choice>
      </zeroOrMore>
    </element>
  </define>
  <define name="inline">
    <zeroOrMore>
      <choice>
        <text/>
        <element name="bold">
          <ref name="inline.attlist"/>
          <ref name="inline"/>
        </element>
        <element name="b">
          <ref name="inline.attlist"/>
          <ref name="inline"/>
        </element>
        <element name="span">
          <ref name="span.attlist"/>
          <ref name="inline"/>
        </element>
      </choice>
    </zeroOrMore>
  </define>
  <define name="inline.attlist" combine="interleave">
    <optional>
      <attribute name="bold">
        <choice>
          <value>0</value>
          <value>1</value>
        </choice>
      </attribute>
    </optional>
  </define>
  <define name="inline.attlist" combine="interleave">
    <optional>
      <attribute name="underline">
        <choice>
          <value>0</value>
          <value>1</value>
          <value>2</value>
        </choice>
      </attribute>
    </optional>
  </define>
  <define name="inline.attlist" combine="interleave">
    <optional>
      <attribute name="size">
        <choice>
          <value>normal</value>
          <value>2h</value>
          <value>2w</value>
          <value>2x</value>
        </choice>
      </attribute>
    </optional>
  </define>
  <define name="inline.attlist" combine="interleave">
    <optional>
      <attribute name="font">
        <choice>
          <value>a</value>
          <value>b</value>
          <value>c</value>
        </choice>
      </attribute>
    </optional>
  </define>
  <define name="inline.attlist" combine="interleave">
    <optional>
      <attribute name="inverted">
        <choice>
          <value>0</value>
          <value>1</value>
        </choice>
      </attribute>
    </optional>
  </define>
  <define name="inline.attlist" combine="interleave">
    <optional>
      <attribute name="color">
        <choice>
          <value>1</value>
          <value>2</value>
        </choice>
      </attribute>
    </optional>
  </define>
  <define name="span.attlist" combine="interleave">
    <ref name="inline.attlist"/>
  </define>
  <define name="span.attlist" combine="interleave">
    <optional>
      <attribute name="align">
        <choice>
          <value>left</value>
          <value>right</value>
          <value>center</value>
        </choice>
      </attribute>
    </optional>
  </define>
  <define name="span.attlist" combine="interleave">
    <optional>
      <attribute name="width">
        <data type="int"/>
      </attribute>
    </optional>
  </define>
  <define name="block">
    <zeroOrMore>
      <choice>
        <element name="p">
          <ref name="block.attlist"/>
          <zeroOrMore>
            <ref name="inline"/>
          </zeroOrMore>
        </element>
        <element name="h1">
          <ref name="block.attlist"/>
          <zeroOrMore>
            <ref name="inline"/>
          </zeroOrMore>
        </element>
        <element name="h2">
          <ref name="block.attlist"/>
          <zeroOrMore>
            <ref name="inline"/>
          </zeroOrMore>
        </element>
        <element name="h3">
          <ref name="block.attlist"/>
          <zeroOrMore>
            <ref name="inline"/>
          </zeroOrMore>
        </element>
        <element name="h4">
          <ref name="block.attlist"/>
          <zeroOrMore>
            <ref name="inline"/>
          </zeroOrMore>
        </element>
        <element name="h5">
          <ref name="block.attlist"/>
          <zeroOrMore>
            <ref name="inline"/>
          </zeroOrMore>
        </element>
        <element name="hr">
          <ref name="block.attlist"/>
          <zeroOrMore>
            <ref name="inline"/>
          </zeroOrMore>
        </element>
      </choice>
    </zeroOrMore>
  </define>
  <define name="block.attlist" combine="interleave">
    <ref name="inline.attlist"/>
  </define>
  <define name="block.attlist" combine="interleave">
    <optional>
      <attribute name="align">
        <choice>
          <value>left</value>
          <value>right</value>
          <value>center</value>
        </choice>
      </attribute>
    </optional>
  </define>
  <define name="le">
    <zeroOrMore>
      <choice>
        <element name="ul">
          <ref name="le.attlist"/>
          <zeroOrMore>
            <ref name="li"/>
          </zeroOrMore>
        </element>
        <element name="ol">
          <ref name="le.attlist"/>
          <zeroOrMore>
            <ref name="li"/>
          </zeroOrMore>
        </element>
      </choice>
    </zeroOrMore>
  </define>
  <define name="le.attlist" combine="interleave">
    <ref name="inline.attlist"/>
  </define>
  <define name="le.attlist" combine="interleave">
    <optional>
      <attribute name="bullet"/>
    </optional>
  </define>
  <define name="li">
    <element name="li">
      <ref name="li.attlist"/>
      <zeroOrMore>
        <choice>
          <ref name="inline"/>
          <ref name="le"/>
        </choice>
      </zeroOrMore>
    </element>
  </define>
  <define name="li.attlist" combine="interleave">
    <ref name="inline.attlist"/>
  </define>
  <define name="barcode">
    <element name="barcode">
      <ref name="barcode.attlist"/>
      <text/>
    </element>
  </define>
  <define name="barcode.attlist" combine="interleave">
    <attribute name="encoding"/>
  </define>
  <define name="barcode.attlist" combine="interleave">
    <optional>
      <attribute name="width">
        <data type="int"/>
      </attribute>
    </optional>
  </define>
  <define name="barcode.attlist" combine="interleave">
    <optional>
      <attribute name="height">
        <data type="int"/>
      </attribute>
    </optional>
  </define>
  <define name="barcode.attlist" combine="interleave">
    <optional>
      <attribute name="position">
        <choice>
          <value>off</value>
          <value>both</value>
          <value>above</value>
          <value>below</value>
        </choice>
      </attribute>
    </optional>
  </define>
  <define name="barcode.attlist" combine="interleave">
    <optional>
      <attribute name="font">
        <choice>
          <value>a</value>
          <value>b</value>
        </choice>
      </attribute>
    </optional>
  </define>
  <define name="img">
    <element name="img">
      <ref name="img.attlist"/>
      <empty/>
    </element>
  </define>
  <define name="img.attlist" combine="interleave">
    <attribute name="src"/>
  </define>
  <define name="operation">
    <zeroOrMore>
      <choice>
        <element name="cut">
          <empty/>
        </element>
        <element name="partialcut">
          <empty/>
        </element>
        <element name="cashdraw">
          <ref name="cashdraw.attlist"/>
          <empty/>
        </element>
      </choice>
    </zeroOrMore>
  </define>
  <define name="cashdraw.attlist" combine="interleave">
    <attribute name="pin">
      <data type="int"/>
    </attribute>
  </define>
</grammar>
