namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"

start = receipt

receipt = element receipt
  { receipt.attlist, ( block | le | barcode | img | operation )* }

receipt.attlist &= attribute width { xsd:int }?

inline =
  (text
  | element bold { inline.attlist, inline }
  | element b { inline.attlist, inline }
  | element span { span.attlist, inline }
  )*

inline.attlist &= attribute bold { "0" | "1" }?
inline.attlist &= attribute underline { "0" | "1" | "2" }?
inline.attlist &= attribute size { "normal" | "2h" | "2w" | "2x" }?
inline.attlist &= attribute font { "a" | "b" | "c" }?
inline.attlist &= attribute inverted { "0" | "1" }?
inline.attlist &= attribute color { "1" | "2" }?
span.attlist &= inline.attlist
span.attlist &= attribute align { "left" | "right" | "center" }?
span.attlist &= attribute width { xsd:int }?

block =
  (element p { block.attlist, inline* }
  | element h1 { block.attlist, inline* }
  | element h2 { block.attlist, inline* }
  | element h3 { block.attlist, inline* }
  | element h4 { block.attlist, inline* }
  | element h5 { block.attlist, inline* }
  | element hr { block.attlist, inline* }
  )*

block.attlist &= inline.attlist
block.attlist &= attribute align { "left" | "right" | "center" }?

le =
  (element ul { ul.attlist, li* }
  | element ol { ol.attlist, li* }
  )*

le.attlist &= attribute tabwidth { xsd:int }?

ul.attlist &= inline.attlist
ul.attlist &= le.attlist
ul.attlist &= attribute type { 'circle' | 'disc' | 'square' | 'triangle' }?

ol.attlist &= inline.attlist
ol.attlist &= le.attlist
ol.attlist &= attribute type { 'a' | 'A' | 'i' | 'I' | '1' }?
ol.attlist &= attribute start { xsd:int }?

li = element li { li.attlist, ( inline | le )* }

li.attlist &= inline.attlist

barcode = element barcode { barcode.attlist, text }
barcode.attlist &= attribute encoding { text }
barcode.attlist &= attribute width { xsd:int }?
barcode.attlist &= attribute height { xsd:int }?
barcode.attlist &= attribute position { "off" | "both" | "above" | "below" }?
barcode.attlist &= attribute font { "a" | "b" }?

img = element img { img.attlist, empty }
img.attlist &= attribute src { text }

operation =
  (element cut { empty }
  | element partialcut { empty }
  | element cashdraw {cashdraw.attlist, empty })*

cashdraw.attlist &= attribute pin { xsd:int }
