[DEFAULT]
host = 127.0.0.1
port = 9000

[django]
## Allow to set the timezone
time_zone = Europe/Paris

## Allow to set the default language
language_code = fr-FR

## Django secret key
secret_key = 'Do not use this one in production...'

## Database Configuration (default: 'sqlite:///sentry.sqlite')
# for postgresql database, it is advised to add 'autocommit=True' parameter.
db_uri = postgresql://db_user:db_password@db_host:5432/db_name?autocommit=True

## Mail Configuration
# sender parameter is used to set default mail sender
mail_uri = smtp://user:password@host:25/?use_tls=True&sender=no-reply%40sentry.example.com&prefix=[AUTOGUARD]

## Site URL
site_url = https://sentry.example.com

## Use Celery to perform background operations
broker_url = redis://127.0.0.1:6379/

[sentry]
## Number of gunicorn web workers
web_workers = 5

## Caches Configuration (buffers, quota...); allowed backends are redis and memcached
cache_url = redis://127.0.0.1:6379/

## List of disallowed IPs when fetching javascript sources
disallowed_ips = 0.0.0.0/8,10.0.0.0/8,127.0.0.0/8,192.168.0.0/16,255.255.255.255/32

[ldap]
## LDAP server URI
uri = ldaps://localhost

# User DN Template ({username} will be replace by real username)
user_tpl = uid={username}

## Allowed Group DNs (separeated by semi-colon)
groups =

[dev]
debug = False
template_debug = False
maintenance = False
