.. rowingdata documentation master file, created by
   sphinx-quickstart on Wed Mar 30 17:53:16 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to rowingdata's documentation!
======================================

.. image:: image001.png

.. include:: ../README.rst

.. include:: modules.rst

Contents:
================

.. toctree::
   :maxdepth: 2



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

