[metadata]
name = steelwool
url = https://github.com/internaphosting/steelwool
author = Internap Hosting
author-email = opensource@internap.com
summary = A helper tool to clean Ironic Instances
description-file = 
	README.md
classifier = 
	Development Status :: 5 - Production/Stable
	Intended Audience :: Developers
	Intended Audience :: Information Technology
	Intended Audience :: System Administrators
	Intended Audience :: Telecommunications Industry
	License :: OSI Approved :: Apache Software License
	Programming Language :: Python :: 2.7

[files]
packages = 
	steelwool

[nosetests]
logging-level = DEBUG

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

