Alias /static/ PATH_TO_DJANGO_PROJECT_STATIC_FILES

<Directory PATH_TO_DJANGO_PROJECT_STATIC_FILES>
    Require all granted
    Options Indexes FollowSymLinks
</Directory>

<Directory PROJECT_NAME_PAR PATH_TO_PROJECT_WSGI>
    <Files wsgi.py>
        Require all granted
    </Files>
</Directory>

WSGIPassAuthorization On
WSGIDaemonProcess djcharme processes=4 threads=12
WSGIProcessGroup djcharme
WSGIScriptAlias /PROJECT_NAME_PAR PATH_TO_PROJECT_WSGI/wsgi.py
WSGISocketPrefix run/wsgi
