\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Download}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Code}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Documentation}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Reference}{3}{section.2.3}
\contentsline {section}{\numberline {2.4}Platforms and Compatibility}{3}{section.2.4}
\contentsline {section}{\numberline {2.5}Dependencies}{3}{section.2.5}
\contentsline {section}{\numberline {2.6}Installing}{4}{section.2.6}
\contentsline {chapter}{\numberline {3}Tutorials}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Constructing and analyzing a climate network}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Recurrence network analysis of the logistic map}{8}{section.3.2}
\contentsline {chapter}{\numberline {4}Methods}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}General complex networks}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Spatially embedded networks}{11}{section.4.2}
\contentsline {section}{\numberline {4.3}Interacting/interdependent/multiplex networks / networks of networks}{11}{section.4.3}
\contentsline {section}{\numberline {4.4}Node-weighted network measures / node-splitting invariance}{11}{section.4.4}
\contentsline {section}{\numberline {4.5}Climate networks / Coupled climate networks}{12}{section.4.5}
\contentsline {section}{\numberline {4.6}Recurrence networks / recurrence quantification analysis / recurrence plots}{12}{section.4.6}
\contentsline {section}{\numberline {4.7}Visibility graph analysis}{12}{section.4.7}
\contentsline {section}{\numberline {4.8}Surrogate time series}{13}{section.4.8}
\contentsline {chapter}{\numberline {5}API}{15}{chapter.5}
\contentsline {section}{\numberline {5.1}core}{15}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}core.data}{15}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}core.geo\_network}{21}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}core.grid}{35}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}core.interacting\_networks}{40}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}core.netcdf\_dictionary}{55}{subsection.5.1.5}
\contentsline {subsection}{\numberline {5.1.6}core.network}{56}{subsection.5.1.6}
\contentsline {subsection}{\numberline {5.1.7}core.resistive\_network}{85}{subsection.5.1.7}
\contentsline {section}{\numberline {5.2}climate}{92}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}climate.climate\_data}{92}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}climate.climate\_network}{97}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}climate.coupled\_climate\_network}{103}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}climate.coupled\_tsonis}{109}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}climate.havlin}{111}{subsection.5.2.5}
\contentsline {subsection}{\numberline {5.2.6}climate.hilbert}{113}{subsection.5.2.6}
\contentsline {subsection}{\numberline {5.2.7}climate.map\_plots}{115}{subsection.5.2.7}
\contentsline {subsection}{\numberline {5.2.8}climate.mutual\_info}{116}{subsection.5.2.8}
\contentsline {subsection}{\numberline {5.2.9}climate.partial\_correlation}{119}{subsection.5.2.9}
\contentsline {subsection}{\numberline {5.2.10}climate.rainfall}{120}{subsection.5.2.10}
\contentsline {subsection}{\numberline {5.2.11}climate.spearman}{122}{subsection.5.2.11}
\contentsline {subsection}{\numberline {5.2.12}climate.tsonis}{124}{subsection.5.2.12}
\contentsline {section}{\numberline {5.3}timeseries}{127}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}timeseries.cross\_recurrence\_plot}{127}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}timeseries.inter\_system\_recurrence\_network}{130}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}timeseries.joint\_recurrence\_network}{133}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}timeseries.joint\_recurrence\_plot}{135}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}timeseries.recurrence\_network}{137}{subsection.5.3.5}
\contentsline {subsection}{\numberline {5.3.6}timeseries.recurrence\_plot}{139}{subsection.5.3.6}
\contentsline {subsection}{\numberline {5.3.7}timeseries.surrogates}{148}{subsection.5.3.7}
\contentsline {subsection}{\numberline {5.3.8}timeseries.visibility\_graph}{153}{subsection.5.3.8}
\contentsline {section}{\numberline {5.4}funcnet}{155}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}funcnet.coupling\_analysis}{155}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}funcnet.coupling\_analysis\_pure\_python}{159}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}utils}{163}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}utils.mpi}{163}{subsection.5.5.1}
\contentsline {subsubsection}{Examples:}{163}{subsubsection*.773}
\contentsline {subsection}{\numberline {5.5.2}utils.navigator}{167}{subsection.5.5.2}
\contentsline {chapter}{\numberline {6}Development}{169}{chapter.6}
\contentsline {section}{\numberline {6.1}Test suite}{169}{section.6.1}
\contentsline {section}{\numberline {6.2}Mailing list}{169}{section.6.2}
\contentsline {chapter}{\numberline {7}Changelog}{171}{chapter.7}
\contentsline {chapter}{\numberline {8}Publications}{173}{chapter.8}
\contentsline {section}{\numberline {8.1}General complex networks}{173}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}\emph {Review papers}}{173}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}\emph {Further network papers}}{173}{subsection.8.1.2}
\contentsline {section}{\numberline {8.2}Spatially embedded networks}{173}{section.8.2}
\contentsline {section}{\numberline {8.3}Interacting/interdependent networks / networks of networks}{173}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}\emph {Introduction to structural analysis of interacting networks}}{173}{subsection.8.3.1}
\contentsline {section}{\numberline {8.4}Node-weighted network measures / node-splitting invariance}{173}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}\emph {Introduction}}{173}{subsection.8.4.1}
\contentsline {subsection}{\numberline {8.4.2}\emph {Random graph models and network surrogates for interacting networks}}{173}{subsection.8.4.2}
\contentsline {subsection}{\numberline {8.4.3}\emph {Analysis of node-weighted interacting networks}}{174}{subsection.8.4.3}
\contentsline {section}{\numberline {8.5}Climate data analysis (general)}{174}{section.8.5}
\contentsline {section}{\numberline {8.6}Climate networks / Coupled climate networks}{174}{section.8.6}
\contentsline {subsection}{\numberline {8.6.1}\emph {Comparing linear and nonlinear construction of climate networks}}{174}{subsection.8.6.1}
\contentsline {subsection}{\numberline {8.6.2}\emph {Studying the dynamical structure of the surface air temperature field}}{174}{subsection.8.6.2}
\contentsline {subsection}{\numberline {8.6.3}\emph {Introduction to coupled climate networks and applications}}{174}{subsection.8.6.3}
\contentsline {subsection}{\numberline {8.6.4}\emph {Review of climate network analysis (in Chinese!)}}{174}{subsection.8.6.4}
\contentsline {subsection}{\numberline {8.6.5}\emph {Visualization of climate networks}}{174}{subsection.8.6.5}
\contentsline {subsection}{\numberline {8.6.6}\emph {Evolving climate networks}}{174}{subsection.8.6.6}
\contentsline {subsection}{\numberline {8.6.7}\emph {General}}{174}{subsection.8.6.7}
\contentsline {section}{\numberline {8.7}Power Grids/Power Networks}{174}{section.8.7}
\contentsline {subsection}{\numberline {8.7.1}\emph {Resistance based networks}}{174}{subsection.8.7.1}
\contentsline {section}{\numberline {8.8}Time series analysis and synchronization (general)}{175}{section.8.8}
\contentsline {section}{\numberline {8.9}Recurrence networks / quantification analysis / plots}{175}{section.8.9}
\contentsline {subsection}{\numberline {8.9.1}\emph {Review of recurrence plots and RQA}}{175}{subsection.8.9.1}
\contentsline {subsection}{\numberline {8.9.2}\emph {Introduction and application of recurrence networks in the context of RQA}}{175}{subsection.8.9.2}
\contentsline {subsection}{\numberline {8.9.3}\emph {A thorough introduction to recurrence network analysis}}{175}{subsection.8.9.3}
\contentsline {subsection}{\numberline {8.9.4}\emph {Discussion of choosing an appropriate recurrence threshold}}{175}{subsection.8.9.4}
\contentsline {subsection}{\numberline {8.9.5}\emph {Review of various methods for network-based time series analysis}}{175}{subsection.8.9.5}
\contentsline {subsection}{\numberline {8.9.6}\emph {Introduction to measures of (fractal) transitivity dimensions}}{175}{subsection.8.9.6}
\contentsline {subsection}{\numberline {8.9.7}\emph {Applications of recurrence network analysis to paleoclimate data}}{175}{subsection.8.9.7}
\contentsline {subsection}{\numberline {8.9.8}\emph {Theory of recurrence networks}}{175}{subsection.8.9.8}
\contentsline {subsection}{\numberline {8.9.9}\emph {Multivariate extensions of recurrence network analysis}}{175}{subsection.8.9.9}
\contentsline {subsection}{\numberline {8.9.10}\emph {General}}{175}{subsection.8.9.10}
\contentsline {section}{\numberline {8.10}Visibility graph analysis}{176}{section.8.10}
\contentsline {subsection}{\numberline {8.10.1}\emph {Introduction}}{176}{subsection.8.10.1}
\contentsline {subsection}{\numberline {8.10.2}\emph {Application to geophysical time series}}{176}{subsection.8.10.2}
\contentsline {subsection}{\numberline {8.10.3}\emph {Tests for time series irreversibility}}{176}{subsection.8.10.3}
\contentsline {chapter}{\numberline {9}License}{177}{chapter.9}
\contentsline {chapter}{\numberline {10}Contact}{179}{chapter.10}
\contentsline {section}{\numberline {10.1}Reference}{179}{section.10.1}
\contentsline {chapter}{Bibliography}{181}{chapter*.863}
\contentsline {chapter}{Python Module Index}{187}{section*.926}
\contentsline {chapter}{Index}{189}{section*.927}
