\begin{theindex}
\def\bigletter#1{{\Large\sffamily#1}\nopagebreak\vspace{1mm}}

  \bigletter {Symbols}
  \item \_\_init\_\_() (pyunicorn.climate.climate\_data.ClimateData method), \hyperpage{93}
  \item \_\_init\_\_() (pyunicorn.climate.climate\_network.ClimateNetwork method), \hyperpage{98}
  \item \_\_init\_\_() (pyunicorn.climate.coupled\_climate\_network.CoupledClimateNetwork method), 
		\hyperpage{104}
  \item \_\_init\_\_() (pyunicorn.climate.coupled\_tsonis.CoupledTsonisClimateNetwork method), 
		\hyperpage{110}
  \item \_\_init\_\_() (pyunicorn.climate.havlin.HavlinClimateNetwork method), \hyperpage{111}
  \item \_\_init\_\_() (pyunicorn.climate.hilbert.HilbertClimateNetwork method), \hyperpage{114}
  \item \_\_init\_\_() (pyunicorn.climate.map\_plots.MapPlots method), \hyperpage{115}
  \item \_\_init\_\_() (pyunicorn.climate.mutual\_info.MutualInfoClimateNetwork method), 
		\hyperpage{117}
  \item \_\_init\_\_() (pyunicorn.climate.partial\_correlation.PartialCorrelationClimateNetwork method), 
		\hyperpage{119}
  \item \_\_init\_\_() (pyunicorn.climate.rainfall.RainfallClimateNetwork method), \hyperpage{120}
  \item \_\_init\_\_() (pyunicorn.climate.spearman.SpearmanClimateNetwork method), \hyperpage{123}
  \item \_\_init\_\_() (pyunicorn.climate.tsonis.TsonisClimateNetwork method), \hyperpage{124}
  \item \_\_init\_\_() (pyunicorn.core.data.Data method), \hyperpage{16}
  \item \_\_init\_\_() (pyunicorn.core.geo\_network.GeoNetwork method), \hyperpage{23}
  \item \_\_init\_\_() (pyunicorn.core.grid.Grid method), \hyperpage{36}
  \item \_\_init\_\_() (pyunicorn.core.interacting\_networks.InteractingNetworks method), 
		\hyperpage{42}
  \item \_\_init\_\_() (pyunicorn.core.netcdf\_dictionary.NetCDFDictionary method), \hyperpage{55}
  \item \_\_init\_\_() (pyunicorn.core.network.Network method), \hyperpage{59}
  \item \_\_init\_\_() (pyunicorn.core.resistive\_network.ResNetwork method), \hyperpage{87}
  \item \_\_init\_\_() (pyunicorn.funcnet.coupling\_analysis.CouplingAnalysis method), 
		\hyperpage{155}
  \item \_\_init\_\_() (pyunicorn.funcnet.coupling\_analysis\_pure\_python.CouplingAnalysisPurePython method), 
		\hyperpage{159}
  \item \_\_init\_\_() (pyunicorn.timeseries.cross\_recurrence\_plot.CrossRecurrencePlot method), 
		\hyperpage{128}
  \item \_\_init\_\_() (pyunicorn.timeseries.inter\_system\_recurrence\_network.InterSystemRecurrenceNetwork method), 
		\hyperpage{131}
  \item \_\_init\_\_() (pyunicorn.timeseries.joint\_recurrence\_network.JointRecurrenceNetwork method), 
		\hyperpage{133}
  \item \_\_init\_\_() (pyunicorn.timeseries.joint\_recurrence\_plot.JointRecurrencePlot method), 
		\hyperpage{135}
  \item \_\_init\_\_() (pyunicorn.timeseries.recurrence\_network.RecurrenceNetwork method), 
		\hyperpage{137}
  \item \_\_init\_\_() (pyunicorn.timeseries.recurrence\_plot.RecurrencePlot method), 
		\hyperpage{140}
  \item \_\_init\_\_() (pyunicorn.timeseries.surrogates.Surrogates method), \hyperpage{148}
  \item \_\_init\_\_() (pyunicorn.timeseries.visibility\_graph.VisibilityGraph method), 
		\hyperpage{153}
  \item \_\_len\_\_() (pyunicorn.core.network.Network method), \hyperpage{60}
  \item \_\_str\_\_() (pyunicorn.climate.climate\_data.ClimateData method), \hyperpage{94}
  \item \_\_str\_\_() (pyunicorn.climate.climate\_network.ClimateNetwork method), \hyperpage{99}
  \item \_\_str\_\_() (pyunicorn.climate.coupled\_climate\_network.CoupledClimateNetwork method), 
		\hyperpage{105}
  \item \_\_str\_\_() (pyunicorn.climate.coupled\_tsonis.CoupledTsonisClimateNetwork method), 
		\hyperpage{110}
  \item \_\_str\_\_() (pyunicorn.climate.havlin.HavlinClimateNetwork method), \hyperpage{112}
  \item \_\_str\_\_() (pyunicorn.climate.hilbert.HilbertClimateNetwork method), \hyperpage{114}
  \item \_\_str\_\_() (pyunicorn.climate.mutual\_info.MutualInfoClimateNetwork method), 
		\hyperpage{117}
  \item \_\_str\_\_() (pyunicorn.climate.partial\_correlation.PartialCorrelationClimateNetwork method), 
		\hyperpage{120}
  \item \_\_str\_\_() (pyunicorn.climate.rainfall.RainfallClimateNetwork method), \hyperpage{121}
  \item \_\_str\_\_() (pyunicorn.climate.spearman.SpearmanClimateNetwork method), \hyperpage{123}
  \item \_\_str\_\_() (pyunicorn.climate.tsonis.TsonisClimateNetwork method), \hyperpage{124}
  \item \_\_str\_\_() (pyunicorn.core.data.Data method), \hyperpage{17}
  \item \_\_str\_\_() (pyunicorn.core.geo\_network.GeoNetwork method), \hyperpage{23}
  \item \_\_str\_\_() (pyunicorn.core.grid.Grid method), \hyperpage{36}
  \item \_\_str\_\_() (pyunicorn.core.interacting\_networks.InteractingNetworks method), 
		\hyperpage{43}
  \item \_\_str\_\_() (pyunicorn.core.netcdf\_dictionary.NetCDFDictionary method), \hyperpage{56}
  \item \_\_str\_\_() (pyunicorn.core.network.Network method), \hyperpage{60}
  \item \_\_str\_\_() (pyunicorn.core.resistive\_network.ResNetwork method), \hyperpage{87}
  \item \_\_str\_\_() (pyunicorn.funcnet.coupling\_analysis.CouplingAnalysis method), 
		\hyperpage{155}
  \item \_\_str\_\_() (pyunicorn.funcnet.coupling\_analysis\_pure\_python.CouplingAnalysisPurePython method), 
		\hyperpage{160}
  \item \_\_str\_\_() (pyunicorn.timeseries.cross\_recurrence\_plot.CrossRecurrencePlot method), 
		\hyperpage{128}
  \item \_\_str\_\_() (pyunicorn.timeseries.inter\_system\_recurrence\_network.InterSystemRecurrenceNetwork method), 
		\hyperpage{131}
  \item \_\_str\_\_() (pyunicorn.timeseries.joint\_recurrence\_network.JointRecurrenceNetwork method), 
		\hyperpage{134}
  \item \_\_str\_\_() (pyunicorn.timeseries.joint\_recurrence\_plot.JointRecurrencePlot method), 
		\hyperpage{136}
  \item \_\_str\_\_() (pyunicorn.timeseries.recurrence\_network.RecurrenceNetwork method), 
		\hyperpage{138}
  \item \_\_str\_\_() (pyunicorn.timeseries.recurrence\_plot.RecurrencePlot method), 
		\hyperpage{141}
  \item \_\_str\_\_() (pyunicorn.timeseries.surrogates.Surrogates method), \hyperpage{149}
  \item \_\_str\_\_() (pyunicorn.timeseries.visibility\_graph.VisibilityGraph method), 
		\hyperpage{154}
  \item \_\_weakref\_\_ (pyunicorn.climate.map\_plots.MapPlots attribute), \hyperpage{115}
  \item \_\_weakref\_\_ (pyunicorn.core.data.Data attribute), \hyperpage{17}
  \item \_\_weakref\_\_ (pyunicorn.core.grid.Grid attribute), \hyperpage{36}
  \item \_\_weakref\_\_ (pyunicorn.core.netcdf\_dictionary.NetCDFDictionary attribute), 
		\hyperpage{56}
  \item \_\_weakref\_\_ (pyunicorn.core.network.Network attribute), \hyperpage{60}
  \item \_\_weakref\_\_ (pyunicorn.core.network.NetworkError attribute), \hyperpage{85}
  \item \_\_weakref\_\_ (pyunicorn.funcnet.coupling\_analysis.CouplingAnalysis attribute), 
		\hyperpage{155}
  \item \_\_weakref\_\_ (pyunicorn.funcnet.coupling\_analysis\_pure\_python.CouplingAnalysisPurePython attribute), 
		\hyperpage{160}
  \item \_\_weakref\_\_ (pyunicorn.timeseries.recurrence\_plot.RecurrencePlot attribute), 
		\hyperpage{141}
  \item \_\_weakref\_\_ (pyunicorn.timeseries.surrogates.Surrogates attribute), \hyperpage{149}
  \item \_calculate\_angular\_distance() (pyunicorn.core.grid.Grid method), \hyperpage{36}
  \item \_calculate\_anomaly() (pyunicorn.climate.climate\_data.ClimateData method), \hyperpage{94}
  \item \_calculate\_cc() (pyunicorn.funcnet.coupling\_analysis\_pure\_python.CouplingAnalysisPurePython method), 
		\hyperpage{160}
  \item \_calculate\_correlation() (pyunicorn.climate.coupled\_tsonis.CoupledTsonisClimateNetwork method), 
		\hyperpage{110}
  \item \_calculate\_correlation() (pyunicorn.climate.partial\_correlation.PartialCorrelationClimateNetwork method), 
		\hyperpage{120}
  \item \_calculate\_correlation() (pyunicorn.climate.rainfall.RainfallClimateNetwork method), 
		\hyperpage{121}
  \item \_calculate\_correlation() (pyunicorn.climate.spearman.SpearmanClimateNetwork method), 
		\hyperpage{123}
  \item \_calculate\_correlation() (pyunicorn.climate.tsonis.TsonisClimateNetwork method), 
		\hyperpage{125}
  \item \_calculate\_correlation\_strength() (pyunicorn.climate.havlin.HavlinClimateNetwork method), 
		\hyperpage{112}
  \item \_calculate\_general\_average\_link\_distance() (pyunicorn.core.geo\_network.GeoNetwork method), 
		\hyperpage{23}
  \item \_calculate\_general\_average\_path\_length() (pyunicorn.core.interacting\_networks.InteractingNetworks static method), 
		\hyperpage{43}
  \item \_calculate\_general\_closeness() (pyunicorn.core.interacting\_networks.InteractingNetworks method), 
		\hyperpage{43}
  \item \_calculate\_general\_connectivity\_weighted\_distance() (pyunicorn.core.geo\_network.GeoNetwork method), 
		\hyperpage{24}
  \item \_calculate\_hilbert\_correlation() (pyunicorn.climate.hilbert.HilbertClimateNetwork method), 
		\hyperpage{114}
  \item \_calculate\_mi() (pyunicorn.funcnet.coupling\_analysis\_pure\_python.CouplingAnalysisPurePython method), 
		\hyperpage{160}
  \item \_calculate\_mutual\_information() (pyunicorn.climate.mutual\_info.MutualInfoClimateNetwork method), 
		\hyperpage{117}
  \item \_calculate\_non\_local\_adjacency() (pyunicorn.climate.climate\_network.ClimateNetwork method), 
		\hyperpage{99}
  \item \_calculate\_phase\_mean() (pyunicorn.climate.climate\_data.ClimateData method), 
		\hyperpage{94}
  \item \_calculate\_threshold\_adjacency() (pyunicorn.climate.climate\_network.ClimateNetwork method), 
		\hyperpage{99}
  \item \_cum\_histogram() (pyunicorn.core.network.Network static method), \hyperpage{60}
  \item \_edge\_current\_flow\_betweenness\_python() (pyunicorn.core.resistive\_network.ResNetwork method), 
		\hyperpage{87}
  \item \_edge\_current\_flow\_betweenness\_weave() (pyunicorn.core.resistive\_network.ResNetwork method), 
		\hyperpage{87}
  \item \_eigenvector\_centrality\_slow() (pyunicorn.core.network.Network method), \hyperpage{60}
  \item \_get\_nearest\_neighbors() (pyunicorn.funcnet.coupling\_analysis.CouplingAnalysis static method), 
		\hyperpage{155}
  \item \_get\_netcdf\_data() (pyunicorn.core.data.Data class method), \hyperpage{17}
  \item \_histogram() (pyunicorn.core.network.Network static method), \hyperpage{60}
  \item \_load\_data() (pyunicorn.core.data.Data class method), \hyperpage{17}
  \item \_par\_corr\_to\_cmi() (pyunicorn.funcnet.coupling\_analysis.CouplingAnalysis static method), 
		\hyperpage{155}
  \item \_quantile\_bin\_array() (pyunicorn.funcnet.coupling\_analysis.CouplingAnalysis static method), 
		\hyperpage{156}
  \item \_regenerate\_network() (pyunicorn.climate.climate\_network.ClimateNetwork method), 
		\hyperpage{100}
  \item \_set\_adjacency() (pyunicorn.core.network.Network method), \hyperpage{61}
  \item \_set\_directed() (pyunicorn.climate.hilbert.HilbertClimateNetwork method), \hyperpage{114}
  \item \_set\_max\_delay() (pyunicorn.climate.havlin.HavlinClimateNetwork method), \hyperpage{112}
  \item \_set\_node\_weights() (pyunicorn.core.network.Network method), \hyperpage{61}
  \item \_set\_winter\_only() (pyunicorn.climate.mutual\_info.MutualInfoClimateNetwork method), 
		\hyperpage{118}
  \item \_set\_winter\_only() (pyunicorn.climate.tsonis.TsonisClimateNetwork method), 
		\hyperpage{125}
  \item \_vertex\_current\_flow\_betweenness\_python() (pyunicorn.core.resistive\_network.ResNetwork method), 
		\hyperpage{87}
  \item \_vertex\_current\_flow\_betweenness\_weave() (pyunicorn.core.resistive\_network.ResNetwork method), 
		\hyperpage{87}
  \item \_weave\_calculate\_mutual\_information() (pyunicorn.climate.mutual\_info.MutualInfoClimateNetwork method), 
		\hyperpage{118}

  \indexspace
  \bigletter A
  \item AAFT\_surrogates() (pyunicorn.timeseries.surrogates.Surrogates method), \hyperpage{148}
  \item abort() (in module pyunicorn.utils.mpi), \hyperpage{164}
  \item adaptive neighborhood size
    \subitem recurrence network, \hyperpage{138}
    \subitem recurrence plot, \hyperpage{145}
  \item add\_dataset() (pyunicorn.climate.map\_plots.MapPlots method), \hyperpage{115}
  \item add\_multiple\_datasets() (pyunicorn.climate.map\_plots.MapPlots method), \hyperpage{116}
  \item add\_multiple\_datasets\_npy() (pyunicorn.climate.map\_plots.MapPlots method), 
		\hyperpage{116}
  \item adjacency (pyunicorn.core.network.Network attribute), \hyperpage{61}
  \item adjacency\_1() (pyunicorn.climate.coupled\_climate\_network.CoupledClimateNetwork method), 
		\hyperpage{105}
  \item adjacency\_2() (pyunicorn.climate.coupled\_climate\_network.CoupledClimateNetwork method), 
		\hyperpage{105}
  \item admittance\_lapacian() (pyunicorn.core.resistive\_network.ResNetwork method), 
		\hyperpage{87}
  \item admittive\_degree() (pyunicorn.core.resistive\_network.ResNetwork method), \hyperpage{87}
  \item advanced\_betweenness() (pyunicorn.timeseries.visibility\_graph.VisibilityGraph method), 
		\hyperpage{154}
  \item advanced\_closeness() (pyunicorn.timeseries.visibility\_graph.VisibilityGraph method), 
		\hyperpage{154}
  \item advanced\_degree() (pyunicorn.timeseries.visibility\_graph.VisibilityGraph method), 
		\hyperpage{154}
  \item advanced\_local\_clustering() (pyunicorn.timeseries.visibility\_graph.VisibilityGraph method), 
		\hyperpage{154}
  \item am\_master (in module pyunicorn.utils.mpi), \hyperpage{164}
  \item am\_slave (in module pyunicorn.utils.mpi), \hyperpage{164}
  \item angular\_distance() (pyunicorn.core.geo\_network.GeoNetwork method), \hyperpage{24}
  \item angular\_distance() (pyunicorn.core.grid.Grid method), \hyperpage{36}
  \item anomaly() (pyunicorn.climate.climate\_data.ClimateData method), \hyperpage{94}
  \item anomaly\_selected\_months() (pyunicorn.climate.climate\_data.ClimateData method), 
		\hyperpage{95}
  \item area\_weighted\_connectivity() (pyunicorn.core.geo\_network.GeoNetwork method), 
		\hyperpage{24}
  \item area\_weighted\_connectivity\_cumulative\_distribution() (pyunicorn.core.geo\_network.GeoNetwork method), 
		\hyperpage{24}
  \item area\_weighted\_connectivity\_distribution() (pyunicorn.core.geo\_network.GeoNetwork method), 
		\hyperpage{24}
  \item arenas\_betweenness() (pyunicorn.core.network.Network method), \hyperpage{61}
  \item assigned (in module pyunicorn.utils.mpi), \hyperpage{164}
  \item assortativity() (pyunicorn.core.network.Network method), \hyperpage{62}
  \item available (in module pyunicorn.utils.mpi), \hyperpage{164}
  \item average
    \subitem diagonal line length, \hyperpage{141}
    \subitem vertical line length, \hyperpage{141}
    \subitem white vertical line length, \hyperpage{141}
  \item average\_diaglength() (pyunicorn.timeseries.recurrence\_plot.RecurrencePlot method), 
		\hyperpage{141}
  \item average\_distance\_weighted\_path\_length() (pyunicorn.core.geo\_network.GeoNetwork method), 
		\hyperpage{25}
  \item average\_effective\_resistance() (pyunicorn.core.resistive\_network.ResNetwork method), 
		\hyperpage{88}
  \item average\_link\_attribute() (pyunicorn.core.network.Network method), \hyperpage{62}
  \item average\_link\_distance() (pyunicorn.core.geo\_network.GeoNetwork method), \hyperpage{25}
  \item average\_neighbor\_area\_weighted\_connectivity() (pyunicorn.core.geo\_network.GeoNetwork method), 
		\hyperpage{25}
  \item average\_neighbors\_admittive\_degree() (pyunicorn.core.resistive\_network.ResNetwork method), 
		\hyperpage{88}
  \item average\_neighbors\_degree() (pyunicorn.core.network.Network method), \hyperpage{62}
  \item average\_path\_length() (pyunicorn.core.network.Network method), \hyperpage{62}
  \item average\_vertlength() (pyunicorn.timeseries.recurrence\_plot.RecurrencePlot method), 
		\hyperpage{141}
  \item average\_white\_vertlength() (pyunicorn.timeseries.recurrence\_plot.RecurrencePlot method), 
		\hyperpage{141}

  \indexspace
  \bigletter B
  \item balance() (pyunicorn.timeseries.cross\_recurrence\_plot.CrossRecurrencePlot method), 
		\hyperpage{128}
  \item BarabasiAlbert() (pyunicorn.core.geo\_network.GeoNetwork static method), \hyperpage{21}
  \item BarabasiAlbert() (pyunicorn.core.network.Network static method), \hyperpage{57}
  \item BarabasiAlbert\_igraph() (pyunicorn.core.network.Network static method), \hyperpage{57}
  \item betweenness() (pyunicorn.core.network.Network method), \hyperpage{62}
  \item bincount\_hist() (pyunicorn.funcnet.coupling\_analysis.CouplingAnalysis static method), 
		\hyperpage{156}
  \item bootstrap\_distance\_matrix() (pyunicorn.timeseries.recurrence\_plot.RecurrencePlot static method), 
		\hyperpage{141}
  \item boundaries() (pyunicorn.core.grid.Grid method), \hyperpage{36}
  \item boundary() (pyunicorn.core.geo\_network.GeoNetwork method), \hyperpage{25}
  \item boundary\_corrected\_closeness() (pyunicorn.timeseries.visibility\_graph.VisibilityGraph method), 
		\hyperpage{154}
  \item boundary\_corrected\_degree() (pyunicorn.timeseries.visibility\_graph.VisibilityGraph method), 
		\hyperpage{154}

  \indexspace
  \bigletter C
  \item cache (pyunicorn.core.network.Network attribute), \hyperpage{63}
  \item cache\_helper() (in module pyunicorn.core.network), \hyperpage{85}
  \item cached\_const() (in module pyunicorn.core.network), \hyperpage{85}
  \item cached\_var() (in module pyunicorn.core.network), \hyperpage{85}
  \item calculate\_corr() (pyunicorn.climate.rainfall.RainfallClimateNetwork method), 
		\hyperpage{121}
  \item calculate\_rainfall() (pyunicorn.climate.rainfall.RainfallClimateNetwork static method), 
		\hyperpage{122}
  \item calculate\_similarity\_measure() (pyunicorn.climate.coupled\_tsonis.CoupledTsonisClimateNetwork method), 
		\hyperpage{111}
  \item calculate\_similarity\_measure() (pyunicorn.climate.mutual\_info.MutualInfoClimateNetwork method), 
		\hyperpage{118}
  \item calculate\_similarity\_measure() (pyunicorn.climate.tsonis.TsonisClimateNetwork method), 
		\hyperpage{125}
  \item calculate\_top\_events() (pyunicorn.climate.rainfall.RainfallClimateNetwork static method), 
		\hyperpage{122}
  \item clear\_cache() (pyunicorn.climate.climate\_data.ClimateData method), \hyperpage{95}
  \item clear\_cache() (pyunicorn.climate.climate\_network.ClimateNetwork method), \hyperpage{100}
  \item clear\_cache() (pyunicorn.climate.havlin.HavlinClimateNetwork method), \hyperpage{112}
  \item clear\_cache() (pyunicorn.climate.hilbert.HilbertClimateNetwork method), \hyperpage{115}
  \item clear\_cache() (pyunicorn.core.data.Data method), \hyperpage{18}
  \item clear\_cache() (pyunicorn.core.geo\_network.GeoNetwork method), \hyperpage{26}
  \item clear\_cache() (pyunicorn.core.grid.Grid method), \hyperpage{37}
  \item clear\_cache() (pyunicorn.core.network.Network method), \hyperpage{63}
  \item clear\_cache() (pyunicorn.timeseries.inter\_system\_recurrence\_network.InterSystemRecurrenceNetwork method), 
		\hyperpage{131}
  \item clear\_cache() (pyunicorn.timeseries.joint\_recurrence\_network.JointRecurrenceNetwork method), 
		\hyperpage{134}
  \item clear\_cache() (pyunicorn.timeseries.recurrence\_network.RecurrenceNetwork method), 
		\hyperpage{138}
  \item clear\_cache() (pyunicorn.timeseries.recurrence\_plot.RecurrencePlot method), 
		\hyperpage{142}
  \item clear\_cache() (pyunicorn.timeseries.surrogates.Surrogates method), \hyperpage{149}
  \item clear\_link\_attribute() (pyunicorn.core.network.Network method), \hyperpage{63}
  \item clear\_nsi\_cache() (pyunicorn.core.network.Network method), \hyperpage{63}
  \item clear\_paths\_cache() (pyunicorn.core.network.Network method), \hyperpage{63}
  \item ClimateData (class in pyunicorn.climate.climate\_data), \hyperpage{92}
  \item ClimateNetwork (class in pyunicorn.climate.climate\_network), \hyperpage{97}
  \item closeness() (pyunicorn.core.network.Network method), \hyperpage{63}
  \item coherence() (pyunicorn.climate.hilbert.HilbertClimateNetwork method), \hyperpage{115}
  \item ConfigurationModel() (pyunicorn.core.geo\_network.GeoNetwork static method), \hyperpage{21}
  \item ConfigurationModel() (pyunicorn.core.network.Network static method), \hyperpage{57}
  \item connectivity\_weighted\_distance() (pyunicorn.core.geo\_network.GeoNetwork method), 
		\hyperpage{26}
  \item convert\_lon\_coordinates() (pyunicorn.core.grid.Grid method), \hyperpage{37}
  \item coord\_sequence\_from\_rect\_grid() (pyunicorn.core.grid.Grid static method), 
		\hyperpage{37}
  \item copy() (pyunicorn.core.network.Network method), \hyperpage{63}
  \item coreness() (pyunicorn.core.network.Network method), \hyperpage{63}
  \item correlated\_noise\_surrogates() (pyunicorn.timeseries.surrogates.Surrogates method), 
		\hyperpage{149}
  \item correlatedNoiseSurrogates() (pyunicorn.funcnet.coupling\_analysis\_pure\_python.CouplingAnalysisPurePython method), 
		\hyperpage{160}
  \item correlation() (pyunicorn.climate.coupled\_tsonis.CoupledTsonisClimateNetwork method), 
		\hyperpage{111}
  \item correlation() (pyunicorn.climate.tsonis.TsonisClimateNetwork method), \hyperpage{125}
  \item correlation\_distance() (pyunicorn.climate.climate\_network.ClimateNetwork method), 
		\hyperpage{100}
  \item correlation\_distance\_weighted\_closeness() (pyunicorn.climate.climate\_network.ClimateNetwork method), 
		\hyperpage{100}
  \item correlation\_lag() (pyunicorn.climate.havlin.HavlinClimateNetwork method), \hyperpage{112}
  \item correlation\_lag\_weighted\_average\_path\_length() (pyunicorn.climate.havlin.HavlinClimateNetwork method), 
		\hyperpage{112}
  \item correlation\_lag\_weighted\_closeness() (pyunicorn.climate.havlin.HavlinClimateNetwork method), 
		\hyperpage{113}
  \item correlation\_strength() (pyunicorn.climate.havlin.HavlinClimateNetwork method), 
		\hyperpage{113}
  \item correlation\_strength\_weighted\_average\_path\_length() (pyunicorn.climate.havlin.HavlinClimateNetwork method), 
		\hyperpage{113}
  \item correlation\_strength\_weighted\_closeness() (pyunicorn.climate.havlin.HavlinClimateNetwork method), 
		\hyperpage{113}
  \item correlation\_weighted\_average\_path\_length() (pyunicorn.climate.tsonis.TsonisClimateNetwork method), 
		\hyperpage{126}
  \item correlation\_weighted\_closeness() (pyunicorn.climate.tsonis.TsonisClimateNetwork method), 
		\hyperpage{126}
  \item cos\_lat() (pyunicorn.core.grid.Grid method), \hyperpage{37}
  \item cos\_lon() (pyunicorn.core.grid.Grid method), \hyperpage{37}
  \item cos\_window() (pyunicorn.core.data.Data static method), \hyperpage{18}
  \item CoupledClimateNetwork (class in pyunicorn.climate.coupled\_climate\_network), 
		\hyperpage{103}
  \item CoupledTsonisClimateNetwork (class in pyunicorn.climate.coupled\_tsonis), \hyperpage{109}
  \item CouplingAnalysis (class in pyunicorn.funcnet.coupling\_analysis), \hyperpage{155}
  \item CouplingAnalysisPurePython (class in pyunicorn.funcnet.coupling\_analysis\_pure\_python), 
		\hyperpage{159}
  \item CR (pyunicorn.timeseries.cross\_recurrence\_plot.CrossRecurrencePlot attribute), 
		\hyperpage{128}
  \item create\_plogp() (pyunicorn.funcnet.coupling\_analysis.CouplingAnalysis static method), 
		\hyperpage{156}
  \item cross recurrence plot, \hyperpage{127}
    \subitem RQA, \hyperpage{127}
  \item cross\_adjacency() (pyunicorn.core.interacting\_networks.InteractingNetworks method), 
		\hyperpage{43}
  \item cross\_adjacency\_sparse() (pyunicorn.core.interacting\_networks.InteractingNetworks method), 
		\hyperpage{44}
  \item cross\_average\_path\_length() (pyunicorn.climate.coupled\_climate\_network.CoupledClimateNetwork method), 
		\hyperpage{105}
  \item cross\_average\_path\_length() (pyunicorn.core.interacting\_networks.InteractingNetworks method), 
		\hyperpage{44}
  \item cross\_betweenness() (pyunicorn.climate.coupled\_climate\_network.CoupledClimateNetwork method), 
		\hyperpage{105}
  \item cross\_betweenness() (pyunicorn.core.interacting\_networks.InteractingNetworks method), 
		\hyperpage{44}
  \item cross\_closeness() (pyunicorn.climate.coupled\_climate\_network.CoupledClimateNetwork method), 
		\hyperpage{105}
  \item cross\_closeness() (pyunicorn.core.interacting\_networks.InteractingNetworks method), 
		\hyperpage{45}
  \item cross\_correlation() (pyunicorn.funcnet.coupling\_analysis.CouplingAnalysis method), 
		\hyperpage{156}
  \item cross\_correlation() (pyunicorn.funcnet.coupling\_analysis\_pure\_python.CouplingAnalysisPurePython method), 
		\hyperpage{160}
  \item cross\_degree() (pyunicorn.climate.coupled\_climate\_network.CoupledClimateNetwork method), 
		\hyperpage{105}
  \item cross\_degree() (pyunicorn.core.interacting\_networks.InteractingNetworks method), 
		\hyperpage{45}
  \item cross\_global\_clustering() (pyunicorn.climate.coupled\_climate\_network.CoupledClimateNetwork method), 
		\hyperpage{105}
  \item cross\_global\_clustering() (pyunicorn.core.interacting\_networks.InteractingNetworks method), 
		\hyperpage{45}
  \item cross\_global\_clustering\_sparse() (pyunicorn.core.interacting\_networks.InteractingNetworks method), 
		\hyperpage{46}
  \item cross\_global\_clustering\_xy() (pyunicorn.timeseries.inter\_system\_recurrence\_network.InterSystemRecurrenceNetwork method), 
		\hyperpage{131}
  \item cross\_global\_clustering\_yx() (pyunicorn.timeseries.inter\_system\_recurrence\_network.InterSystemRecurrenceNetwork method), 
		\hyperpage{132}
  \item cross\_layer\_adjacency() (pyunicorn.climate.coupled\_climate\_network.CoupledClimateNetwork method), 
		\hyperpage{106}
  \item cross\_link\_density() (pyunicorn.climate.coupled\_climate\_network.CoupledClimateNetwork method), 
		\hyperpage{106}
  \item cross\_link\_density() (pyunicorn.core.interacting\_networks.InteractingNetworks method), 
		\hyperpage{46}
  \item cross\_local\_clustering() (pyunicorn.climate.coupled\_climate\_network.CoupledClimateNetwork method), 
		\hyperpage{106}
  \item cross\_local\_clustering() (pyunicorn.core.interacting\_networks.InteractingNetworks method), 
		\hyperpage{46}
  \item cross\_local\_clustering\_sparse() (pyunicorn.core.interacting\_networks.InteractingNetworks method), 
		\hyperpage{47}
  \item cross\_path\_lengths() (pyunicorn.climate.coupled\_climate\_network.CoupledClimateNetwork method), 
		\hyperpage{106}
  \item cross\_path\_lengths() (pyunicorn.core.interacting\_networks.InteractingNetworks method), 
		\hyperpage{47}
  \item cross\_recurrence\_rate() (pyunicorn.timeseries.cross\_recurrence\_plot.CrossRecurrencePlot method), 
		\hyperpage{128}
  \item cross\_recurrence\_rate() (pyunicorn.timeseries.inter\_system\_recurrence\_network.InterSystemRecurrenceNetwork method), 
		\hyperpage{132}
  \item cross\_similarity\_measure() (pyunicorn.climate.coupled\_climate\_network.CoupledClimateNetwork method), 
		\hyperpage{106}
  \item cross\_transitivity() (pyunicorn.climate.coupled\_climate\_network.CoupledClimateNetwork method), 
		\hyperpage{106}
  \item cross\_transitivity() (pyunicorn.core.interacting\_networks.InteractingNetworks method), 
		\hyperpage{48}
  \item cross\_transitivity\_sparse() (pyunicorn.core.interacting\_networks.InteractingNetworks method), 
		\hyperpage{48}
  \item cross\_transitivity\_xy() (pyunicorn.timeseries.inter\_system\_recurrence\_network.InterSystemRecurrenceNetwork method), 
		\hyperpage{132}
  \item cross\_transitivity\_yx() (pyunicorn.timeseries.inter\_system\_recurrence\_network.InterSystemRecurrenceNetwork method), 
		\hyperpage{132}
  \item CrossRecurrencePlot (class in pyunicorn.timeseries.cross\_recurrence\_plot), 
		\hyperpage{127}

  \indexspace
  \bigletter D
  \item Data (class in pyunicorn.core.data), \hyperpage{15}
  \item data (pyunicorn.climate.havlin.HavlinClimateNetwork attribute), \hyperpage{113}
  \item data (pyunicorn.climate.hilbert.HilbertClimateNetwork attribute), \hyperpage{115}
  \item data (pyunicorn.climate.mutual\_info.MutualInfoClimateNetwork attribute), \hyperpage{118}
  \item data (pyunicorn.climate.rainfall.RainfallClimateNetwork attribute), \hyperpage{122}
  \item data (pyunicorn.climate.tsonis.TsonisClimateNetwork attribute), \hyperpage{126}
  \item degree() (pyunicorn.core.network.Network method), \hyperpage{63}
  \item degree\_cdf() (pyunicorn.core.network.Network method), \hyperpage{63}
  \item degree\_distribution() (pyunicorn.core.network.Network method), \hyperpage{64}
  \item del\_link\_attribute() (pyunicorn.core.network.Network method), \hyperpage{64}
  \item del\_node\_attribute() (pyunicorn.core.network.Network method), \hyperpage{64}
  \item delay embedding, \hyperpage{149}
  \item determinism
    \subitem RQA, \hyperpage{142}
  \item determinism() (pyunicorn.timeseries.recurrence\_plot.RecurrencePlot method), 
		\hyperpage{142}
  \item diag\_entropy() (pyunicorn.timeseries.recurrence\_plot.RecurrencePlot method), 
		\hyperpage{142}
  \item diagline\_dist() (pyunicorn.timeseries.recurrence\_plot.RecurrencePlot method), 
		\hyperpage{142}
  \item diagonal
    \subitem line entropy, \hyperpage{142}
    \subitem line length, average, \hyperpage{141}
    \subitem line length, frequency distribution, \hyperpage{142}
    \subitem line length, maximum, \hyperpage{144}
    \subitem lines, \hyperpage{142}
  \item diameter() (pyunicorn.core.network.Network method), \hyperpage{64}
  \item diameter\_effective\_resistance() (pyunicorn.core.resistive\_network.ResNetwork method), 
		\hyperpage{88}
  \item directed (pyunicorn.core.network.Network attribute), \hyperpage{64}
  \item distance\_based\_measures() (pyunicorn.core.network.Network method), \hyperpage{64}
  \item distance\_matrix() (pyunicorn.timeseries.cross\_recurrence\_plot.CrossRecurrencePlot method), 
		\hyperpage{128}
  \item distance\_matrix() (pyunicorn.timeseries.recurrence\_plot.RecurrencePlot method), 
		\hyperpage{142}
  \item distance\_weighted\_closeness() (pyunicorn.core.geo\_network.GeoNetwork method), 
		\hyperpage{26}
  \item do\_nsi\_clustering() (pyunicorn.core.network.Network method), \hyperpage{65}
  \item do\_nsi\_hamming\_clustering() (pyunicorn.core.network.Network method), \hyperpage{65}
  \item do\_nsi\_pca\_clustering() (pyunicorn.core.network.Network method), \hyperpage{66}

  \indexspace
  \bigletter E
  \item edge\_betweenness() (pyunicorn.core.network.Network method), \hyperpage{66}
  \item edge\_current\_flow\_betweenness() (pyunicorn.core.resistive\_network.ResNetwork method), 
		\hyperpage{88}
  \item edge\_list() (pyunicorn.core.network.Network method), \hyperpage{66}
  \item effective\_resistance() (pyunicorn.core.resistive\_network.ResNetwork method), 
		\hyperpage{89}
  \item effective\_resistance\_closeness\_centrality() (pyunicorn.core.resistive\_network.ResNetwork method), 
		\hyperpage{89}
  \item eigenvector\_centrality() (pyunicorn.core.network.Network method), \hyperpage{67}
  \item embed\_time\_series() (pyunicorn.timeseries.recurrence\_plot.RecurrencePlot static method), 
		\hyperpage{142}
  \item embed\_time\_series\_array() (pyunicorn.timeseries.surrogates.Surrogates method), 
		\hyperpage{149}
  \item embedding (pyunicorn.timeseries.recurrence\_plot.RecurrencePlot attribute), \hyperpage{143}
  \item ErdosRenyi() (pyunicorn.core.geo\_network.GeoNetwork static method), \hyperpage{22}
  \item ErdosRenyi() (pyunicorn.core.network.Network static method), \hyperpage{57}
  \item euclidean\_distance() (pyunicorn.core.grid.Grid method), \hyperpage{38}
  \item euclidean\_distance\_matrix() (pyunicorn.timeseries.cross\_recurrence\_plot.CrossRecurrencePlot method), 
		\hyperpage{129}
  \item euclidean\_distance\_matrix() (pyunicorn.timeseries.recurrence\_plot.RecurrencePlot method), 
		\hyperpage{143}
  \item eval\_fast\_code() (pyunicorn.timeseries.surrogates.Surrogates static method), 
		\hyperpage{150}
  \item eval\_weave\_calculate\_mutual\_information() (pyunicorn.climate.mutual\_info.MutualInfoClimateNetwork method), 
		\hyperpage{118}

  \indexspace
  \bigletter F
  \item frequency distribution
    \subitem diagonal line length, \hyperpage{142}
    \subitem vertical line length, \hyperpage{148}
    \subitem white vertical line length, \hyperpage{148}
  \item from\_file() (pyunicorn.core.netcdf\_dictionary.NetCDFDictionary static method), 
		\hyperpage{56}
  \item FromIGraph() (pyunicorn.core.network.Network static method), \hyperpage{58}

  \indexspace
  \bigletter G
  \item generate\_map\_plots() (pyunicorn.climate.map\_plots.MapPlots method), \hyperpage{116}
  \item generate\_multiple\_map\_plots() (pyunicorn.climate.map\_plots.MapPlots method), 
		\hyperpage{116}
  \item generate\_multiple\_map\_plots\_npy() (pyunicorn.climate.map\_plots.MapPlots method), 
		\hyperpage{116}
  \item geographical\_cumulative\_distribution() (pyunicorn.core.geo\_network.GeoNetwork method), 
		\hyperpage{26}
  \item geographical\_distribution() (pyunicorn.core.geo\_network.GeoNetwork method), 
		\hyperpage{27}
  \item geometric\_distance\_distribution() (pyunicorn.core.grid.Grid method), \hyperpage{38}
  \item GeoNetwork (class in pyunicorn.core.geo\_network), \hyperpage{21}
  \item get\_admittance() (pyunicorn.core.resistive\_network.ResNetwork method), \hyperpage{89}
  \item get\_max\_delay() (pyunicorn.climate.havlin.HavlinClimateNetwork method), \hyperpage{113}
  \item get\_next\_result() (in module pyunicorn.utils.mpi), \hyperpage{164}
  \item get\_R() (pyunicorn.core.resistive\_network.ResNetwork method), \hyperpage{89}
  \item get\_result() (in module pyunicorn.utils.mpi), \hyperpage{164}
  \item global\_admittive\_clustering() (pyunicorn.core.resistive\_network.ResNetwork method), 
		\hyperpage{90}
  \item global\_clustering() (pyunicorn.core.network.Network method), \hyperpage{67}
  \item global\_efficiency() (pyunicorn.core.network.Network method), \hyperpage{67}
  \item graph (pyunicorn.core.network.Network attribute), \hyperpage{67}
  \item Grid (class in pyunicorn.core.grid), \hyperpage{35}
  \item grid (pyunicorn.climate.map\_plots.MapPlots attribute), \hyperpage{116}
  \item grid (pyunicorn.core.data.Data attribute), \hyperpage{18}
  \item grid (pyunicorn.core.geo\_network.GeoNetwork attribute), \hyperpage{27}
  \item grid() (pyunicorn.core.grid.Grid method), \hyperpage{38}
  \item grid\_1 (pyunicorn.climate.coupled\_climate\_network.CoupledClimateNetwork attribute), 
		\hyperpage{107}
  \item grid\_2 (pyunicorn.climate.coupled\_climate\_network.CoupledClimateNetwork attribute), 
		\hyperpage{107}
  \item grid\_size() (pyunicorn.core.grid.Grid method), \hyperpage{38}
  \item GrowPreferentially() (pyunicorn.core.network.Network static method), \hyperpage{58}
  \item GrowPreferentially\_old() (pyunicorn.core.network.Network static method), \hyperpage{58}
  \item GrowWeights() (pyunicorn.core.network.Network static method), \hyperpage{58}

  \indexspace
  \bigletter H
  \item hamming\_distance\_from() (pyunicorn.core.network.Network method), \hyperpage{67}
  \item HavlinClimateNetwork (class in pyunicorn.climate.havlin), \hyperpage{111}
  \item higher\_order\_transitivity() (pyunicorn.core.network.Network method), \hyperpage{67}
  \item HilbertClimateNetwork (class in pyunicorn.climate.hilbert), \hyperpage{113}

  \indexspace
  \bigletter I
  \item inarea\_weighted\_connectivity() (pyunicorn.core.geo\_network.GeoNetwork method), 
		\hyperpage{27}
  \item inarea\_weighted\_connectivity\_cumulative\_distribution() (pyunicorn.core.geo\_network.GeoNetwork method), 
		\hyperpage{27}
  \item inarea\_weighted\_connectivity\_distribution() (pyunicorn.core.geo\_network.GeoNetwork method), 
		\hyperpage{28}
  \item inaverage\_link\_distance() (pyunicorn.core.geo\_network.GeoNetwork method), \hyperpage{28}
  \item inconnectivity\_weighted\_distance() (pyunicorn.core.geo\_network.GeoNetwork method), 
		\hyperpage{28}
  \item indegree() (pyunicorn.core.network.Network method), \hyperpage{68}
  \item indegree\_cdf() (pyunicorn.core.network.Network method), \hyperpage{68}
  \item indegree\_distribution() (pyunicorn.core.network.Network method), \hyperpage{68}
  \item indices\_selected\_months() (pyunicorn.climate.climate\_data.ClimateData method), 
		\hyperpage{95}
  \item indices\_selected\_phases() (pyunicorn.climate.climate\_data.ClimateData method), 
		\hyperpage{95}
  \item info() (in module pyunicorn.utils.mpi), \hyperpage{164}
  \item information\_transfer() (pyunicorn.funcnet.coupling\_analysis.CouplingAnalysis method), 
		\hyperpage{157}
  \item inter\_system\_recurrence\_matrix() (pyunicorn.timeseries.inter\_system\_recurrence\_network.InterSystemRecurrenceNetwork method), 
		\hyperpage{132}
  \item InteractingNetworks (class in pyunicorn.core.interacting\_networks), \hyperpage{40}
  \item internal\_adjacency() (pyunicorn.core.interacting\_networks.InteractingNetworks method), 
		\hyperpage{48}
  \item internal\_average\_path\_length() (pyunicorn.climate.coupled\_climate\_network.CoupledClimateNetwork method), 
		\hyperpage{107}
  \item internal\_average\_path\_length() (pyunicorn.core.interacting\_networks.InteractingNetworks method), 
		\hyperpage{49}
  \item internal\_betweenness() (pyunicorn.core.interacting\_networks.InteractingNetworks method), 
		\hyperpage{49}
  \item internal\_betweenness\_1() (pyunicorn.climate.coupled\_climate\_network.CoupledClimateNetwork method), 
		\hyperpage{107}
  \item internal\_betweenness\_2() (pyunicorn.climate.coupled\_climate\_network.CoupledClimateNetwork method), 
		\hyperpage{107}
  \item internal\_closeness() (pyunicorn.climate.coupled\_climate\_network.CoupledClimateNetwork method), 
		\hyperpage{107}
  \item internal\_closeness() (pyunicorn.core.interacting\_networks.InteractingNetworks method), 
		\hyperpage{49}
  \item internal\_degree() (pyunicorn.climate.coupled\_climate\_network.CoupledClimateNetwork method), 
		\hyperpage{108}
  \item internal\_degree() (pyunicorn.core.interacting\_networks.InteractingNetworks method), 
		\hyperpage{50}
  \item internal\_global\_clustering() (pyunicorn.climate.coupled\_climate\_network.CoupledClimateNetwork method), 
		\hyperpage{108}
  \item internal\_global\_clustering() (pyunicorn.core.interacting\_networks.InteractingNetworks method), 
		\hyperpage{50}
  \item internal\_link\_density() (pyunicorn.climate.coupled\_climate\_network.CoupledClimateNetwork method), 
		\hyperpage{108}
  \item internal\_link\_density() (pyunicorn.core.interacting\_networks.InteractingNetworks method), 
		\hyperpage{50}
  \item internal\_path\_lengths() (pyunicorn.core.interacting\_networks.InteractingNetworks method), 
		\hyperpage{51}
  \item internal\_recurrence\_rates() (pyunicorn.timeseries.inter\_system\_recurrence\_network.InterSystemRecurrenceNetwork method), 
		\hyperpage{132}
  \item interregional\_betweenness() (pyunicorn.core.network.Network method), \hyperpage{68}
  \item InterSystemRecurrenceNetwork (class in pyunicorn.timeseries.inter\_system\_recurrence\_network), 
		\hyperpage{130}
  \item intotal\_link\_distance() (pyunicorn.core.geo\_network.GeoNetwork method), \hyperpage{28}
  \item inv\_correlation\_distance() (pyunicorn.climate.climate\_network.ClimateNetwork method), 
		\hyperpage{101}

  \indexspace
  \bigletter J
  \item joint recurrence plot, \hyperpage{135}
    \subitem RQA, \hyperpage{135}
  \item JointRecurrenceNetwork (class in pyunicorn.timeseries.joint\_recurrence\_network), 
		\hyperpage{133}
  \item JointRecurrencePlot (class in pyunicorn.timeseries.joint\_recurrence\_plot), 
		\hyperpage{135}
  \item JR (pyunicorn.timeseries.joint\_recurrence\_plot.JointRecurrencePlot attribute), 
		\hyperpage{135}

  \indexspace
  \bigletter L
  \item lag (pyunicorn.timeseries.joint\_recurrence\_plot.JointRecurrencePlot attribute), 
		\hyperpage{136}
  \item laminarity, \hyperpage{143}
  \item laminarity() (pyunicorn.timeseries.recurrence\_plot.RecurrencePlot method), \hyperpage{143}
  \item laplacian() (pyunicorn.core.network.Network method), \hyperpage{69}
  \item lat\_sequence() (pyunicorn.core.grid.Grid method), \hyperpage{38}
  \item legendre\_coordinates() (pyunicorn.timeseries.recurrence\_plot.RecurrencePlot static method), 
		\hyperpage{143}
  \item line entropy
    \subitem diagonal, \hyperpage{142}
    \subitem vertical, \hyperpage{147}
    \subitem white vertical, \hyperpage{148}
  \item line length
    \subitem average diagonal, \hyperpage{141}
    \subitem average vertical, \hyperpage{141}
    \subitem average white vertical, \hyperpage{141}
    \subitem frequency distribution diagonal, \hyperpage{142}
    \subitem frequency distribution vertical, \hyperpage{148}
    \subitem frequency distribution white vertical, \hyperpage{148}
    \subitem maximum diagonal, \hyperpage{144}
    \subitem maximum vertical, \hyperpage{144}
    \subitem maximum white vertical, \hyperpage{144}
  \item lines
    \subitem diagonal, \hyperpage{142}
    \subitem vertical, \hyperpage{148}
    \subitem white vertical, \hyperpage{148}
  \item link\_attribute() (pyunicorn.core.network.Network method), \hyperpage{69}
  \item link\_betweenness() (pyunicorn.core.network.Network method), \hyperpage{69}
  \item link\_density (pyunicorn.core.network.Network attribute), \hyperpage{69}
  \item link\_density\_function() (pyunicorn.climate.climate\_network.ClimateNetwork method), 
		\hyperpage{101}
  \item link\_distance\_distribution() (pyunicorn.core.geo\_network.GeoNetwork method), 
		\hyperpage{28}
  \item Load() (pyunicorn.climate.climate\_data.ClimateData class method), \hyperpage{93}
  \item Load() (pyunicorn.climate.climate\_network.ClimateNetwork static method), \hyperpage{97}
  \item Load() (pyunicorn.core.data.Data class method), \hyperpage{15}
  \item Load() (pyunicorn.core.geo\_network.GeoNetwork static method), \hyperpage{22}
  \item Load() (pyunicorn.core.grid.Grid static method), \hyperpage{35}
  \item Load() (pyunicorn.core.network.Network static method), \hyperpage{58}
  \item LoadTXT() (pyunicorn.core.grid.Grid static method), \hyperpage{35}
  \item local\_admittive\_clustering() (pyunicorn.core.resistive\_network.ResNetwork method), 
		\hyperpage{90}
  \item local\_cliquishness() (pyunicorn.core.network.Network method), \hyperpage{69}
  \item local\_clustering() (pyunicorn.core.network.Network method), \hyperpage{70}
  \item local\_clustering\_dim\_single\_scale() (pyunicorn.timeseries.recurrence\_network.RecurrenceNetwork method), 
		\hyperpage{138}
  \item local\_correlation\_distance\_weighted\_vulnerability() (pyunicorn.climate.climate\_network.ClimateNetwork method), 
		\hyperpage{101}
  \item local\_correlation\_lag\_weighted\_vulnerability() (pyunicorn.climate.havlin.HavlinClimateNetwork method), 
		\hyperpage{113}
  \item local\_correlation\_strength\_weighted\_vulnerability() (pyunicorn.climate.havlin.HavlinClimateNetwork method), 
		\hyperpage{113}
  \item local\_correlation\_weighted\_vulnerability() (pyunicorn.climate.tsonis.TsonisClimateNetwork method), 
		\hyperpage{126}
  \item local\_distance\_weighted\_vulnerability() (pyunicorn.core.geo\_network.GeoNetwork method), 
		\hyperpage{29}
  \item local\_geographical\_clustering() (pyunicorn.core.geo\_network.GeoNetwork method), 
		\hyperpage{29}
  \item local\_mutual\_information\_weighted\_vulnerability() (pyunicorn.climate.mutual\_info.MutualInfoClimateNetwork method), 
		\hyperpage{118}
  \item local\_tsonis\_clustering() (pyunicorn.core.geo\_network.GeoNetwork method), \hyperpage{29}
  \item local\_vulnerability() (pyunicorn.core.network.Network method), \hyperpage{70}
  \item lon\_sequence() (pyunicorn.core.grid.Grid method), \hyperpage{39}

  \indexspace
  \bigletter M
  \item M (pyunicorn.timeseries.cross\_recurrence\_plot.CrossRecurrencePlot attribute), 
		\hyperpage{128}
  \item manhattan\_distance\_matrix() (pyunicorn.timeseries.cross\_recurrence\_plot.CrossRecurrencePlot method), 
		\hyperpage{129}
  \item manhattan\_distance\_matrix() (pyunicorn.timeseries.recurrence\_plot.RecurrencePlot method), 
		\hyperpage{143}
  \item map\_data (pyunicorn.climate.map\_plots.MapPlots attribute), \hyperpage{116}
  \item map\_mult\_data (pyunicorn.climate.map\_plots.MapPlots attribute), \hyperpage{116}
  \item MapPlots (class in pyunicorn.climate.map\_plots), \hyperpage{115}
  \item matching\_index() (pyunicorn.core.network.Network method), \hyperpage{70}
  \item max\_diaglength() (pyunicorn.timeseries.recurrence\_plot.RecurrencePlot method), 
		\hyperpage{144}
  \item max\_link\_distance() (pyunicorn.core.geo\_network.GeoNetwork method), \hyperpage{29}
  \item max\_neighbor\_area\_weighted\_connectivity() (pyunicorn.core.geo\_network.GeoNetwork method), 
		\hyperpage{30}
  \item max\_neighbors\_degree() (pyunicorn.core.network.Network method), \hyperpage{71}
  \item max\_vertlength() (pyunicorn.timeseries.recurrence\_plot.RecurrencePlot method), 
		\hyperpage{144}
  \item max\_white\_vertlength() (pyunicorn.timeseries.recurrence\_plot.RecurrencePlot method), 
		\hyperpage{144}
  \item maximum
    \subitem diagonal line length, \hyperpage{144}
    \subitem vertical line length, \hyperpage{144}
    \subitem white vertical line length, \hyperpage{144}
  \item mean recurrence time, \hyperpage{141}
  \item mean\_node\_weight (pyunicorn.core.network.Network attribute), \hyperpage{71}
  \item mean\_recurrence\_time() (pyunicorn.timeseries.recurrence\_plot.RecurrencePlot method), 
		\hyperpage{144}
  \item metric (pyunicorn.timeseries.inter\_system\_recurrence\_network.InterSystemRecurrenceNetwork attribute), 
		\hyperpage{132}
  \item metric (pyunicorn.timeseries.recurrence\_plot.RecurrencePlot attribute), \hyperpage{144}
  \item mi\_file (pyunicorn.climate.mutual\_info.MutualInfoClimateNetwork attribute), 
		\hyperpage{118}
  \item missing\_values (pyunicorn.timeseries.recurrence\_plot.RecurrencePlot attribute), 
		\hyperpage{144}
  \item missing\_values (pyunicorn.timeseries.visibility\_graph.VisibilityGraph attribute), 
		\hyperpage{154}
  \item msf\_synchronizability() (pyunicorn.core.network.Network method), \hyperpage{71}
  \item mutual\_information() (pyunicorn.climate.mutual\_info.MutualInfoClimateNetwork method), 
		\hyperpage{118}
  \item mutual\_information() (pyunicorn.funcnet.coupling\_analysis.CouplingAnalysis method), 
		\hyperpage{157}
  \item mutual\_information() (pyunicorn.funcnet.coupling\_analysis\_pure\_python.CouplingAnalysisPurePython method), 
		\hyperpage{161}
  \item mutual\_information\_edges() (pyunicorn.funcnet.coupling\_analysis\_pure\_python.CouplingAnalysisPurePython method), 
		\hyperpage{161}
  \item mutual\_information\_weighted\_average\_path\_length() (pyunicorn.climate.mutual\_info.MutualInfoClimateNetwork method), 
		\hyperpage{119}
  \item mutual\_information\_weighted\_closeness() (pyunicorn.climate.mutual\_info.MutualInfoClimateNetwork method), 
		\hyperpage{119}
  \item MutualInfoClimateNetwork (class in pyunicorn.climate.mutual\_info), \hyperpage{116}

  \indexspace
  \bigletter N
  \item N (pyunicorn.climate.coupled\_climate\_network.CoupledClimateNetwork attribute), 
		\hyperpage{104}
  \item N (pyunicorn.core.grid.Grid attribute), \hyperpage{35}
  \item N (pyunicorn.core.network.Network attribute), \hyperpage{59}
  \item N (pyunicorn.timeseries.cross\_recurrence\_plot.CrossRecurrencePlot attribute), 
		\hyperpage{128}
  \item N (pyunicorn.timeseries.inter\_system\_recurrence\_network.InterSystemRecurrenceNetwork attribute), 
		\hyperpage{131}
  \item N (pyunicorn.timeseries.joint\_recurrence\_plot.JointRecurrencePlot attribute), 
		\hyperpage{135}
  \item N (pyunicorn.timeseries.recurrence\_plot.RecurrencePlot attribute), \hyperpage{140}
  \item N\_1 (pyunicorn.climate.coupled\_climate\_network.CoupledClimateNetwork attribute), 
		\hyperpage{104}
  \item N\_2 (pyunicorn.climate.coupled\_climate\_network.CoupledClimateNetwork attribute), 
		\hyperpage{104}
  \item n\_grid\_points (pyunicorn.core.grid.Grid attribute), \hyperpage{39}
  \item n\_links (pyunicorn.core.network.Network attribute), \hyperpage{71}
  \item n\_processed (in module pyunicorn.utils.mpi), \hyperpage{164}
  \item n\_slaves (in module pyunicorn.utils.mpi), \hyperpage{164}
  \item N\_x (pyunicorn.timeseries.inter\_system\_recurrence\_network.InterSystemRecurrenceNetwork attribute), 
		\hyperpage{131}
  \item N\_y (pyunicorn.timeseries.inter\_system\_recurrence\_network.InterSystemRecurrenceNetwork attribute), 
		\hyperpage{131}
  \item NetCDFDictionary (class in pyunicorn.core.netcdf\_dictionary), \hyperpage{55}
  \item Network (class in pyunicorn.core.network), \hyperpage{56}
  \item network\_1() (pyunicorn.climate.coupled\_climate\_network.CoupledClimateNetwork method), 
		\hyperpage{108}
  \item network\_2() (pyunicorn.climate.coupled\_climate\_network.CoupledClimateNetwork method), 
		\hyperpage{108}
  \item NetworkError, \hyperpage{85}
  \item newman\_betweenness() (pyunicorn.core.network.Network method), \hyperpage{71}
  \item next\_power\_2() (pyunicorn.core.data.Data static method), \hyperpage{18}
  \item node\_attribute() (pyunicorn.core.network.Network method), \hyperpage{71}
  \item node\_coordinates() (pyunicorn.core.grid.Grid method), \hyperpage{39}
  \item node\_number() (pyunicorn.core.grid.Grid method), \hyperpage{39}
  \item node\_weights (pyunicorn.core.network.Network attribute), \hyperpage{71}
  \item nodes\_1 (pyunicorn.climate.coupled\_climate\_network.CoupledClimateNetwork attribute), 
		\hyperpage{108}
  \item nodes\_2 (pyunicorn.climate.coupled\_climate\_network.CoupledClimateNetwork attribute), 
		\hyperpage{108}
  \item non\_local() (pyunicorn.climate.climate\_network.ClimateNetwork method), \hyperpage{101}
  \item normalize
    \subitem time series, \hyperpage{144}
    \subitem time series array, \hyperpage{18}, \hyperpage{150}
  \item normalize\_time\_series() (pyunicorn.timeseries.recurrence\_plot.RecurrencePlot static method), 
		\hyperpage{144}
  \item normalize\_time\_series\_array() (pyunicorn.core.data.Data static method), \hyperpage{18}
  \item normalize\_time\_series\_array() (pyunicorn.timeseries.surrogates.Surrogates static method), 
		\hyperpage{150}
  \item nsi\_arenas\_betweenness() (pyunicorn.core.network.Network method), \hyperpage{72}
  \item nsi\_average\_neighbors\_degree() (pyunicorn.core.network.Network method), \hyperpage{72}
  \item nsi\_average\_path\_length() (pyunicorn.core.network.Network method), \hyperpage{73}
  \item nsi\_betweenness() (pyunicorn.core.network.Network method), \hyperpage{73}
  \item nsi\_closeness() (pyunicorn.core.network.Network method), \hyperpage{74}
  \item nsi\_connected\_hamming\_cluster\_tree() (pyunicorn.core.geo\_network.GeoNetwork method), 
		\hyperpage{30}
  \item nsi\_cross\_average\_path\_length() (pyunicorn.core.interacting\_networks.InteractingNetworks method), 
		\hyperpage{51}
  \item nsi\_cross\_betweenness() (pyunicorn.core.interacting\_networks.InteractingNetworks method), 
		\hyperpage{51}
  \item nsi\_cross\_closeness\_centrality() (pyunicorn.core.interacting\_networks.InteractingNetworks method), 
		\hyperpage{52}
  \item nsi\_cross\_degree() (pyunicorn.core.interacting\_networks.InteractingNetworks method), 
		\hyperpage{52}
  \item nsi\_cross\_edge\_density() (pyunicorn.core.interacting\_networks.InteractingNetworks method), 
		\hyperpage{52}
  \item nsi\_cross\_global\_clustering() (pyunicorn.core.interacting\_networks.InteractingNetworks method), 
		\hyperpage{53}
  \item nsi\_cross\_local\_clustering() (pyunicorn.core.interacting\_networks.InteractingNetworks method), 
		\hyperpage{53}
  \item nsi\_cross\_mean\_degree() (pyunicorn.core.interacting\_networks.InteractingNetworks method), 
		\hyperpage{53}
  \item nsi\_cross\_transitivity() (pyunicorn.core.interacting\_networks.InteractingNetworks method), 
		\hyperpage{53}
  \item nsi\_degree() (pyunicorn.core.network.Network method), \hyperpage{74}
  \item nsi\_degree\_cumulative\_histogram() (pyunicorn.core.network.Network method), 
		\hyperpage{75}
  \item nsi\_degree\_histogram() (pyunicorn.core.network.Network method), \hyperpage{75}
  \item nsi\_degree\_uncorr() (pyunicorn.core.network.Network method), \hyperpage{75}
  \item nsi\_eigenvector\_centrality() (pyunicorn.core.network.Network method), \hyperpage{75}
  \item nsi\_exponential\_closeness() (pyunicorn.core.network.Network method), \hyperpage{76}
  \item nsi\_global\_clustering() (pyunicorn.core.network.Network method), \hyperpage{76}
  \item nsi\_global\_efficiency() (pyunicorn.core.network.Network method), \hyperpage{76}
  \item nsi\_harmonic\_closeness() (pyunicorn.core.network.Network method), \hyperpage{76}
  \item nsi\_internal\_closeness\_centrality() (pyunicorn.core.interacting\_networks.InteractingNetworks method), 
		\hyperpage{54}
  \item nsi\_internal\_degree() (pyunicorn.core.interacting\_networks.InteractingNetworks method), 
		\hyperpage{54}
  \item nsi\_internal\_local\_clustering() (pyunicorn.core.interacting\_networks.InteractingNetworks method), 
		\hyperpage{54}
  \item nsi\_interregional\_betweenness() (pyunicorn.core.network.Network method), \hyperpage{77}
  \item nsi\_laplacian() (pyunicorn.core.network.Network method), \hyperpage{77}
  \item nsi\_local\_clustering() (pyunicorn.core.network.Network method), \hyperpage{77}
  \item nsi\_local\_clustering\_uncorr() (pyunicorn.core.network.Network method), \hyperpage{78}
  \item nsi\_local\_soffer\_clustering() (pyunicorn.core.network.Network method), \hyperpage{78}
  \item nsi\_max\_neighbors\_degree() (pyunicorn.core.network.Network method), \hyperpage{78}
  \item nsi\_newman\_betweenness() (pyunicorn.core.network.Network method), \hyperpage{79}
  \item nsi\_spreading() (pyunicorn.core.network.Network method), \hyperpage{80}
  \item nsi\_transitivity() (pyunicorn.core.network.Network method), \hyperpage{80}
  \item nsi\_twinness() (pyunicorn.core.network.Network method), \hyperpage{80}
  \item number\_cross\_layer\_links() (pyunicorn.climate.coupled\_climate\_network.CoupledClimateNetwork method), 
		\hyperpage{108}
  \item number\_cross\_links() (pyunicorn.core.interacting\_networks.InteractingNetworks method), 
		\hyperpage{54}
  \item number\_internal\_links() (pyunicorn.climate.coupled\_climate\_network.CoupledClimateNetwork method), 
		\hyperpage{109}
  \item number\_internal\_links() (pyunicorn.core.interacting\_networks.InteractingNetworks method), 
		\hyperpage{55}
  \item nz\_coords() (in module pyunicorn.core.network), \hyperpage{85}

  \indexspace
  \bigletter O
  \item observable() (pyunicorn.core.data.Data method), \hyperpage{19}
  \item observable\_long\_name (pyunicorn.core.data.Data attribute), \hyperpage{19}
  \item observable\_name (pyunicorn.core.data.Data attribute), \hyperpage{19}
  \item original\_data (pyunicorn.timeseries.surrogates.Surrogates attribute), \hyperpage{150}
  \item original\_distribution() (pyunicorn.timeseries.surrogates.Surrogates method), 
		\hyperpage{150}
  \item outarea\_weighted\_connectivity() (pyunicorn.core.geo\_network.GeoNetwork method), 
		\hyperpage{30}
  \item outarea\_weighted\_connectivity\_cumulative\_distribution() (pyunicorn.core.geo\_network.GeoNetwork method), 
		\hyperpage{30}
  \item outarea\_weighted\_connectivity\_distribution() (pyunicorn.core.geo\_network.GeoNetwork method), 
		\hyperpage{31}
  \item outaverage\_link\_distance() (pyunicorn.core.geo\_network.GeoNetwork method), 
		\hyperpage{31}
  \item outconnectivity\_weighted\_distance() (pyunicorn.core.geo\_network.GeoNetwork method), 
		\hyperpage{31}
  \item outdegree() (pyunicorn.core.network.Network method), \hyperpage{80}
  \item outdegree\_cdf() (pyunicorn.core.network.Network method), \hyperpage{80}
  \item outdegree\_distribution() (pyunicorn.core.network.Network method), \hyperpage{81}
  \item outtotal\_link\_distance() (pyunicorn.core.geo\_network.GeoNetwork method), \hyperpage{31}

  \indexspace
  \bigletter P
  \item pagerank() (pyunicorn.core.network.Network method), \hyperpage{81}
  \item PartialCorrelationClimateNetwork (class in pyunicorn.climate.partial\_correlation), 
		\hyperpage{119}
  \item path\_lengths() (pyunicorn.core.network.Network method), \hyperpage{81}
  \item path\_lengths\_1() (pyunicorn.climate.coupled\_climate\_network.CoupledClimateNetwork method), 
		\hyperpage{109}
  \item path\_lengths\_2() (pyunicorn.climate.coupled\_climate\_network.CoupledClimateNetwork method), 
		\hyperpage{109}
  \item permuted\_copy() (pyunicorn.core.network.Network method), \hyperpage{81}
  \item phase\_indices() (pyunicorn.climate.climate\_data.ClimateData method), \hyperpage{95}
  \item phase\_mean() (pyunicorn.climate.climate\_data.ClimateData method), \hyperpage{96}
  \item phase\_shift() (pyunicorn.climate.hilbert.HilbertClimateNetwork method), \hyperpage{115}
  \item print\_boundaries() (pyunicorn.core.grid.Grid method), \hyperpage{39}
  \item print\_data\_info() (pyunicorn.core.data.Data method), \hyperpage{19}
  \item print\_grid\_size() (pyunicorn.core.grid.Grid method), \hyperpage{39}
  \item pyunicorn.climate.climate\_data (module), \hyperpage{92}
  \item pyunicorn.climate.climate\_network (module), \hyperpage{97}
  \item pyunicorn.climate.coupled\_climate\_network (module), \hyperpage{103}
  \item pyunicorn.climate.coupled\_tsonis (module), \hyperpage{109}
  \item pyunicorn.climate.havlin (module), \hyperpage{111}
  \item pyunicorn.climate.hilbert (module), \hyperpage{113}
  \item pyunicorn.climate.map\_plots (module), \hyperpage{115}
  \item pyunicorn.climate.mutual\_info (module), \hyperpage{116}
  \item pyunicorn.climate.partial\_correlation (module), \hyperpage{119}
  \item pyunicorn.climate.rainfall (module), \hyperpage{120}
  \item pyunicorn.climate.spearman (module), \hyperpage{122}
  \item pyunicorn.climate.tsonis (module), \hyperpage{124}
  \item pyunicorn.core.data (module), \hyperpage{15}
  \item pyunicorn.core.geo\_network (module), \hyperpage{21}
  \item pyunicorn.core.grid (module), \hyperpage{35}
  \item pyunicorn.core.interacting\_networks (module), \hyperpage{40}
  \item pyunicorn.core.netcdf\_dictionary (module), \hyperpage{55}
  \item pyunicorn.core.network (module), \hyperpage{56}
  \item pyunicorn.core.resistive\_network (module), \hyperpage{85}
  \item pyunicorn.funcnet.coupling\_analysis (module), \hyperpage{155}
  \item pyunicorn.funcnet.coupling\_analysis\_pure\_python (module), \hyperpage{159}
  \item pyunicorn.timeseries.cross\_recurrence\_plot (module), \hyperpage{127}
  \item pyunicorn.timeseries.inter\_system\_recurrence\_network (module), \hyperpage{130}
  \item pyunicorn.timeseries.joint\_recurrence\_network (module), \hyperpage{133}
  \item pyunicorn.timeseries.joint\_recurrence\_plot (module), \hyperpage{135}
  \item pyunicorn.timeseries.recurrence\_network (module), \hyperpage{137}
  \item pyunicorn.timeseries.recurrence\_plot (module), \hyperpage{139}
  \item pyunicorn.timeseries.surrogates (module), \hyperpage{148}
  \item pyunicorn.timeseries.visibility\_graph (module), \hyperpage{153}
  \item pyunicorn.utils.mpi (module), \hyperpage{163}

  \indexspace
  \bigletter Q
  \item queue (in module pyunicorn.utils.mpi), \hyperpage{164}

  \indexspace
  \bigletter R
  \item R (pyunicorn.timeseries.recurrence\_plot.RecurrencePlot attribute), \hyperpage{140}
  \item RainfallClimateNetwork (class in pyunicorn.climate.rainfall), \hyperpage{120}
  \item randomly\_rewire() (pyunicorn.core.network.Network method), \hyperpage{81}
  \item randomly\_rewire\_geomodel\_I() (pyunicorn.core.geo\_network.GeoNetwork method), 
		\hyperpage{32}
  \item randomly\_rewire\_geomodel\_II() (pyunicorn.core.geo\_network.GeoNetwork method), 
		\hyperpage{32}
  \item randomly\_rewire\_geomodel\_III() (pyunicorn.core.geo\_network.GeoNetwork method), 
		\hyperpage{32}
  \item RandomlyRewireCrossLinks() (pyunicorn.core.interacting\_networks.InteractingNetworks static method), 
		\hyperpage{41}
  \item RandomlySetCrossLinks() (pyunicorn.core.interacting\_networks.InteractingNetworks static method), 
		\hyperpage{42}
  \item RandomlySetCrossLinks\_sparse() (pyunicorn.core.interacting\_networks.InteractingNetworks static method), 
		\hyperpage{42}
  \item rank (in module pyunicorn.utils.mpi), \hyperpage{165}
  \item rank\_time\_series() (pyunicorn.climate.rainfall.RainfallClimateNetwork static method), 
		\hyperpage{122}
  \item rank\_time\_series() (pyunicorn.climate.spearman.SpearmanClimateNetwork static method), 
		\hyperpage{123}
  \item recurrence plot, \hyperpage{139}
    \subitem RQA, \hyperpage{140}
    \subitem time series, \hyperpage{151}
    \subitem twins, \hyperpage{147}
  \item recurrence rate, \hyperpage{144}
  \item recurrence\_matrix() (pyunicorn.timeseries.cross\_recurrence\_plot.CrossRecurrencePlot method), 
		\hyperpage{129}
  \item recurrence\_matrix() (pyunicorn.timeseries.joint\_recurrence\_plot.JointRecurrencePlot method), 
		\hyperpage{136}
  \item recurrence\_matrix() (pyunicorn.timeseries.recurrence\_plot.RecurrencePlot method), 
		\hyperpage{144}
  \item recurrence\_plot() (pyunicorn.timeseries.surrogates.Surrogates method), \hyperpage{151}
  \item recurrence\_probability() (pyunicorn.timeseries.recurrence\_plot.RecurrencePlot method), 
		\hyperpage{144}
  \item recurrence\_rate() (pyunicorn.timeseries.cross\_recurrence\_plot.CrossRecurrencePlot method), 
		\hyperpage{129}
  \item recurrence\_rate() (pyunicorn.timeseries.recurrence\_plot.RecurrencePlot method), 
		\hyperpage{144}
  \item RecurrenceNetwork (class in pyunicorn.timeseries.recurrence\_network), \hyperpage{137}
  \item RecurrencePlot (class in pyunicorn.timeseries.recurrence\_plot), \hyperpage{139}
  \item refined\_AAFT\_surrogates() (pyunicorn.timeseries.surrogates.Surrogates method), 
		\hyperpage{151}
  \item region() (pyunicorn.core.grid.Grid static method), \hyperpage{39}
  \item region\_indices() (pyunicorn.core.grid.Grid method), \hyperpage{40}
  \item RegularGrid() (pyunicorn.core.grid.Grid static method), \hyperpage{35}
  \item rejection\_sampling() (pyunicorn.timeseries.recurrence\_plot.RecurrencePlot static method), 
		\hyperpage{144}
  \item resample\_diagline\_dist() (pyunicorn.timeseries.recurrence\_plot.RecurrencePlot method), 
		\hyperpage{145}
  \item resample\_vertline\_dist() (pyunicorn.timeseries.recurrence\_plot.RecurrencePlot method), 
		\hyperpage{145}
  \item rescale() (pyunicorn.core.data.Data static method), \hyperpage{19}
  \item ResNetwork (class in pyunicorn.core.resistive\_network), \hyperpage{86}
  \item resources (pyunicorn.climate.map\_plots.MapPlots attribute), \hyperpage{116}
  \item results (in module pyunicorn.utils.mpi), \hyperpage{165}
  \item retarded\_betweenness() (pyunicorn.timeseries.visibility\_graph.VisibilityGraph method), 
		\hyperpage{154}
  \item retarded\_closeness() (pyunicorn.timeseries.visibility\_graph.VisibilityGraph method), 
		\hyperpage{154}
  \item retarded\_degree() (pyunicorn.timeseries.visibility\_graph.VisibilityGraph method), 
		\hyperpage{154}
  \item retarded\_local\_clustering() (pyunicorn.timeseries.visibility\_graph.VisibilityGraph method), 
		\hyperpage{154}
  \item RQA
    \subitem cross recurrence plot, \hyperpage{127}
    \subitem determinism, \hyperpage{142}
    \subitem joint recurrence plot, \hyperpage{135}
    \subitem recurrence plot, \hyperpage{140}
  \item rqa\_summary() (pyunicorn.timeseries.recurrence\_plot.RecurrencePlot method), 
		\hyperpage{145}
  \item run() (in module pyunicorn.utils.mpi), \hyperpage{165}

  \indexspace
  \bigletter S
  \item save() (pyunicorn.climate.climate\_network.ClimateNetwork method), \hyperpage{101}
  \item save() (pyunicorn.core.geo\_network.GeoNetwork method), \hyperpage{33}
  \item save() (pyunicorn.core.grid.Grid method), \hyperpage{40}
  \item save() (pyunicorn.core.network.Network method), \hyperpage{82}
  \item save\_for\_cgv() (pyunicorn.core.geo\_network.GeoNetwork method), \hyperpage{33}
  \item save\_ps\_map() (pyunicorn.climate.map\_plots.MapPlots method), \hyperpage{116}
  \item save\_txt() (pyunicorn.core.grid.Grid method), \hyperpage{40}
  \item set\_adaptive\_neighborhood\_size() (pyunicorn.timeseries.recurrence\_network.RecurrenceNetwork method), 
		\hyperpage{138}
  \item set\_adaptive\_neighborhood\_size() (pyunicorn.timeseries.recurrence\_plot.RecurrencePlot method), 
		\hyperpage{145}
  \item set\_directed() (pyunicorn.climate.hilbert.HilbertClimateNetwork method), \hyperpage{115}
  \item set\_edge\_list() (pyunicorn.core.network.Network method), \hyperpage{82}
  \item set\_fixed\_local\_recurrence\_rate() (pyunicorn.timeseries.recurrence\_network.RecurrenceNetwork method), 
		\hyperpage{139}
  \item set\_fixed\_local\_recurrence\_rate() (pyunicorn.timeseries.recurrence\_plot.RecurrencePlot method), 
		\hyperpage{146}
  \item set\_fixed\_recurrence\_rate() (pyunicorn.timeseries.cross\_recurrence\_plot.CrossRecurrencePlot method), 
		\hyperpage{129}
  \item set\_fixed\_recurrence\_rate() (pyunicorn.timeseries.inter\_system\_recurrence\_network.InterSystemRecurrenceNetwork method), 
		\hyperpage{132}
  \item set\_fixed\_recurrence\_rate() (pyunicorn.timeseries.joint\_recurrence\_network.JointRecurrenceNetwork method), 
		\hyperpage{134}
  \item set\_fixed\_recurrence\_rate() (pyunicorn.timeseries.joint\_recurrence\_plot.JointRecurrencePlot method), 
		\hyperpage{136}
  \item set\_fixed\_recurrence\_rate() (pyunicorn.timeseries.recurrence\_network.RecurrenceNetwork method), 
		\hyperpage{139}
  \item set\_fixed\_recurrence\_rate() (pyunicorn.timeseries.recurrence\_plot.RecurrencePlot method), 
		\hyperpage{146}
  \item set\_fixed\_threshold() (pyunicorn.timeseries.cross\_recurrence\_plot.CrossRecurrencePlot method), 
		\hyperpage{129}
  \item set\_fixed\_threshold() (pyunicorn.timeseries.inter\_system\_recurrence\_network.InterSystemRecurrenceNetwork method), 
		\hyperpage{132}
  \item set\_fixed\_threshold() (pyunicorn.timeseries.joint\_recurrence\_network.JointRecurrenceNetwork method), 
		\hyperpage{134}
  \item set\_fixed\_threshold() (pyunicorn.timeseries.joint\_recurrence\_plot.JointRecurrencePlot method), 
		\hyperpage{136}
  \item set\_fixed\_threshold() (pyunicorn.timeseries.recurrence\_network.RecurrenceNetwork method), 
		\hyperpage{139}
  \item set\_fixed\_threshold() (pyunicorn.timeseries.recurrence\_plot.RecurrencePlot method), 
		\hyperpage{146}
  \item set\_fixed\_threshold\_std() (pyunicorn.timeseries.joint\_recurrence\_network.JointRecurrenceNetwork method), 
		\hyperpage{135}
  \item set\_fixed\_threshold\_std() (pyunicorn.timeseries.joint\_recurrence\_plot.JointRecurrencePlot method), 
		\hyperpage{136}
  \item set\_fixed\_threshold\_std() (pyunicorn.timeseries.recurrence\_network.RecurrenceNetwork method), 
		\hyperpage{139}
  \item set\_fixed\_threshold\_std() (pyunicorn.timeseries.recurrence\_plot.RecurrencePlot method), 
		\hyperpage{146}
  \item set\_global\_window() (pyunicorn.climate.climate\_data.ClimateData method), \hyperpage{96}
  \item set\_global\_window() (pyunicorn.core.data.Data method), \hyperpage{19}
  \item set\_link\_attribute() (pyunicorn.core.network.Network method), \hyperpage{82}
  \item set\_link\_density() (pyunicorn.climate.climate\_network.ClimateNetwork method), 
		\hyperpage{102}
  \item set\_max\_delay() (pyunicorn.climate.havlin.HavlinClimateNetwork method), \hyperpage{113}
  \item set\_node\_attribute() (pyunicorn.core.network.Network method), \hyperpage{82}
  \item set\_node\_weight\_type() (pyunicorn.core.geo\_network.GeoNetwork method), \hyperpage{34}
  \item set\_non\_local() (pyunicorn.climate.climate\_network.ClimateNetwork method), 
		\hyperpage{102}
  \item set\_random\_links\_by\_distance() (pyunicorn.core.geo\_network.GeoNetwork method), 
		\hyperpage{34}
  \item set\_silence\_level() (pyunicorn.core.data.Data method), \hyperpage{19}
  \item set\_threshold() (pyunicorn.climate.climate\_network.ClimateNetwork method), 
		\hyperpage{103}
  \item set\_window() (pyunicorn.climate.climate\_data.ClimateData method), \hyperpage{96}
  \item set\_window() (pyunicorn.core.data.Data method), \hyperpage{20}
  \item set\_winter\_only() (pyunicorn.climate.mutual\_info.MutualInfoClimateNetwork method), 
		\hyperpage{119}
  \item set\_winter\_only() (pyunicorn.climate.tsonis.TsonisClimateNetwork method), \hyperpage{126}
  \item shuffled\_anomaly() (pyunicorn.climate.climate\_data.ClimateData method), \hyperpage{97}
  \item shuffled\_by\_distance\_copy() (pyunicorn.core.geo\_network.GeoNetwork method), 
		\hyperpage{34}
  \item shuffled\_surrogate\_for\_cc() (pyunicorn.funcnet.coupling\_analysis\_pure\_python.CouplingAnalysisPurePython method), 
		\hyperpage{162}
  \item shuffled\_surrogate\_for\_mi() (pyunicorn.funcnet.coupling\_analysis\_pure\_python.CouplingAnalysisPurePython method), 
		\hyperpage{162}
  \item silence\_level (pyunicorn.climate.coupled\_tsonis.CoupledTsonisClimateNetwork attribute), 
		\hyperpage{111}
  \item silence\_level (pyunicorn.core.data.Data attribute), \hyperpage{20}
  \item silence\_level (pyunicorn.core.grid.Grid attribute), \hyperpage{40}
  \item silence\_level (pyunicorn.core.netcdf\_dictionary.NetCDFDictionary attribute), 
		\hyperpage{56}
  \item silence\_level (pyunicorn.core.network.Network attribute), \hyperpage{83}
  \item silence\_level (pyunicorn.funcnet.coupling\_analysis.CouplingAnalysis attribute), 
		\hyperpage{158}
  \item silence\_level (pyunicorn.timeseries.inter\_system\_recurrence\_network.InterSystemRecurrenceNetwork attribute), 
		\hyperpage{132}
  \item silence\_level (pyunicorn.timeseries.recurrence\_plot.RecurrencePlot attribute), 
		\hyperpage{146}
  \item silence\_level (pyunicorn.timeseries.surrogates.Surrogates attribute), \hyperpage{151}
  \item silence\_level (pyunicorn.timeseries.visibility\_graph.VisibilityGraph attribute), 
		\hyperpage{154}
  \item similarity\_measure() (pyunicorn.climate.climate\_network.ClimateNetwork method), 
		\hyperpage{103}
  \item similarity\_measure\_1() (pyunicorn.climate.coupled\_climate\_network.CoupledClimateNetwork method), 
		\hyperpage{109}
  \item similarity\_measure\_2() (pyunicorn.climate.coupled\_climate\_network.CoupledClimateNetwork method), 
		\hyperpage{109}
  \item sin\_lat() (pyunicorn.core.grid.Grid method), \hyperpage{40}
  \item sin\_lon() (pyunicorn.core.grid.Grid method), \hyperpage{40}
  \item size (in module pyunicorn.utils.mpi), \hyperpage{165}
  \item slave\_queue (in module pyunicorn.utils.mpi), \hyperpage{165}
  \item SmallComplexNetwork() (pyunicorn.core.resistive\_network.ResNetwork static method), 
		\hyperpage{86}
  \item SmallTestData() (pyunicorn.climate.climate\_data.ClimateData static method), \hyperpage{93}
  \item SmallTestData() (pyunicorn.core.data.Data static method), \hyperpage{16}
  \item SmallTestData() (pyunicorn.timeseries.surrogates.Surrogates static method), \hyperpage{148}
  \item SmallTestGrid() (pyunicorn.core.grid.Grid static method), \hyperpage{35}
  \item SmallTestNetwork() (pyunicorn.climate.climate\_network.ClimateNetwork static method), 
		\hyperpage{98}
  \item SmallTestNetwork() (pyunicorn.climate.tsonis.TsonisClimateNetwork static method), 
		\hyperpage{124}
  \item SmallTestNetwork() (pyunicorn.core.geo\_network.GeoNetwork static method), \hyperpage{23}
  \item SmallTestNetwork() (pyunicorn.core.interacting\_networks.InteractingNetworks static method), 
		\hyperpage{42}
  \item SmallTestNetwork() (pyunicorn.core.network.Network static method), \hyperpage{59}
  \item SmallTestNetwork() (pyunicorn.core.resistive\_network.ResNetwork static method), 
		\hyperpage{86}
  \item sp\_A (pyunicorn.core.network.Network attribute), \hyperpage{83}
  \item sp\_Aplus() (pyunicorn.core.network.Network method), \hyperpage{83}
  \item sp\_diag\_sqrt\_w() (pyunicorn.core.network.Network method), \hyperpage{83}
  \item sp\_diag\_w() (pyunicorn.core.network.Network method), \hyperpage{83}
  \item sp\_diag\_w\_inv() (pyunicorn.core.network.Network method), \hyperpage{83}
  \item sp\_nsi\_diag\_k() (pyunicorn.core.network.Network method), \hyperpage{83}
  \item sp\_nsi\_diag\_k\_inv() (pyunicorn.core.network.Network method), \hyperpage{83}
  \item sparse\_rqa (pyunicorn.timeseries.recurrence\_plot.RecurrencePlot attribute), 
		\hyperpage{146}
  \item spatio-temporal window, \hyperpage{15}, \hyperpage{93}
  \item SpearmanClimateNetwork (class in pyunicorn.climate.spearman), \hyperpage{122}
  \item splitted\_copy() (pyunicorn.core.network.Network method), \hyperpage{83}
  \item spreading() (pyunicorn.core.network.Network method), \hyperpage{83}
  \item start\_time (in module pyunicorn.utils.mpi), \hyperpage{165}
  \item stats (in module pyunicorn.utils.mpi), \hyperpage{165}
  \item submit\_call() (in module pyunicorn.utils.mpi), \hyperpage{165}
  \item subnetwork() (pyunicorn.core.interacting\_networks.InteractingNetworks method), 
		\hyperpage{55}
  \item supremum\_distance\_matrix() (pyunicorn.timeseries.cross\_recurrence\_plot.CrossRecurrencePlot method), 
		\hyperpage{130}
  \item supremum\_distance\_matrix() (pyunicorn.timeseries.recurrence\_plot.RecurrencePlot method), 
		\hyperpage{146}
  \item surrogates
    \subitem twins, \hyperpage{153}
  \item Surrogates (class in pyunicorn.timeseries.surrogates), \hyperpage{148}
  \item symmetrize\_by\_absmax() (pyunicorn.funcnet.coupling\_analysis.CouplingAnalysis method), 
		\hyperpage{158}

  \indexspace
  \bigletter T
  \item terminate() (in module pyunicorn.utils.mpi), \hyperpage{166}
  \item test\_data() (pyunicorn.funcnet.coupling\_analysis.CouplingAnalysis static method), 
		\hyperpage{159}
  \item test\_mutual\_information() (pyunicorn.timeseries.surrogates.Surrogates static method), 
		\hyperpage{151}
  \item test\_pearson\_correlation() (pyunicorn.timeseries.surrogates.Surrogates static method), 
		\hyperpage{151}
  \item test\_threshold\_significance() (pyunicorn.timeseries.surrogates.Surrogates method), 
		\hyperpage{152}
  \item threshold() (pyunicorn.climate.climate\_network.ClimateNetwork method), \hyperpage{103}
  \item threshold\_from\_link\_density() (pyunicorn.climate.climate\_network.ClimateNetwork method), 
		\hyperpage{103}
  \item threshold\_from\_recurrence\_rate, \hyperpage{147}
  \item threshold\_from\_recurrence\_rate() (pyunicorn.timeseries.recurrence\_plot.RecurrencePlot static method), 
		\hyperpage{146}
  \item threshold\_from\_recurrence\_rate\_fast() (pyunicorn.timeseries.recurrence\_plot.RecurrencePlot static method), 
		\hyperpage{146}
  \item time series
    \subitem normalize, \hyperpage{144}
    \subitem recurrence plot, \hyperpage{151}
  \item time series array
    \subitem normalize, \hyperpage{18}, \hyperpage{150}
  \item time\_cycle (pyunicorn.climate.climate\_data.ClimateData attribute), \hyperpage{97}
  \item time\_series (pyunicorn.timeseries.recurrence\_plot.RecurrencePlot attribute), 
		\hyperpage{147}
  \item time\_series (pyunicorn.timeseries.visibility\_graph.VisibilityGraph attribute), 
		\hyperpage{154}
  \item time\_surrogate\_for\_cc() (pyunicorn.funcnet.coupling\_analysis\_pure\_python.CouplingAnalysisPurePython method), 
		\hyperpage{162}
  \item time\_surrogate\_for\_mi() (pyunicorn.funcnet.coupling\_analysis\_pure\_python.CouplingAnalysisPurePython method), 
		\hyperpage{162}
  \item timings (pyunicorn.timeseries.visibility\_graph.VisibilityGraph attribute), \hyperpage{154}
  \item title (pyunicorn.climate.map\_plots.MapPlots attribute), \hyperpage{116}
  \item to\_file() (pyunicorn.core.netcdf\_dictionary.NetCDFDictionary method), \hyperpage{56}
  \item total\_link\_distance() (pyunicorn.core.geo\_network.GeoNetwork method), \hyperpage{34}
  \item total\_node\_weight (pyunicorn.core.network.Network attribute), \hyperpage{84}
  \item total\_time (in module pyunicorn.utils.mpi), \hyperpage{166}
  \item total\_time\_est (in module pyunicorn.utils.mpi), \hyperpage{166}
  \item trans\_betweenness() (pyunicorn.timeseries.visibility\_graph.VisibilityGraph method), 
		\hyperpage{154}
  \item transitivity() (pyunicorn.core.network.Network method), \hyperpage{84}
  \item transitivity\_dim\_single\_scale() (pyunicorn.timeseries.recurrence\_network.RecurrenceNetwork method), 
		\hyperpage{139}
  \item trapping time, \hyperpage{141}
  \item trapping\_time() (pyunicorn.timeseries.recurrence\_plot.RecurrencePlot method), 
		\hyperpage{147}
  \item TsonisClimateNetwork (class in pyunicorn.climate.tsonis), \hyperpage{124}
  \item twin surrogate, \hyperpage{147}
  \item twin\_surrogates() (pyunicorn.timeseries.recurrence\_plot.RecurrencePlot method), 
		\hyperpage{147}
  \item twin\_surrogates() (pyunicorn.timeseries.surrogates.Surrogates method), \hyperpage{152}
  \item twins
    \subitem recurrence plot, \hyperpage{147}
    \subitem surrogates, \hyperpage{153}
  \item twins() (pyunicorn.timeseries.recurrence\_plot.RecurrencePlot method), \hyperpage{147}
  \item twins() (pyunicorn.timeseries.surrogates.Surrogates method), \hyperpage{153}

  \indexspace
  \bigletter U
  \item undirected\_adjacency() (pyunicorn.core.network.Network method), \hyperpage{84}
  \item undirected\_copy() (pyunicorn.core.network.Network method), \hyperpage{84}
  \item update\_admittance() (pyunicorn.core.resistive\_network.ResNetwork method), \hyperpage{91}
  \item update\_R() (pyunicorn.core.resistive\_network.ResNetwork method), \hyperpage{90}
  \item update\_resistances() (pyunicorn.core.resistive\_network.ResNetwork method), \hyperpage{91}

  \indexspace
  \bigletter V
  \item vert\_entropy() (pyunicorn.timeseries.recurrence\_plot.RecurrencePlot method), 
		\hyperpage{147}
  \item vertex\_current\_flow\_betweenness() (pyunicorn.core.resistive\_network.ResNetwork method), 
		\hyperpage{92}
  \item vertical
    \subitem line entropy, \hyperpage{147}
    \subitem line length, average, \hyperpage{141}
    \subitem line length, frequency distribution, \hyperpage{148}
    \subitem line length, maximum, \hyperpage{144}
    \subitem lines, \hyperpage{148}
  \item vertline\_dist() (pyunicorn.timeseries.recurrence\_plot.RecurrencePlot method), 
		\hyperpage{148}
  \item visibility\_relations() (pyunicorn.timeseries.visibility\_graph.VisibilityGraph method), 
		\hyperpage{155}
  \item visibility\_relations\_horizontal() (pyunicorn.timeseries.visibility\_graph.VisibilityGraph method), 
		\hyperpage{155}
  \item VisibilityGraph (class in pyunicorn.timeseries.visibility\_graph), \hyperpage{153}

  \indexspace
  \bigletter W
  \item WattsStrogatzGraph() (pyunicorn.core.network.Network static method), \hyperpage{59}
  \item weave\_inline() (in module pyunicorn.core.network), \hyperpage{85}
  \item weighted\_local\_clustering() (pyunicorn.core.network.Network static method), 
		\hyperpage{84}
  \item white vertical
    \subitem line entropy, \hyperpage{148}
    \subitem line length, average, \hyperpage{141}
    \subitem line length, frequency distribution, \hyperpage{148}
    \subitem line length, maximum, \hyperpage{144}
    \subitem lines, \hyperpage{148}
  \item white\_noise\_surrogates() (pyunicorn.timeseries.surrogates.Surrogates method), 
		\hyperpage{153}
  \item white\_vert\_entropy() (pyunicorn.timeseries.recurrence\_plot.RecurrencePlot method), 
		\hyperpage{148}
  \item white\_vertline\_dist() (pyunicorn.timeseries.recurrence\_plot.RecurrencePlot method), 
		\hyperpage{148}
  \item window() (pyunicorn.core.data.Data method), \hyperpage{20}
  \item winter\_only() (pyunicorn.climate.mutual\_info.MutualInfoClimateNetwork method), 
		\hyperpage{119}
  \item winter\_only() (pyunicorn.climate.tsonis.TsonisClimateNetwork method), \hyperpage{127}

  \indexspace
  \bigletter X
  \item x (pyunicorn.timeseries.cross\_recurrence\_plot.CrossRecurrencePlot attribute), 
		\hyperpage{130}
  \item x (pyunicorn.timeseries.inter\_system\_recurrence\_network.InterSystemRecurrenceNetwork attribute), 
		\hyperpage{133}
  \item x (pyunicorn.timeseries.joint\_recurrence\_plot.JointRecurrencePlot attribute), 
		\hyperpage{137}
  \item x\_embedded (pyunicorn.timeseries.cross\_recurrence\_plot.CrossRecurrencePlot attribute), 
		\hyperpage{130}
  \item x\_embedded (pyunicorn.timeseries.inter\_system\_recurrence\_network.InterSystemRecurrenceNetwork attribute), 
		\hyperpage{133}
  \item x\_embedded (pyunicorn.timeseries.joint\_recurrence\_plot.JointRecurrencePlot attribute), 
		\hyperpage{137}

  \indexspace
  \bigletter Y
  \item y (pyunicorn.timeseries.cross\_recurrence\_plot.CrossRecurrencePlot attribute), 
		\hyperpage{130}
  \item y (pyunicorn.timeseries.inter\_system\_recurrence\_network.InterSystemRecurrenceNetwork attribute), 
		\hyperpage{133}
  \item y (pyunicorn.timeseries.joint\_recurrence\_plot.JointRecurrencePlot attribute), 
		\hyperpage{137}
  \item y\_embedded (pyunicorn.timeseries.cross\_recurrence\_plot.CrossRecurrencePlot attribute), 
		\hyperpage{130}
  \item y\_embedded (pyunicorn.timeseries.inter\_system\_recurrence\_network.InterSystemRecurrenceNetwork attribute), 
		\hyperpage{133}
  \item y\_embedded (pyunicorn.timeseries.joint\_recurrence\_plot.JointRecurrencePlot attribute), 
		\hyperpage{137}

  \indexspace
  \bigletter Z
  \item zero padded data, \hyperpage{20}
  \item zero\_pad\_data() (pyunicorn.core.data.Data static method), \hyperpage{20}

\end{theindex}
