[buildout]
extends = buildout-plone-4.3.cfg

parts += 
    test
    test-crex
    zeo
    instance-zeo
    instance-worker

auto-checkout = 
    xmldirector.demo
    pp.client-plone
    pp.client-python
    xmldirector.crex
    vs.bootstrap.plonetheme

[zeo]
recipe = plone.recipe.zeoserver
zeo-address = 127.0.0.1:12000


[instance]
eggs +=
    pp.client-plone    
    xmldirector.demo
    pp.client-plone
    xmldirector.crex
    collective.taskqueue [redis]

zcml +=
#    xmldirector.demo


zope-conf-additional =
    %import collective.taskqueue
    <taskqueue>
    queue crex
    </taskqueue>
    <taskqueue-server>
    queue crex
    concurrent_limit 1 
    </taskqueue-server>


[instance-zeo]
<=instance
http-address = 12081
zeo-address = 12000
zeo-client = on
shared-blob = on
zope-conf-additional =
    %import collective.taskqueue
    <taskqueue>
    queue crex
    type redis
    </taskqueue>

[instance-worker]
<=instance
http-address = 12082
zeo-address = 12000
zeo-client = on
shared-blob = on
zope-conf-additional =
    %import collective.taskqueue
    <taskqueue>
    queue crex
    type redis
    </taskqueue>
    <taskqueue-server>
    queue crex
    concurrent_limit 1 
    </taskqueue-server>


[sources]
xmldirector.demo = git git@github.com:xml-director/xmldirector.demo.git
pp.client-plone = git git@bitbucket.org:ajung/pp.client-plone.git
pp.client-python = git git@bitbucket.org:ajung/pp.client-python.git
plone.rest = git git@github.com:zopyx/plone.rest.git
xmldirector.crex = git git@github.com:xml-director/xmldirector.crex.git
vs.bootstrap.plonetheme = git git@github.com:xml-director/vs.bootstrap.plonetheme.git


[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress']
eggs =
    xmldirector.plonecore


[test-crex]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress']
eggs =
    xmldirector.crex

[coverage]
recipe = zc.recipe.egg
eggs = coverage
initialization =
    include = '--source=${buildout:directory} '
    sys.argv = sys.argv[:] + ['run', include, 'bin/test', '--layer=PloneApiLayer:Integration']

