.widget-string-list {
  div.slot {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.7em;

    span {
      padding: 0 0.2em;
    }

    .input {
      display: flex;
      flex-grow: 2;

      input {
        margin: 0 0.2em 0 0;
      }
    }
  }
}

.widget-list-list {
  .slots {
    width: 100%;

    .header {
      .input {
        display: flex;
        justify-content: space-between;

        span {
          width: 100%;
          margin-bottom: 0.5em;
        }
      }
    }

    .slot {
      .order {
        width: 1%;
        vertical-align: top;
        padding: 0 0.2em;
      }
      .input {
        display: flex;
        justify-content: space-between;

        input {
          margin: 0 0.2em 0.7em 0;
        }
      }
      .delete-btn {
        width: 1%;
        vertical-align: top;
      }
    }
  }
}