# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.


[tox]
envlist = {coverage,nocoverage}-{dj17,dj18,dj19}-{pg,sqlite},package

[testenv]
whitelist_externals =
    /bin/mv
setenv =
    AUTHENTIC2_SETTINGS_FILES=tests/settings.py
    DJANGO_SETTINGS_MODULE=authentic2.settings
    sqlite: DB_ENGINE=sqlite3
    pg: DB_ENGINE=postgresql_psycopg2
    coverage: COVERAGE=--junit-xml=junit.xml --cov=src --cov-report xml
usedevelop =
    coverage: true
    nocoverage: false
deps =
    dj17: django>1.7,<1.8
    dj18: django>1.8,<1.9
    dj19: django>1.9,<1.10
    pg: psycopg2
    pytest
    pytest-cov
    pytest-random
    pytest-django
    pytest-capturelog
    ldaptools
    http://git.entrouvert.org/authentic.git/snapshot/authentic-master.tar.bz2
    django-kerberos
commands =
    ./getlasso.sh
    py.test {env:COVERAGE:} {posargs:tests}
    coverage: mv coverage.xml coverage-{envname}.xml

[testenv:package]
# eobuilder is not on pypi, too bad
whitelist_externals =
  /bin/sh
deps = setuptools
  pip<8
  pyasn1
  ndg-httpsclient
  pyopenssl
commands =
  pip install -U --find-links https://jenkins.entrouvert.org/packages/ eobuilder
  sh -c "sudo -u eobuilder -E env HOME=/var/lib/eobuilder PATH=$PATH $VIRTUAL_ENV/bin/eobuilder-ctl -d wheezy,jessie {posargs:authentic2-auth-kerberos}"
