<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Biblioteca de funções &mdash; Documentação pytuga 0.8.3.5</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.8.3.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Documentação pytuga 0.8.3.5" href="index.html" />
    <link rel="next" title="Migrando para Python" href="python.html" />
    <link rel="prev" title="Tutorial" href="tutorial.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="biblioteca-de-funcoes">
<h1>Biblioteca de funções<a class="headerlink" href="#biblioteca-de-funcoes" title="Link permanente para este título">¶</a></h1>
<span class="target" id="module-pytuga.lib.tuga_io"></span><div class="section" id="funcoes-de-entrada-e-saida">
<h2>Funções de entrada e saída<a class="headerlink" href="#funcoes-de-entrada-e-saida" title="Link permanente para este título">¶</a></h2>
<p>Funções que realizam a interação com o usuário, seja lendo valores digitados
ou arquivos, seja mostrando valores na tela.</p>
<dl class="function">
<dt id="pytuga.lib.tuga_io.alerta">
<code class="descname">alerta</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#pytuga.lib.tuga_io.alerta" title="Link permanente para esta definição">¶</a></dt>
<dd><dl class="docutils">
<dt>Similar à função <cite>mostrar</cite>, mas mostra a mensagem resultante em uma</dt>
<dd>caixa de diálogo.</dd>
</dl>
<p class="rubric">Notes</p>
<p>Também pode ser chamada como <strong>alerte</strong> ou <strong>alertar</strong></p>
</dd></dl>

<dl class="function">
<dt id="pytuga.lib.tuga_io.ler_arquivo">
<code class="descname">ler_arquivo</code><span class="sig-paren">(</span><em>arquivo=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pytuga.lib.tuga_io.ler_arquivo" title="Link permanente para esta definição">¶</a></dt>
<dd><blockquote>
<div>Lê conteúdo de um arquivo texto e retorna uma string de texto.</div></blockquote>
<p class="rubric">Notes</p>
<p>Também pode ser chamada como <strong>leia_arquivo</strong>, <strong>leia_ficheiro</strong> ou <strong>ler_ficheiro</strong></p>
<p class="rubric">Examples</p>
<div class="highlight-pytuga"><div class="highlight"><pre><span></span>&gt;&gt;&gt; dados = ler_arquivo(&quot;foo.txt&quot;)
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="pytuga.lib.tuga_io.ler_número">
<code class="descname">ler_número</code><span class="sig-paren">(</span><em>mensagem=''</em><span class="sig-paren">)</span><a class="headerlink" href="#pytuga.lib.tuga_io.ler_número" title="Link permanente para esta definição">¶</a></dt>
<dd><blockquote>
<div>Pede ao usuário uma entrada numérica.</div></blockquote>
<p class="rubric">Notes</p>
<p>Também pode ser chamada como <strong>leia_número</strong></p>
<p class="rubric">Examples</p>
<div class="highlight-pytuga"><div class="highlight"><pre><span></span>&gt;&gt;&gt; x = ler_número(&#39;Um número: &#39;)  # usuário digita um 2...
&gt;&gt;&gt; x + 40
42
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="pytuga.lib.tuga_io.ler_texto">
<code class="descname">ler_texto</code><span class="sig-paren">(</span><em>mensagem=''</em><span class="sig-paren">)</span><a class="headerlink" href="#pytuga.lib.tuga_io.ler_texto" title="Link permanente para esta definição">¶</a></dt>
<dd><blockquote>
<div>Pede ao usuário uma entrada de texto.</div></blockquote>
<p class="rubric">Notes</p>
<p>Também pode ser chamada como <strong>leia_texto</strong></p>
<p class="rubric">Examples</p>
<div class="highlight-pytuga"><div class="highlight"><pre><span></span>&gt;&gt;&gt; nome = ler_texto(&#39;Seu nome: &#39;)
&gt;&gt;&gt; mostrar(&quot;olá, &quot; + nome)  # usuário digita &quot;maria&quot;
olá, maria
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="pytuga.lib.tuga_io.mostrar">
<code class="descname">mostrar</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#pytuga.lib.tuga_io.mostrar" title="Link permanente para esta definição">¶</a></dt>
<dd><blockquote>
<div><p>Mostra o objeto ou texto fornecido na tela.</p>
<p>Se for chamada com vários argumentos, imprime os mesmos em sequência,
separando-os com um espaço.</p>
</div></blockquote>
<p class="rubric">Notes</p>
<p>Também pode ser chamada como <strong>mostre</strong></p>
<p class="rubric">Examples</p>
<div class="highlight-pytuga"><div class="highlight"><pre><span></span>&gt;&gt;&gt; mostrar(&quot;Olá, mundo!&quot;)
Olá, mundo!
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="pytuga.lib.tuga_io.mostrar_formatado">
<code class="descname">mostrar_formatado</code><span class="sig-paren">(</span><em>texto</em>, <em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#pytuga.lib.tuga_io.mostrar_formatado" title="Link permanente para esta definição">¶</a></dt>
<dd><dl class="docutils">
<dt>Mostra uma string de texto aplicando os argumentos de formatação</dt>
<dd>fornecidos</dd>
</dl>
<p class="rubric">Notes</p>
<p>Também pode ser chamada como <strong>mostre_formatado</strong>, <strong>mostref</strong> ou <strong>mostrarf</strong></p>
</dd></dl>

<dl class="function">
<dt id="pytuga.lib.tuga_io.pausar">
<code class="descname">pausar</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pytuga.lib.tuga_io.pausar" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Interrompe a execução até o usuário apertar a tecla &lt;enter&gt;</p>
<p class="rubric">Notes</p>
<p>Também pode ser chamada como <strong>pausa</strong> ou <strong>pause</strong></p>
</dd></dl>

<dl class="function">
<dt id="pytuga.lib.tuga_io.salvar_em_arquivo">
<code class="descname">salvar_em_arquivo</code><span class="sig-paren">(</span><em>texto</em>, <em>arquivo=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pytuga.lib.tuga_io.salvar_em_arquivo" title="Link permanente para esta definição">¶</a></dt>
<dd><blockquote>
<div><p>Salva o conteúdo de texto no arquivo indicado, apagando qualquer
conteúdo anterior.</p>
<p>CUIDADO! Caso o arquivo dado exista, esta função sobrescreverá seu conteúdo
sem perguntar nada!</p>
</div></blockquote>
<p class="rubric">Notes</p>
<p>Também pode ser chamada como <strong>salve_em_arquivo</strong>, <strong>salvar_em_ficheiro</strong> ou <strong>salve_em_ficheiro</strong></p>
<p class="rubric">Examples</p>
<div class="highlight-pytuga"><div class="highlight"><pre><span></span>&gt;&gt;&gt; salvar_em_arquivo(dados, &quot;foo.txt&quot;)
</pre></div>
</div>
</dd></dl>

</div>
<span class="target" id="module-pytuga.lib.tuga_std"></span><div class="section" id="outras-funcoes">
<h2>Outras funções<a class="headerlink" href="#outras-funcoes" title="Link permanente para este título">¶</a></h2>
<p>Outras funções que não se encaixam em nenhuma categoria específica.</p>
<dl class="function">
<dt id="pytuga.lib.tuga_std.ajuda">
<code class="descname">ajuda</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#pytuga.lib.tuga_std.ajuda" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Fornece ajuda sobre módulos, palavras chaves ou tôpicos do Pytuguês.</p>
<p>Pode ser chamada sem argumentos como <cite>ajuda()</cite> para uma ajuda geral sobre
como utilizar o Pytuguês ou pode ser chamada com um argumento (como em
<cite>ajuda(binário)</cite> para obter ajuda sobre um tópico específico.</p>
</dd></dl>

<dl class="function">
<dt id="pytuga.lib.tuga_std.binário">
<code class="descname">binário</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="headerlink" href="#pytuga.lib.tuga_std.binário" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Retorna a representação binária de um [inteiro/número inteiro].</p>
<p class="rubric">Examples</p>
<div class="highlight-pytuga"><div class="highlight"><pre><span></span>&gt;&gt;&gt; bin(2796202)
&#39;0b1010101010101010101010&#39;
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="pytuga.lib.tuga_std.booleano">
<code class="descname">booleano</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="headerlink" href="#pytuga.lib.tuga_std.booleano" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Retorna verdadeiro quando o argumento x é verdadeiro, falso em caso
contrário.</p>
<p>Os booleanos podem ser usados como inteiros, sendo que falso equivale a 0 e
verdadeiro equivale a 1.</p>
<p class="rubric">Examples</p>
<div class="highlight-pytuga"><div class="highlight"><pre><span></span>&gt;&gt;&gt; booleano(0)
Falso
&gt;&gt;&gt; booleano(1)
Verdadeiro
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="pytuga.lib.tuga_std.caractere">
<code class="descname">caractere</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="headerlink" href="#pytuga.lib.tuga_std.caractere" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Retorna um texto Unicode associado a um ordinal (Unicode é um padrão de
representãção de qualquer caractere de um sistema de escrita).</p>
<p class="rubric">Examples</p>
<div class="highlight-pytuga"><div class="highlight"><pre><span></span>&gt;&gt;&gt; caractere(227)
&#39;ã&#39;
&gt;&gt;&gt; caractere(231)
&#39;ç&#39;
&gt;&gt;&gt; caractere(224)
&#39;à&#39;
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="pytuga.lib.tuga_std.dicionário">
<code class="descname">dicionário</code><span class="sig-paren">(</span><em>dados</em>, <em>**kwds</em><span class="sig-paren">)</span><a class="headerlink" href="#pytuga.lib.tuga_std.dicionário" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Retorna um dicionário a partir da sequẽncia de elementos (chave, valor).</p>
<p class="rubric">Examples</p>
<div class="highlight-pytuga"><div class="highlight"><pre><span></span>&gt;&gt;&gt; dicionário([(0, &#39;zero&#39;), (1, &#39;um&#39;), (2, &#39;dois&#39;)])
{0: &#39;zero&#39;, 1: &#39;um&#39;, 2: &#39;dois&#39;}
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="pytuga.lib.tuga_std.dormir">
<code class="descname">dormir</code><span class="sig-paren">(</span><em>intervalo</em><span class="sig-paren">)</span><a class="headerlink" href="#pytuga.lib.tuga_std.dormir" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Permanece sem fazer nada o intervalo de tempo fornecido (em segundos)</p>
<p class="rubric">Notes</p>
<p>Também pode ser chamada como <strong>durma</strong></p>
</dd></dl>

<dl class="function">
<dt id="pytuga.lib.tuga_std.enumerar">
<code class="descname">enumerar</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="headerlink" href="#pytuga.lib.tuga_std.enumerar" title="Link permanente para esta definição">¶</a></dt>
<dd><blockquote>
<div>Retorna uma enumeração.</div></blockquote>
<p class="rubric">Notes</p>
<p>Também pode ser chamada como <strong>enumere</strong></p>
<p class="rubric">Examples</p>
<div class="highlight-pytuga"><div class="highlight"><pre><span></span>&gt;&gt;&gt; música = [&#39;uni&#39;, &#39;duni&#39;, &#39;te&#39;]
&gt;&gt;&gt; listar(enumerar(música))
[(0, &#39;uni&#39;), (1, &#39;duni&#39;), (2, &#39;te&#39;)]
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="pytuga.lib.tuga_std.hexadecimal">
<code class="descname">hexadecimal</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="headerlink" href="#pytuga.lib.tuga_std.hexadecimal" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Retorna a representação hexadecimal de um inteiro.</p>
<p class="rubric">Examples</p>
<div class="highlight-pytuga"><div class="highlight"><pre><span></span>&gt;&gt;&gt; hex(6745)
&#39;0x1a59&#39;
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="pytuga.lib.tuga_std.inteiro">
<code class="descname">inteiro</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="headerlink" href="#pytuga.lib.tuga_std.inteiro" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Converte um número ou texto num inteiro, ou retorna 0 se nenhum argumento
for fornecido.</p>
<p class="rubric">Examples</p>
<div class="highlight-pytuga"><div class="highlight"><pre><span></span>&gt;&gt;&gt; int(4.3)
4
&gt;&gt;&gt; int(44.6E-1)
4
&gt;&gt;&gt; int()
0
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="pytuga.lib.tuga_std.lista">
<code class="descname">lista</code><span class="sig-paren">(</span><em>seq=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pytuga.lib.tuga_std.lista" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Cria uma lista a partir da sequência fornecida.</p>
<p>Se nenhuma sequência for fornecida, retorna uma lista vazia.</p>
</dd></dl>

<dl class="function">
<dt id="pytuga.lib.tuga_std.listar">
<code class="descname">listar</code><span class="sig-paren">(</span><em>seq</em><span class="sig-paren">)</span><a class="headerlink" href="#pytuga.lib.tuga_std.listar" title="Link permanente para esta definição">¶</a></dt>
<dd><blockquote>
<div>Retorna uma lista com todos os elementos da sequência fornecida.</div></blockquote>
<p class="rubric">Notes</p>
<p>Também pode ser chamada como <strong>liste</strong></p>
<p class="rubric">Examples</p>
<div class="highlight-pytuga"><div class="highlight"><pre><span></span>&gt;&gt;&gt; listar(&#39;olá&#39;)
[&#39;o&#39;, &#39;l&#39;, &#39;á&#39;]
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="pytuga.lib.tuga_std.listar_invertido">
<code class="descname">listar_invertido</code><span class="sig-paren">(</span><em>seq</em><span class="sig-paren">)</span><a class="headerlink" href="#pytuga.lib.tuga_std.listar_invertido" title="Link permanente para esta definição">¶</a></dt>
<dd><blockquote>
<div>Lista os elementos da sequência fornecida na ordem inversa.</div></blockquote>
<p class="rubric">Notes</p>
<p>Também pode ser chamada como <strong>liste_invertido</strong></p>
<p class="rubric">Examples</p>
<div class="highlight-pytuga"><div class="highlight"><pre><span></span>&gt;&gt;&gt; música = [&#39;uni&#39;, &#39;duni&#39;, &#39;te&#39;]
&gt;&gt;&gt; listar_invertido(música)
[&#39;te&#39;, &#39;duni&#39;, &#39;uni&#39;]
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="pytuga.lib.tuga_std.octal">
<code class="descname">octal</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="headerlink" href="#pytuga.lib.tuga_std.octal" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Retorna a representação octal de um inteiro.</p>
<p class="rubric">Examples</p>
<div class="highlight-pytuga"><div class="highlight"><pre><span></span>&gt;&gt;&gt; octal(22052015)
&#39;0o124076257&#39;
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="pytuga.lib.tuga_std.ordenado">
<code class="descname">ordenado</code><span class="sig-paren">(</span><em>seq</em>, <em>chave=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pytuga.lib.tuga_std.ordenado" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Retorna uma cópia da sequência fornecida com os elementos ordenados.</p>
<p class="rubric">Examples</p>
<div class="highlight-pytuga"><div class="highlight"><pre><span></span>&gt;&gt;&gt; sorted([5, 2, 3, 1, 4])
[1, 2, 3, 4, 5]
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="pytuga.lib.tuga_std.real">
<code class="descname">real</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="headerlink" href="#pytuga.lib.tuga_std.real" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Converte um texto ou número a um número de ponto flutuante.</p>
<p class="rubric">Examples</p>
<div class="highlight-pytuga"><div class="highlight"><pre><span></span>&gt;&gt;&gt; real(5)
5.0
&gt;&gt;&gt; real(673.23)
673.23
&gt;&gt;&gt; real(&quot;673.23&quot;)
673.23
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="pytuga.lib.tuga_std.sair">
<code class="descname">sair</code><span class="sig-paren">(</span><em>código_erro=0</em><span class="sig-paren">)</span><a class="headerlink" href="#pytuga.lib.tuga_std.sair" title="Link permanente para esta definição">¶</a></dt>
<dd><blockquote>
<div><p>Termina a execução do programa fornecendo um código de erro ou código
de saída.</p>
<p>Um <code class="docutils literal"><span class="pre">código_erro=0</span></code> sinaliza que o programa terminou com sucesso. Qualquer
outro número ou um texto representa falha</p>
</div></blockquote>
<p class="rubric">Notes</p>
<p>Também pode ser chamada como <strong>saia</strong></p>
</dd></dl>

<dl class="function">
<dt id="pytuga.lib.tuga_std.tamanho">
<code class="descname">tamanho</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="headerlink" href="#pytuga.lib.tuga_std.tamanho" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Retorna o número de itens de uma sequência ou coleção.</p>
<p class="rubric">Examples</p>
<div class="highlight-pytuga"><div class="highlight"><pre><span></span>&gt;&gt;&gt; texto = &quot;programando em python&quot;
&gt;&gt;&gt; tamanho(texto)
21
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="pytuga.lib.tuga_std.terminar">
<code class="descname">terminar</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pytuga.lib.tuga_std.terminar" title="Link permanente para esta definição">¶</a></dt>
<dd><blockquote>
<div><p>Termina a execução do programa.</p>
<p>Semelhante à função sair(cod_erro), mas não requer a especificação de um
código de erro</p>
</div></blockquote>
<p class="rubric">Notes</p>
<p>Também pode ser chamada como <strong>termine</strong></p>
</dd></dl>

<dl class="function">
<dt id="pytuga.lib.tuga_std.texto">
<code class="descname">texto</code><span class="sig-paren">(</span><em>obj</em>, <em>codificacao=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pytuga.lib.tuga_std.texto" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Cria um novo texto a partir do objeto fornecido.</p>
<p class="rubric">Examples</p>
<div class="highlight-pytuga"><div class="highlight"><pre><span></span>&gt;&gt;&gt; texto(42)
&quot;42&quot;
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="pytuga.lib.tuga_std.tipo">
<code class="descname">tipo</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="headerlink" href="#pytuga.lib.tuga_std.tipo" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Retorna o tipo do objeto.</p>
<p class="rubric">Examples</p>
<div class="highlight-pytuga"><div class="highlight"><pre><span></span>&gt;&gt;&gt; tipo(2) == inteiro
Verdadeiro
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="pytuga.lib.tuga_std.tupla">
<code class="descname">tupla</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="headerlink" href="#pytuga.lib.tuga_std.tupla" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Retorna uma tupla com todos os elementos da sequência fornecida.
Uma tupla se assemelha com uma lista, mas não pode ser modificada após
criada.</p>
<p class="rubric">Examples</p>
<div class="highlight-pytuga"><div class="highlight"><pre><span></span>&gt;&gt;&gt; tupla([1, 2, 3])
(1, 2, 3)
</pre></div>
</div>
</dd></dl>

</div>
<span class="target" id="module-pytuga.lib.tuga_math"></span><div class="section" id="funcoes-matematicas">
<h2>Funções matemáticas<a class="headerlink" href="#funcoes-matematicas" title="Link permanente para este título">¶</a></h2>
<p>O pytuga fornece algumas funções matemáticas comuns para a conveniência do
usuário.</p>
<dl class="function">
<dt id="pytuga.lib.tuga_math.aleatório">
<code class="descname">aleatório</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pytuga.lib.tuga_math.aleatório" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Retorna um número aleatório no intervalo [0, 1]</p>
</dd></dl>

<dl class="function">
<dt id="pytuga.lib.tuga_math.algum">
<code class="descname">algum</code><span class="sig-paren">(</span><em>sequência</em><span class="sig-paren">)</span><a class="headerlink" href="#pytuga.lib.tuga_math.algum" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Retorna Verdadeiro se algum dos objetos da sequência dada for
verdadeiro e Falso caso contrário.</p>
<p class="rubric">Examples</p>
<div class="highlight-pytuga"><div class="highlight"><pre><span></span>&gt;&gt;&gt; algum([Verdadeiro, Verdadeiro])  # doctest: +SKIP
Verdadeiro
&gt;&gt;&gt; algum([Verdadeiro, Falso])       # doctest: +SKIP
Falso
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="pytuga.lib.tuga_math.arredondar">
<code class="descname">arredondar</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="headerlink" href="#pytuga.lib.tuga_math.arredondar" title="Link permanente para esta definição">¶</a></dt>
<dd><blockquote>
<div>Arredonda o número x para o inteiro mais pŕoximo.</div></blockquote>
<p class="rubric">Notes</p>
<p>Também pode ser chamada como <strong>arredonde</strong></p>
<p class="rubric">Examples</p>
<div class="highlight-pytuga"><div class="highlight"><pre><span></span>&gt;&gt;&gt; arredondar(1.6)
2
&gt;&gt;&gt; arredondar(1.4)
1
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="pytuga.lib.tuga_math.cosseno">
<code class="descname">cosseno</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="headerlink" href="#pytuga.lib.tuga_math.cosseno" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Retorna o cosseno de x, onde x é medido em radianos.</p>
<blockquote>
<div>Pode ser chamada na forma curta (cos) ou longa (cosseno).</div></blockquote>
<p class="rubric">Notes</p>
<p>Também pode ser chamada como <strong>cos</strong></p>
<p class="rubric">Examples</p>
<div class="highlight-pytuga"><div class="highlight"><pre><span></span>&gt;&gt;&gt; cosseno(0)
1.0
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="pytuga.lib.tuga_math.exponencial">
<code class="descname">exponencial</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="headerlink" href="#pytuga.lib.tuga_math.exponencial" title="Link permanente para esta definição">¶</a></dt>
<dd><blockquote>
<div><p>Retorna a exponencial de x.</p>
<p>Pode ser chamada na forma curta (exp) ou longa (exponencial).</p>
</div></blockquote>
<p class="rubric">Notes</p>
<p>Também pode ser chamada como <strong>exp</strong></p>
<p class="rubric">Examples</p>
<div class="highlight-pytuga"><div class="highlight"><pre><span></span>&gt;&gt;&gt; exponencial(1)
2.718281828459045
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="pytuga.lib.tuga_math.inteiro_aleatório">
<code class="descname">inteiro_aleatório</code><span class="sig-paren">(</span><em>início</em>, <em>fim</em><span class="sig-paren">)</span><a class="headerlink" href="#pytuga.lib.tuga_math.inteiro_aleatório" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Retorna um inteiro aleatório dentro do intervalo [início, fim]</p>
</dd></dl>

<dl class="function">
<dt id="pytuga.lib.tuga_math.lançar_dado">
<code class="descname">lançar_dado</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pytuga.lib.tuga_math.lançar_dado" title="Link permanente para esta definição">¶</a></dt>
<dd><dl class="docutils">
<dt>Retorna um número aleatório entre 1 e 6, como num lance de dados</dt>
<dd>comuns</dd>
</dl>
<p class="rubric">Notes</p>
<p>Também pode ser chamada como <strong>lance_dados</strong></p>
</dd></dl>

<dl class="function">
<dt id="pytuga.lib.tuga_math.log10">
<code class="descname">log10</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="headerlink" href="#pytuga.lib.tuga_math.log10" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Retorna o logarítimo de x na base 10.</p>
<p class="rubric">Examples</p>
<div class="highlight-pytuga"><div class="highlight"><pre><span></span>&gt;&gt;&gt; log10(10)
1.0
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="pytuga.lib.tuga_math.logarítimo">
<code class="descname">logarítimo</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="headerlink" href="#pytuga.lib.tuga_math.logarítimo" title="Link permanente para esta definição">¶</a></dt>
<dd><blockquote>
<div><p>Retorna o logarítimo natural de x.</p>
<p>Pode ser chamada na forma curta (log) ou longa (logarítimo).</p>
</div></blockquote>
<p class="rubric">Notes</p>
<p>Também pode ser chamada como <strong>log</strong> ou <strong>ln</strong></p>
<p class="rubric">Examples</p>
<div class="highlight-pytuga"><div class="highlight"><pre><span></span>&gt;&gt;&gt; logarítimo(1)
0.0
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="pytuga.lib.tuga_math.máximo">
<code class="descname">máximo</code><span class="sig-paren">(</span><em>lista</em><span class="sig-paren">)</span><a class="headerlink" href="#pytuga.lib.tuga_math.máximo" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Retorna o maior valor da lista dada.</p>
<p class="rubric">Examples</p>
<div class="highlight-pytuga"><div class="highlight"><pre><span></span>&gt;&gt;&gt; máximo([1, 5, 42, 0])
42
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="pytuga.lib.tuga_math.mínimo">
<code class="descname">mínimo</code><span class="sig-paren">(</span><em>lista</em><span class="sig-paren">)</span><a class="headerlink" href="#pytuga.lib.tuga_math.mínimo" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Retorna o menor valor da lista dada.</p>
<p class="rubric">Examples</p>
<div class="highlight-pytuga"><div class="highlight"><pre><span></span>&gt;&gt;&gt; mínimo([1, 5, 42, 0])
0
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="pytuga.lib.tuga_math.módulo">
<code class="descname">módulo</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="headerlink" href="#pytuga.lib.tuga_math.módulo" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Retorna o módulo de x.</p>
<p class="rubric">Examples</p>
<div class="highlight-pytuga"><div class="highlight"><pre><span></span>&gt;&gt;&gt; módulo(-1)
1
&gt;&gt;&gt; módulo(1)
1
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="pytuga.lib.tuga_math.produto">
<code class="descname">produto</code><span class="sig-paren">(</span><em>números</em><span class="sig-paren">)</span><a class="headerlink" href="#pytuga.lib.tuga_math.produto" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Retorna o resultado do produto dos números dados.</p>
<p class="rubric">Examples</p>
<div class="highlight-pytuga"><div class="highlight"><pre><span></span>&gt;&gt;&gt; produto([1, 2, 3, 4, 5])
120
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="pytuga.lib.tuga_math.raiz">
<code class="descname">raiz</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="headerlink" href="#pytuga.lib.tuga_math.raiz" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Retorna a raiz quadrada de x.</p>
<p class="rubric">Examples</p>
<div class="highlight-pytuga"><div class="highlight"><pre><span></span>&gt;&gt;&gt; raiz(4)
2.0
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="pytuga.lib.tuga_math.seno">
<code class="descname">seno</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="headerlink" href="#pytuga.lib.tuga_math.seno" title="Link permanente para esta definição">¶</a></dt>
<dd><blockquote>
<div><p>Retorna o seno de x, onde x é medido em radianos.</p>
<p>Pode ser chamada na forma curta (sen) ou longa (seno).</p>
</div></blockquote>
<p class="rubric">Notes</p>
<p>Também pode ser chamada como <strong>sen</strong></p>
<p class="rubric">Examples</p>
<div class="highlight-pytuga"><div class="highlight"><pre><span></span>&gt;&gt;&gt; seno(0)
0.0
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="pytuga.lib.tuga_math.sinal">
<code class="descname">sinal</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="headerlink" href="#pytuga.lib.tuga_math.sinal" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Retorna 1, -1 ou 0, dependendo do sinal de x.</p>
<p class="rubric">Examples</p>
<div class="highlight-pytuga"><div class="highlight"><pre><span></span>&gt;&gt;&gt; sinal(-32.0)
-1
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="pytuga.lib.tuga_math.soma">
<code class="descname">soma</code><span class="sig-paren">(</span><em>números</em><span class="sig-paren">)</span><a class="headerlink" href="#pytuga.lib.tuga_math.soma" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Retorna o resultado da soma da sequência de números dada.</p>
<p class="rubric">Examples</p>
<div class="highlight-pytuga"><div class="highlight"><pre><span></span>&gt;&gt;&gt; soma([1, 2, 3, 4])
10
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="pytuga.lib.tuga_math.tangente">
<code class="descname">tangente</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="headerlink" href="#pytuga.lib.tuga_math.tangente" title="Link permanente para esta definição">¶</a></dt>
<dd><blockquote>
<div><p>Retorna a tangente de x, onde x é medido em radianos.</p>
<p>Pode ser chamada na forma curta (tan) ou longa (tangente).</p>
</div></blockquote>
<p class="rubric">Notes</p>
<p>Também pode ser chamada como <strong>tan</strong> ou <strong>tg</strong></p>
<p class="rubric">Examples</p>
<div class="highlight-pytuga"><div class="highlight"><pre><span></span>&gt;&gt;&gt; tangente(0)
0.0
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="pytuga.lib.tuga_math.todos">
<code class="descname">todos</code><span class="sig-paren">(</span><em>sequência</em><span class="sig-paren">)</span><a class="headerlink" href="#pytuga.lib.tuga_math.todos" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Retorna Verdadeiro se todos os objetos da sequência dada forem
verdadeiros e Falso caso contrário.</p>
<p class="rubric">Examples</p>
<div class="highlight-pytuga"><div class="highlight"><pre><span></span>&gt;&gt;&gt; todos([Verdadeiro, Verdadeiro])  # doctest: +SKIP
Verdadeiro
&gt;&gt;&gt; todos([Verdadeiro, Falso])       # doctest: +SKIP
Falso
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="pytuga.lib.tuga_math.truncar">
<code class="descname">truncar</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="headerlink" href="#pytuga.lib.tuga_math.truncar" title="Link permanente para esta definição">¶</a></dt>
<dd><blockquote>
<div>Remove a parte decimal do número.</div></blockquote>
<p class="rubric">Notes</p>
<p>Também pode ser chamada como <strong>trunque</strong></p>
<p class="rubric">Examples</p>
<div class="highlight-pytuga"><div class="highlight"><pre><span></span>&gt;&gt;&gt; truncar(1.6)
1
&gt;&gt;&gt; truncar(1.4)
1
</pre></div>
</div>
</dd></dl>

</div>
<span class="target" id="module-pytuga.lib.tuga_strings"></span><div class="section" id="textos-strings">
<h2>Textos (strings)<a class="headerlink" href="#textos-strings" title="Link permanente para este título">¶</a></h2>
<p>Funções para processamento de texto.</p>
<dl class="function">
<dt id="pytuga.lib.tuga_strings.concatenar">
<code class="descname">concatenar</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#pytuga.lib.tuga_strings.concatenar" title="Link permanente para esta definição">¶</a></dt>
<dd><blockquote>
<div>Converte os argumentos para texto e concatena o resultado</div></blockquote>
<p class="rubric">Notes</p>
<p>Também pode ser chamada como <strong>concatene</strong></p>
<p class="rubric">Examples</p>
<div class="highlight-pytuga"><div class="highlight"><pre><span></span>&gt;&gt;&gt; concatenar(&#39;x = &#39;, 2)
&#39;x = 2&#39;
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="pytuga.lib.tuga_strings.concatenar_lista">
<code class="descname">concatenar_lista</code><span class="sig-paren">(</span><em>lista</em><span class="sig-paren">)</span><a class="headerlink" href="#pytuga.lib.tuga_strings.concatenar_lista" title="Link permanente para esta definição">¶</a></dt>
<dd><blockquote>
<div>Converte os argumentos da lista em texto e concatena o resultado.</div></blockquote>
<p class="rubric">Notes</p>
<p>Também pode ser chamada como <strong>concatene_lista</strong></p>
<p class="rubric">Examples</p>
<div class="highlight-pytuga"><div class="highlight"><pre><span></span>&gt;&gt;&gt; concatenar_lista([&#39;a&#39;, &#39;b&#39;, &#39;c&#39;, 1, 2, 3])
&#39;abc123&#39;
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="pytuga.lib.tuga_strings.formatar">
<code class="descname">formatar</code><span class="sig-paren">(</span><em>texto</em>, <em>*args</em>, <em>**kwds</em><span class="sig-paren">)</span><a class="headerlink" href="#pytuga.lib.tuga_strings.formatar" title="Link permanente para esta definição">¶</a></dt>
<dd><blockquote>
<div><p>Formata o texto inserindo os parâmetros dados nas posições coringa.</p>
<p>Existem duas sintaxes diferentes para a formatação de texto. A primeira,
baseada em C, utiliza o símbolo %s, %f, %d, etc para delimitar os pontos
de inserção por posição.</p>
<div class="highlight-pytuga"><div class="highlight"><pre><span></span>&gt;&gt;&gt; formatar(&#39;%i = %.2f&#39;, 42, 42)
&#39;42 = 42.00&#39;
</pre></div>
</div>
<p>A segunda usa esta sintaxe (explicar!)</p>
<div class="highlight-pytuga"><div class="highlight"><pre><span></span>&gt;&gt;&gt; formatar(&#39;{0} = {1}&#39;, 42, 42)
&#39;42 = 42&#39;
</pre></div>
</div>
</div></blockquote>
<p class="rubric">Notes</p>
<p>Também pode ser chamada como <strong>formate</strong></p>
</dd></dl>

<dl class="function">
<dt id="pytuga.lib.tuga_strings.maiúsculas">
<code class="descname">maiúsculas</code><span class="sig-paren">(</span><em>texto</em><span class="sig-paren">)</span><a class="headerlink" href="#pytuga.lib.tuga_strings.maiúsculas" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Converte um texto para letras maiúsculas</p>
<p class="rubric">Examples</p>
<div class="highlight-pytuga"><div class="highlight"><pre><span></span>&gt;&gt;&gt; maiúsculas(&#39;olá, mundo!&#39;)
&#39;OLÁ, MUNDO!&#39;
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="pytuga.lib.tuga_strings.minúsculas">
<code class="descname">minúsculas</code><span class="sig-paren">(</span><em>texto</em><span class="sig-paren">)</span><a class="headerlink" href="#pytuga.lib.tuga_strings.minúsculas" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Converte um texto para letras minúsculas</p>
<p class="rubric">Examples</p>
<div class="highlight-pytuga"><div class="highlight"><pre><span></span>&gt;&gt;&gt; minúsculas(&#39;OLÁ, MUNDO!&#39;)
&#39;olá, mundo!&#39;
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="pytuga.lib.tuga_strings.substituir">
<code class="descname">substituir</code><span class="sig-paren">(</span><em>texto</em>, <em>valor</em>, <em>substituição</em><span class="sig-paren">)</span><a class="headerlink" href="#pytuga.lib.tuga_strings.substituir" title="Link permanente para esta definição">¶</a></dt>
<dd><blockquote>
<div>Substitui no <code class="docutils literal"><span class="pre">texto</span></code> todas as ocorrências de <code class="docutils literal"><span class="pre">valor</span></code> pela
<code class="docutils literal"><span class="pre">substituição</span></code> dada.</div></blockquote>
<p class="rubric">Notes</p>
<p>Também pode ser chamada como <strong>substitua</strong></p>
<p class="rubric">Examples</p>
<div class="highlight-pytuga"><div class="highlight"><pre><span></span>&gt;&gt;&gt; substituir(&#39;Olá, pessoal!&#39;, &#39;pessoal&#39;, &#39;mundo&#39;)
&#39;Olá, mundo!&#39;
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="pytuga.lib.tuga_strings.unir_lista">
<code class="descname">unir_lista</code><span class="sig-paren">(</span><em>separador</em>, <em>lista</em><span class="sig-paren">)</span><a class="headerlink" href="#pytuga.lib.tuga_strings.unir_lista" title="Link permanente para esta definição">¶</a></dt>
<dd><blockquote>
<div>Semelhante à concatenar_lista(), mas une os valores pelo texto separador
especificado</div></blockquote>
<p class="rubric">Notes</p>
<p>Também pode ser chamada como <strong>una_lista</strong></p>
<p class="rubric">Examples</p>
<div class="highlight-pytuga"><div class="highlight"><pre><span></span>&gt;&gt;&gt; unir_lista(&#39;, &#39;, [1, 2, 3])
&#39;1, 2, 3&#39;
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="pytuga.lib.tuga_strings.unir_valores">
<code class="descname">unir_valores</code><span class="sig-paren">(</span><em>separador</em>, <em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#pytuga.lib.tuga_strings.unir_valores" title="Link permanente para esta definição">¶</a></dt>
<dd><blockquote>
<div>Semelhante à concatenar(), mas une os valores pelo texto separador
especificado</div></blockquote>
<p class="rubric">Notes</p>
<p>Também pode ser chamada como <strong>una_valores</strong></p>
<p class="rubric">Examples</p>
<div class="highlight-pytuga"><div class="highlight"><pre><span></span>&gt;&gt;&gt; unir_valores(&#39;, &#39;, 1, 2, 3)
&#39;1, 2, 3&#39;
</pre></div>
</div>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Tabela de Conteúdos</a></h3>
  <ul>
<li><a class="reference internal" href="#">Biblioteca de funções</a><ul>
<li><a class="reference internal" href="#funcoes-de-entrada-e-saida">Funções de entrada e saída</a></li>
<li><a class="reference internal" href="#outras-funcoes">Outras funções</a></li>
<li><a class="reference internal" href="#funcoes-matematicas">Funções matemáticas</a></li>
<li><a class="reference internal" href="#textos-strings">Textos (strings)</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="tutorial.html" title="capítulo anterior">Tutorial</a></li>
      <li>Next: <a href="python.html" title="próximo capítulo">Migrando para Python</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>Esta Página</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/referencia.txt"
            rel="nofollow">Exibir Fonte</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Pesquisa rápida</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Ir" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Digite os termos da busca ou o nome de um módulo, classe ou função.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Fábio Macêdo Mendes.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/referencia.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>