[metadata]
name = xutils
version = 0.4
summary = A Fragmentary Python Library
description-file = README.md
author = xgfone
author-email = xgfone@126.com
maintainer = xgfone
maintainer-email = xgfone@126.com
home-page = https://github.com/xgfone/xutils
license = MIT
platform = UNIX/Linux
classifier = 
	License :: OSI Approved :: MIT License
	Programming Language :: Python
	Programming Language :: Python :: 2
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.3
	Programming Language :: Python :: 3.4
	Programming Language :: Python :: 3.5

[global]
setup-hooks = 
	pbr.hooks.setup_hook

[files]
packages = 
	xutils

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

[wheel]
universal = 1

[pbr]
autodoc_index_modules = True
warnerrors = true

