[metadata]
name = Panoramix
summary = a data exploration platform
description-file = README.md
author = Maxime Beauchemin
author-email = maximebeauchemin@gmail.com
license = Apache License, Version 2.0

[files]
packages = panoramix

[build_sphinx]
source-dir = docs/
build-dir = docs/_build
all_files = 1

[upload_sphinx]
upload-dir = docs/_build/html

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

