pbr>=1.6
Babel>=1.3
Paste
PasteDeploy>=1.5.0
Routes!=2.0,!=2.1,>=1.12.3
debtcollector>=1.2.0
eventlet>=0.18.2
pecan>=1.0.0
greenlet>=0.3.2
httplib2>=0.7.5
requests!=2.9.0,>=2.8.1
Jinja2>=2.8
keystonemiddleware!=4.1.0,>=4.0.0
netaddr!=0.7.16,>=0.7.12
retrying!=1.3.0,>=1.2.3
SQLAlchemy<1.1.0,>=1.0.10
WebOb>=1.2.3
alembic>=0.8.0
six>=1.9.0
stevedore>=1.5.0
oslo.concurrency>=2.3.0
oslo.config>=3.4.0
oslo.context>=0.2.0
oslo.db>=4.1.0
oslo.i18n>=2.1.0
oslo.log>=1.14.0
oslo.messaging>=4.0.0
oslo.middleware>=3.0.0
oslo.policy>=0.5.0
oslo.rootwrap>=2.0.0
oslo.serialization>=1.10.0
oslo.service>=1.0.0
oslo.utils>=3.4.0
oslo.versionedobjects>=1.5.0
sqlalchemy-migrate>=0.9.6
python-openstackclient>=2.0.0
python-neutronclient>=2.6.0
python-cinderclient>=1.3.1
python-novaclient>=2.29.0,!=2.33.0
python-keystoneclient>=1.6.0,!=1.8.0,!=2.1.0

[:(python_version!='2.7')]
Routes!=2.0,>=1.12.3
