<?xml version="1.0" encoding="utf-8"?>
<?py
from woost import app
from woost.models import Role
?>

<py:overlay
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:py="http://www.whads.com/ns/cocktail/templates"
    py:class="woost.views.BackOfficeLayout">

    <?py
    self.add_resource("/resources/styles/translationworkflow.css")
    ?>

    <py:with py:element="self.user_views_bar">
        <py:binding>
            <?py
            translators = Role.get_instance(
                qname = "woost.extensions.translationworkflow.roles.translators"
            )
            if translators is not None and translators in app.user.roles:
                element.visible = False
            ?>
        </py:binding>
    </py:with>

</py:overlay>

