<?xml version="1.0" encoding="utf-8"?>
<?py
from woost.models import Configuration
?>

<py:overlay
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:py="http://www.whads.com/ns/cocktail/templates"
    py:class="woost.views.LanguageSelector">

    <py:binding>
        <?py
        language = Configuration.instance.get_setting("google_analytics_language")
        element.ga_event_category = translations(
            "woost.extensions.googleanalytics.LanguageSelectorOverlay.ga_event_category"
        )
        element.ga_event_action = translations(
            "woost.extensions.googleanalytics.LanguageSelectorOverlay.ga_event_action"
        )
        ?>
    </py:binding>

    <py:with py:def="entry_link" py:args="item" py:ga_event_label="${item}"/>

</py:overlay>

