<?xml version="1.0" encoding="utf-8"?>

<py:overlay
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:py="http://www.whads.com/ns/cocktail/templates"
    py:class="woost.views.TextBlockView">

    <!--
    The block's event label shouldn't propagate to its contents;
    links, buttons or other event triggers within the block's body
    should provide their own label, or use their text as a fallback,
    so they can be distinguished.
    -->
    <py:with py:element="self.text_container" py:ga_event_label=""/>

</py:overlay>

