# -*- mode: conf; coding: utf-8 -*-
# fe functional testing configuration

[app:main]
use = egg:hurm.fe

desktop.title = fe
desktop.version = test
desktop.debug = true
desktop.domain = hurm-fe-client
desktop.manifest = /tmp/manifest.json

available_languages = en en_US

mako.directories = hurm.fe:views

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_chameleon
    pyramid_mako
    pyramid_tm
    metapensiero.sqlalchemy.proxy.pyramid

session.secret = TestSecret

sqlalchemy.url = postgresql://localhost/hurm_test
