[pytest]
pep8ignore = 
	*.py E265
	__init__.py E402
	docs/source/conf.py ALL
	ia_upload.py E128
	tests/* E402
pep8maxlinelength = 90
flakes-ignore = 
	docs/source/conf.py UnusedImport

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

