[tox]
envlist = flake8,py27,py3
skip_missing_interpreters = True

[testenv]
setenv =
       VIRTUAL_ENV={envdir}
       PYTHONPATH={toxinidir}/teuthology
passenv = HOME OS_REGION_NAME OS_AUTH_URL OS_TENANT_ID OS_TENANT_NAME OS_PASSWORD OS_USERNAME
usedevelop = true
deps = -r{toxinidir}/requirements.txt
  -r{toxinidir}/test-requirements.txt
whitelist_externals = *
commands = env \
         PATH={toxinidir}/teuthology/virtualenv/bin:{env:PATH} \
         {envbindir}/py.test -v \
         --cov=ceph_workbench/main.py \
         --cov=ceph_workbench/util.py \
         --cov=ceph_workbench/ceph_qa_suite.py \
         --cov=ceph_workbench/wbbackportsetrelease.py \
         --cov=ceph_workbench/wbbackportcreateissue.py \
         --cov=ceph_workbench/wbgithub.py \
         --cov=ceph_workbench/wbgit.py \
         --cov=ceph_workbench/wbredmine.py \
         --cov=ceph_workbench/wbxref.py \
         --cov-report=term-missing \
         {posargs:tests}

[testenv:flake8]
commands = flake8 --ignore=H105,H405 bin ceph_workbench tests
