<configure
  xmlns="http://namespaces.zope.org/zope"
  >

  <include package="zope.security" file="meta.zcml" />
  <include package="zope.component" file="meta.zcml" />

  <class class=".Month">
    <allow interface=".IMonth" />
    <allow attributes="__iadd__" />
  </class>

  <class class="datetime.date">
    <implements interface=".interfaces.IDate" />
  </class>

  <adapter
    for=".interfaces.IDate"
    provides=".IMonth"
    factory=".adapter.Date"
    />

  <adapter
    for="basestring"
    provides=".IMonth"
    factory=".adapter.BuiltinStr"
    />

  <adapter
    for="unicode"
    provides=".IMonth"
    factory=".adapter.BuiltinStr"
    />

  <adapter
    for="str"
    provides=".IMonth"
    factory=".adapter.BuiltinStr"
    />

</configure>
