[metadata]
name = bughunter
description-file = 
	README.rst
author = BugHunter
author-email = 1394812183@qq.com
url = https://github.com/hrzq19901209/demo
classifiers = []
license = Apache-2
summary = Service

[files]
packages = 
	src
data_files = 
	/etc/data = src/demo/data/*

[entry_points]
console_scripts = 
	foo = src.cmd.api:main
	bar = src.demo.hello:hello
gui_scripts = 
	baz = src.demo.hello:hello

[global]
setup-hooks = 
	pbr.hooks.setup_hook

[build_sphinx]
all_files = 1
build-dir = doc/build
source-dir = doc/source

[upload_sphinx]
upload-dir = doc/build/html

[zest.releaser]
release = yes

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

