<?xml version="1.0" encoding="utf-8"?>

<div
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:py="http://www.whads.com/ns/cocktail/templates">

    <?py
    self.add_resource("/cocktail/styles/SWIFTBICEntry.css")
    self.add_resource("/cocktail/scripts/SWIFTBICEntry.js")
    ?>

    <py:cocktail.html.TextBox py:id="swiftbic_box" py:value="@{self.value}"/>

    <details py:id="swiftbic_explanation">
        <summary>
            ${translations("cocktail.html.SWIFTBICEntry.swiftbic_explanation.summary")}
        </summary>
        ${translations("cocktail.html.SWIFTBICEntry.swiftbic_explanation")}
    </details>

    <div py:id="swiftbic_explanation_dialog" py:client_model="cocktail.html.SWIFTBICEntry.swiftbic_explanation_dialog">
        <button py:id="swiftbic_explanation_dialog_close_button" type="button">
            <img
                py:id="swiftbic_explanation_dialog_close_icon"
                src="/cocktail/images/close.png"
                alt="${translations('cocktail.html.SWIFTBICEntry.swiftbic_explanation_dialog_close_button')}"/>
        </button>
        <div py:id="swiftbic_explanation_dialog_body"></div>
    </div>

    <?py
    self.data_binding_delegate = self.swiftbic_box
    ?>

</div>

