GRR-M2Crypto==0.22.6.post2
PyYAML==3.11
binplist==0.1.4
ipaddr==2.1.11
ipython==4.1.1
pexpect==4.0.1
portpicker==1.1.1
psutil==4.0.0
pyaml==15.8.2
pycrypto==2.6.1
pyinstaller==3.1.1
python-crontab==2.0.1
python-dateutil==2.4.2
pytsk3==20160226
pytz==2015.7
urllib3==1.14
protobuf==2.6.1

[:sys_platform=="win32"]
WMI==1.4.9
pypiwin32==219

[MySQLDataStore]
MySQL-python==1.2.5

[Server]
wsgiref==0.1.2
Werkzeug==0.11.3
Django==1.8.3
matplotlib==1.5.1
rekall-core>=1.5.0.post4
selenium==2.50.1
google-api-python-client==1.4.2

[test]
mock==1.3.0
mox==0.5.3
