<?xml version="1.0" encoding="utf-8"?>

<py:woost.views.BackOfficeItemHeading
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:py="http://www.whads.com/ns/cocktail/templates">

    <?py-class
    def get_item_path(self, item):
        line = list(item.ascend_tree(include_self = False))
        line.reverse()
        return line
    ?>

    <li py:def="item_path_step" py:args="path, index, step">
        <py:woost.views.ContentLink py:item="${step}"/>
    </li>

</py:woost.views.BackOfficeItemHeading>

