<?xml version="1.0" encoding="utf-8"?>

<?py
from cocktail import schema
from woost.controllers.backoffice.useractions import \
    add_view_action_context
from simplejson import dumps
?>

<py:woost.views.BackOfficeItemView
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:py="http://www.whads.com/ns/cocktail/templates">

    <?py
    self.add_resource("/cocktail/scripts/jquery.cookie.js")
    self.add_resource("/cocktail/scripts/jquery.ba-hashchange.min.js")
    self.add_resource("/resources/scripts/BackOfficeEditView.js")

    add_view_action_context(self, "edit")
    ?>

    <?py-class
    tab = None
    errors = ()
    available_languages = ()
    ?>

    <py:with py:element="self.item_body">
        <input type="hidden" name="tab" value="@{self.tab or ''}"/>
    </py:with>

    <py:ready>
        <?py
        self.changed_keys = set((member.name, language)
            for member, language in self.changes)
        self.add_client_code("cocktail.setLanguages(%s)" % dumps(self.available_languages))
        ?>
    </py:ready>

    <div py:id="messages" py:before="self.item_body" py:collapsible="${True}">

        <!-- Errors -->
        <ul py:id="error_box"
            py:visible="@{self.submitted and self.errors}">
            <py:ready py:if="element.visible">
                <li py:for="error in self.errors">
                    ${translations(error)}
                </li>
            </py:ready>
        </ul>

    </div>

</py:woost.views.BackOfficeItemView>
