<?xml version="1.0" encoding="utf-8"?>
<?py
from woost.models import Block
?>

<py:woost.views.BackOfficeLayout
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:py="http://www.whads.com/ns/cocktail/templates">

    <?py-class
    edited_item = None
    ?>

    <?py
    self.add_resource("/resources/styles/EditBlocksView.css")
    ?>

    <py:with py:element="self.body">
        <py:woost.views.ActionBar
            py:id="toolbar"
            py:tag="form"
            method="POST"
            py:action_context="edit_blocks_toolbar"
            py:action_target="@{self.edited_item}"/>
        <py:woost.views.EditBlocksSlotList
            py:id="item_slots"
            py:item="@{self.edited_item}"
            py:edited_item="@{self.edited_item}"/>
    </py:with>

</py:woost.views.BackOfficeLayout>

