<?xml version="1.0" encoding="utf-8"?>

<?py
from difflib import IS_CHARACTER_JUNK
from cocktail import schema
from woost.views.htmldiff import html_diff
from woost.controllers.backoffice.useractions import \
    add_view_action_context
?>

<div
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:py="http://www.whads.com/ns/cocktail/templates">

    <?py-class
    source = None
    source_accessor = None
    target = None
    target_accessor = None
    changes = None
    ?>

    <tr py:def="difference_row" py:args="member, language">
        <?py
        key = member.name
        a = self.source_accessor.get(self.source, key, default = None, language = language)
        b = self.target_accessor.get(self.target, key, default = None, language = language)
        diffs = None

        if isinstance(member, schema.String):
            a = a.split("\n") if a else []
            b = b.split("\n") if b else []
            diffs = html_diff(a, b, charjunk = IS_CHARACTER_JUNK)
        elif isinstance(member, schema.Collection):
            element.add_class("collection_diff")
            a = [member.items.translate_value(x) for x in a] if a else []
            b = [member.items.translate_value(x) for x in b] if b else []
            from cocktail.styled import styled
            print styled(a, "slate_blue")
            print styled(b, "pink")
            diffs = html_diff(a, b)
        else:
            a = [member.translate_value(a)]
            b = [member.translate_value(b)]
            diffs = a, b
        ?>
        <td py:local_id="member">${translations(member)}
            <span class="language" py:if="member.translated">(${translations(language)})</span>
        </td>
        <td py:local_id="previous_value">
            <div class="diff_unit" py:for="unit in diffs[0]">${unit}</div>
        </td>
        <td py:local_id="new_value">
            <div class="diff_unit" py:for="unit in diffs[1]">${unit}</div>
        </td>
    </tr>

    <p py:id="no_differences" py:visible="@{not self.changes}">
        ${translations("woost.views.ObjectDiff.no_differences")}
    </p>

    <table py:id="differences" py:visible="@{self.changes}">
        <tr py:local_id="header_row">
            <th py:local_id="member">${translations("woost.views.BackOfficeDiffView member")}</th>
            <th py:local_id="previous_value">${translations("woost.views.BackOfficeDiffView previous value")}</th>
            <th py:local_id="new_value">${translations("woost.views.BackOfficeDiffView new value")}</th>
        </tr>
        <py:ready>
            <?py
            if self.source_accessor is None:
                self.source_accessor = schema.get_accessor(self.source)

            if self.target_accessor is None:
                self.target_accessor = schema.get_accessor(self.target)

            diffs = sorted(self.changes, key = lambda diff: (diff[0].name, diff[1]))
            ?>
            <py:new
                py:element="self.create_difference_row(member, language)"
                py:for="member, language in diffs"/>
        </py:ready>
    </table>

</div>
