<?xml version="1.0" encoding="utf-8"?>

<py:cocktail.html.SlideShow
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:py="http://www.whads.com/ns/cocktail/templates">

    <?py-class
    bullet_view_class = None
    bullet_image_factory = None
    ?>

    <py:new
        py:element="loader.new(self.bullet_view_class)"
        py:def="bullet" py:args="slide"
        py:slide="${slide}"
        py:block="${slide.block}"
        py:image_factory="${self.bullet_image_factory}"/>

</py:cocktail.html.SlideShow>

