<?xml version="1.0" encoding="utf-8"?>

<button
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:py="http://www.whads.com/ns/cocktail/templates"
    py:strip_whitespace="true"
    type="button">

    <?py-class
    block = None
    slide = None
    image_factory = None
    ?>

    <py:woost.views.Image
        py:id="bullet_image"
        py:image="@{self.block.get_block_image()}"
        py:image_factory="@{self.image_factory}"/>

    <span py:id="bullet_label" py:strip_whitespace="true">
        @{self.block.heading}
    </span>

</button>

