<?xml version="1.0" encoding="utf-8"?>

<div
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:py="http://www.whads.com/ns/cocktail/templates">

    <?py-class
    def insert_into_form(self, form, field_instance):
        field_instance.insert(0, self)

        # Disable the 'required' mark for this field, as it doesn't make sense
        # on a checkbox
        required_mark = getattr(field_instance.label, "required_mark", None)

        if required_mark:
            required_mark.visible = False
    ?>

    <?py
    self.add_resource("/resources/scripts/FormAgreementWithPopUp.js")
    ?>

    <py:cocktail.html.CheckBox py:id="input"/>

    <?py
    self.data_binding_delegate = self.input
    ?>

    <py:binding>
        <?py self.require_id() ?>
    </py:binding>

    <py:woost.views.Dialog
        py:id="form_agreement_dialog"
        py:client_model="woost.views.FormAgreementWithPopUp.dialog-@{self['id']}">
        <py:with py:element="element.dialog_heading">
            @{translations(self.member.agreement_document)}
        </py:with>
    </py:woost.views.Dialog>
</div>

