<?xml version="1.0" encoding="utf-8"?>
<?py
from woost import app
?>

<py:woost.views.StandardView
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:py="http://www.whads.com/ns/cocktail/templates">

    <?py
    self.add_resource("/resources/styles/GenericSiteLayout.css")
    ?>

    <py:with py:element="self.header">
        <?py
        if app.installation_color:
            element.set_style("background-color", app.installation_color)
        ?>
    </py:with>

</py:woost.views.StandardView>

