<?xml version="1.0" encoding="utf-8"?>

<py:woost.views.PublishableListing
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:py="http://www.whads.com/ns/cocktail/templates">

    <li py:def="entry" py:args="publishable, publishable_index">
        <a py:local_id="link" href="${self.get_item_uri(publishable)}">
            <?py
            if self.links_open_in_new_window:
                element["target"] = "_blank"
            ?>
            <span py:local_id="title">
                ${translations(publishable)}
            </span>
        </a>
    </li>

</py:woost.views.PublishableListing>

