<?xml version="1.0" encoding="utf-8"?>

<div
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:py="http://www.whads.com/ns/cocktail/templates">

    <?py-class
    publishables = ()
    pagination = None
    name_prefix = None
    name_suffix = None
    links_open_in_new_window = False
    links_force_download = False

    def get_item_uri(self, item):
        return item.get_uri(
            parameters = (
                {"disposition": "attachment"}
                if self.links_force_download
                else None
            )
        )

    def create_entry(self, publishable, publishable_index):
        raise TypeError("%s doesn't implement the create_entry() method" % self)
    ?>

    <?py
    self.add_resource("/resources/scripts/PublishableListing.js")
    ?>

    <py:ready>
        <?py
        if not self.publishables and not self.pagination:
            self.visible = False
        ?>
    </py:ready>

    <ul py:id="publishable_list">
        <py:ready>
            <?py
            if self.pagination:
                sequence = self.pagination.current_page_items
            else:
                sequence = self.publishables

            publishable_index = 0
            ?>
            <py:new
                py:element="self.create_entry(publishable, publishable_index)"
                py:for="publishable in sequence">
                <?py
                element.depends_on(publishable)
                publishable_index += 1
                ?>
            </py:new>
        </py:ready>
    </ul>

    <py:cocktail.html.Pager
        py:id="pager"
        py:pagination="@{self.pagination}"
        py:name_prefix="@{self.name_prefix}"
        py:name_suffix="@{self.name_suffix}"/>

</div>


