<?xml version="1.0" encoding="utf-8"?>
<?py
from cocktail.translations import DATE_STYLE_TEXT
?>

<py:woost.views.NewsListing
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:py="http://www.whads.com/ns/cocktail/templates">

    <?py-class
    date_style = DATE_STYLE_TEXT
    image_factory = "image_gallery_thumbnail"
    ?>

    <article py:def="entry" py:args="news, news_index">

        <py:new
            py:element="self.create_news_link(news)"
            py:local_id="image_link">
            <py:woost.views.Image
                py:local_id="image"
                py:image="${news.image}"
                py:image_factory="${self.image_factory}"/>
        </py:new>

        <div py:local_id="text_wrapper">
            <h1 py:local_id="heading">
                <py:new
                    py:element="self.create_news_link(news)"
                    py:local_id="link">
                    ${news.title}
                </py:new>
            </h1>

            <div py:local_id="date" py:visible="${bool(news.news_date)}">
                ${translations(news.news_date, style = self.date_style)}
            </div>

            <div py:local_id="summary" py:visible="${bool(news.summary)}">
                ${news.summary}
            </div>
        </div>
    </article>

</py:woost.views.NewsListing>

