<?xml version="1.0" encoding="utf-8"?>
<?py
from woost import app
from woost.models import DebugPermission
?>

<py:cocktail.html.Traceback
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:py="http://www.whads.com/ns/cocktail/templates">

    <py:binding>
        <?py
        self.link_style = app.traceback_link_style

        if self.exception is None:
            self.exception = app.error

        if self.traceback is None:
            self.traceback = app.traceback

        if not app.user.has_permission(DebugPermission):
            element.visible = False
        ?>
    </py:binding>

</py:cocktail.html.Traceback>

