global
  maxconn 4096
  pidfile haproxy-queue.pid

defaults
  mode http
  maxconn 2000
  retries 3
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms
  option redispatch
  option httpclose
  option forwardfor
  option httpchk HEAD / HTTP/1.0

frontend http-in
  bind *:9000
  #default_backend py2django
  acl url_py2django path_beg /py2django
  acl url_py3django path_beg /py3django
  acl url_pypydjango path_beg /pypydjango
  acl url_nodejs path_beg /nodejs
  acl url_go path_beg /go
  use_backend py2django if url_py2django
  use_backend py3django if url_py3django
  use_backend pypydjango if url_pypydjango
  use_backend nodejs if url_nodejs
  use_backend go if url_go

backend py2django
  server localhost_8001 localhost:8001

backend py3django
  server localhost_8002 localhost:8002

backend pypydjango
  server localhost_8003 localhost:8003

backend nodejs
  balance roundrobin
  server localhost_1337 localhost:1337 check

backend go
  server localhost_8080 localhost:8080 check

listen admin
    bind *:9001
    stats enable
