<?xml version="1.0" encoding="UTF-8"?>
<!--
-->
<language id="cct" _name="CCT Script" version="2.0" _section="Scripts">
  <metadata>
    <property name="mimetypes">text/vnd.cct</property>
    <property name="globs">*.cct</property>
    <property name="line-comment-start">#</property>
  </metadata>

  <styles>
    <style id="comment" _name="Comment" map-to="def:comment"/>
    <style id="keyword" _name="Keyword" map-to="def:keyword"/>
    <style id="string" _name="String" map-to="def:string"/>
  </styles>

  <definitions>
    <context id="string1" end-at-line-end="true" style-ref="string" class="string">
      <start>'</start>
      <end>'</end>
    </context>

    <context id="string2" end-at-line-end="true" style-ref="string" class="string">
      <start>"</start>
      <end>"</end>
    </context>

    <context id="line-comment" style-ref="comment" end-at-line-end="true" class="comment" class-disabled="no-spell-check">
      <start>#</start>
      <include>
        <context ref="def:in-line-comment"/>
      </include>
    </context>

    <context id="keywords" style-ref="keyword">
      <keyword>beamstop</keyword>
      <keyword>circulator</keyword>
      <keyword>devcommand</keyword>
      <keyword>echo</keyword>
      <keyword>end</keyword>
      <keyword>expose</keyword>
      <keyword>exposemulti</keyword>
      <keyword>getvar</keyword>
      <keyword>goif</keyword>
      <keyword>goonflag</keyword>
      <keyword>gosub</keyword>
      <keyword>gosubif</keyword>
      <keyword>gosubonflag</keyword>
      <keyword>goto</keyword>
      <keyword>help</keyword>
      <keyword>listvar</keyword>
      <keyword>moverel</keyword>
      <keyword>moveto</keyword>
      <keyword>print</keyword>
      <keyword>return</keyword>
      <keyword>sample</keyword>
      <keyword>saveconfig</keyword>
      <keyword>scan</keyword>
      <keyword>scanrel</keyword>
      <keyword>set</keyword>
      <keyword>settemp</keyword>
      <keyword>setvar</keyword>
      <keyword>shutter</keyword>
      <keyword>sleep</keyword>
      <keyword>stopexposure</keyword>
      <keyword>temperature</keyword>
      <keyword>transmission</keyword>
      <keyword>trim</keyword>
      <keyword>vacuum</keyword>
      <keyword>wait_vacuum</keyword>
      <keyword>what</keyword>
      <keyword>where</keyword>
      <keyword>xray_power</keyword>
      <keyword>xray_reset_faults</keyword>
      <keyword>xray_warmup</keyword>
      <keyword>xrays</keyword>
    </context>

    <context id="cct" class="no-spell-check">
      <include>
        <context ref="line-comment"/>
        <context ref="string1"/>
        <context ref="string2"/>
        <context ref="keywords"/>
      </include>
    </context>

  </definitions>

</language>

