<?xml version="1.0" encoding="utf-8"?>
<?py
from cocktail.controllers.viewstate import view_state
?>

<py:woost.views.BackOfficeEditView
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:py="http://www.whads.com/ns/cocktail/templates">

    <?py
    self.add_resource("/resources/styles/SurveyResultsView.css")
    ?>

    <py:ready>
        <?py
        self.result_count = len(self.edited_item.submissions)
        ?>
    </py:ready>

    <py:with py:element="self.item_body">

        <div py:id="submission_count">
            @{translations("woost.extensions.surveys.SurveyResultsView.submission_count", count = self.result_count)}
        </div>

        <section py:id="answers_section">

            <h1 py:id="answers_heading">
                ${translations("woost.extensions.surveys.SurveyResultsView.answers_heading")}
            </h1>

            <a py:id="download_excel_link" py:visible="@{self.result_count}">
                <py:ready>
                    <?py
                    element["href"] = u"?" + view_state(format = "msexcel")
                    ?>
                </py:ready>
                ${translations("woost.extensions.surveys.SurveyResultsView.download_excel_link")}
            </a>

            <div py:id="question_results" py:visible="@{self.result_count}">
                <py:ready>
                    <?py
                    for question in self.edited_item.questions:
                        results_view = question.create_results_view()
                        if results_view is not None:
                            element.append(results_view)
                    ?>
                </py:ready>
            </div>

        </section>

    </py:with>

</py:woost.views.BackOfficeEditView>

