[tox]
envlist = py27, py34

[testenv]
# This list is duplicated in tox.ini. Make sure to change both!
# This can stop once tox supports installing package extras.
deps=pytest
    mock
commands=py.test
install_command = python -m pip install {opts} {packages}
