# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[testenv]
# django.contrib.auth is not tested it does not work with our templates
commands =
  py.test --junitxml=junit.xml --cov-report xml --cov=eopayment/ tests
usedevelop = True
deps = coverage
  pytest
  pytest-cov
