alembic==0.8.4
boto==2.28.0
crontabber==0.16.1
datadog==0.5.0
elasticsearch==1.2
happybase==0.7
isodate==0.5.4
pika==0.10.0
psycopg2==2.6.1
pyhs2==0.6.0
requests==2.9.1
SQLAlchemy==0.9.8
statsd==2.1.2
thrift==0.8.0
ujson==1.35
configman==1.2.11
configobj==4.7.2
contextlib2==0.4.0
decorator==4.0.6
Mako==0.7.3
MarkupSafe==0.15
mccabe==0.3.1
python-editor==0.5
raven==5.9.0
sasl==0.1.3
simplejson==3.6.5
urllib3==1.9.1
flake8==2.5.2
mock==0.8.0
nose==1.3.0
Paste==1.7.5.1
pep8==1.7.0
poster==0.8.1
pyflakes==1.0.0
