[coverage:report]
exclude_lines = 
	if self.debug:
	pragma: no cover
	raise NotImplementedError
	if __name__ == .__main__.:
ignore_errors = True

[coverage:run]
branch = True
source = src/lazychoices

[flake8]
exclude = .git,.tox,build,dist,*.egg,*.egg-info
max-complexity = 10
max-line-length = 119

[isort]
skip = .git,.tox,build,dist,*.egg,*.egg-info
not_skip = __init__.py
line_length = 119
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
known_django = django
known_first_party = lazychoices,tests
multi_line_output = 5
default_section = THIRDPARTY
balanced_wrapping = true
combine_as_imports = true
include_trailing_comma = true

[wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

