[DEFAULT]
# default_bucket_name will specify the bucket you want to use
# on your QiNiu cloud storage.
#
# default_bucket_name =

# Create the access key and secret key on QiNiu account and
# qnupload will use them to get the upload token.
#
# access_key =
# secret_key =

# Get the domain in your QiNiu account, use domain to share
# the file uploaded.
#   
# domain =
