[versioneer]
vcs = git
style = pep440
versionfile_source = overdub/_version.py
tag_prefix = v

[metadata]
description-file = README.rst

[flake8]
exclude = _version.py
max-complexity = 10

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

