[ksmtp]

# comment this line out when you are finished configuring
DISABLED = true

## default to address (if none specified)
#to = user@domain.com

## catch-all
#catch-all = user@domain.com


## from
from = username@gmail.com

## user
user = username@gmail.com

## pass
pass = password

## server
server = smtp.gmail.com

## port
port = 465
#port = 587

## secure
secure = ssl
#secure = tls

## subject
#subject = default test subject


