[wheel]
universal = 1

[pytest]
testpaths = tests

[flake8]
exclude = .venv,.git,.tox,docs,www_static,venv,bin,lib

[pep257]
ignore = D203,D105

[egg_info]
tag_build = 
tag_svn_revision = 0
tag_date = 0

