[tox]
# Add to .travis.yml when you add to this
envlist = py26,py27,py32,py33,pypy,flake,checkmanifest

[testenv]
deps=
	pytest
commands = py.test

[testenv:flake]
deps = flake
commands = flake8

[testenv:checkmanifest]
deps = check-manifest
commands = check-manifest
