

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>General Instructions (for SOFCs) &mdash; FIB Tortuosity 0.2.5 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="FIB Tortuosity 0.2.5 documentation" href="index.html"/>
        <link rel="next" title="Module Method Summary" href="api_doc.html"/>
        <link rel="prev" title="Installation" href="install.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> FIB Tortuosity
          

          
          </a>

          
            
            
              <div class="version">
                0.2.5
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">General Instructions (for SOFCs)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#generic-analysis">Generic analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="#full-analysis">Full Analysis</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api_doc.html">Module Method Summary</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_doc.html#module-fibtortuosity">Module API Documentation</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">FIB Tortuosity</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>General Instructions (for SOFCs)</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/gen_instructions.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="33%" />
<col width="44%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>PyPI:</strong></td>
<td><a class="reference external" href="https://pypi.python.org/pypi/FIBtortuosity/"><img alt="pypiV" src="https://img.shields.io/pypi/v/FIBtortuosity.svg" /></a></td>
<td><a class="reference external" href="https://pypi.python.org/pypi/FIBtortuosity/"><img alt="pypiDM" src="https://img.shields.io/pypi/dm/FIBtortuosity.svg" /></a></td>
</tr>
<tr class="row-even"><td><strong>Help!</strong></td>
<td><a class="reference external" href="http://fibtortuosity.readthedocs.org/en/latest/?badge=latest"><img alt="Documentation Status" src="https://readthedocs.org/projects/fibtortuosity/badge/?version=latest" /></a></td>
<td><a class="reference external" href="https://gitter.im/jat255/FIBtortuosity?utm_source=badge&amp;utm_medium=badge&amp;utm_campaign=pr-badge&amp;utm_content=badge"><img alt="Join the chat at https://gitter.im/jat255/FIBtortuosity" src="https://img.shields.io/gitter/room/nwjs/nw.js.svg" /></a></td>
</tr>
</tbody>
</table>
<div class="section" id="general-instructions-for-sofcs">
<h1>General Instructions (for SOFCs)<a class="headerlink" href="#general-instructions-for-sofcs" title="Permalink to this headline">¶</a></h1>
<div class="section" id="generic-analysis">
<h2>Generic analysis<a class="headerlink" href="#generic-analysis" title="Permalink to this headline">¶</a></h2>
<p>These instructions will walk through calculating the tortuosity for the two
example files <a class="reference download internal" href="_downloads/example_electrolyte.tif" download=""><code class="xref download docutils literal"><span class="pre">Electrolyte</span></code></a> and
<a class="reference download internal" href="_downloads/example_electrolyte_and_cathode.tif" download=""><code class="xref download docutils literal"><span class="pre">Cathode</span></code></a>. In general, the
low-level methods <a class="reference internal" href="api_doc.html#fibtortuosity._geo_dist" title="fibtortuosity._geo_dist"><code class="xref py py-meth docutils literal"><span class="pre">_geo_dist()</span></code></a>,
<a class="reference internal" href="api_doc.html#fibtortuosity._calc_interface" title="fibtortuosity._calc_interface"><code class="xref py py-meth docutils literal"><span class="pre">_calc_interface()</span></code></a>,
<a class="reference internal" href="api_doc.html#fibtortuosity._calc_tort" title="fibtortuosity._calc_tort"><code class="xref py py-meth docutils literal"><span class="pre">_calc_tort()</span></code></a>, and
<a class="reference internal" href="api_doc.html#fibtortuosity._calc_euc_x" title="fibtortuosity._calc_euc_x"><code class="xref py py-meth docutils literal"><span class="pre">_calc_euc_x()</span></code></a> do all the &#8220;heavy&#8221;
lifting, while modules like
<a class="reference internal" href="api_doc.html#fibtortuosity.tortuosity_from_labels_x" title="fibtortuosity.tortuosity_from_labels_x"><code class="xref py py-meth docutils literal"><span class="pre">tortuosity_from_labels_x()</span></code></a> and
<a class="reference internal" href="api_doc.html#fibtortuosity.run_full_analysis_lsm_ysz" title="fibtortuosity.run_full_analysis_lsm_ysz"><code class="xref py py-meth docutils literal"><span class="pre">run_full_analysis_lsm_ysz()</span></code></a> wrap these
methods into convenient higher-level interfaces.</p>
<ol class="arabic">
<li><p class="first">Put the downloaded files into a directory accessible to Python, and fire up a Python session (Jupyter, notebook, etc.)</p>
</li>
<li><p class="first">Import the module:</p>
<blockquote>
<div><div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">fibtortuosity</span> <span class="kn">as</span> <span class="nn">ft</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p class="first">The following code will use the higher order function
<a class="reference internal" href="api_doc.html#fibtortuosity.tortuosity_from_labels_x" title="fibtortuosity.tortuosity_from_labels_x"><code class="xref py py-meth docutils literal"><span class="pre">tortuosity_from_labels_x()</span></code></a> to calculate
the tortuosity in the <cite>x</cite> direction (perpendicular to the electrolyte boundary)
The <cite>x</cite> direction function includes some additional code (compared to the <cite>y</cite> and <cite>z</cite>
versions) that calculates the euclidean distance from the boundary of the bulk
electrolyte, rather than simply from the edge of the volume.</p>
<p><code class="docutils literal"><span class="pre">geo</span></code>, <code class="docutils literal"><span class="pre">euc</span></code>, <code class="docutils literal"><span class="pre">tort</span></code>, and <code class="docutils literal"><span class="pre">desc</span></code> will contain the results of this calculation afterwards:</p>
<blockquote>
<div><div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">geo</span><span class="p">,</span> <span class="n">euc</span><span class="p">,</span> <span class="n">tort</span><span class="p">,</span> <span class="n">desc</span> <span class="o">=</span> <span class="n">ft</span><span class="o">.</span><span class="n">tortuosity_from_labels_x</span><span class="p">(</span><span class="s1">&#39;example_electrolyte.tif&#39;</span><span class="p">,</span>
<span class="gp">... </span>                                                   <span class="s1">&#39;example_electrolyte_and_cathode.tif&#39;</span><span class="p">,</span>
<span class="gp">... </span>                                                   <span class="s1">&#39;LSM&#39;</span><span class="p">,</span>
<span class="gp">... </span>                                                    <span class="n">units</span><span class="o">=</span><span class="s1">&#39;nm&#39;</span><span class="p">,</span>
<span class="gp">... </span>                                                    <span class="n">print_output</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
<span class="gp">... </span>                                                    <span class="n">save_output</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
<span class="go">    Starting calculation on LSM in x direction.</span>
<span class="go">    Loaded electrolyte data in 0:00:00.257833 seconds.</span>
<span class="go">    Loaded cathode data in 0:00:00.252949 seconds.</span>
<span class="go">    ImageDescription is: b&#39;BoundingBox 3231.15 6462.29 0 4100.38 0 4000\n&#39;</span>
<span class="go">    Bounding box dimensions are: (3231.14, 4100.38, 4000.00) nm</span>
<span class="go">    Voxel dimensions are: (16.16, 20.50, 20.00) nm</span>
<span class="go">    Starting geodesic calculation at: 2016-04-05 15:52:57.412840</span>
<span class="go">    Geodesic calculation took: 0:00:07.159744</span>
<span class="go">    Calculating zero distance interface took: 0:00:00.207048</span>
<span class="go">    Calculating euclidean distance took: 0:00:00.378937</span>
<span class="go">    Calculating tortuosity took: 0:00:00.295921</span>
<span class="go">    Total execution time was: 0:00:08.597359</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p class="first">If <a class="reference external" href="http://www.hyperspy.org/">HyperSpy</a> is installed, it can be used to easily visualize the three-dimensional
data that is produced as a result (example below is in Jupyter):</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="o">%</span><span class="n">matplotlib</span> <span class="n">qt4</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">hyperspy.api</span> <span class="kn">as</span> <span class="nn">hs</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t_s</span> <span class="o">=</span> <span class="n">hs</span><span class="o">.</span><span class="n">signals</span><span class="o">.</span><span class="n">Image</span><span class="p">(</span><span class="n">tort</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">([</span><span class="s1">&#39;z&#39;</span><span class="p">,</span> <span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="s1">&#39;y&#39;</span><span class="p">]):</span>
<span class="gp">... </span>    <span class="n">t_s</span><span class="o">.</span><span class="n">axes_manager</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">n</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t_s</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/tort_hs_plot.png"><img alt="Tortuosity HyperSpy plot" src="_images/tort_hs_plot.png" style="width: 700px;" /></a>
</div>
</li>
<li><p class="first">The <a class="reference internal" href="api_doc.html#fibtortuosity.tortuosity_profile" title="fibtortuosity.tortuosity_profile"><code class="xref py py-meth docutils literal"><span class="pre">tortuosity_profile()</span></code></a> and
<a class="reference internal" href="api_doc.html#fibtortuosity.plot_tort_prof" title="fibtortuosity.plot_tort_prof"><code class="xref py py-meth docutils literal"><span class="pre">plot_tort_prof()</span></code></a> methods can be used
to visualize the average tortuosity over a dimension:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">t_avg</span><span class="p">,</span> <span class="n">e_avg</span> <span class="o">=</span> <span class="n">ft</span><span class="o">.</span><span class="n">tortuosity_profile</span><span class="p">(</span><span class="n">tort</span><span class="p">,</span> <span class="n">euc</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="s1">&#39;x&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ft</span><span class="o">.</span><span class="n">plot_tort_prof</span><span class="p">(</span><span class="n">t_avg</span><span class="p">,</span> <span class="n">e_avg</span><span class="p">,</span> <span class="s1">&#39;x&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/tort_profile_plot.png"><img alt="Tortuosity profile plot" src="_images/tort_profile_plot.png" style="width: 400px;" /></a>
</div>
</li>
<li><p class="first">To save the results, a variety of export options are available.
The average profiles can be easily saved using <a class="reference internal" href="api_doc.html#fibtortuosity.save_profile_to_csv" title="fibtortuosity.save_profile_to_csv"><code class="xref py py-meth docutils literal"><span class="pre">save_profile_to_csv()</span></code></a>.
The 3D tortuosity (or euclidean/geodesic distance) arrays can be saved as a 3D tiff
using the <a class="reference internal" href="api_doc.html#fibtortuosity.save_as_tiff" title="fibtortuosity.save_as_tiff"><code class="xref py py-meth docutils literal"><span class="pre">save_as_tiff()</span></code></a> method.
Also, if <a class="reference external" href="http://www.hyperspy.org/">HyperSpy</a> is being used, it can save the data in the <code class="docutils literal"><span class="pre">.hdf5</span></code> format
(see its <a class="reference external" href="http://hyperspy.org/hyperspy-doc/current/user_guide/getting_started.html#saving" title="(in HyperSpy v0.8.4)"><span class="xref std std-ref">documentation</span></a> for details).
Furthermore, any of the <a class="reference external" href="http://docs.scipy.org/doc/numpy-1.10.0/reference">Numpy</a> methods for saving (such as <a class="reference external" href="http://docs.scipy.org/doc/numpy-1.10.0/reference/generated/numpy.save.html#numpy.save" title="(in NumPy v1.10)"><code class="xref py py-func docutils literal"><span class="pre">save()</span></code></a>
or <a class="reference external" href="http://docs.scipy.org/doc/numpy-1.10.0/reference/generated/numpy.savez.html#numpy.savez" title="(in NumPy v1.10)"><code class="xref py py-func docutils literal"><span class="pre">savez()</span></code></a>) can be used directly on the resulting arrays.</p>
<ol class="loweralpha">
<li><p class="first">To save profile:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ft</span><span class="o">.</span><span class="n">save_profile_to_csv</span><span class="p">(</span><span class="s1">&#39;profile.csv&#39;</span><span class="p">,</span> <span class="n">e_avg</span><span class="p">,</span> <span class="n">t_avg</span><span class="p">,</span> <span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="s1">&#39;LSM&#39;</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p class="first">To save tiff file:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Using `desc` allows the file to be opened directly in Avizo</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">desc</span><span class="p">)</span>
<span class="go">    b&#39;BoundingBox 3231.15 6462.29 0 4100.38 0 4000\n&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ft</span><span class="o">.</span><span class="n">save_as_tiff</span><span class="p">(</span><span class="s1">&#39;tortuosity.tif&#39;</span><span class="p">,</span> <span class="n">tort</span><span class="p">,</span> <span class="s1">&#39;float32&#39;</span><span class="p">,</span> <span class="n">desc</span><span class="p">)</span>
<span class="go">    Writing TIFF records to tort_results.tif</span>
<span class="go">    filling records:   100% done (12Mi+1003Ki+361 bytes/s)</span>
<span class="go">    resized records: 31Mi+46Ki+716 bytes -&gt; 8Mi+717Ki+565 bytes (compression: 3.59x)</span>
</pre></div>
</div>
<p>This gives you the following output:
<a class="reference download internal" href="_downloads/tort_profile.csv" download=""><code class="xref download docutils literal"><span class="pre">Tortuosity-profile</span></code></a> and
<a class="reference download internal" href="_downloads/tort_results.tif" download=""><code class="xref download docutils literal"><span class="pre">Tortuosity-data</span></code></a></p>
</li>
</ol>
</li>
</ol>
</div>
<div class="section" id="full-analysis">
<h2>Full Analysis<a class="headerlink" href="#full-analysis" title="Permalink to this headline">¶</a></h2>
<p>In my personal research, I more fully combined these methods into the highest-level
function <a class="reference internal" href="api_doc.html#fibtortuosity.run_full_analysis_lsm_ysz" title="fibtortuosity.run_full_analysis_lsm_ysz"><code class="xref py py-meth docutils literal"><span class="pre">run_full_analysis_lsm_ysz()</span></code></a>,
so I could just run one function, walk away, and let it run. It has
some additional useful features, like texting a number when it&#8217;s done or showing
a browser notification. Also, it&#8217;s written with specific materials in mind, so it
may take some tweaking to get it running for your specific needs, but I include
it here as an idea of what can be done with the underlying code.</p>
<p>To do a full analysis of a sample (all phases and all directions),
I would run something like the following, making sure that each of the files
specified are in the current directory:</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">itertools</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">fibtortuosity</span> <span class="kn">as</span> <span class="nn">ft</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">phases</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;LSM&#39;</span><span class="p">,</span><span class="s1">&#39;YSZ&#39;</span><span class="p">,</span><span class="s1">&#39;Pore&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">directions</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="s1">&#39;y&#39;</span><span class="p">,</span> <span class="s1">&#39;z&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">p</span><span class="p">,</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">itertools</span><span class="o">.</span><span class="n">product</span><span class="p">(</span><span class="n">phases</span><span class="p">,</span> <span class="n">directions</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">ft</span><span class="o">.</span><span class="n">run_full_analysis_lsm_ysz</span><span class="p">(</span><span class="n">electrolyte_file</span><span class="o">=</span><span class="s2">&quot;bulkYSZ.tif&quot;</span><span class="p">,</span>
<span class="gp">... </span>                                 <span class="n">electrolyte_and_pore_file</span><span class="o">=</span><span class="s2">&quot;bulkYSZandPRE.tif&quot;</span><span class="p">,</span>
<span class="gp">... </span>                                 <span class="n">electrolyte_and_lsm_file</span><span class="o">=</span><span class="s2">&quot;bulkYSZandLSM.tif&quot;</span><span class="p">,</span>
<span class="gp">... </span>                                 <span class="n">electrolyte_and_ysz_file</span><span class="o">=</span><span class="s2">&quot;bulkYSZandYSZ.tif&quot;</span><span class="p">,</span>
<span class="gp">... </span>                                 <span class="n">date</span><span class="o">=</span><span class="s1">&#39;2016-04-05&#39;</span><span class="p">,</span>
<span class="gp">... </span>                                 <span class="n">phase</span><span class="o">=</span><span class="n">p</span><span class="p">,</span>
<span class="gp">... </span>                                 <span class="n">direction</span><span class="o">=</span><span class="n">d</span><span class="p">,</span>
<span class="gp">... </span>                                 <span class="n">npzfile</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
<span class="gp">... </span>                                 <span class="n">units</span><span class="o">=</span><span class="s1">&#39;nm&#39;</span><span class="p">,</span>
<span class="gp">... </span>                                 <span class="n">delay</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
<span class="gp">... </span>                                 <span class="n">calculate_all</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
<span class="gp">... </span>                                 <span class="n">load_from_prev_run</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
<span class="gp">... </span>                                 <span class="n">create_hspy_sigs</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
<span class="gp">... </span>                                 <span class="n">save_avizo_tiff</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
<span class="gp">... </span>                                 <span class="n">tort_profile</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
<span class="gp">... </span>                                 <span class="n">save_tort_prof</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
<span class="gp">... </span>                                 <span class="n">in_ipython</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
<p>After this has run, the directory will contain all the tortuosity data saved
as <code class="docutils literal"><span class="pre">.tif</span></code> files, as well as all the average profiles for each phase and
each direction, which can then be plotted/analyzed however is necessary.</p>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="api_doc.html" class="btn btn-neutral float-right" title="Module Method Summary" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="install.html" class="btn btn-neutral" title="Installation" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Joshua Taillon.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.2.5',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/copybutton.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>