<?xml version="1.0" encoding="utf-8"?>

<div
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:py="http://www.whads.com/ns/cocktail/templates">

    <?py-class
    video_id = None
    width = 480
    height = 385
    allow_fullscreen = True
    autoplay = False
    show_related_videos = False
    ?>

    <py:cocktail.html.YouTubePlayer
        py:video_id="@video_id"
        py:width="@width"
        py:height="@height"
        py:allow_fullscreen="@allow_fullscreen"
        py:autoplay="@autoplay"
        py:show_related_videos="@show_related_videos"/>
</div>

