# -*- coding: utf-8 -*-
# :Project:   hurm -- Production configuration
# :Created:   lun 01 feb 2016 20:06:10 CET
# :Author:    Lele Gaifax <lele@metapensiero.it>
# :License:   GNU General Public License version 3 or later
# :Copyright: © 2016 Lele Gaifax
#

[app:main]
use = egg:hurm.fe

desktop.title = HuRM
desktop.debug = false
desktop.domain = hurm-fe-client

available_languages = it en en_US

mako.directories = hurm.fe:views

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_chameleon
    pyramid_mako
    pyramid_tm
    metapensiero.sqlalchemy.proxy.pyramid

session.secret = ApritiSesamo

sqlalchemy.url = postgresql://localhost/hurm

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, fe, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_fe]
level = WARN
handlers =
qualname = hurm.fe

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
