[bdist_wheel]
universal = 1

[matrix]
python_versions = 
	2.7
	3.4
	3.5
dependencies = 
coverage_flags = 
	cover: true
environment_variables = 
	-

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

