Flask-BabelEx>=0.9.2
invenio-accounts>=1.0.0a6
invenio-db>=1.0.0a9
invenio-records>=1.0.0a8
invenio-pidstore>=1.0.0a7
invenio-assets>=1.0.0a4
invenio-search>=1.0.0a3
invenio-indexer>=1.0.0a2
invenio-files-rest>=1.0.0.a1

[admin]
Flask-Admin>=1.3.0

[all]
Flask-Admin>=1.3.0
Sphinx>=1.3
check-manifest>=0.25
coverage>=4.0
Flask-CLI>=0.2.1
isort>=4.2.2
pep257>=0.7.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0
invenio-oaiserver>=1.0.0a2
Flask-Admin>=1.3.0
Sphinx>=1.3
check-manifest>=0.25
coverage>=4.0
Flask-CLI>=0.2.1
isort>=4.2.2
pep257>=0.7.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0
invenio-oaiserver>=1.0.0a2
invenio-oaiserver>=1.0.0a2

[docs]
Sphinx>=1.3

[oai]
invenio-oaiserver>=1.0.0a2

[tests]
check-manifest>=0.25
coverage>=4.0
Flask-CLI>=0.2.1
isort>=4.2.2
pep257>=0.7.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0
invenio-oaiserver>=1.0.0a2
