distribute
Django<1.9
jsonfield>=0.9.20
psycopg2
django-mptt
unidecode
gunicorn==19.3.0
li-common==1.1.5
li-apiclient==2.1.9
newrelic
linqpy==0.4.0
Pillow
django-widget-tweaks==1.1.2
django-storages==1.1.8
python-dateutil
django-recaptcha==0.0.6
django-localflavor==1.0
django-localflavor-br==1.0
django-sortable==0.3.1
django-extensions==1.5.9
None
facepy==1.0.6
xlrd==0.9.0
xlwt==0.7.4
tldextract==1.1.3
django-cache-machine==0.9
Unipath==1.1
beautifulsoup4==4.4.1
pylibmc==1.2.3
django-pylibmc==0.5.0
pip==7.1.0
PyJWT==1.3.0