numpy
oslo.config>=2.6.0
oslo.log>=1.0.0
oslo.policy>=0.3.0
oslo.serialization>=1.4.0
oslo.utils>=1.6.0
oslo.middleware
pandas>=0.17.0
pecan>=0.9
pytimeparse>=1.1.5
futures
requests
six
stevedore
voluptuous
werkzeug
retrying
WebOb>=1.4.1
Paste
PasteDeploy
prettytable

[:(python_version < '3.4')]
trollius

[ceph]
msgpack-python
lz4
tooz>=1.30

[doc]
oslosphinx>=2.2.0
sphinx
sphinxcontrib-httpdomain
PyYAML
Jinja2

[file]
msgpack-python
lz4
tooz>=1.30

[influxdb]
influxdb>=2.4

[keystone]
keystonemiddleware>=4.0.0

[mysql]
pymysql
oslo.db>=1.8.0
sqlalchemy
sqlalchemy-utils
alembic>=0.7.6,!=0.8.1

[postgresql]
psycopg2
oslo.db>=1.8.0
sqlalchemy
sqlalchemy-utils
alembic>=0.7.6,!=0.8.1

[swift]
python-swiftclient>=2.5.0
msgpack-python
lz4
tooz>=1.30

[test]
overtest>=0.8.0
gabbi>=0.101.2
coverage>=3.6
fixtures
mock
oslotest
python-subunit>=0.0.18
tempest-lib>=0.2.0
testrepository
testscenarios
testtools>=0.9.38
WebTest>=2.0.16
doc8
tooz>=1.30
keystonemiddleware>=4.0.0
