<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Bem vindos à documentação do Pytuguês &mdash; Documentação pytuga 0.8.3.5</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.8.3.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Documentação pytuga 0.8.3.5" href="#" />
    <link rel="next" title="Instalação" href="install.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="bem-vindos-a-documentacao-do-pytugues">
<h1>Bem vindos à documentação do Pytuguês<a class="headerlink" href="#bem-vindos-a-documentacao-do-pytugues" title="Link permanente para este título">¶</a></h1>
<div class="section" id="pytugues">
<h2>Pytuguês<a class="headerlink" href="#pytugues" title="Link permanente para este título">¶</a></h2>
<p>Pytuguês é uma versão da linguagem de programação Python que tenta se aproximar
o máximo possível de um <em>pseudo-código</em> em português. A motivação principal em
aprender Pytuguês é evitar as barreiras com a língua inglesa quando iniciamos
a aprender programação. Uma vantagem do Pytuguês com relação a outras soluções
semelhantes é que a transição para uma linguagem de programação de uso comum é
bastante suave, já que é possível misturar código Python e Pytuguês no mesmo
programa.</p>
<p>A sintaxe da linguagem de programação Python muitas vezes é comparada a um
<em>pseudo-código</em> ou algorítimo executável. Ainda que existam alguns recursos
sintáticos avançados que certamente violam esta simplicidade, o Python
provavelmente é uma das linguagens de programação de uso geral com a sintaxe
mais próxima da linguagem natural. Programas em Python frequentemente se
assemelham muito a uma descrição (em inglês) do algorítmo que ele implementa.
Com o Pytuguês, esta facilidade também se aplica aos falantes da língua de
Camões.</p>
<p>Assim como o Python, o Pytuguês é uma linguagem dinâmica que não precisa ser
compilada. O código é executado diretamente pelo interpretador ou ainda pode
ser criado em modo interativo no estilo REPL (read/eval/print/loop, do inglês
loop de ler, avaliar e imprimir). Neste modo, o interpretador executa
imediatamente os comandos digitados pelo usuário e já mostra o resultado na
tela.</p>
<p>Este pacote instala o &#8220;Tugalinhas&#8221;, que consiste em um ambiente de programação
visual, no estilo da linguagem LOGO e o <code class="docutils literal"><span class="pre">pytuga</span></code>, que é o interpretador de
Pytuguês. Para começar sua interação com o Pytuguês, execute no prompt
<code class="docutils literal"><span class="pre">$</span> <span class="pre">tugalinhas</span></code> e digite o comando:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mostre</span><span class="p">(</span><span class="s2">&quot;olá, mundo!&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Boa programação!</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Instalação</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install.html#linux">Linux</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#windows">Windows</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#comandos-basicos">Comandos básicos</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#controle-de-fluxo-de-codigo">Controle de fluxo de código</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#funcoes-e-modulos">Funções e módulos</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#estruturas-de-dados">Estruturas de dados</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="referencia.html">Biblioteca de funções</a><ul>
<li class="toctree-l2"><a class="reference internal" href="referencia.html#funcoes-de-entrada-e-saida">Funções de entrada e saída</a></li>
<li class="toctree-l2"><a class="reference internal" href="referencia.html#outras-funcoes">Outras funções</a></li>
<li class="toctree-l2"><a class="reference internal" href="referencia.html#funcoes-matematicas">Funções matemáticas</a></li>
<li class="toctree-l2"><a class="reference internal" href="referencia.html#textos-strings">Textos (strings)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="python.html">Migrando para Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev.html">Para programadores e colaboradores</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dev.html#zen-do-pytugues">Zen do Pytuguês</a></li>
<li class="toctree-l2"><a class="reference internal" href="dev.html#questoes-especificas-do-pytugues">Questões específicas do Pytuguês</a></li>
<li class="toctree-l2"><a class="reference internal" href="dev.html#estensoes-sintaticas-para-o-python">Estensões sintáticas para o Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="dev.html#problemas-abertos">Problemas abertos</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="tabelas-e-indices">
<h3>Tabelas e índices<a class="headerlink" href="#tabelas-e-indices" title="Link permanente para este título">¶</a></h3>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span>Índice</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span>Índice de Módulos</span></a></li>
<li><a class="reference internal" href="search.html"><span>Página de Pesquisa</span></a></li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Tabela de Conteúdos</a></h3>
  <ul>
<li><a class="reference internal" href="#">Bem vindos à documentação do Pytuguês</a><ul>
<li><a class="reference internal" href="#pytugues">Pytuguês</a><ul>
<li><a class="reference internal" href="#tabelas-e-indices">Tabelas e índices</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="install.html" title="próximo capítulo">Instalação</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>Esta Página</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.txt"
            rel="nofollow">Exibir Fonte</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Pesquisa rápida</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Ir" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Digite os termos da busca ou o nome de um módulo, classe ou função.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Fábio Macêdo Mendes.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/index.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>