% if len(user) > 1:
user ${user};
% endif
worker_processes ${worker_processes};
pid ${prefix}/var/run/nginx.pid;

events {
        worker_connections 1024;
        # multi_accept on;
}

http {

        ##
        # Basic Settings
        ##
        
        keepalive_timeout ${keepalive_timeout};
        sendfile ${sendfile};

        include mime.types;
        default_type application/octet-stream;

        ##
        # Logging Settings
        ##

        access_log ${prefix}/var/log/nginx/access.log;
        error_log stderr info;

        ##
        # Gzip Settings
        ##

        gzip on;
        gzip_disable "msie6";

        ##
        # Virtual Host Configs
        ##

        include ${prefix}/etc/nginx/conf.d/*.conf;
}


