<?xml version="1.0" encoding="utf-8"?>
<?py
from woost.models import Item
?>

<py:cocktail.html.DropdownPanel
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:py="http://www.whads.com/ns/cocktail/templates">

    <?py-class
    selection = None
    types = Item
    groups_order = None
    plural_labels = False
    only_instantiable_types = False
    icon_size = 16
    ?>

    <py:with py:element="self.label">
        <py:ready>
            <?py
            if self.selection:
                self.palette.ready()
                label_content = self.palette.create_palette_entry(self.selection).button
                label_content.tag = None
                element.append(label_content)
            ?>
        </py:ready>
    </py:with>

    <py:with py:element="self.panel">
        <py:woost.views.ItemPalette
            py:id="palette"
            py:selection="@{self.selection}"
            py:types="@{self.types}"
            py:plural_labels="@{self.plural_labels}"
            py:only_instantiable_types="@{self.only_instantiable_types}"
            py:groups_order="@{self.groups_order}"
            py:icon_size="@{self.icon_size}"/>
    </py:with>

</py:cocktail.html.DropdownPanel>

