<?xml version="1.0" encoding="utf-8"?>

<py:woost.views.ActionBar
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:py="http://www.whads.com/ns/cocktail/templates">

    <?py-class
    block = None
    block_parent = None
    block_slot = None
    edited_item = None

    def create_action_button(self, action, extra):
        if action.id in ("add_block", "add_block_before", "add_block_after"):
            return self.create_block_picker(action)
        else:
            button = ActionBar.create_action_button(self, action, extra)

            if button.tag == "button":
                form = Element("form")
                form["method"] = "POST"

                for key, value in (
                    ("block", self.block and self.block.id),
                    ("block_parent", self.block_parent and self.block_parent.id),
                    ("block_slot", self.block_slot and self.block_slot.name)
                ):
                    param = Element("input")
                    param["type"] = "hidden"
                    param["name"] = key
                    param["value"] = value
                    form.append(param)

                form.append(button)
                return form
            else:
                return button
    ?>

    <button
        py:def="block_picker" py:args="action"
        type="button">
        <?py
        element.add_class(action.id)
        element.set_client_param("action", action.id)
        ?>
        <img src="${action.icon_uri}"/>
        ${translations("woost.actions." + action.id)}
    </button>

</py:woost.views.ActionBar>

