<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.contentrules.mail">

  <five:registerPackage package="." />

  <include package="plone.app.contentrules" />

  <utility
    component=".vocabulary.ModelVocabularyFactory"
    name="collective.contentrules.mail.vocabulary.model"
    />

  <utility
    component=".vocabulary.MimetypeVocabularyFactory"
    name="collective.contentrules.mail.vocabulary.mimetype"
    />

  <utility
    component=".model.DefaultMailModel"
    name="collective.contentrules.mail.model.base"
    />

  <adapter factory=".adapter.MailReplacer" />

  <include package=".actions" />
  <include package=".browser" />


  <five:implements
      class="Products.Archetypes.ExtensibleMetadata.ExtensibleMetadata"
      interface="Products.CMFCore.interfaces.IMutableDublinCore"
      />

  <genericsetup:registerProfile
    name="default"
    title="collective.contentrules.mail"
    description="Add mail content rules"
    directory="profiles/default"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
  />

</configure>
