[tox]
envlist=py27,py34,flake8,pylint,sphinxdoc

[testenv]
deps=
    -rtest-requirements.txt
    py27: ansible>=2
commands=
    /bin/sh -c 'mkdir -p .cache && install -m 600 insecure_private_key .cache/ && python -m testinfra.utils.docker_compose_to_ssh_config > .cache/ssh-config'
    py27: /bin/sh -c 'python -m testinfra.utils.ssh_config_to_ansible_inventory .cache/ssh-config > .cache/ansible-inventory'
    testinfra --integration --ansible-inventory=.cache/ansible-inventory --ssh-config=.cache/ssh-config {posargs:-v -n 5 --cov testinfra --cov-report xml --cov-report term testinfra}
usedevelop=True
passenv=HOME TRAVIS

[testenv:flake8]
deps=hacking
commands=flake8 {posargs:testinfra}

[testenv:pylint]
deps=pylint
commands=pylint {posargs:testinfra}

[testenv:sphinxdoc]
deps=-rdev-requirements.txt
commands=sphinx-build -W -b html doc/source doc/build
