<?xml version="1.0" encoding="utf-8"?>

<py:woost.extensions.ecommerce.ProductListing
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:py="http://www.whads.com/ns/cocktail/templates">

    <?py-class
    image_factory = "image_gallery_thumbnail"
    ?>

    <article py:def="entry" py:args="product, forms, product_index">

        <?py
        product_uri = product.get_uri()
        ?>

        <a py:local_id="image_link" href="${product_uri}">
            <py:woost.views.Image
                py:local_id="image"
                py:image="${product.image}"
                py:image_factory="${self.image_factory}"/>
        </a>

        <div py:local_id="text_wrapper">
            <h1 py:local_id="heading">
                <a py:local_id="link" href="${product_uri}">${product.title}</a>
            </h1>

            <div py:local_id="description" py:visible="${bool(product.description)}">
                ${product.description}
            </div>
        </div>

        <py:new py:element="self.create_add_product_form(product, forms['add_product_form'])"/>

    </article>

</py:woost.extensions.ecommerce.ProductListing>

