[tox]
envlist=py27,py35,pypy
[testenv]
deps = 
    pytest
    coverage
    path.py
    mock
    wheel
    pytest-cov
    pdbpp

commands=
    coverage run --source zerodb --branch -m pytest test
    coverage report -m 
