<?xml version="1.0" encoding="utf-8"?>

<div
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:py="http://www.whads.com/ns/cocktail/templates">

    <?py-class
    video = None
    width = 640
    height = 398
    autoplay = False
    show_player_controls = True
    ?>

    <py:cocktail.html.SWFObject
        py:flash_file="http://www.tv3.cat/ria/players/3ac/evp/Main.swf"
        py:flash_width="@{self.width}"
        py:flash_height="@{self.height}">
        <?py
        element.flash_params.update(
            scale = "noscale",
            align = "tl",
            swliveconnect = "true",
            menu = "true",
            allowFullScreen = "true",
            allowScriptAccess = "always",
            wmode = "transparent"
        )
        element.flash_vars.update(
            hasrss = "true",
            refreshlock = "true",
            mesi = "true",
            basepath = "http://www.tv3.cat/ria/players/3ac/evp/",
            votacions = "true",
            themepath = "themes/evp_advanced.swf",
            relacionats = "true",
            hassinopsi = "true",
            subtitols = "true",
            minimal = "false",
            backgroundColor = "#ffffff",
            relacionats_canals = "true",
            haspodcast = "true",
            hasenvia = "true",
            opcions = "true",
            expandir = "true",
            comentaris = "false",
            hasinsereix = "true",
            hascomparteix = "true",
            xtm = "true"
        )
        ?>
        <py:ready>
            <?py
            element.flash_vars.update(
                videoid = self.video.video_id,
                autostart = "true" if self.autoplay else "false",
                controlbar = "true" if self.show_player_controls else "false"
            )
            #element.flash_vars["instancename"] = "player" + str(self.video.video_id)
            ?>
        </py:ready>
    </py:cocktail.html.SWFObject>

</div>
