[metadata]
description-file = README.rst

[versioneer]
vcs = git
style = pep440
versionfile_source = src/iocdoc/_version.py
versionfile_build = iocdoc/_version.py
tag_prefix = 
parentdir_prefix = iocdoc-

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

