[tox]
envlist = py34-django{17,18}, flake8

[testenv]
basepython = python3.4
deps =
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
commands =
    python -m unittest discover

[testenv:flake8]
basepython = python3.4
deps = flake8
commands = flake8 basicauth
