group=py4j
bundleVersion=0.10.0
version=0.10.0
sourceCompatibility=1.6
# Define the jdk6BootClasspath in your ~/.gradle/gradle.properties
jdk6BootClasspath=
# Define the eclipseHomePath in your ~/.gradle/gradle.properties
eclipseHomePath=
