<?xml version="1.0" encoding="utf-8"?>

<py:woost.views.BackOfficeLayout
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:py="http://www.whads.com/ns/cocktail/templates">

    <?py
    self.set_client_param("dblclick_target", ".buttons .select_button")
    self.actions_context = set(["selector"])
    ?>

    <py:ready>
        <py:with py:element="self.user_collection.content_view"
            py:parent="self"
            action="${self.cms.contextual_uri()}"
            py:cms="${self.cms}"
            py:backoffice="${self.backoffice}"
            py:user_collection="${self.user_collection}"
            py:available_languages="${self.available_languages}"
            py:root_content_type="${self.root_content_type}"
            py:selection_mode="${self.selection_mode}"
            py:search_expanded="${self.search_expanded}"
            py:activation_control=".select_action">
            <?py
            self.set_client_param("dblclick_target", ".buttons .select_button")
            ?>

            <!-- Preserve the dialog type when changing the active type -->
            <py:with
                py:element="element.content_type_selector">

                <py:with py:def="tree">
                    <?py
                    @extend(tree)
                    def get_item_url(tree, content_type):
                        return "?type=" + content_type.full_name \
                             + "&dialog=" + self.dialog
                    ?>
                </py:with>

            </py:with>
        </py:with>
    </py:ready>

</py:woost.views.BackOfficeLayout>

