<?xml version="1.0" encoding="utf-8"?>

<py:woost.views.BackOfficePublishableHeading
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:py="http://www.whads.com/ns/cocktail/templates">

    <py:block py:after="self.item_path">
        <span py:id="file_mime_type" py:visible="@{self.item.is_inserted}">
            (@{self.item.mime_type})
        </span>
        <span py:id="file_size" py:visible="@{self.item.is_inserted}">
            @{self.item.__class__.file_size.translate_value(self.item.file_size)}
        </span>
    </py:block>

</py:woost.views.BackOfficePublishableHeading>

