alembic>=0.8.0
Babel>=1.3
croniter>=0.3.4
eventlet!=0.18.3,>=0.18.2
jsonschema!=2.5.0,<3.0.0,>=2.0.0
keystonemiddleware!=4.1.0,>=4.0.0
mock>=1.2
networkx>=1.10
oslo.concurrency>=3.5.0
oslo.config>=3.7.0
oslo.db>=4.1.0
oslo.messaging>=4.0.0
oslo.middleware>=3.0.0
oslo.utils>=3.5.0
oslo.log>=1.14.0
oslo.serialization>=1.10.0
oslo.service>=1.0.0
paramiko>=1.16.0
pbr>=1.6
pecan>=1.0.0
python-barbicanclient>=3.3.0
python-ceilometerclient>=2.2.1
python-cinderclient>=1.3.1
python-glanceclient>=2.0.0
python-heatclient>=0.6.0
python-keystoneclient!=1.8.0,!=2.1.0,>=1.6.0
python-mistralclient>=1.0.0
python-neutronclient!=4.1.0,>=2.6.0
python-novaclient!=2.33.0,>=2.29.0
python-swiftclient>=2.2.0
python-troveclient!=2.1.0,>=1.2.0
python-ironicclient>=1.1.0
python-ironic-inspector-client>=1.3.0
python-zaqarclient>=0.3.0
PyYAML>=3.1.0
requests!=2.9.0,>=2.8.1
retrying!=1.3.0,>=1.2.3
six>=1.9.0
SQLAlchemy<1.1.0,>=1.0.10
stevedore>=1.5.0
WSME>=0.8
yaql>=1.1.0
tooz>=1.28.0
