[pytest]
addopts = --ignore devel.py --ignore docs/conf.py --doctest-modules --cov-report term-missing --cov stft --pep8

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

