<?xml version="1.0" encoding="utf-8"?>
<?py
from cocktail.translations import iter_language_chain
?>

<py:cocktail.html.SplitSelector
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:py="http://www.whads.com/ns/cocktail/templates">

    <?py-class
    defined_translations = None

    def get_selected_items_heading(self):
        return translations("woost.views.EnabledTranslationsSelector.selected_items_panel.heading")

    def get_selected_items_toggle_button_label(self):
        return translations("woost.views.EnabledTranslationsSelector.selected_items_panel.toggle_button")

    def get_eligible_items_heading(self):
        return translations("woost.views.EnabledTranslationsSelector.eligible_items_panel.heading")

    def get_eligible_items_toggle_button_label(self):
        return translations("woost.views.EnabledTranslationsSelector.eligible_items_panel.toggle_button")

    def get_source_locale(self, locale):
        for locale in iter_language_chain(locale):
            if locale in self.defined_translations:
                return locale
    ?>

    <py:with py:def="check_list">
        <py:with py:def="entry" py:args="value, label, selected">
            <?py
            if (
                self.defined_translations is not None
                and value not in self.defined_translations
            ):
                entry.add_class("inherited_translation")
                entry["title"] = translations(
                    "cocktail.html.TranslationDisplay.translation_inheritance_remark",
                    source_locale = self.get_source_locale(value)
                )
            ?>
        </py:with>
    </py:with>

</py:cocktail.html.SplitSelector>

