<?xml version="1.0" encoding="utf-8"?>

<py:woost.views.BlockDisplay
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:py="http://www.whads.com/ns/cocktail/templates">

    <py:with py:element="self.content_preview">
        <div py:id="text_preview">
            <py:ready>
                <py:new
                    py:if="self.block.element_type != 'dd'"
                    py:element="self.create_translation_preview(language)"
                    py:for="language in self.visible_languages"/>
            </py:ready>
        </div>
        <py:woost.views.ImageGallery
            py:id="image_gallery"
            py:images="@{self.block.images}"
            py:thumbnail_factory="edit_blocks_thumbnail.png"
            py:labels_visible="${False}"/>
    </py:with>

    <div py:def="translation_preview" py:args="language">
        <div py:local_id="translation_label">${translations("locale", locale = language)}</div>
        <py:cocktail.html.TranslationDisplay
            py:local_id="translation_content"
            py:language="${language}"
            py:member="${self.block.__class__.get_member('text')}"
            py:data="${self.block}"
            py:value="${self.block.get('text', language)}"/>
    </div>

</py:woost.views.BlockDisplay>

