<?xml version="1.0" encoding="utf-8"?>
<?py
import re
from cocktail.html.selectable import selectable
?>

<py:woost.views.ContentView
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:py="http://www.whads.com/ns/cocktail/templates">

    <?py-class
    content_view_id = "thumbnails"
    allow_grouping = False
    ?>

    <py:with py:element="self.languages_dropdown" py:visible="${False}"/>
    <py:with py:element="self.members_dropdown" py:visible="${False}"/>

    <py:cocktail.html.CheckList py:def="collection_display"
        py:items="@{self.user_collection.page_subset}"
        py:value="@{self.user_collection.selection}"
        py:name="selection"
        py:exclusive_selection="${True}">

        <py:with py:def="entry" py:args="value, label, selected">
            <div py:local_id="icon_frame" py:index="0">
                <?py
                image_uri = self.cms.image_uri(value, "backoffice_thumbnail.png")
                ?>
                <img class="icon" src="${image_uri}"/>
            </div>
        </py:with>
    </py:cocktail.html.CheckList>

</py:woost.views.ContentView>
