[bumpversion]
current_version = 1.0.1
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:docs/conf.py]

[wheel]
universal = 1

[flake8]
exclude = docs

[pytest]
xfail_strict = true

[egg_info]
tag_date = 0
tag_svn_revision = 0
tag_build = 

