[metadata]
name = pifpaf
url = https://github.com/jd/pifpaf
summary = Suite of tools and fixtures to manage daemons for testing
description-file = README.rst
author = Julien Danjou
author-email = julien@danjou.info
classifier = 
	Intended Audience :: Information Technology
	License :: OSI Approved :: Apache Software License
	Operating System :: POSIX
	Programming Language :: Python
	Programming Language :: Python :: 2
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.4
	Programming Language :: Python :: 3.5
	Topic :: Software Development :: Testing

[extras]
test = 
	requests
	testrepository
	testtools
	os-testr
	gnocchi[postgresql,file]
	aodh[postgresql]==2.0.0.0rc1

[entry_points]
pifpaf.daemons = 
	aodh = pifpaf.drivers.aodh:AodhDriver
	elasticsearch = pifpaf.drivers.elasticsearch:ElasticsearchDriver
	etcd = pifpaf.drivers.etcd:EtcdDriver
	gnocchi = pifpaf.drivers.gnocchi:GnocchiDriver
	influxdb = pifpaf.drivers.influxdb:InfluxDBDriver
	memcached = pifpaf.drivers.memcached:MemcachedDriver
	mongodb = pifpaf.drivers.mongodb:MongoDBDriver
	mysql = pifpaf.drivers.mysql:MySQLDriver
	postgresql = pifpaf.drivers.postgresql:PostgreSQLDriver
	redis = pifpaf.drivers.redis:RedisDriver
	zookeeper = pifpaf.drivers.zookeeper:ZooKeeperDriver
console_scripts = 
	pifpaf = pifpaf.__main__:main

[wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

