[tox]
envlist = py27,py34,py35,pep8,pypy

[testenv]
passenv = TRAVIS
usedevelop = True
sitepackages = False
deps = .[test]
commands =
    {toxinidir}/tools/pretty_tox.sh '{posargs}'

[testenv:pep8]
deps = hacking>=0.10,<0.11
commands = flake8

[flake8]
exclude = .tox,.eggs,doc
show-source = true
