# -- MYSQL DATABASE

ENGINE=django.db.backends.mysql
MYSQL_ROOT_PASSWORD=mysecretpassword
MYSQL_DATABASE=telemeta
MYSQL_USER=telemeta
MYSQL_PASSWORD=mysecretpassword

# -- DJANGO

DEBUG=False

SECRET_KEY=ghv8us2587n97dq&w$c((o5rj_$-9#d-8j#57y_a9og8wux1h7

# replace broker by localhost if you start your app outside docker-compose
BROKER_URL=redis://broker:6379/0

# If this is True, all tasks will be executed locally by blocking until the task returns.
CELERY_ALWAYS_EAGER=False
