<?xml version="1.0" encoding="utf-8"?>
<?py
from woost.extensions.newsletters.viewfactories import text_and_icon
?>

<py:woost.extensions.newsletters.NewsletterListingView
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:py="http://www.whads.com/ns/cocktail/templates">

    <?py-class
    view_factory = text_and_icon
    image_factory = "icon16"
    ?>

    <py:ready>
        <?py
        self.view_factory_parameters["image_factory"] = self.image_factory
        ?>
    </py:ready>

</py:woost.extensions.newsletters.NewsletterListingView>

