<?xml version="1.0" encoding="utf-8"?>

<table
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:py="http://www.whads.com/ns/cocktail/templates"
    cellspacing="0"
    cellpadding="0"
    border="0">

    <?py-class
    styled_class = False
    heading = None
    ?>

    <py:ready>
        <?py
        if self.heading:
            self.add_class("with_heading")
        else:
            self.add_class("without_heading")
        ?>
    </py:ready>

    <tr py:id="heading_row" py:visible="@{self.heading}">
        <td py:id="heading_cell">
            @{self.heading}
        </td>
    </tr>

    <tr py:id="content_row">
        <td py:id="content_cell"/>
    </tr>

</table>

