<?xml version="1.0" encoding="utf-8"?>

<table
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:py="http://www.whads.com/ns/cocktail/templates"
    cellspacing="0"
    cellpadding="0"
    border="0">

    <?py-class
    news = None
    image_factory = "newsletter_third"
    ?>

    <py:ready>
        <?py
        if self.news.image is None:
            self.add_class("without_image")
        else:
            self.add_class("with_image")
        ?>
    </py:ready>

    <tr py:id="news_summary_layout_row">
        <td py:id="news_properties_cell">
            <table py:id="news_properties_table">
                <tr py:id="news_headline_row">
                    <td py:id="news_headline_cell">
                        <a href="@{self.news.get_uri()}">
                            @{translations(self.news)}
                        </a>
                    </td>
                </tr>
                <tr py:id="news_date_row" py:visible="@{self.news.news_date}">
                    <td py:id="news_date_cell">
                        @{translations(self.news.news_date)}
                    </td>
                </tr>
                <tr py:id="news_summary_row" py:visible="@{self.news.summary}">
                    <td py:id="news_summary_cell">
                        @{self.news.summary}
                    </td>
                </tr>
            </table>
        </td>
        <td py:id="news_picture_cell" py:visible="@{self.news.image is not None}">
            <py:woost.views.Image
                py:local_id="news_picture"
                py:image="@{self.news.image}"
                py:image_factory="${self.image_factory}"/>
        </td>
    </tr>

</table>

