<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:plone="http://namespaces.plone.org/plone"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:gs="http://namespaces.zope.org/genericsetup"
           xmlns:zcml="http://namespaces.zope.org/zcml"
           i18n_domain="mockup-highlightjs">

  <include package="plone.resource" file="meta.zcml"/>
  <plone:static
      directory="js"
      type="plone"
      name="highlightjs"
      />

  <gs:registerProfile
      name="default"
      title="Highlightjs for Plone 5"
      directory="profiles/default"
      description="A source code highlighter for Plone 5"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <gs:registerProfile
      name="registerjs"
      title="Highlightjs for Plone 5 registry only"
      directory="profiles/registerjs"
      description="Only register resources for inclusion in another addon."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <gs:registerProfile
      name="uninstall"
      title="Highlightjs for Plone 5 Uninstall"
      directory="profiles/uninstall"
      description="A source code highlighter. Uninstallation for Plone 5"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
