pbr>=1.6
Babel>=1.3
eventlet!=0.18.3,>=0.18.2
keystonemiddleware!=4.1.0,>=4.0.0
openstacksdk>=0.8.1
oslo.config>=3.7.0
oslo.context>=0.2.0
oslo.db>=4.1.0
oslo.i18n>=2.1.0
oslo.log>=1.14.0
oslo.messaging>=4.0.0
oslo.middleware>=3.0.0
oslo.policy>=0.5.0
oslo.serialization>=1.10.0
oslo.service>=1.0.0
oslo.utils>=3.5.0
PasteDeploy>=1.5.0
pytz>=2013.6
PyYAML>=3.1.0
requests!=2.9.0,>=2.8.1
six>=1.9.0
SQLAlchemy<1.1.0,>=1.0.10
sqlalchemy-migrate>=0.9.6
stevedore>=1.5.0
WebOb>=1.2.3

[:(python_version!='2.7')]
Routes!=2.0,>=1.12.3

[:(python_version=='2.7')]
qpid-python
Routes!=2.0,!=2.1,>=1.12.3
