<?xml version="1.0" encoding="utf-8"?>
<?py
from woost import app
?>

<py:woost.views.BlockList
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:py="http://www.whads.com/ns/cocktail/templates"
    py:container="@{app.website}"
    py:slot="notices">

    <?py-class
    hide_if_empty = True
    ?>

    <?py
    self.add_resource("/resources/scripts/notices-NoticesBox.js")
    ?>

    <button
        py:id="close_notice_button"
        py:client_model="woost.extensions.notices.NoticesBox.closeNoticeButton"
        type="button"
        title="${translations('woost.extensions.notices.NoticesBox.close_notice_button')}">
        ✖
    </button>

</py:woost.views.BlockList>

