Click>=6.3
Flask-CLI>=0.2.1
Flask>=0.10
six>=1.9.0
Werkzeug>=0.11.4

[all]
Sphinx>=1.3
check-manifest>=0.25
coverage>=4.0
isort>=4.2.2
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0
Sphinx>=1.3
check-manifest>=0.25
coverage>=4.0
isort>=4.2.2
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0
arrow>=0.7.0
dojson>=1.0.0
Flask-CeleryExt>=0.2.0
invenio-db[versioning]>=1.0.0a9
invenio-files-rest>=1.0.0a1
invenio-pidstore>=1.0.0a6
invenio-records>=1.0.0a9

[docs]
Sphinx>=1.3

[loader]
arrow>=0.7.0
dojson>=1.0.0
Flask-CeleryExt>=0.2.0
invenio-db[versioning]>=1.0.0a9
invenio-files-rest>=1.0.0a1
invenio-pidstore>=1.0.0a6
invenio-records>=1.0.0a9

[tests]
check-manifest>=0.25
coverage>=4.0
isort>=4.2.2
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0
