[Paths]
sdcc_bin = C:\pinguino\compilers\p8\bin\
gcc_bin = C:\pinguino\compilers\p32\bin\
xc8_bin = C:\"Program Files"\Microchip\xc8\v1.36\bin\
pinguino_8_libs = C:\pinguino\v11\p8\
pinguino_32_libs = C:\pinguino\v11\p32\
install_path = C:\pinguino\v11\
user_path = C:\pinguino\v11\user
user_libs = C:\pinguino\v11\pinguinolibs
