[metadata]
name = python-coriolisclient
summary = Coriolis Command-line Client
description-file = 
	README.rst
author = Cloudbase Solutions Srl
author-email = info@cloudbasesolutions.com
home-page = http://cloudbase.it
classifier = 
	Intended Audience :: Information Technology
	Intended Audience :: System Administrators
	License :: OSI Approved :: Apache Software License
	Operating System :: POSIX :: Linux
	Programming Language :: Python
	Programming Language :: Python :: 2
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.4
	Environment :: Console

[files]
packages = 
	coriolisclient

[entry_points]
console_scripts = 
	coriolis = coriolisclient.cli.shell:main
coriolis.v1 = 
	migration_cancel = coriolisclient.cli.migrations:CancelMigration
	migration_create = coriolisclient.cli.migrations:CreateMigration
	migration_delete = coriolisclient.cli.migrations:DeleteMigration
	migration_list = coriolisclient.cli.migrations:ListMigration
	migration_show = coriolisclient.cli.migrations:ShowMigration

[build_sphinx]
source-dir = doc/source
build-dir = doc/build
all_files = 1

[upload_sphinx]
upload-dir = doc/build/html

[wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

