<?xml version="1.0" encoding="utf-8"?>
<?py
import cherrypy
from woost.models import Configuration
?>

<form
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:py="http://www.whads.com/ns/cocktail/templates"
    id="cse-search-box">

    <?py-class
    query = None
    query_parameter = "q"
    results_uri = None
    ?>

    <py:ready>
        <?py
        if self.query is None:
            self.query = cherrypy.request.params.get(self.query_parameter)

        if self.results_uri is None:
            results_page = Configuration.instance.get_setting("google_search_results_page")
            if results_page:
                self.results_uri = results_page.get_uri()

        if self.results_uri:
            element["action"] = self.results_uri
        else:
            element.visible = False
        ?>
    </py:ready>

    <input
        py:id="input"
        type="search"
        name="@{self.query_parameter}"
        value="@{self.query}" />
</form>

