<?xml version="1.0" encoding="utf-8"?>

<py:woost.views.BackOfficeItemView
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:py="http://www.whads.com/ns/cocktail/templates">

    <?py-class
    preview_language = None
    item_translations = ()
    ?>

    <?py
    self.action_context.add("preview")
    ?>

    <py:with py:element="self.item_body">
        <div
            py:id="preview_language_selector"
            py:visible="@{len(self.edited_item.translations) > 1}">
            <label
                py:id="language_dropdown_label"
                for="@{self.language_dropdown.button.require_id()}"
                accesskey="${translations('woost.views.BackOfficePreviewView.language_dropdown_label.shortcut')}">
                ${translations("woost.views.BackOfficePreviewView.language_dropdown_label")}
            </label>
            <py:cocktail.html.DropdownPanel
                py:id="language_dropdown">
                <py:with py:element="element.label" accesskey="">
                    @{translations("locale", locale = self.preview_language)}
                </py:with>
                <py:with py:element="element.panel">
                    <py:cocktail.html.LinkSelector
                        py:id="language_list"
                        py:name="preview_language"
                        py:value="@{self.preview_language}"
                        py:items="@{self.item_translations}">
                        <?py
                        @extend(element)
                        def get_item_label(language_list, locale):
                            return translations("locale", locale = locale)
                        ?>
                    </py:cocktail.html.LinkSelector>
                </py:with>
            </py:cocktail.html.DropdownPanel>
        </div>

        <iframe
            frameborder="0">
            <py:ready>
                <?py
                element["src"] = self.cms.contextual_uri(
                    "render_preview",
                    edit_stack = self.edit_stack.to_param(),
                    preview_publishable = str(self.preview_publishable.id),
                    preview_language = self.preview_language
                )
                ?>
            </py:ready>
        </iframe>

    </py:with>

</py:woost.views.BackOfficeItemView>
