<?xml version="1.0" encoding="utf-8"?>
<?py
from woost.views.uigeneration import backoffice_display
?>

<py:woost.views.BackOfficeEditView
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:py="http://www.whads.com/ns/cocktail/templates">

    <?py-class
    references = None
    ?>

    <py:with py:element="self.item_body">
        <div py:id="summary">
            @{translations("woost.views.BackOfficeReferencesView.summary", count = len(self.references))}
        </div>
        <table py:id="references_table" py:visible="@{len(self.references)}">
            <thead py:id="references_table_head">
                <tr py:id="references_table_head_row">
                    <th py:id="referrer_heading">
                        ${translations("woost.views.BackOfficeReferencesView.referrer_heading")}
                    </th>
                    <th py:id="relation_heading">
                        ${translations("woost.views.BackOfficeReferencesView.relation_heading")}
                    </th>
                </tr>
            </thead>
            <py:ready>
                <py:new
                    py:element="self.create_reference_entry(referrer, relation)"
                    py:for="referrer, relation in self.references"/>
            </py:ready>
        </table>
    </py:with>

    <tr py:def="reference_entry" py:args="referrer, relation">
        <td py:local_id="referrer_cell">
            <py:new
                py:element="self.create_referrer_display(referrer, relation)"
                py:local_id="referrer"/>
        </td>
        <td py:local_id="relation_cell">${translations(relation)}</td>
    </tr>

    <py:new
        py:def="referrer_display" py:args="referrer, relation"
        py:element="backoffice_display.create_object_display(referrer, referer = self.edited_item)"/>

</py:woost.views.BackOfficeEditView>

