<?xml version="1.0" encoding="utf-8"?>

<?py
from cocktail.schema import SchemaObjectAccessor
from woost.models import ChangeSet
?>

<py:woost.views.ContentView
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:py="http://www.whads.com/ns/cocktail/templates">

    <?py-class
    content_view_id = "flat_changeset"
    allow_sorting = False
    root_content_type = ChangeSet
    ?>

    <py:with py:element="self.content_type_selector" py:visible="@{False}"/>
    <py:with py:element="self.content_view_dropdown" py:visible="@{False}"/>
    <py:with py:element="self.languages_dropdown" py:visible="@{False}"/>
    <py:with py:element="self.members_dropdown" py:visible="@{False}"/>

    <py:woost.views.ChangeLog
        py:def="collection_display"
        py:changesets="@{self.user_collection.page_subset}"/>

</py:woost.views.ContentView>

