<?xml version="1.0" encoding="utf-8"?>
<?py
from woost.controllers.notifications import Notification
?>

<div
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:py="http://www.whads.com/ns/cocktail/templates"
    py:collapsible="${True}">

    <?py-class
    filter = None
    ?>

    <?py
    self.add_resource("/resources/scripts/NotificationBox.js")
    ?>

    <py:ready>
        <py:new
            py:element="self.create_notification_entry(notification)"
            py:for="notification in Notification.pop(filter = self.filter)"/>
    </py:ready>

    <py:new
        py:element="notification.create_view()"
        py:def="notification_entry" py:args="notification"
        py:notification="${notification}"/>

    <button
        py:id="close_notification_button"
        py:client_model="woost.views.NotificationBox.close_notification_button"
        type="button"
        title="${translations('woost.views.NotificationBox.close_notification_button')}">
        ✖
    </button>

</div>

