<?xml version="1.0" encoding="utf-8"?>
<?py
from copy import deepcopy
from woost.views.viewfactory import publishable_grid_view_factory
?>

<py:woost.views.PublishableListing
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:py="http://www.whads.com/ns/cocktail/templates">

    <?py-class
    view_factory = publishable_grid_view_factory
    thumbnail_factory = "collage"
    collage_options = {
        "contentSelector": ".entry",
        "containerSelector": ".publishable_list",
        "layout": {
            "type": "cocktail.collage.RowLayout",
            "maxRowHeight": 250,
            "expandLastRow": True,
            "expandLastRowThreshold": 1.3
        }
    }

    def create_publishable_view(self, publishable):
        view = self.view_factory.create_view(
            publishable,
            thumbnail_factory = self.thumbnail_factory,
            links_open_in_new_window = self.links_open_in_new_window,
            links_force_download = self.links_force_download
        )
        return view
    ?>

    <li py:def="entry" py:args="publishable, publishable_index">
        <py:new
            py:local_id="publishable_view"
            py:element="self.create_publishable_view(publishable)"/>
    </li>

    <?py
    self.collage_options = deepcopy(self.collage_options)
    self.add_resource("/cocktail/scripts/collage.js")
    self.add_resource("/resources/scripts/PublishableCollage.js")
    ?>

    <py:ready>
        <?py
        self.set_client_param("collage", self.collage_options)
        ?>
    </py:ready>

</py:woost.views.PublishableListing>

