<?xml version="1.0" encoding="utf-8"?>
<?py
from cocktail.translations import DATE_STYLE_TEXT
?>

<py:woost.views.NewsListing
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:py="http://www.whads.com/ns/cocktail/templates">

    <?py-class
    date_style = DATE_STYLE_TEXT
    ?>

    <article py:def="entry" py:args="news, news_index">
        <h1 py:local_id="heading">
            <a py:local_id="link" href="${self.get_news_uri(news)}">${news.title}</a>
        </h1>

        <div py:local_id="date" py:visible="${bool(news.news_date)}">
            ${translations(news.news_date, style = self.date_style)}
        </div>

        <div py:local_id="summary" py:visible="${bool(news.summary)}">
            ${news.summary}
        </div>
    </article>

</py:woost.views.NewsListing>

