<?xml version="1.0" encoding="utf-8"?>

<a
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:py="http://www.whads.com/ns/cocktail/templates"
    tabindex="-1">

    <?py-class
    item = None
    links_open_in_new_window = False
    links_force_download = False
    thumbnail_factory = "image_gallery_thumbnail"

    def _get_value(self):
        return self.item

    def _set_value(self, item):
        self.item = item

    value = property(_get_value, _set_value)
    ?>

    <?py
    self.add_resource("/resources/scripts/ThumbnailLink.js")
    self.set_client_param("publishableActivationSelector", ".ThumbnailLink")
    ?>

    <py:ready>
        <?py
        if self.item is None:
            self.visible = False
        else:
            self.depends_on(self.item)
            self["href"] = self.item.get_uri(
                parameters = (
                    {"disposition": "attachment"}
                    if self.links_force_download
                    else None
                )
            )
            if self.links_open_in_new_window:
                element["target"] = "_blank"
        ?>
    </py:ready>

    <py:woost.views.Image
        py:id="thumbnail"
        py:image="@{self.item}"
        py:image_factory="@{self.thumbnail_factory}"
        py:accessible_check="${False}"/>
</a>

