[tox]
envlist = coverage-clean,py{27,34,35,py,py3},coverage-report

[testenv]
install_command = pip install --egg {opts} {packages}
usedevelop = True
commands = py.test --junitxml=test-report/junit-{envname}.xml {posargs}
setenv =
  COVERAGE_FILE=test-report/.coverage.{envname}
deps =
    gocept.month [form, test]
    pytest
    pytest-sugar
    pytest-cov
    pytest-remove-stale-bytecode
    pytest-flake8

[testenv:coverage-clean]
deps = coverage
setenv =
  COVERAGE_FILE=test-report/.coverage
skip_install = true
commands = coverage erase

[testenv:coverage-report]
deps = coverage
setenv =
  COVERAGE_FILE=test-report/.coverage
skip_install = true
commands =
    coverage combine
    coverage report
    coverage html
    coverage xml
