[versioneer]
vcs = git
style = pep440
versionfile_source = datashape/_version.py
versionfile_build = datashape/_version.py
tag_prefix = 
parentdir_prefix = datashape-

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

