# Tox (http://tox.testrun.org/) is a tool for running Python test suites on
# multiple versions of Python with a single command. This configuration file
# will run the test suite on all supported Python versions. To use it,
# `pip-accel install tox' and then run `tox' from this directory.

[tox]
envlist = py26, py27, py34, py35, pypy

[testenv]
passenv =
  COVERAGE
commands =
  {toxinidir}/scripts/collect-test-coverage.sh {posargs}
install_command =
  {toxinidir}/scripts/prepare-test-environment.sh {opts} {packages}
whitelist_externals = *

[pytest]
addopts = --verbose
norecursedirs = .tox
python_files = pip_accel/tests.py

[flake8]
exclude = .tox
max-line-length = 120

# D301 is ignored because of the inheritance diagram included in the
# pip_accel.exceptions module.

[pep257]
ignore = D211,D301,D402
