# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = coverage, nocoverage, package

[testenv:coverage]
usedevelop = true
deps = pytest
    pytest-cov
    pytest-random
commands =
    py.test --junit-xml=junit.xml --cov=src --cov-report xml {posargs} tests

[testenv:nocoverage]
deps = pytest
    pytest-cov
    pytest-random
commands =
    py.test {posargs} tests

[testenv:package]
# eobuilder is not on pypi, too bad
deps = setuptools
  pip<8
  pyasn1
  ndg-httpsclient
  pyopenssl
commands =
  pip install -U --find-links https://jenkins.entrouvert.org/packages/ eobuilder
  sh -c "sudo -u eobuilder -E env HOME=/var/lib/eobuilder PATH=$PATH $VIRTUAL_ENV/bin/eobuilder-ctl -d wheezy,jessie ldaptools"
