[tox]
envlist = py27-ansible{20,devel}

[pytest]
log_format = %(asctime)s %(name)s:%(lineno)d %(levelname)s %(message)s
markers =
    integration: mark a test as integration test

[testenv]
deps =
    coverage
    pytest-catchlog
    pytest-mock
    ansible20: ansible>=2.0,<2.1
    ansibledevel: git+https://github.com/ansible/ansible.git@devel#egg=ansible
passenv =
    CI  # required for pytest to detect CI environment and show full comparison
    DOCKER_*  # required to detect docker environment
    HOME  # required for running ansible
    PYTEST_ADDOPTS  # required for selecting non-integration tests
commands =
    coverage run {envbindir}/py.test {posargs:tests}
    coverage combine

[testenv:docs]
whitelist_externals =
    make
deps =
    Sphinx
    sphinx-autobuild
changedir = docs
commands =
    make {posargs:clean html}
usedevelop = False
skip_install = True

[testenv:lint]
deps =
    flake8
    # use radon plugin to get the same result for McCabe Cyclomatic Complexity as Code Climate Platform
    radon
commands =
    # A Cyclomatic Complexity (CC) score of 1 - 5 is A ranking (low risk - simple block)
    flake8 --radon-max-cc 5 --statistics {posargs:goodplay tests}
usedevelop = False
skip_install = True
