 INFO global: Vagrant version: 1.8.1
 INFO global: Ruby version: 2.2.3
 INFO global: RubyGems version: 2.4.5.1
 INFO global: VAGRANT_OLD_ENV_SPRINGBOOT_HOME="/home/kogut/.gvm/springboot/current"
 INFO global: VAGRANT_OLD_ENV_JBAKE_HOME="/home/kogut/.gvm/jbake/current"
 INFO global: VAGRANT_OLD_ENV_XDG_SEAT="seat0"
 INFO global: VAGRANT_OLD_ENV_XDG_DATA_DIRS="/usr/share/xubuntu:/usr/share/xfce4:/usr/local/share/:/usr/share/:/usr/share"
 INFO global: VAGRANT_OLD_ENV_UPSTART_JOB="startxfce4"
 INFO global: VAGRANT_OLD_ENV_COLORTERM="xfce4-terminal"
 INFO global: VAGRANT_OLD_ENV_TERM="xterm"
 INFO global: VAGRANT_OLD_ENV_GRAILS_HOME="/home/kogut/.gvm/grails/current"
 INFO global: VAGRANT_OLD_ENV_GNOME_KEYRING_CONTROL="/run/user/1000/keyring-sTzLzY"
 INFO global: VAGRANT_OLD_ENV_USER="kogut"
 INFO global: VAGRANT_OLD_ENV_TERMCAP="SC|xterm|VT 100/ANSI X3.64 virtual terminal:\\\n\t:DO=\\E[%dB:LE=\\E[%dD:RI=\\E[%dC:UP=\\E[%dA:bs:bt=\\E[Z:\\\n\t:cd=\\E[J:ce=\\E[K:cl=\\E[H\\E[J:cm=\\E[%i%d;%dH:ct=\\E[3g:\\\n\t:do=^J:nd=\\E[C:pt:rc=\\E8:rs=\\Ec:sc=\\E7:st=\\EH:up=\\EM:\\\n\t:le=^H:bl=^G:cr=^M:it#8:ho=\\E[H:nw=\\EE:ta=^I:is=\\E)0:\\\n\t:li#52:co#173:am:xn:xv:LP:sr=\\EM:al=\\E[L:AL=\\E[%dL:\\\n\t:cs=\\E[%i%d;%dr:dl=\\E[M:DL=\\E[%dM:dc=\\E[P:DC=\\E[%dP:\\\n\t:im=\\E[4h:ei=\\E[4l:mi:IC=\\E[%d@:ks=\\E[?1h\\E=:\\\n\t:ke=\\E[?1l\\E>:vi=\\E[?25l:ve=\\E[34h\\E[?25h:vs=\\E[34l:\\\n\t:ti=\\E[?1049h:te=\\E[?1049l:us=\\E[4m:ue=\\E[24m:so=\\E[3m:\\\n\t:se=\\E[23m:mb=\\E[5m:md=\\E[1m:mr=\\E[7m:me=\\E[m:ms:\\\n\t:Co#8:pa#64:AF=\\E[3%dm:AB=\\E[4%dm:op=\\E[39;49m:AX:\\\n\t:vb=\\Eg:G0:as=\\E(0:ae=\\E(B:\\\n\t:ac=\\140\\140aaffggjjkkllmmnnooppqqrrssttuuvvwwxxyyzz{{||}}~~..--++,,hhII00:\\\n\t:po=\\E[5i:pf=\\E[4i:Km=\\E[M:k0=\\E[10~:k1=\\EOP:k2=\\EOQ:\\\n\t:k3=\\EOR:k4=\\EOS:k5=\\E[15~:k6=\\E[17~:k7=\\E[18~:\\\n\t:k8=\\E[19~:k9=\\E[20~:k;=\\E[21~:F1=\\E[23~:F2=\\E[24~:\\\n\t:F3=\\E[1;2P:F4=\\E[1;2Q:F5=\\E[1;2R:F6=\\E[1;2S:\\\n\t:F7=\\E[15;2~:F8=\\E[17;2~:F9=\\E[18;2~:FA=\\E[19;2~:kb=\u007F:\\\n\t:K2=\\EOE:kB=\\E[Z:kF=\\E[1;2B:kR=\\E[1;2A:*4=\\E[3;2~:\\\n\t:*7=\\E[1;2F:#2=\\E[1;2H:#3=\\E[2;2~:#4=\\E[1;2D:%c=\\E[6;2~:\\\n\t:%e=\\E[5;2~:%i=\\E[1;2C:kh=\\E[1~:@1=\\E[1~:kH=\\E[4~:\\\n\t:@7=\\E[4~:kN=\\E[6~:kP=\\E[5~:kI=\\E[2~:kD=\\E[3~:ku=\\EOA:\\\n\t:kd=\\EOB:kr=\\EOC:kl=\\EOD:km:"
 INFO global: VAGRANT_OLD_ENV_GVM_BROKER_SERVICE="http://release.gvm.io"
 INFO global: VAGRANT_OLD_ENV_HOME="/home/kogut"
 INFO global: VAGRANT_OLD_ENV_GPG_AGENT_INFO="/run/user/1000/keyring-sTzLzY/gpg:0:1"
 INFO global: VAGRANT_OLD_ENV_VIRTUAL_ENV="/home/kogut/shelve/python_virtual_envs/py27-hfab"
 INFO global: VAGRANT_OLD_ENV_hadoop="hdp"
 INFO global: VAGRANT_OLD_ENV_XDG_CONFIG_DIRS="/etc/xdg/xdg-xubuntu:/usr/share/upstart/xdg:/etc/xdg:/etc/xdg"
 INFO global: VAGRANT_OLD_ENV_PATH="/home/kogut/shelve/python_virtual_envs/py27-hfab/bin:/home/kogut/opt/bin:/home/kogut/src/git/mypriv/scripts:/opt/bin:/home/kogut/shelve/python_virtual_envs/py27-hfab/bin:/home/kogut/opt/bin:/home/kogut/src/git/mypriv/scripts:/opt/bin:/home/kogut/.gvm/vertx/current/bin:/home/kogut/.gvm/springboot/current/bin:/home/kogut/.gvm/lazybones/current/bin:/home/kogut/.gvm/jbossforge/current/bin:/home/kogut/.gvm/jbake/current/bin:/home/kogut/.gvm/groovyserv/current/bin:/home/kogut/.gvm/groovy/current/bin:/home/kogut/.gvm/griffon/current/bin:/home/kogut/.gvm/grails/current/bin:/home/kogut/.gvm/gradle/current/bin:/home/kogut/.gvm/glide/current/bin:/home/kogut/.gvm/gaiden/current/bin:/home/kogut/.gvm/crash/current/bin:/home/kogut/.gvm/asciidoctorj/current/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/home/kogut/teradata/presto-docker-devenv/bin:/home/kogut/teradata/presto-docker-devenv/bin"
 INFO global: VAGRANT_OLD_ENV_XAUTHORITY="/home/kogut/.Xauthority"
 INFO global: VAGRANT_OLD_ENV_CRASH_HOME="/home/kogut/.gvm/crash/current"
 INFO global: VAGRANT_OLD_ENV_XDG_SESSION_ID="c2"
 INFO global: VAGRANT_OLD_ENV_SESSION_MANAGER="local/haxu:@/tmp/.ICE-unix/3650,unix/haxu:/tmp/.ICE-unix/3650"
 INFO global: VAGRANT_OLD_ENV_JAVA_HOME="/usr/lib/jvm/java-8-oracle/"
 INFO global: VAGRANT_OLD_ENV_GVM_SERVICE="http://api.gvmtool.net"
 INFO global: VAGRANT_OLD_ENV_HISTCONTROL="ignoreboth"
 INFO global: VAGRANT_OLD_ENV_DBUS_SESSION_BUS_ADDRESS="unix:abstract=/tmp/dbus-koqY4w18Xe"
 INFO global: VAGRANT_OLD_ENV_GLIDE_HOME="/home/kogut/.gvm/glide/current"
 INFO global: VAGRANT_OLD_ENV_GLADE_PIXMAP_PATH=":"
 INFO global: VAGRANT_OLD_ENV_PAGER="less"
 INFO global: VAGRANT_OLD_ENV_LAZYBONES_HOME="/home/kogut/.gvm/lazybones/current"
 INFO global: VAGRANT_OLD_ENV__="/opt/vagrant/bin/vagrant"
 INFO global: VAGRANT_OLD_ENV_GAIDEN_HOME="/home/kogut/.gvm/gaiden/current"
 INFO global: VAGRANT_OLD_ENV_XDG_VTNR="7"
 INFO global: VAGRANT_OLD_ENV_GDM_LANG="pl"
 INFO global: VAGRANT_OLD_ENV_AWS_ACCESS_KEY_ID="AKIAJZI33FYRTB2W3KYQ"
 INFO global: VAGRANT_OLD_ENV_LESSOPEN="| /usr/bin/lesspipe %s"
 INFO global: VAGRANT_OLD_ENV_VERTX_HOME="/home/kogut/.gvm/vertx/current"
 INFO global: VAGRANT_OLD_ENV_DISPLAY=":0.0"
 INFO global: VAGRANT_OLD_ENV_AWS_SECRET_ACCESS_KEY="txi6ltlrLszutb1PLnq4umFvVGctn4BU1fPsccfX"
 INFO global: VAGRANT_OLD_ENV_GVM_PLATFORM="Linux"
 INFO global: VAGRANT_OLD_ENV_XDG_SESSION_PATH="/org/freedesktop/DisplayManager/Session0"
 INFO global: VAGRANT_OLD_ENV_GLADE_MODULE_PATH=":"
 INFO global: VAGRANT_OLD_ENV_JBOSSFORGE_HOME="/home/kogut/.gvm/jbossforge/current"
 INFO global: VAGRANT_OLD_ENV_GVM_VERSION="2.4.3"
 INFO global: VAGRANT_OLD_ENV_XDG_GREETER_DATA_DIR="/var/lib/lightdm-data/kogut"
 INFO global: VAGRANT_OLD_ENV_DESKTOP_SESSION="xubuntu"
 INFO global: VAGRANT_OLD_ENV_GRIFFON_HOME="/home/kogut/.gvm/griffon/current"
 INFO global: VAGRANT_OLD_ENV_PWD="/home/kogut/teradata/presto-docker-devenv/images/presto-local"
 INFO global: VAGRANT_OLD_ENV_LANG="pl_PL.UTF-8"
 INFO global: VAGRANT_OLD_ENV_GDMSESSION="xubuntu"
 INFO global: VAGRANT_OLD_ENV_UPSTART_INSTANCE=""
 INFO global: VAGRANT_OLD_ENV_GLADE_CATALOG_PATH=":"
 INFO global: VAGRANT_OLD_ENV_TEXTDOMAINDIR="/usr/share/locale/"
 INFO global: VAGRANT_OLD_ENV_UPSTART_SESSION="unix:abstract=/com/ubuntu/upstart-session/1000/3254"
 INFO global: VAGRANT_OLD_ENV_KEYPAIR_FILE="/home/kogut/.ssh/id_rsa"
 INFO global: VAGRANT_OLD_ENV_WINDOW="1"
 INFO global: VAGRANT_OLD_ENV_XDG_RUNTIME_DIR="/run/user/1000"
 INFO global: VAGRANT_OLD_ENV_XDG_MENU_PREFIX="xfce-"
 INFO global: VAGRANT_OLD_ENV_GRADLE_HOME="/home/kogut/.gvm/gradle/current"
 INFO global: VAGRANT_OLD_ENV_STY="7038.pts-6.haxu"
 INFO global: VAGRANT_OLD_ENV_GRADLE_OPTS="-Xmx4048m -XX:+CMSClassUnloadingEnabled -XX:MaxPermSize=256M -Dhadoop=hdp -Dgradle.user.home=/home/kogut/.gradle"
 INFO global: VAGRANT_OLD_ENV_LANGUAGE="pl"
 INFO global: VAGRANT_OLD_ENV_ASCIIDOCTORJ_HOME="/home/kogut/.gvm/asciidoctorj/current"
 INFO global: VAGRANT_INSTALLER_VERSION="2"
 INFO global: VAGRANT_OLD_ENV_KEYPAIR_NAME="hadapt"
 INFO global: VAGRANT_OLD_ENV_IM_CONFIG_PHASE="1"
 INFO global: VAGRANT_OLD_ENV_UPSTART_EVENTS="started xsession"
 INFO global: VAGRANT_OLD_ENV_XDG_CURRENT_DESKTOP="XFCE"
 INFO global: VAGRANT_OLD_ENV_XDG_SEAT_PATH="/org/freedesktop/DisplayManager/Seat0"
 INFO global: VAGRANT_OLD_ENV_SHELL="/bin/bash"
 INFO global: VAGRANT_OLD_ENV_GVM_DIR="/home/kogut/.gvm"
 INFO global: VAGRANT_OLD_ENV_GNOME_KEYRING_PID="3252"
 INFO global: VAGRANT_OLD_ENV_sandboxFrontend="true"
 INFO global: VAGRANT_OLD_ENV_LOGNAME="kogut"
 INFO global: VAGRANT_OLD_ENV_LESSCLOSE="/usr/bin/lesspipe %s %s"
 INFO global: VAGRANT_EXECUTABLE="/opt/vagrant/embedded/gems/gems/vagrant-1.8.1/bin/vagrant"
 INFO global: VAGRANT_OLD_ENV_GROOVYSERV_HOME="/home/kogut/.gvm/groovyserv/current"
 INFO global: VAGRANT_OLD_ENV_SSH_AUTH_SOCK="/run/user/1000/keyring-sTzLzY/ssh"
 INFO global: VAGRANT_OLD_ENV_EDITOR="vim"
 INFO global: VAGRANT_OLD_ENV_GROOVY_HOME="/home/kogut/.gvm/groovy/current"
 INFO global: VAGRANT_INSTALLER_EMBEDDED_DIR="/opt/vagrant/embedded"
 INFO global: VAGRANT_OLD_ENV_WINDOWID="69206020"
 INFO global: VAGRANT_OLD_ENV_DEFAULTS_PATH="/usr/share/gconf/xubuntu.default.path"
 INFO global: VAGRANT_OLD_ENV_GVM_INIT="true"
 INFO global: VAGRANT_OLD_ENV_SHLVL="3"
 INFO global: VAGRANT_INSTALLER_ENV="1"
 INFO global: VAGRANT_OLD_ENV_SELINUX_INIT="YES"
 INFO global: VAGRANT_OLD_ENV_MANDATORY_PATH="/usr/share/gconf/xubuntu.mandatory.path"
 INFO global: VAGRANT_OLD_ENV_SESSIONTYPE=""
 INFO global: VAGRANT_OLD_ENV_TEXTDOMAIN="im-config"
 INFO global: VAGRANT_OLD_ENV_INSTANCE=""
 INFO global: VAGRANT_OLD_ENV_SESSION="xubuntu"
 INFO global: VAGRANT_OLD_ENV_GVM_BROADCAST_SERVICE="http://cast.gvm.io"
 INFO global: VAGRANT_OLD_ENV_JOB="dbus"
 INFO global: VAGRANT_OLD_ENV_GREP_OPTIONS="--color=auto --color=auto "
 INFO global: VAGRANT_INTERNAL_BUNDLERIZED="1"
 INFO global: VAGRANT_LOG="debug"
 INFO global: Plugins:
 INFO global:   - builder = 3.2.2
 INFO global:   - bundler = 1.10.6
 INFO global:   - i18n = 0.6.11
 INFO global:   - mime-types = 1.25.1
 INFO global:   - mini_portile = 0.6.0
 INFO global:   - nokogiri = 1.6.3.1
 INFO global:   - trollop = 2.1.2
 INFO global:   - rbvmomi = 1.8.2
 INFO global:   - rest-client = 1.6.9
 INFO global:   - vagrant-parallels = 1.6.1
 INFO global:   - vagrant-share = 1.1.5
 INFO global:   - vagrant-vsphere = 1.6.0
DEBUG global: Loading core plugin: /opt/vagrant/embedded/gems/gems/vagrant-1.8.1/plugins/guests/solaris/plugin.rb
 INFO manager: Registered plugin: Solaris guest.
DEBUG global: Loading core plugin: /opt/vagrant/embedded/gems/gems/vagrant-1.8.1/plugins/guests/nixos/plugin.rb
 INFO manager: Registered plugin: NixOS guest
DEBUG global: Loading core plugin: /opt/vagrant/embedded/gems/gems/vagrant-1.8.1/plugins/guests/fedora/plugin.rb
 INFO manager: Registered plugin: Fedora guest
DEBUG global: Loading core plugin: /opt/vagrant/embedded/gems/gems/vagrant-1.8.1/plugins/guests/mint/plugin.rb
 INFO manager: Registered plugin: Mint guest
DEBUG global: Loading core plugin: /opt/vagrant/embedded/gems/gems/vagrant-1.8.1/plugins/guests/redhat/plugin.rb
 INFO manager: Registered plugin: Red Hat Enterprise Linux guest
DEBUG global: Loading core plugin: /opt/vagrant/embedded/gems/gems/vagrant-1.8.1/plugins/guests/arch/plugin.rb
 INFO manager: Registered plugin: Arch guest
DEBUG global: Loading core plugin: /opt/vagrant/embedded/gems/gems/vagrant-1.8.1/plugins/guests/funtoo/plugin.rb
 INFO manager: Registered plugin: Funtoo guest
DEBUG global: Loading core plugin: /opt/vagrant/embedded/gems/gems/vagrant-1.8.1/plugins/guests/openbsd/plugin.rb
 INFO manager: Registered plugin: OpenBSD guest
DEBUG global: Loading core plugin: /opt/vagrant/embedded/gems/gems/vagrant-1.8.1/plugins/guests/gentoo/plugin.rb
 INFO manager: Registered plugin: Gentoo guest
DEBUG global: Loading core plugin: /opt/vagrant/embedded/gems/gems/vagrant-1.8.1/plugins/guests/darwin/plugin.rb
 INFO manager: Registered plugin: Darwin guest
DEBUG global: Loading core plugin: /opt/vagrant/embedded/gems/gems/vagrant-1.8.1/plugins/guests/atomic/plugin.rb
 INFO manager: Registered plugin: Atomic Host guest
DEBUG global: Loading core plugin: /opt/vagrant/embedded/gems/gems/vagrant-1.8.1/plugins/guests/slackware/plugin.rb
 INFO manager: Registered plugin: Slackware guest
DEBUG global: Loading core plugin: /opt/vagrant/embedded/gems/gems/vagrant-1.8.1/plugins/guests/smartos/plugin.rb
 INFO manager: Registered plugin: SmartOS guest.
DEBUG global: Loading core plugin: /opt/vagrant/embedded/gems/gems/vagrant-1.8.1/plugins/guests/linux/plugin.rb
 INFO manager: Registered plugin: Linux guest.
DEBUG global: Loading core plugin: /opt/vagrant/embedded/gems/gems/vagrant-1.8.1/plugins/guests/freebsd/plugin.rb
 INFO manager: Registered plugin: FreeBSD guest
DEBUG global: Loading core plugin: /opt/vagrant/embedded/gems/gems/vagrant-1.8.1/plugins/guests/solaris11/plugin.rb
 INFO manager: Registered plugin: Solaris 11 guest.
DEBUG global: Loading core plugin: /opt/vagrant/embedded/gems/gems/vagrant-1.8.1/plugins/guests/windows/plugin.rb
 INFO manager: Registered plugin: Windows guest.
DEBUG global: Loading core plugin: /opt/vagrant/embedded/gems/gems/vagrant-1.8.1/plugins/guests/ubuntu/plugin.rb
 INFO manager: Registered plugin: Ubuntu guest
DEBUG global: Loading core plugin: /opt/vagrant/embedded/gems/gems/vagrant-1.8.1/plugins/guests/netbsd/plugin.rb
 INFO manager: Registered plugin: NetBSD guest
DEBUG global: Loading core plugin: /opt/vagrant/embedded/gems/gems/vagrant-1.8.1/plugins/guests/coreos/plugin.rb
 INFO manager: Registered plugin: CoreOS guest
DEBUG global: Loading core plugin: /opt/vagrant/embedded/gems/gems/vagrant-1.8.1/plugins/guests/suse/plugin.rb
 INFO manager: Registered plugin: SUSE guest
DEBUG global: Loading core plugin: /opt/vagrant/embedded/gems/gems/vagrant-1.8.1/plugins/guests/debian/plugin.rb
 INFO manager: Registered plugin: Debian guest
DEBUG global: Loading core plugin: /opt/vagrant/embedded/gems/gems/vagrant-1.8.1/plugins/guests/esxi/plugin.rb
 INFO manager: Registered plugin: ESXi guest.
DEBUG global: Loading core plugin: /opt/vagrant/embedded/gems/gems/vagrant-1.8.1/plugins/guests/omnios/plugin.rb
 INFO manager: Registered plugin: OmniOS guest.
DEBUG global: Loading core plugin: /opt/vagrant/embedded/gems/gems/vagrant-1.8.1/plugins/guests/photon/plugin.rb
 INFO manager: Registered plugin: VMware Photon guest
DEBUG global: Loading core plugin: /opt/vagrant/embedded/gems/gems/vagrant-1.8.1/plugins/guests/pld/plugin.rb
 INFO manager: Registered plugin: PLD Linux guest
DEBUG global: Loading core plugin: /opt/vagrant/embedded/gems/gems/vagrant-1.8.1/plugins/guests/tinycore/plugin.rb
 INFO manager: Registered plugin: TinyCore Linux guest.
DEBUG global: Loading core plugin: /opt/vagrant/embedded/gems/gems/vagrant-1.8.1/plugins/hosts/redhat/plugin.rb
 INFO manager: Registered plugin: Red Hat Enterprise Linux host
DEBUG global: Loading core plugin: /opt/vagrant/embedded/gems/gems/vagrant-1.8.1/plugins/hosts/arch/plugin.rb
 INFO manager: Registered plugin: Arch host
DEBUG global: Loading core plugin: /opt/vagrant/embedded/gems/gems/vagrant-1.8.1/plugins/hosts/gentoo/plugin.rb
 INFO manager: Registered plugin: Gentoo host
DEBUG global: Loading core plugin: /opt/vagrant/embedded/gems/gems/vagrant-1.8.1/plugins/hosts/darwin/plugin.rb
 INFO manager: Registered plugin: Mac OS X host
DEBUG global: Loading core plugin: /opt/vagrant/embedded/gems/gems/vagrant-1.8.1/plugins/hosts/slackware/plugin.rb
 INFO manager: Registered plugin: Slackware host
DEBUG global: Loading core plugin: /opt/vagrant/embedded/gems/gems/vagrant-1.8.1/plugins/hosts/linux/plugin.rb
 INFO manager: Registered plugin: Linux host
DEBUG global: Loading core plugin: /opt/vagrant/embedded/gems/gems/vagrant-1.8.1/plugins/hosts/freebsd/plugin.rb
 INFO manager: Registered plugin: FreeBSD host
DEBUG global: Loading core plugin: /opt/vagrant/embedded/gems/gems/vagrant-1.8.1/plugins/hosts/windows/plugin.rb
 INFO manager: Registered plugin: Windows host
DEBUG global: Loading core plugin: /opt/vagrant/embedded/gems/gems/vagrant-1.8.1/plugins/hosts/suse/plugin.rb
 INFO manager: Registered plugin: SUSE host
DEBUG global: Loading core plugin: /opt/vagrant/embedded/gems/gems/vagrant-1.8.1/plugins/hosts/null/plugin.rb
 INFO manager: Registered plugin: null host
DEBUG global: Loading core plugin: /opt/vagrant/embedded/gems/gems/vagrant-1.8.1/plugins/hosts/bsd/plugin.rb
 INFO manager: Registered plugin: BSD host
DEBUG global: Loading core plugin: /opt/vagrant/embedded/gems/gems/vagrant-1.8.1/plugins/communicators/winrm/plugin.rb
 INFO manager: Registered plugin: winrm communicator
DEBUG global: Loading core plugin: /opt/vagrant/embedded/gems/gems/vagrant-1.8.1/plugins/communicators/ssh/plugin.rb
 INFO manager: Registered plugin: ssh communicator
DEBUG global: Loading core plugin: /opt/vagrant/embedded/gems/gems/vagrant-1.8.1/plugins/pushes/local-exec/plugin.rb
 INFO manager: Registered plugin: local-exec
DEBUG global: Loading core plugin: /opt/vagrant/embedded/gems/gems/vagrant-1.8.1/plugins/pushes/heroku/plugin.rb
 INFO manager: Registered plugin: heroku
DEBUG global: Loading core plugin: /opt/vagrant/embedded/gems/gems/vagrant-1.8.1/plugins/pushes/noop/plugin.rb
 INFO manager: Registered plugin: noop
DEBUG global: Loading core plugin: /opt/vagrant/embedded/gems/gems/vagrant-1.8.1/plugins/pushes/atlas/plugin.rb
 INFO manager: Registered plugin: atlas
DEBUG global: Loading core plugin: /opt/vagrant/embedded/gems/gems/vagrant-1.8.1/plugins/pushes/ftp/plugin.rb
 INFO manager: Registered plugin: ftp
DEBUG global: Loading core plugin: /opt/vagrant/embedded/gems/gems/vagrant-1.8.1/plugins/kernel_v1/plugin.rb
 INFO manager: Registered plugin: kernel
DEBUG global: Loading core plugin: /opt/vagrant/embedded/gems/gems/vagrant-1.8.1/plugins/providers/virtualbox/plugin.rb
 INFO manager: Registered plugin: VirtualBox provider
DEBUG global: Loading core plugin: /opt/vagrant/embedded/gems/gems/vagrant-1.8.1/plugins/providers/hyperv/plugin.rb
 INFO manager: Registered plugin: Hyper-V provider
DEBUG global: Loading core plugin: /opt/vagrant/embedded/gems/gems/vagrant-1.8.1/plugins/providers/docker/plugin.rb
 INFO manager: Registered plugin: docker-provider
DEBUG global: Loading core plugin: /opt/vagrant/embedded/gems/gems/vagrant-1.8.1/plugins/synced_folders/nfs/plugin.rb
 INFO manager: Registered plugin: NFS synced folders
DEBUG global: Loading core plugin: /opt/vagrant/embedded/gems/gems/vagrant-1.8.1/plugins/synced_folders/rsync/plugin.rb
 INFO manager: Registered plugin: RSync synced folders
DEBUG global: Loading core plugin: /opt/vagrant/embedded/gems/gems/vagrant-1.8.1/plugins/synced_folders/smb/plugin.rb
 INFO manager: Registered plugin: SMB synced folders
DEBUG global: Loading core plugin: /opt/vagrant/embedded/gems/gems/vagrant-1.8.1/plugins/kernel_v2/plugin.rb
 INFO manager: Registered plugin: kernel
DEBUG global: Loading core plugin: /opt/vagrant/embedded/gems/gems/vagrant-1.8.1/plugins/commands/provision/plugin.rb
 INFO manager: Registered plugin: provision command
DEBUG global: Loading core plugin: /opt/vagrant/embedded/gems/gems/vagrant-1.8.1/plugins/commands/powershell/plugin.rb
 INFO manager: Registered plugin: powershell command
DEBUG global: Loading core plugin: /opt/vagrant/embedded/gems/gems/vagrant-1.8.1/plugins/commands/init/plugin.rb
 INFO manager: Registered plugin: init command
DEBUG global: Loading core plugin: /opt/vagrant/embedded/gems/gems/vagrant-1.8.1/plugins/commands/help/plugin.rb
 INFO manager: Registered plugin: help command
DEBUG global: Loading core plugin: /opt/vagrant/embedded/gems/gems/vagrant-1.8.1/plugins/commands/suspend/plugin.rb
 INFO manager: Registered plugin: suspend command
DEBUG global: Loading core plugin: /opt/vagrant/embedded/gems/gems/vagrant-1.8.1/plugins/commands/reload/plugin.rb
 INFO manager: Registered plugin: reload command
DEBUG global: Loading core plugin: /opt/vagrant/embedded/gems/gems/vagrant-1.8.1/plugins/commands/box/plugin.rb
 INFO manager: Registered plugin: box command
DEBUG global: Loading core plugin: /opt/vagrant/embedded/gems/gems/vagrant-1.8.1/plugins/commands/halt/plugin.rb
 INFO manager: Registered plugin: halt command
DEBUG global: Loading core plugin: /opt/vagrant/embedded/gems/gems/vagrant-1.8.1/plugins/commands/rdp/plugin.rb
 INFO manager: Registered plugin: rdp command
DEBUG global: Loading core plugin: /opt/vagrant/embedded/gems/gems/vagrant-1.8.1/plugins/commands/list-commands/plugin.rb
 INFO manager: Registered plugin: list-commands command
DEBUG global: Loading core plugin: /opt/vagrant/embedded/gems/gems/vagrant-1.8.1/plugins/commands/provider/plugin.rb
 INFO manager: Registered plugin: provider command
DEBUG global: Loading core plugin: /opt/vagrant/embedded/gems/gems/vagrant-1.8.1/plugins/commands/destroy/plugin.rb
 INFO manager: Registered plugin: destroy command
DEBUG global: Loading core plugin: /opt/vagrant/embedded/gems/gems/vagrant-1.8.1/plugins/commands/plugin/plugin.rb
 INFO manager: Registered plugin: plugin command
DEBUG global: Loading core plugin: /opt/vagrant/embedded/gems/gems/vagrant-1.8.1/plugins/commands/snapshot/plugin.rb
 INFO manager: Registered plugin: snapshot command
DEBUG global: Loading core plugin: /opt/vagrant/embedded/gems/gems/vagrant-1.8.1/plugins/commands/ssh/plugin.rb
 INFO manager: Registered plugin: ssh command
DEBUG global: Loading core plugin: /opt/vagrant/embedded/gems/gems/vagrant-1.8.1/plugins/commands/ssh_config/plugin.rb
 INFO manager: Registered plugin: ssh-config command
DEBUG global: Loading core plugin: /opt/vagrant/embedded/gems/gems/vagrant-1.8.1/plugins/commands/version/plugin.rb
 INFO manager: Registered plugin: version command
DEBUG global: Loading core plugin: /opt/vagrant/embedded/gems/gems/vagrant-1.8.1/plugins/commands/resume/plugin.rb
 INFO manager: Registered plugin: resume command
DEBUG global: Loading core plugin: /opt/vagrant/embedded/gems/gems/vagrant-1.8.1/plugins/commands/cap/plugin.rb
 INFO manager: Registered plugin: cap command
DEBUG global: Loading core plugin: /opt/vagrant/embedded/gems/gems/vagrant-1.8.1/plugins/commands/port/plugin.rb
 INFO manager: Registered plugin: port command
DEBUG global: Loading core plugin: /opt/vagrant/embedded/gems/gems/vagrant-1.8.1/plugins/commands/global-status/plugin.rb
 INFO manager: Registered plugin: global-status command
DEBUG global: Loading core plugin: /opt/vagrant/embedded/gems/gems/vagrant-1.8.1/plugins/commands/up/plugin.rb
 INFO manager: Registered plugin: up command
DEBUG global: Loading core plugin: /opt/vagrant/embedded/gems/gems/vagrant-1.8.1/plugins/commands/status/plugin.rb
 INFO manager: Registered plugin: status command
DEBUG global: Loading core plugin: /opt/vagrant/embedded/gems/gems/vagrant-1.8.1/plugins/commands/login/plugin.rb
 INFO manager: Registered plugin: vagrant-login
DEBUG global: Loading core plugin: /opt/vagrant/embedded/gems/gems/vagrant-1.8.1/plugins/commands/package/plugin.rb
 INFO manager: Registered plugin: package command
DEBUG global: Loading core plugin: /opt/vagrant/embedded/gems/gems/vagrant-1.8.1/plugins/commands/push/plugin.rb
 INFO manager: Registered plugin: push command
DEBUG global: Loading core plugin: /opt/vagrant/embedded/gems/gems/vagrant-1.8.1/plugins/provisioners/ansible/plugin.rb
 INFO manager: Registered plugin: ansible
DEBUG global: Loading core plugin: /opt/vagrant/embedded/gems/gems/vagrant-1.8.1/plugins/provisioners/chef/plugin.rb
 INFO manager: Registered plugin: chef
DEBUG global: Loading core plugin: /opt/vagrant/embedded/gems/gems/vagrant-1.8.1/plugins/provisioners/puppet/plugin.rb
 INFO manager: Registered plugin: puppet
DEBUG global: Loading core plugin: /opt/vagrant/embedded/gems/gems/vagrant-1.8.1/plugins/provisioners/shell/plugin.rb
 INFO manager: Registered plugin: shell
DEBUG global: Loading core plugin: /opt/vagrant/embedded/gems/gems/vagrant-1.8.1/plugins/provisioners/salt/plugin.rb
 INFO manager: Registered plugin: salt
DEBUG global: Loading core plugin: /opt/vagrant/embedded/gems/gems/vagrant-1.8.1/plugins/provisioners/file/plugin.rb
 INFO manager: Registered plugin: file
DEBUG global: Loading core plugin: /opt/vagrant/embedded/gems/gems/vagrant-1.8.1/plugins/provisioners/docker/plugin.rb
 INFO manager: Registered plugin: docker
DEBUG global: Loading core plugin: /opt/vagrant/embedded/gems/gems/vagrant-1.8.1/plugins/provisioners/cfengine/plugin.rb
 INFO manager: Registered plugin: CFEngine Provisioner
 INFO global: Loading plugins!
 INFO manager: Registered plugin: vagrant-share
 INFO manager: Registered plugin: vsphere
 INFO manager: Registered plugin: vagrant-parallels
 INFO vagrant: `vagrant` invoked: ["up", "presto-master", "--debug"]
DEBUG vagrant: Creating Vagrant environment
 INFO environment: Environment initialized (#<Vagrant::Environment:0x000000032b1e68>)
 INFO environment:   - cwd: /home/kogut/src/git/teradata/presto-docker-devenv/images/presto-local
 INFO environment: Home path: /home/kogut/.vagrant.d
 INFO environment: Local data path: /home/kogut/src/git/teradata/presto-docker-devenv/images/presto-local/.vagrant
DEBUG environment: Creating: /home/kogut/src/git/teradata/presto-docker-devenv/images/presto-local/.vagrant
 INFO environment: Running hook: environment_plugins_loaded
 INFO runner: Preparing hooks for middleware sequence...
 INFO runner: 1 hooks defined.
 INFO runner: Running action: environment_plugins_loaded #<Vagrant::Action::Builder:0x000000028262a0>
 INFO environment: Running hook: environment_load
 INFO runner: Preparing hooks for middleware sequence...
 INFO runner: 1 hooks defined.
 INFO runner: Running action: environment_load #<Vagrant::Action::Builder:0x00000002cf8e90>
 INFO cli: CLI: [] "up" ["presto-master"]
DEBUG cli: Invoking command class: VagrantPlugins::CommandUp::Command ["presto-master"]
DEBUG command: 'Up' each target VM...
 INFO loader: Set :root = ["#<Pathname:/home/kogut/src/git/teradata/presto-docker-devenv/images/presto-local/Vagrantfile>"]
DEBUG loader: Populating proc cache for #<Pathname:/home/kogut/src/git/teradata/presto-docker-devenv/images/presto-local/Vagrantfile>
DEBUG loader: Load procs for pathname: /home/kogut/src/git/teradata/presto-docker-devenv/images/presto-local/Vagrantfile
 INFO root: Version requirements from Vagrantfile: [">= 1.6.0"]
 INFO root:   - Version requirements satisfied!
 INFO loader: Loading configuration in order: [:home, :root]
DEBUG loader: Loading from: root (evaluating)
DEBUG loader: Configuration loaded successfully, finalizing and returning
DEBUG push: finalizing
 INFO loader: Set "28251680_machine_presto-master" = ["[\"2\", #<Proc:0x0000000346a020@/home/kogut/src/git/teradata/presto-docker-devenv/images/presto-local/Vagrantfile:13>]"]
DEBUG loader: Populating proc cache for ["2", #<Proc:0x0000000346a020@/home/kogut/src/git/teradata/presto-docker-devenv/images/presto-local/Vagrantfile:13>]
 INFO loader: Loading configuration in order: [:home, :root, "28251680_machine_presto-master"]
DEBUG loader: Loading from: root (cache)
DEBUG loader: Loading from: 28251680_machine_presto-master (evaluating)
DEBUG loader: Configuration loaded successfully, finalizing and returning
DEBUG push: finalizing
 INFO host: Autodetecting host type for [#<Vagrant::Environment: /home/kogut/src/git/teradata/presto-docker-devenv/images/presto-local>]
DEBUG host: Trying: redhat
DEBUG host: Trying: arch
DEBUG host: Trying: gentoo
DEBUG host: Trying: darwin
DEBUG host: Trying: slackware
DEBUG host: Trying: freebsd
DEBUG host: Trying: suse
DEBUG host: Trying: linux
 INFO host: Detected: linux!
DEBUG host: Searching for cap: provider_install_docker
DEBUG host: Checking in: linux
DEBUG command: Getting target VMs for command. Arguments:
DEBUG command:  -- names: ["presto-master"]
DEBUG command:  -- options: {:provider=>nil}
DEBUG command: Finding machine that match name: presto-master
 INFO environment: Getting machine: presto-master (docker)
 INFO environment: Uncached load of machine.
 INFO loader: Set "28251680_machine_presto-master" = ["[\"2\", #<Proc:0x0000000346a020@/home/kogut/src/git/teradata/presto-docker-devenv/images/presto-local/Vagrantfile:13>]"]
 INFO loader: Loading configuration in order: [:home, :root, "28251680_machine_presto-master"]
DEBUG loader: Loading from: root (cache)
DEBUG loader: Loading from: 28251680_machine_presto-master (cache)
DEBUG loader: Configuration loaded successfully, finalizing and returning
DEBUG push: finalizing
 INFO machine: Initializing machine: presto-master
 INFO machine:   - Provider: VagrantPlugins::DockerProvider::Provider
 INFO machine:   - Box: 
 INFO machine:   - Data dir: /home/kogut/src/git/teradata/presto-docker-devenv/images/presto-local/.vagrant/machines/presto-master/docker
 INFO machine: New machine ID: nil
 INFO interface: Machine: metadata ["provider", :docker, {:target=>:"presto-master"}]
 INFO command: With machine: presto-master (#<VagrantPlugins::DockerProvider::Provider:0x0000000297efd0 @logger=#<Log4r::Logger:0x0000000297ef58 @fullname="vagrant::provider::docker", @outputters=[], @additive=true, @name="docker", @path="vagrant::provider", @parent=#<Log4r::Logger:0x0000000342ea98 @fullname="vagrant", @outputters=[#<Log4r::StderrOutputter:0x000000033f5c48 @mon_owner=nil, @mon_count=0, @mon_mutex=#<Mutex:0x000000033f5bd0>, @name="stderr", @level=0, @formatter=#<Log4r::DefaultFormatter:0x000000033e9e98 @depth=7>, @out=#<IO:<STDERR>>>], @additive=true, @name="vagrant", @path="", @parent=#<Log4r::RootLogger:0x0000000342e958 @level=0, @outputters=[]>, @level=1, @trace=false>, @level=1, @trace=false>, @machine=#<Vagrant::Machine: presto-master (VagrantPlugins::DockerProvider::Provider)>, @cap_logger=#<Log4r::Logger:0x0000000293ac68 @fullname="vagrant::capability_host::vagrantplugins::dockerprovider::provider", @outputters=[], @additive=true, @name="provider", @path="vagrant::capability_host::vagrantplugins::dockerprovider", @parent=#<Log4r::Logger:0x0000000342ea98 @fullname="vagrant", @outputters=[#<Log4r::StderrOutputter:0x000000033f5c48 @mon_owner=nil, @mon_count=0, @mon_mutex=#<Mutex:0x000000033f5bd0>, @name="stderr", @level=0, @formatter=#<Log4r::DefaultFormatter:0x000000033e9e98 @depth=7>, @out=#<IO:<STDERR>>>], @additive=true, @name="vagrant", @path="", @parent=#<Log4r::RootLogger:0x0000000342e958 @level=0, @outputters=[]>, @level=1, @trace=false>, @level=1, @trace=false>, @cap_host_chain=[[:docker, #<#<Class:0x00000002949088>:0x000000028ab4a0>]], @cap_args=[#<Vagrant::Machine: presto-master (VagrantPlugins::DockerProvider::Provider)>], @cap_caps={:virtualbox=>#<Vagrant::Registry:0x00000002948db8 @items={:forwarded_ports=>#<Proc:0x00000003459158@/opt/vagrant/embedded/gems/gems/vagrant-1.8.1/plugins/providers/virtualbox/plugin.rb:27>, :nic_mac_addresses=>#<Proc:0x00000003458eb0@/opt/vagrant/embedded/gems/gems/vagrant-1.8.1/plugins/providers/virtualbox/plugin.rb:32>, :public_address=>#<Proc:0x00000002cf9b10@/opt/vagrant/embedded/gems/gems/vagrant-share-1.1.5/lib/vagrant-share.rb:39>, :snapshot_list=>#<Proc:0x00000003458e60@/opt/vagrant/embedded/gems/gems/vagrant-1.8.1/plugins/providers/virtualbox/plugin.rb:42>}, @results_cache={}>, :hyperv=>#<Vagrant::Registry:0x00000002948c28 @items={:public_address=>#<Proc:0x00000002c68f20@/opt/vagrant/embedded/gems/gems/vagrant-1.8.1/plugins/providers/hyperv/plugin.rb:25>}, @results_cache={}>, :docker=>#<Vagrant::Registry:0x00000002948750 @items={:public_address=>#<Proc:0x00000003423648@/opt/vagrant/embedded/gems/gems/vagrant-1.8.1/plugins/providers/docker/plugin.rb:54>, :proxy_machine=>#<Proc:0x00000003423558@/opt/vagrant/embedded/gems/gems/vagrant-1.8.1/plugins/providers/docker/plugin.rb:59>}, @results_cache={}>, :vsphere=>#<Vagrant::Registry:0x00000002948598 @items={:public_address=>#<Proc:0x00000002cf21f8@/home/kogut/.vagrant.d/gems/gems/vagrant-vsphere-1.6.0/lib/vSphere/plugin.rb:33>}, @results_cache={}>, :parallels=>#<Vagrant::Registry:0x0000000293bbe0 @items={:public_address=>#<Proc:0x00000002cdf3a0@/home/kogut/.vagrant.d/gems/gems/vagrant-parallels-1.6.1/lib/vagrant-parallels/plugin.rb:71>, :forwarded_ports=>#<Proc:0x00000002cdf2d8@/home/kogut/.vagrant.d/gems/gems/vagrant-parallels-1.6.1/lib/vagrant-parallels/plugin.rb:76>, :host_address=>#<Proc:0x00000002cdf288@/home/kogut/.vagrant.d/gems/gems/vagrant-parallels-1.6.1/lib/vagrant-parallels/plugin.rb:81>, :nic_mac_addresses=>#<Proc:0x00000002cdf238@/home/kogut/.vagrant.d/gems/gems/vagrant-parallels-1.6.1/lib/vagrant-parallels/plugin.rb:86>, :snapshot_list=>#<Proc:0x00000002cdf210@/home/kogut/.vagrant.d/gems/gems/vagrant-parallels-1.6.1/lib/vagrant-parallels/plugin.rb:91>}, @results_cache={}>}>)
 INFO interface: info: Bringing machine 'presto-master' up with 'docker' provider...
 INFO batch_action: Enabling parallelization by default.
 INFO batch_action: Disabling parallelization because only executing one action
 INFO batch_action: Batch action will parallelize: false
 INFO batch_action: Starting action: #<Vagrant::Machine:0x00000002c67b20> up {:destroy_on_error=>true, :install_provider=>true, :parallel=>true, :provision_ignore_sentinel=>false, :provision_types=>nil}
 INFO machine: Calling action: up on provider Docker (new container)
DEBUG environment: Attempting to acquire process-lock: machine-action-91733020d5a3c8510c79b889b4d397bb
DEBUG environment: Attempting to acquire process-lock: dotlock
 INFO environment: Acquired process lock: dotlock
 INFO environment: Released process lock: dotlock
 INFO environment: Acquired process lock: machine-action-91733020d5a3c8510c79b889b4d397bb
 INFO interface: Machine: action ["up", "start", {:target=>:"presto-master"}]
 INFO runner: Preparing hooks for middleware sequence...
 INFO runner: 1 hooks defined.
 INFO runner: Running action: machine_action_up #<Vagrant::Action::Builder:0x00000003422400>
 INFO warden: Calling IN action: #<Vagrant::Action::Builtin::Call:0x00000003369c70>
 INFO runner: Preparing hooks for middleware sequence...
 INFO runner: 1 hooks defined.
 INFO runner: Running action: machine_action_up #<Vagrant::Action::Builder:0x00000002cf66b8>
 INFO warden: Calling IN action: #<Vagrant::Action::Builtin::IsState:0x00000002ceefa8>
DEBUG is_state: Checking if machine state is 'not_created'
DEBUG is_state: -- Machine state: not_created
 INFO warden: Calling OUT action: #<Vagrant::Action::Builtin::IsState:0x00000002ceefa8>
 INFO runner: Preparing hooks for middleware sequence...
 INFO runner: 1 hooks defined.
 INFO runner: Running action: machine_action_up #<Vagrant::Action::Warden:0x00000002c1b3b0>
 INFO warden: Calling IN action: #<Proc:0x00000002993520@/opt/vagrant/embedded/gems/gems/vagrant-1.8.1/lib/vagrant/action/warden.rb:94 (lambda)>
 INFO warden: Calling IN action: #<Vagrant::Action::Builtin::HandleBox:0x00000002c1b338>
 INFO handle_box: Skipping HandleBox because no box is set
 INFO warden: Calling IN action: #<Proc:0x00000002bbcb30@/opt/vagrant/embedded/gems/gems/vagrant-1.8.1/lib/vagrant/action/warden.rb:94 (lambda)>
 INFO warden: Calling IN action: #<Vagrant::Action::Builtin::ConfigValidate:0x00000003369bf8>
 INFO warden: Calling IN action: #<VagrantPlugins::DockerProvider::Action::HostMachine:0x00000003369bd0>
 INFO hostmachine: No host machine needed.
 INFO warden: Calling IN action: #<Vagrant::Action::Builtin::Call:0x000000032f5b90>
 INFO runner: Preparing hooks for middleware sequence...
 INFO runner: 1 hooks defined.
 INFO runner: Running action: machine_action_up #<Vagrant::Action::Builder:0x00000003620518>
 INFO warden: Calling IN action: #<Vagrant::Action::Builtin::IsState:0x00000003616ea0>
DEBUG is_state: Checking if machine state is 'not_created'
DEBUG is_state: -- Machine state: not_created
 INFO warden: Calling OUT action: #<Vagrant::Action::Builtin::IsState:0x00000003616ea0>
 INFO runner: Preparing hooks for middleware sequence...
 INFO runner: 1 hooks defined.
 INFO runner: Running action: machine_action_up #<Vagrant::Action::Warden:0x000000035224e0>
 INFO warden: Calling IN action: #<Proc:0x000000033b65c0@/opt/vagrant/embedded/gems/gems/vagrant-1.8.1/lib/vagrant/action/warden.rb:94 (lambda)>
 INFO warden: Calling IN action: #<Vagrant::Action::Builtin::HandleBox:0x00000003522440>
 INFO handle_box: Skipping HandleBox because no box is set
 INFO warden: Calling IN action: #<VagrantPlugins::DockerProvider::Action::DestroyBuildImage:0x000000034c7860>
 INFO warden: Calling IN action: #<Proc:0x00000003444c08@/opt/vagrant/embedded/gems/gems/vagrant-1.8.1/lib/vagrant/action/warden.rb:94 (lambda)>
 INFO warden: Calling IN action: #<Vagrant::Action::Builtin::Call:0x000000032f5b18>
 INFO runner: Preparing hooks for middleware sequence...
 INFO runner: 1 hooks defined.
 INFO runner: Running action: machine_action_up #<Vagrant::Action::Builder:0x000000032c3370>
 INFO warden: Calling IN action: #<Vagrant::Action::Builtin::IsState:0x000000032b86f0>
DEBUG is_state: Checking if machine state is 'running'
DEBUG is_state: -- Machine state: not_created
 INFO warden: Calling OUT action: #<Vagrant::Action::Builtin::IsState:0x000000032b86f0>
 INFO runner: Preparing hooks for middleware sequence...
 INFO runner: 1 hooks defined.
 INFO runner: Running action: machine_action_up #<Vagrant::Action::Warden:0x00000002c1a910>
 INFO warden: Calling IN action: #<Proc:0x000000033be180@/opt/vagrant/embedded/gems/gems/vagrant-1.8.1/lib/vagrant/action/warden.rb:94 (lambda)>
 INFO warden: Calling IN action: #<Vagrant::Action::Builtin::Call:0x00000002c1a898>
 INFO runner: Preparing hooks for middleware sequence...
 INFO runner: 1 hooks defined.
 INFO runner: Running action: machine_action_up #<Vagrant::Action::Builder:0x000000032e4700>
 INFO warden: Calling IN action: #<VagrantPlugins::DockerProvider::Action::HasSSH:0x000000032b98c0>
 INFO warden: Calling OUT action: #<VagrantPlugins::DockerProvider::Action::HasSSH:0x000000032b98c0>
 INFO runner: Preparing hooks for middleware sequence...
 INFO runner: 1 hooks defined.
 INFO runner: Running action: machine_action_up #<Vagrant::Action::Warden:0x00000002d20440>
 INFO warden: Calling IN action: #<Proc:0x00000002cd6de0@/opt/vagrant/embedded/gems/gems/vagrant-1.8.1/lib/vagrant/action/warden.rb:94 (lambda)>
 INFO warden: Calling IN action: #<Vagrant::Action::Builtin::Message:0x00000002d20170>
 INFO warden: Calling IN action: #<Proc:0x00000002d1bfa8@/opt/vagrant/embedded/gems/gems/vagrant-1.8.1/lib/vagrant/action/warden.rb:94 (lambda)>
 INFO warden: Calling IN action: #<Vagrant::Action::Builtin::Call:0x00000002c1a848>
 INFO runner: Preparing hooks for middleware sequence...
 INFO runner: 1 hooks defined.
 INFO runner: Running action: machine_action_up #<Vagrant::Action::Builder:0x00000002be4130>
 INFO warden: Calling IN action: #<Vagrant::Action::Builtin::IsState:0x00000002bccbe8>
DEBUG is_state: Checking if machine state is 'not_created'
DEBUG is_state: -- Machine state: not_created
 INFO warden: Calling OUT action: #<Vagrant::Action::Builtin::IsState:0x00000002bccbe8>
 INFO runner: Preparing hooks for middleware sequence...
 INFO runner: 1 hooks defined.
 INFO runner: Running action: machine_action_up #<Vagrant::Action::Warden:0x000000028ac198>
 INFO warden: Calling IN action: #<Proc:0x000000025d0410@/opt/vagrant/embedded/gems/gems/vagrant-1.8.1/lib/vagrant/action/warden.rb:94 (lambda)>
 INFO warden: Calling IN action: #<VagrantPlugins::DockerProvider::Action::InitState:0x000000028abb58>
 INFO machine: New machine ID: nil
 INFO machine: New machine ID: "preparing"
 INFO warden: Calling IN action: #<Proc:0x000000028aba40@/opt/vagrant/embedded/gems/gems/vagrant-1.8.1/lib/vagrant/action/warden.rb:94 (lambda)>
 INFO warden: Calling IN action: #<VagrantPlugins::DockerProvider::Action::HostMachineBuildDir:0x00000002c1a7d0>
 INFO warden: Calling IN action: #<VagrantPlugins::DockerProvider::Action::HostMachineSyncFolders:0x00000002bb2338>
 INFO warden: Calling IN action: #<VagrantPlugins::DockerProvider::Action::PrepareNFSValidIds:0x000000029996c8>
 INFO subprocess: Starting process: ["/usr/bin/docker", "ps", "-a", "-q", "--no-trunc"]
 INFO subprocess: Command not in installer, restoring original environment...
DEBUG subprocess: Selecting on IO
DEBUG subprocess: stdout: 2438a41c14d4a94607bb1b5c3a5a0f6622151268bb871778921e3faa01baa230
f23f01018afbdc1b5098a32b8dd338269a1ac8430dd33e5fd5e6420f08962138
339aecf80465955b55eaaec1908ebf40c6e396b5a77f343419e2e26eded07163
165f338a695f8a3c686509658b9962239ad9e3df930e84488822747857503644
9bb197af53c1d048bae3005512568c666b2a9bb44309545e3e4ad314fc46c265
2757f27489ebe8312a863bda854ec90f50c18fa7d61c7023846faf250e481c60
19722c2abad0ec6e51ef4350e418f55ed36f157a61f0330e5ea7caab0c06380e
ad14770b6a81e66de2d033bbf953d46d8d6217e78f65a64a8f6a0740bef8a768
841b0c6f46766614d6d52472d15116502c79cf88bdec721265c92988cc0d7d28
e97e7404128c1e6cec785444af843c1557063bccc48a6a78c588ff89a869cb72
cb50513288b5390ee57fc183373e7d25573592e99ff8ea171d1301c159e4c735
17e9ffc6d072bc6afaed5974bf7d474b3c9036dcf2f2fd5fdaccb16e42aca92c
3a4ef614c0b38353ff01360aae9e883865586ac2f01710574585564319ebff52
e4d9749dcc2bbf624b5ebf2532d7ac54e98aa49502841359b7c84eb3337a6d58
05255ea00cce61325b7d8ec7a9710179f98a75770c50d6061c013a6af5af9341
041f88a19fd04e44d85a40ce800fc31e1a08531c6fa25971e7d2d2e2b80b066e
8b57872dee47dc2c5cf3a3c99c8fb704e31936be7079ec1453f5d5d3934be726
c874aca883a9d04540e07b150b8644326e97651be69273045587e8efc8d4d87b
ce21d185d8685b7fff3dcde7fb343348d843e091372122042f98a7560399ba50
e9bde7719129ff5f70ee5d1bb673365f39be84c9adaf2479a569c6c5a4309446
aff4c316274e5705fde778476b324a3ddd4ed75ab599f3748d4a17ec9e2c546a
30ac23bf80785542f77f0f43595e9a7e1885e83c2a336e3cc2a81ceb237ccd06
858c7e747348f91921f33922b013de155830630dd75ea9657c1c10a95613267a
6096c75e77c2ee66d298851a4662023fa76afe9c3d11ac4dc97a0513a4b42c33
ac0d9d1f0c5c8524ca558d93a3e4f60ca97df63d028972654cf32c43e33efd7a
0c4a71c4542d2d209fb2690ddf40bc01caa0a0debb060829a0ebcd70d4058c6f
31391eb63500832a551f229cfd61211fcb9e770a0ba2d702e123ad686edfe950
9fe84ee9de30163bc9d1ee65510a19387f84cf37bd53866cfa8786970630d005
34b54b3a54b429700c608a98441297615db265961b00d23797ca40523b2f8d79
a3f08d48c74877033eee86371b09865ca2cd470a0684b925b4a489f1fe5be641
b0217d148cb340060d40b73dec077519d69c242d1e6d7b3da22cf0566fb7db53
ae7a4ec8c1a5c53cb3e6d8d17450ab409074e4ac12c4f520a8d4a6165fc62b43
be19f3e2c74ab9465439b7d2d761fe44a639a1b4d8a6e263e700ca42c68ec033
d4f482fbef038d28e7522634eb8eba50d2af048252b4795e6064646f73243f0a
4f6b5f7eaadbad737875ee1c32eecd5f424b00d89020e965176deed900553141
0c8ee9bca93ff92bdb9b6ebfb58d2b4d9a8b19cb98ea094f8f9ea779d3579923
a2afcad495332353f51d1bdf7389f246fc47e2dde6cb3f2e1b7c2c174cafba62
f5b260f48b92a249ffab12cf9ce65a72696f92e2700abb47fa42b8b29dc8bd65
85e7ac02522bc47ea73ff967e5d3683d48e9fb294402146ce7d91c204d66e371
bdf9c1680993bf32d3a4b66980c0d77497206b98fdf0097a15a0ad873c00221e
29f600863908c972e61be8d51a42c53426fab2bfca860a4ae4513542edb35e5c
f85d684e66ed2917f80a51cc25464f3a45def702692e750723ca99687b3e412c
51e2d362703dff668b5d53fefc06152dbf66c7b4aa3d760b4fa29a2c41b8c87b
05d032f2a8e6a96a01fb73b7d5a09e122c46ed437479df07b3df668b4c2b2850
92a02778537c2524fddbfee90dba2d2ac5f869bfd7ae8f3a3fbbd9c844bf2e64
ee3782607c630a4bc5c53be2e88382230c2a54531acb2931e1b0ae73a04bfd79
ffd958e585e9d97099c9f025d9f01126164b5fa931e60f44fed2952711599462
732eab6c8e459f0826b5520213b27d309420c54ec357da6c39765c4dd7bfc601
5039b13ae526c40702bc355ce267fc16dea241385e37e172dadc69043f2a8c0b
027b9f611c6ffa31e59c98035374af3546c780bc69e74106ce25a6b64ba5a056
cbb772c68018e820182d6e0ec014da40faf434e3abb2da320f86947e8e32c627
DEBUG subprocess: Waiting for process to exit. Remaining to timeout: 32000
DEBUG subprocess: Exit status: 0
 INFO warden: Calling IN action: #<VagrantPlugins::SyncedFolderNFS::ActionCleanup:0x000000028b7bb0>
DEBUG host: Searching for cap: nfs_prune
DEBUG host: Checking in: linux
DEBUG host: Found cap: nfs_prune in linux
 INFO nfs: NFS pruning. Valid IDs: ["2438a41c14d4a94607bb1b5c3a5a0f6622151268bb871778921e3faa01baa230", "f23f01018afbdc1b5098a32b8dd338269a1ac8430dd33e5fd5e6420f08962138", "339aecf80465955b55eaaec1908ebf40c6e396b5a77f343419e2e26eded07163", "165f338a695f8a3c686509658b9962239ad9e3df930e84488822747857503644", "9bb197af53c1d048bae3005512568c666b2a9bb44309545e3e4ad314fc46c265", "2757f27489ebe8312a863bda854ec90f50c18fa7d61c7023846faf250e481c60", "19722c2abad0ec6e51ef4350e418f55ed36f157a61f0330e5ea7caab0c06380e", "ad14770b6a81e66de2d033bbf953d46d8d6217e78f65a64a8f6a0740bef8a768", "841b0c6f46766614d6d52472d15116502c79cf88bdec721265c92988cc0d7d28", "e97e7404128c1e6cec785444af843c1557063bccc48a6a78c588ff89a869cb72", "cb50513288b5390ee57fc183373e7d25573592e99ff8ea171d1301c159e4c735", "17e9ffc6d072bc6afaed5974bf7d474b3c9036dcf2f2fd5fdaccb16e42aca92c", "3a4ef614c0b38353ff01360aae9e883865586ac2f01710574585564319ebff52", "e4d9749dcc2bbf624b5ebf2532d7ac54e98aa49502841359b7c84eb3337a6d58", "05255ea00cce61325b7d8ec7a9710179f98a75770c50d6061c013a6af5af9341", "041f88a19fd04e44d85a40ce800fc31e1a08531c6fa25971e7d2d2e2b80b066e", "8b57872dee47dc2c5cf3a3c99c8fb704e31936be7079ec1453f5d5d3934be726", "c874aca883a9d04540e07b150b8644326e97651be69273045587e8efc8d4d87b", "ce21d185d8685b7fff3dcde7fb343348d843e091372122042f98a7560399ba50", "e9bde7719129ff5f70ee5d1bb673365f39be84c9adaf2479a569c6c5a4309446", "aff4c316274e5705fde778476b324a3ddd4ed75ab599f3748d4a17ec9e2c546a", "30ac23bf80785542f77f0f43595e9a7e1885e83c2a336e3cc2a81ceb237ccd06", "858c7e747348f91921f33922b013de155830630dd75ea9657c1c10a95613267a", "6096c75e77c2ee66d298851a4662023fa76afe9c3d11ac4dc97a0513a4b42c33", "ac0d9d1f0c5c8524ca558d93a3e4f60ca97df63d028972654cf32c43e33efd7a", "0c4a71c4542d2d209fb2690ddf40bc01caa0a0debb060829a0ebcd70d4058c6f", "31391eb63500832a551f229cfd61211fcb9e770a0ba2d702e123ad686edfe950", "9fe84ee9de30163bc9d1ee65510a19387f84cf37bd53866cfa8786970630d005", "34b54b3a54b429700c608a98441297615db265961b00d23797ca40523b2f8d79", "a3f08d48c74877033eee86371b09865ca2cd470a0684b925b4a489f1fe5be641", "b0217d148cb340060d40b73dec077519d69c242d1e6d7b3da22cf0566fb7db53", "ae7a4ec8c1a5c53cb3e6d8d17450ab409074e4ac12c4f520a8d4a6165fc62b43", "be19f3e2c74ab9465439b7d2d761fe44a639a1b4d8a6e263e700ca42c68ec033", "d4f482fbef038d28e7522634eb8eba50d2af048252b4795e6064646f73243f0a", "4f6b5f7eaadbad737875ee1c32eecd5f424b00d89020e965176deed900553141", "0c8ee9bca93ff92bdb9b6ebfb58d2b4d9a8b19cb98ea094f8f9ea779d3579923", "a2afcad495332353f51d1bdf7389f246fc47e2dde6cb3f2e1b7c2c174cafba62", "f5b260f48b92a249ffab12cf9ce65a72696f92e2700abb47fa42b8b29dc8bd65", "85e7ac02522bc47ea73ff967e5d3683d48e9fb294402146ce7d91c204d66e371", "bdf9c1680993bf32d3a4b66980c0d77497206b98fdf0097a15a0ad873c00221e", "29f600863908c972e61be8d51a42c53426fab2bfca860a4ae4513542edb35e5c", "f85d684e66ed2917f80a51cc25464f3a45def702692e750723ca99687b3e412c", "51e2d362703dff668b5d53fefc06152dbf66c7b4aa3d760b4fa29a2c41b8c87b", "05d032f2a8e6a96a01fb73b7d5a09e122c46ed437479df07b3df668b4c2b2850", "92a02778537c2524fddbfee90dba2d2ac5f869bfd7ae8f3a3fbbd9c844bf2e64", "ee3782607c630a4bc5c53be2e88382230c2a54531acb2931e1b0ae73a04bfd79", "ffd958e585e9d97099c9f025d9f01126164b5fa931e60f44fed2952711599462", "732eab6c8e459f0826b5520213b27d309420c54ec357da6c39765c4dd7bfc601", "5039b13ae526c40702bc355ce267fc16dea241385e37e172dadc69043f2a8c0b", "027b9f611c6ffa31e59c98035374af3546c780bc69e74106ce25a6b64ba5a056", "cbb772c68018e820182d6e0ec014da40faf434e3abb2da320f86947e8e32c627"]
DEBUG host: Searching for cap: nfs_prune
DEBUG host: Checking in: linux
DEBUG host: Found cap: nfs_prune in linux
 INFO host: Execute capability: nfs_prune [#<Vagrant::Environment: /home/kogut/src/git/teradata/presto-docker-devenv/images/presto-local>, #<Vagrant::UI::Prefixed:0x00000002bfe8a0 @logger=#<Log4r::Logger:0x00000002bfe788 @fullname="vagrant::ui::interface", @outputters=[], @additive=true, @name="interface", @path="vagrant::ui", @parent=#<Log4r::Logger:0x0000000342ea98 @fullname="vagrant", @outputters=[#<Log4r::StderrOutputter:0x000000033f5c48 @mon_owner=nil, @mon_count=0, @mon_mutex=#<Mutex:0x000000033f5bd0>, @name="stderr", @level=0, @formatter=#<Log4r::DefaultFormatter:0x000000033e9e98 @depth=7>, @out=#<IO:<STDERR>>>], @additive=true, @name="vagrant", @path="", @parent=#<Log4r::RootLogger:0x0000000342e958 @level=0, @outputters=[]>, @level=1, @trace=false>, @level=1, @trace=false>, @opts={}, @stdin=#<IO:<STDIN>>, @stdout=#<IO:<STDOUT>>, @stderr=#<IO:<STDERR>>, @prefix=:"presto-master", @ui=#<Vagrant::UI::Colored:0x000000032b1ad0 @logger=#<Log4r::Logger:0x000000032b1a58 @fullname="vagrant::ui::interface", @outputters=[], @additive=true, @name="interface", @path="vagrant::ui", @parent=#<Log4r::Logger:0x0000000342ea98 @fullname="vagrant", @outputters=[#<Log4r::StderrOutputter:0x000000033f5c48 @mon_owner=nil, @mon_count=0, @mon_mutex=#<Mutex:0x000000033f5bd0>, @name="stderr", @level=0, @formatter=#<Log4r::DefaultFormatter:0x000000033e9e98 @depth=7>, @out=#<IO:<STDERR>>>], @additive=true, @name="vagrant", @path="", @parent=#<Log4r::RootLogger:0x0000000342e958 @level=0, @outputters=[]>, @level=1, @trace=false>, @level=1, @trace=false>, @opts={:color=>:default}, @stdin=#<IO:<STDIN>>, @stdout=#<IO:<STDOUT>>, @stderr=#<IO:<STDERR>>, @lock=#<Mutex:0x00000002cf5df8>>>, ["2438a41c14d4a94607bb1b5c3a5a0f6622151268bb871778921e3faa01baa230", "f23f01018afbdc1b5098a32b8dd338269a1ac8430dd33e5fd5e6420f08962138", "339aecf80465955b55eaaec1908ebf40c6e396b5a77f343419e2e26eded07163", "165f338a695f8a3c686509658b9962239ad9e3df930e84488822747857503644", "9bb197af53c1d048bae3005512568c666b2a9bb44309545e3e4ad314fc46c265", "2757f27489ebe8312a863bda854ec90f50c18fa7d61c7023846faf250e481c60", "19722c2abad0ec6e51ef4350e418f55ed36f157a61f0330e5ea7caab0c06380e", "ad14770b6a81e66de2d033bbf953d46d8d6217e78f65a64a8f6a0740bef8a768", "841b0c6f46766614d6d52472d15116502c79cf88bdec721265c92988cc0d7d28", "e97e7404128c1e6cec785444af843c1557063bccc48a6a78c588ff89a869cb72", "cb50513288b5390ee57fc183373e7d25573592e99ff8ea171d1301c159e4c735", "17e9ffc6d072bc6afaed5974bf7d474b3c9036dcf2f2fd5fdaccb16e42aca92c", "3a4ef614c0b38353ff01360aae9e883865586ac2f01710574585564319ebff52", "e4d9749dcc2bbf624b5ebf2532d7ac54e98aa49502841359b7c84eb3337a6d58", "05255ea00cce61325b7d8ec7a9710179f98a75770c50d6061c013a6af5af9341", "041f88a19fd04e44d85a40ce800fc31e1a08531c6fa25971e7d2d2e2b80b066e", "8b57872dee47dc2c5cf3a3c99c8fb704e31936be7079ec1453f5d5d3934be726", "c874aca883a9d04540e07b150b8644326e97651be69273045587e8efc8d4d87b", "ce21d185d8685b7fff3dcde7fb343348d843e091372122042f98a7560399ba50", "e9bde7719129ff5f70ee5d1bb673365f39be84c9adaf2479a569c6c5a4309446", "aff4c316274e5705fde778476b324a3ddd4ed75ab599f3748d4a17ec9e2c546a", "30ac23bf80785542f77f0f43595e9a7e1885e83c2a336e3cc2a81ceb237ccd06", "858c7e747348f91921f33922b013de155830630dd75ea9657c1c10a95613267a", "6096c75e77c2ee66d298851a4662023fa76afe9c3d11ac4dc97a0513a4b42c33", "ac0d9d1f0c5c8524ca558d93a3e4f60ca97df63d028972654cf32c43e33efd7a", "0c4a71c4542d2d209fb2690ddf40bc01caa0a0debb060829a0ebcd70d4058c6f", "31391eb63500832a551f229cfd61211fcb9e770a0ba2d702e123ad686edfe950", "9fe84ee9de30163bc9d1ee65510a19387f84cf37bd53866cfa8786970630d005", "34b54b3a54b429700c608a98441297615db265961b00d23797ca40523b2f8d79", "a3f08d48c74877033eee86371b09865ca2cd470a0684b925b4a489f1fe5be641", "b0217d148cb340060d40b73dec077519d69c242d1e6d7b3da22cf0566fb7db53", "ae7a4ec8c1a5c53cb3e6d8d17450ab409074e4ac12c4f520a8d4a6165fc62b43", "be19f3e2c74ab9465439b7d2d761fe44a639a1b4d8a6e263e700ca42c68ec033", "d4f482fbef038d28e7522634eb8eba50d2af048252b4795e6064646f73243f0a", "4f6b5f7eaadbad737875ee1c32eecd5f424b00d89020e965176deed900553141", "0c8ee9bca93ff92bdb9b6ebfb58d2b4d9a8b19cb98ea094f8f9ea779d3579923", "a2afcad495332353f51d1bdf7389f246fc47e2dde6cb3f2e1b7c2c174cafba62", "f5b260f48b92a249ffab12cf9ce65a72696f92e2700abb47fa42b8b29dc8bd65", "85e7ac02522bc47ea73ff967e5d3683d48e9fb294402146ce7d91c204d66e371", "bdf9c1680993bf32d3a4b66980c0d77497206b98fdf0097a15a0ad873c00221e", "29f600863908c972e61be8d51a42c53426fab2bfca860a4ae4513542edb35e5c", "f85d684e66ed2917f80a51cc25464f3a45def702692e750723ca99687b3e412c", "51e2d362703dff668b5d53fefc06152dbf66c7b4aa3d760b4fa29a2c41b8c87b", "05d032f2a8e6a96a01fb73b7d5a09e122c46ed437479df07b3df668b4c2b2850", "92a02778537c2524fddbfee90dba2d2ac5f869bfd7ae8f3a3fbbd9c844bf2e64", "ee3782607c630a4bc5c53be2e88382230c2a54531acb2931e1b0ae73a04bfd79", "ffd958e585e9d97099c9f025d9f01126164b5fa931e60f44fed2952711599462", "732eab6c8e459f0826b5520213b27d309420c54ec357da6c39765c4dd7bfc601", "5039b13ae526c40702bc355ce267fc16dea241385e37e172dadc69043f2a8c0b", "027b9f611c6ffa31e59c98035374af3546c780bc69e74106ce25a6b64ba5a056", "cbb772c68018e820182d6e0ec014da40faf434e3abb2da320f86947e8e32c627"]] (linux)
 INFO warden: Calling IN action: #<Vagrant::Action::Builtin::SyncedFolderCleanup:0x000000025e67d8>
 INFO synced_folder_cleanup: Invoking synced folder cleanup for: docker
 INFO warden: Calling IN action: #<VagrantPlugins::DockerProvider::Action::PrepareNFSSettings:0x000000036227a0>
 INFO warden: Calling IN action: #<VagrantPlugins::DockerProvider::Action::Login:0x000000035cc800>
 INFO warden: Calling IN action: #<VagrantPlugins::DockerProvider::Action::Build:0x00000003549bf8>
 INFO warden: Calling IN action: #<Vagrant::Action::Builtin::Call:0x000000034e5bd0>
 INFO runner: Preparing hooks for middleware sequence...
 INFO runner: 1 hooks defined.
 INFO runner: Running action: machine_action_up #<Vagrant::Action::Builder:0x00000002cc3420>
 INFO warden: Calling IN action: #<Vagrant::Action::Builtin::IsState:0x00000002cbe498>
DEBUG is_state: Checking if machine state is 'preparing'
 INFO subprocess: Starting process: ["/usr/bin/docker", "ps", "-a", "-q", "--no-trunc"]
 INFO subprocess: Command not in installer, restoring original environment...
DEBUG subprocess: Selecting on IO
DEBUG subprocess: stdout: 2438a41c14d4a94607bb1b5c3a5a0f6622151268bb871778921e3faa01baa230
f23f01018afbdc1b5098a32b8dd338269a1ac8430dd33e5fd5e6420f08962138
339aecf80465955b55eaaec1908ebf40c6e396b5a77f343419e2e26eded07163
165f338a695f8a3c686509658b9962239ad9e3df930e84488822747857503644
9bb197af53c1d048bae3005512568c666b2a9bb44309545e3e4ad314fc46c265
2757f27489ebe8312a863bda854ec90f50c18fa7d61c7023846faf250e481c60
19722c2abad0ec6e51ef4350e418f55ed36f157a61f0330e5ea7caab0c06380e
ad14770b6a81e66de2d033bbf953d46d8d6217e78f65a64a8f6a0740bef8a768
841b0c6f46766614d6d52472d15116502c79cf88bdec721265c92988cc0d7d28
e97e7404128c1e6cec785444af843c1557063bccc48a6a78c588ff89a869cb72
cb50513288b5390ee57fc183373e7d25573592e99ff8ea171d1301c159e4c735
17e9ffc6d072bc6afaed5974bf7d474b3c9036dcf2f2fd5fdaccb16e42aca92c
3a4ef614c0b38353ff01360aae9e883865586ac2f01710574585564319ebff52
e4d9749dcc2bbf624b5ebf2532d7ac54e98aa49502841359b7c84eb3337a6d58
05255ea00cce61325b7d8ec7a9710179f98a75770c50d6061c013a6af5af9341
041f88a19fd04e44d85a40ce800fc31e1a08531c6fa25971e7d2d2e2b80b066e
8b57872dee47dc2c5cf3a3c99c8fb704e31936be7079ec1453f5d5d3934be726
c874aca883a9d04540e07b150b8644326e97651be69273045587e8efc8d4d87b
ce21d185d8685b7fff3dcde7fb343348d843e091372122042f98a7560399ba50
e9bde7719129ff5f70ee5d1bb673365f39be84c9adaf2479a569c6c5a4309446
aff4c316274e5705fde778476b324a3ddd4ed75ab599f3748d4a17ec9e2c546a
30ac23bf80785542f77f0f43595e9a7e1885e83c2a336e3cc2a81ceb237ccd06
858c7e747348f91921f33922b013de155830630dd75ea9657c1c10a95613267a
6096c75e77c2ee66d298851a4662023fa76afe9c3d11ac4dc97a0513a4b42c33
ac0d9d1f0c5c8524ca558d93a3e4f60ca97df63d028972654cf32c43e33efd7a
0c4a71c4542d2d209fb2690ddf40bc01caa0a0debb060829a0ebcd70d4058c6f
31391eb63500832a551f229cfd61211fcb9e770a0ba2d702e123ad686edfe950
9fe84ee9de30163bc9d1ee65510a19387f84cf37bd53866cfa8786970630d005
34b54b3a54b429700c608a98441297615db265961b00d23797ca40523b2f8d79
a3f08d48c74877033eee86371b09865ca2cd470a0684b925b4a489f1fe5be641
b0217d148cb340060d40b73dec077519d69c242d1e6d7b3da22cf0566fb7db53
ae7a4ec8c1a5c53cb3e6d8d17450ab409074e4ac12c4f520a8d4a6165fc62b43
be19f3e2c74ab9465439b7d2d761fe44a639a1b4d8a6e263e700ca42c68ec033
d4f482fbef038d28e7522634eb8eba50d2af048252b4795e6064646f73243f0a
4f6b5f7eaadbad737875ee1c32eecd5f424b00d89020e965176deed900553141
0c8ee9bca93ff92bdb9b6ebfb58d2b4d9a8b19cb98ea094f8f9ea779d3579923
a2afcad495332353f51d1bdf7389f246fc47e2dde6cb3f2e1b7c2c174cafba62
f5b260f48b92a249ffab12cf9ce65a72696f92e2700abb47fa42b8b29dc8bd65
85e7ac02522bc47ea73ff967e5d3683d48e9fb294402146ce7d91c204d66e371
bdf9c1680993bf32d3a4b66980c0d77497206b98fdf0097a15a0ad873c00221e
29f600863908c972e61be8d51a42c53426fab2bfca860a4ae4513542edb35e5c
f85d684e66ed2917f80a51cc25464f3a45def702692e750723ca99687b3e412c
51e2d362703dff668b5d53fefc06152dbf66c7b4aa3d760b4fa29a2c41b8c87b
05d032f2a8e6a96a01fb73b7d5a09e122c46ed437479df07b3df668b4c2b2850
92a02778537c2524fddbfee90dba2d2ac5f869bfd7ae8f3a3fbbd9c844bf2e64
ee3782607c630a4bc5c53be2e88382230c2a54531acb2931e1b0ae73a04bfd79
ffd958e585e9d97099c9f025d9f01126164b5fa931e60f44fed2952711599462
732eab6c8e459f0826b5520213b27d309420c54ec357da6c39765c4dd7bfc601
5039b13ae526c40702bc355ce267fc16dea241385e37e172dadc69043f2a8c0b
027b9f611c6ffa31e59c98035374af3546c780bc69e74106ce25a6b64ba5a056
cbb772c68018e820182d6e0ec014da40faf434e3abb2da320f86947e8e32c627
DEBUG subprocess: Waiting for process to exit. Remaining to timeout: 32000
DEBUG subprocess: Exit status: 0
DEBUG is_state: -- Machine state: preparing
 INFO warden: Calling OUT action: #<Vagrant::Action::Builtin::IsState:0x00000002cbe498>
 INFO runner: Preparing hooks for middleware sequence...
 INFO runner: 1 hooks defined.
 INFO runner: Running action: machine_action_up #<Vagrant::Action::Warden:0x000000032e8878>
 INFO warden: Calling IN action: #<Proc:0x000000029bd398@/opt/vagrant/embedded/gems/gems/vagrant-1.8.1/lib/vagrant/action/warden.rb:94 (lambda)>
 INFO warden: Calling IN action: #<Vagrant::Action::Builtin::EnvSet:0x000000032e8800>
 INFO warden: Calling IN action: #<VagrantPlugins::DockerProvider::Action::HostMachinePortWarning:0x000000032e87b0>
 INFO warden: Calling IN action: #<VagrantPlugins::DockerProvider::Action::HostMachinePortChecker:0x000000032e8760>
 INFO warden: Calling IN action: #<Vagrant::Action::Builtin::HandleForwardedPortCollisions:0x00000002d3c1e0>
DEBUG environment: Attempting to acquire process-lock: fpcollision
DEBUG environment: Attempting to acquire process-lock: dotlock
 INFO environment: Acquired process lock: dotlock
 INFO environment: Released process lock: dotlock
 INFO environment: Acquired process lock: fpcollision
 INFO handle_port_collisions: Detecting any forwarded port collisions...
DEBUG handle_port_collisions: Extra in use: []
DEBUG handle_port_collisions: Remap: {}
DEBUG handle_port_collisions: Repair: true
 INFO environment: Released process lock: fpcollision
DEBUG environment: Attempting to acquire process-lock: dotlock
 INFO environment: Acquired process lock: dotlock
 INFO environment: Released process lock: dotlock
 INFO warden: Calling IN action: #<Vagrant::Action::Builtin::SyncedFolders:0x00000002ce1308>
 INFO synced_folders: SyncedFolders loading from cache: false
 INFO synced_folders: Synced Folder Implementation: docker
 INFO synced_folders:   - /vagrant: . => /vagrant
 INFO synced_folders: Invoking synced folder prepare for: docker
 INFO warden: Calling IN action: #<VagrantPlugins::DockerProvider::Action::ForwardedPorts:0x00000002c642e0>
 INFO warden: Calling IN action: #<VagrantPlugins::DockerProvider::Action::Pull:0x00000002c642b8>
 INFO warden: Calling IN action: #<VagrantPlugins::DockerProvider::Action::Create:0x00000002c64240>
 INFO interface: output: Creating the container...
 INFO interface: output: ==> presto-master: Creating the container...
 INFO interface: detail:   Name: presto-master
 INFO interface: detail:     presto-master:   Name: presto-master
 INFO interface: detail:  Image: teradata-labs/presto-dev-env
 INFO interface: detail:     presto-master:  Image: teradata-labs/presto-dev-env
 INFO interface: detail: Volume: /home/kogut/src/git/teradata/presto-docker-devenv/images/presto-local:/vagrant
 INFO interface: detail:     presto-master: Volume: /home/kogut/src/git/teradata/presto-docker-devenv/images/presto-local:/vagrant
 INFO interface: detail:   Port: 8080:8080
 INFO interface: detail:     presto-master:   Port: 8080:8080
 INFO interface: detail:   Link: hadoop-master:hadoop-master
 INFO interface: detail:     presto-master:   Link: hadoop-master:hadoop-master
 INFO subprocess: Starting process: ["/usr/bin/docker", "run", "--name", "presto-master", "-d", "--link", "hadoop-master:hadoop-master", "-p", "8080:8080", "-v", "/home/kogut/src/git/teradata/presto-docker-devenv/images/presto-local:/vagrant", "-h", "presto-master", "teradata-labs/presto-dev-env"]
 INFO subprocess: Command not in installer, restoring original environment...
DEBUG subprocess: Selecting on IO
DEBUG subprocess: stdout: b519c74501470010c4d506d96dbc5f59da17e6b65b263c7f806ffee88207383d
DEBUG subprocess: Waiting for process to exit. Remaining to timeout: 32000
DEBUG subprocess: Exit status: 0
 INFO interface: detail:  
Container created: b519c74501470010
 INFO interface: detail:     presto-master:  
    presto-master: Container created: b519c74501470010
 INFO machine: New machine ID: "b519c74501470010c4d506d96dbc5f59da17e6b65b263c7f806ffee88207383d"
 INFO warden: Calling IN action: #<VagrantPlugins::DockerProvider::Action::WaitForRunning:0x00000002c641a0>
 INFO subprocess: Starting process: ["/usr/bin/docker", "ps", "-a", "-q", "--no-trunc"]
 INFO subprocess: Command not in installer, restoring original environment...
DEBUG subprocess: Selecting on IO
DEBUG subprocess: stdout: b519c74501470010c4d506d96dbc5f59da17e6b65b263c7f806ffee88207383d
2438a41c14d4a94607bb1b5c3a5a0f6622151268bb871778921e3faa01baa230
f23f01018afbdc1b5098a32b8dd338269a1ac8430dd33e5fd5e6420f08962138
339aecf80465955b55eaaec1908ebf40c6e396b5a77f343419e2e26eded07163
165f338a695f8a3c686509658b9962239ad9e3df930e84488822747857503644
9bb197af53c1d048bae3005512568c666b2a9bb44309545e3e4ad314fc46c265
2757f27489ebe8312a863bda854ec90f50c18fa7d61c7023846faf250e481c60
19722c2abad0ec6e51ef4350e418f55ed36f157a61f0330e5ea7caab0c06380e
ad14770b6a81e66de2d033bbf953d46d8d6217e78f65a64a8f6a0740bef8a768
841b0c6f46766614d6d52472d15116502c79cf88bdec721265c92988cc0d7d28
e97e7404128c1e6cec785444af843c1557063bccc48a6a78c588ff89a869cb72
cb50513288b5390ee57fc183373e7d25573592e99ff8ea171d1301c159e4c735
17e9ffc6d072bc6afaed5974bf7d474b3c9036dcf2f2fd5fdaccb16e42aca92c
3a4ef614c0b38353ff01360aae9e883865586ac2f01710574585564319ebff52
e4d9749dcc2bbf624b5ebf2532d7ac54e98aa49502841359b7c84eb3337a6d58
05255ea00cce61325b7d8ec7a9710179f98a75770c50d6061c013a6af5af9341
041f88a19fd04e44d85a40ce800fc31e1a08531c6fa25971e7d2d2e2b80b066e
8b57872dee47dc2c5cf3a3c99c8fb704e31936be7079ec1453f5d5d3934be726
c874aca883a9d04540e07b150b8644326e97651be69273045587e8efc8d4d87b
ce21d185d8685b7fff3dcde7fb343348d843e091372122042f98a7560399ba50
e9bde7719129ff5f70ee5d1bb673365f39be84c9adaf2479a569c6c5a4309446
aff4c316274e5705fde778476b324a3ddd4ed75ab599f3748d4a17ec9e2c546a
30ac23bf80785542f77f0f43595e9a7e1885e83c2a336e3cc2a81ceb237ccd06
858c7e747348f91921f33922b013de155830630dd75ea9657c1c10a95613267a
6096c75e77c2ee66d298851a4662023fa76afe9c3d11ac4dc97a0513a4b42c33
ac0d9d1f0c5c8524ca558d93a3e4f60ca97df63d028972654cf32c43e33efd7a
0c4a71c4542d2d209fb2690ddf40bc01caa0a0debb060829a0ebcd70d4058c6f
31391eb63500832a551f229cfd61211fcb9e770a0ba2d702e123ad686edfe950
9fe84ee9de30163bc9d1ee65510a19387f84cf37bd53866cfa8786970630d005
34b54b3a54b429700c608a98441297615db265961b00d23797ca40523b2f8d79
a3f08d48c74877033eee86371b09865ca2cd470a0684b925b4a489f1fe5be641
b0217d148cb340060d40b73dec077519d69c242d1e6d7b3da22cf0566fb7db53
ae7a4ec8c1a5c53cb3e6d8d17450ab409074e4ac12c4f520a8d4a6165fc62b43
be19f3e2c74ab9465439b7d2d761fe44a639a1b4d8a6e263e700ca42c68ec033
d4f482fbef038d28e7522634eb8eba50d2af048252b4795e6064646f73243f0a
4f6b5f7eaadbad737875ee1c32eecd5f424b00d89020e965176deed900553141
0c8ee9bca93ff92bdb9b6ebfb58d2b4d9a8b19cb98ea094f8f9ea779d3579923
a2afcad495332353f51d1bdf7389f246fc47e2dde6cb3f2e1b7c2c174cafba62
f5b260f48b92a249ffab12cf9ce65a72696f92e2700abb47fa42b8b29dc8bd65
85e7ac02522bc47ea73ff967e5d3683d48e9fb294402146ce7d91c204d66e371
bdf9c1680993bf32d3a4b66980c0d77497206b98fdf0097a15a0ad873c00221e
29f600863908c972e61be8d51a42c53426fab2bfca860a4ae4513542edb35e5c
f85d684e66ed2917f80a51cc25464f3a45def702692e750723ca99687b3e412c
51e2d362703dff668b5d53fefc06152dbf66c7b4aa3d760b4fa29a2c41b8c87b
05d032f2a8e6a96a01fb73b7d5a09e122c46ed437479df07b3df668b4c2b2850
92a02778537c2524fddbfee90dba2d2ac5f869bfd7ae8f3a3fbbd9c844bf2e64
ee3782607c630a4bc5c53be2e88382230c2a54531acb2931e1b0ae73a04bfd79
ffd958e585e9d97099c9f025d9f01126164b5fa931e60f44fed2952711599462
732eab6c8e459f0826b5520213b27d309420c54ec357da6c39765c4dd7bfc601
5039b13ae526c40702bc355ce267fc16dea241385e37e172dadc69043f2a8c0b
027b9f611c6ffa31e59c98035374af3546c780bc69e74106ce25a6b64ba5a056
cbb772c68018e820182d6e0ec014da40faf434e3abb2da320f86947e8e32c627
DEBUG subprocess: Waiting for process to exit. Remaining to timeout: 31999
DEBUG subprocess: Exit status: 0
 INFO subprocess: Starting process: ["/usr/bin/docker", "ps", "-q", "--no-trunc"]
 INFO subprocess: Command not in installer, restoring original environment...
DEBUG subprocess: Selecting on IO
DEBUG subprocess: stdout: b519c74501470010c4d506d96dbc5f59da17e6b65b263c7f806ffee88207383d
f23f01018afbdc1b5098a32b8dd338269a1ac8430dd33e5fd5e6420f08962138
DEBUG subprocess: Waiting for process to exit. Remaining to timeout: 32000
DEBUG subprocess: Exit status: 0
 INFO warden: Calling IN action: #<Proc:0x00000002bf1100@/opt/vagrant/embedded/gems/gems/vagrant-1.8.1/lib/vagrant/action/warden.rb:94 (lambda)>
 INFO warden: Calling IN action: #<VagrantPlugins::DockerProvider::Action::Start:0x000000034e5b58>
 INFO interface: output: Starting container...
 INFO interface: output: ==> presto-master: Starting container...
 INFO subprocess: Starting process: ["/usr/bin/docker", "ps", "-q", "--no-trunc"]
 INFO subprocess: Command not in installer, restoring original environment...
DEBUG subprocess: Selecting on IO
DEBUG subprocess: stdout: f23f01018afbdc1b5098a32b8dd338269a1ac8430dd33e5fd5e6420f08962138
DEBUG subprocess: Waiting for process to exit. Remaining to timeout: 32000
DEBUG subprocess: Exit status: 0
 INFO subprocess: Starting process: ["/usr/bin/docker", "start", "b519c74501470010c4d506d96dbc5f59da17e6b65b263c7f806ffee88207383d"]
 INFO subprocess: Command not in installer, restoring original environment...
DEBUG subprocess: Selecting on IO
DEBUG subprocess: stdout: b519c74501470010c4d506d96dbc5f59da17e6b65b263c7f806ffee88207383d
DEBUG subprocess: Waiting for process to exit. Remaining to timeout: 32000
DEBUG subprocess: Exit status: 0
 INFO warden: Calling IN action: #<VagrantPlugins::DockerProvider::Action::WaitForRunning:0x000000034e5b30>
 INFO subprocess: Starting process: ["/usr/bin/docker", "ps", "-a", "-q", "--no-trunc"]
 INFO subprocess: Command not in installer, restoring original environment...
DEBUG subprocess: Selecting on IO
DEBUG subprocess: stdout: b519c74501470010c4d506d96dbc5f59da17e6b65b263c7f806ffee88207383d
2438a41c14d4a94607bb1b5c3a5a0f6622151268bb871778921e3faa01baa230
f23f01018afbdc1b5098a32b8dd338269a1ac8430dd33e5fd5e6420f08962138
339aecf80465955b55eaaec1908ebf40c6e396b5a77f343419e2e26eded07163
165f338a695f8a3c686509658b9962239ad9e3df930e84488822747857503644
9bb197af53c1d048bae3005512568c666b2a9bb44309545e3e4ad314fc46c265
2757f27489ebe8312a863bda854ec90f50c18fa7d61c7023846faf250e481c60
19722c2abad0ec6e51ef4350e418f55ed36f157a61f0330e5ea7caab0c06380e
ad14770b6a81e66de2d033bbf953d46d8d6217e78f65a64a8f6a0740bef8a768
841b0c6f46766614d6d52472d15116502c79cf88bdec721265c92988cc0d7d28
e97e7404128c1e6cec785444af843c1557063bccc48a6a78c588ff89a869cb72
cb50513288b5390ee57fc183373e7d25573592e99ff8ea171d1301c159e4c735
17e9ffc6d072bc6afaed5974bf7d474b3c9036dcf2f2fd5fdaccb16e42aca92c
3a4ef614c0b38353ff01360aae9e883865586ac2f01710574585564319ebff52
e4d9749dcc2bbf624b5ebf2532d7ac54e98aa49502841359b7c84eb3337a6d58
05255ea00cce61325b7d8ec7a9710179f98a75770c50d6061c013a6af5af9341
041f88a19fd04e44d85a40ce800fc31e1a08531c6fa25971e7d2d2e2b80b066e
8b57872dee47dc2c5cf3a3c99c8fb704e31936be7079ec1453f5d5d3934be726
c874aca883a9d04540e07b150b8644326e97651be69273045587e8efc8d4d87b
ce21d185d8685b7fff3dcde7fb343348d843e091372122042f98a7560399ba50
e9bde7719129ff5f70ee5d1bb673365f39be84c9adaf2479a569c6c5a4309446
aff4c316274e5705fde778476b324a3ddd4ed75ab599f3748d4a17ec9e2c546a
30ac23bf80785542f77f0f43595e9a7e1885e83c2a336e3cc2a81ceb237ccd06
858c7e747348f91921f33922b013de155830630dd75ea9657c1c10a95613267a
6096c75e77c2ee66d298851a4662023fa76afe9c3d11ac4dc97a0513a4b42c33
ac0d9d1f0c5c8524ca558d93a3e4f60ca97df63d028972654cf32c43e33efd7a
0c4a71c4542d2d209fb2690ddf40bc01caa0a0debb060829a0ebcd70d4058c6f
31391eb63500832a551f229cfd61211fcb9e770a0ba2d702e123ad686edfe950
9fe84ee9de30163bc9d1ee65510a19387f84cf37bd53866cfa8786970630d005
34b54b3a54b429700c608a98441297615db265961b00d23797ca40523b2f8d79
a3f08d48c74877033eee86371b09865ca2cd470a0684b925b4a489f1fe5be641
b0217d148cb340060d40b73dec077519d69c242d1e6d7b3da22cf0566fb7db53
ae7a4ec8c1a5c53cb3e6d8d17450ab409074e4ac12c4f520a8d4a6165fc62b43
be19f3e2c74ab9465439b7d2d761fe44a639a1b4d8a6e263e700ca42c68ec033
d4f482fbef038d28e7522634eb8eba50d2af048252b4795e6064646f73243f0a
4f6b5f7eaadbad737875ee1c32eecd5f424b00d89020e965176deed900553141
0c8ee9bca93ff92bdb9b6ebfb58d2b4d9a8b19cb98ea094f8f9ea779d3579923
a2afcad495332353f51d1bdf7389f246fc47e2dde6cb3f2e1b7c2c174cafba62
f5b260f48b92a249ffab12cf9ce65a72696f92e2700abb47fa42b8b29dc8bd65
85e7ac02522bc47ea73ff967e5d3683d48e9fb294402146ce7d91c204d66e371
bdf9c1680993bf32d3a4b66980c0d77497206b98fdf0097a15a0ad873c00221e
29f600863908c972e61be8d51a42c53426fab2bfca860a4ae4513542edb35e5c
f85d684e66ed2917f80a51cc25464f3a45def702692e750723ca99687b3e412c
51e2d362703dff668b5d53fefc06152dbf66c7b4aa3d760b4fa29a2c41b8c87b
05d032f2a8e6a96a01fb73b7d5a09e122c46ed437479df07b3df668b4c2b2850
92a02778537c2524fddbfee90dba2d2ac5f869bfd7ae8f3a3fbbd9c844bf2e64
ee3782607c630a4bc5c53be2e88382230c2a54531acb2931e1b0ae73a04bfd79
ffd958e585e9d97099c9f025d9f01126164b5fa931e60f44fed2952711599462
732eab6c8e459f0826b5520213b27d309420c54ec357da6c39765c4dd7bfc601
5039b13ae526c40702bc355ce267fc16dea241385e37e172dadc69043f2a8c0b
027b9f611c6ffa31e59c98035374af3546c780bc69e74106ce25a6b64ba5a056
cbb772c68018e820182d6e0ec014da40faf434e3abb2da320f86947e8e32c627
DEBUG subprocess: Waiting for process to exit. Remaining to timeout: 32000
DEBUG subprocess: Exit status: 0
 INFO subprocess: Starting process: ["/usr/bin/docker", "ps", "-q", "--no-trunc"]
 INFO subprocess: Command not in installer, restoring original environment...
DEBUG subprocess: Selecting on IO
DEBUG subprocess: stdout: b519c74501470010c4d506d96dbc5f59da17e6b65b263c7f806ffee88207383d
f23f01018afbdc1b5098a32b8dd338269a1ac8430dd33e5fd5e6420f08962138
DEBUG subprocess: Waiting for process to exit. Remaining to timeout: 32000
DEBUG subprocess: Exit status: 0
 INFO warden: Calling IN action: #<Vagrant::Action::Builtin::Call:0x0000000346aea8>
 INFO runner: Preparing hooks for middleware sequence...
 INFO runner: 1 hooks defined.
 INFO runner: Running action: machine_action_up #<Vagrant::Action::Builder:0x00000003446878>
 INFO warden: Calling IN action: #<VagrantPlugins::DockerProvider::Action::HasSSH:0x00000003428cb0>
 INFO warden: Calling OUT action: #<VagrantPlugins::DockerProvider::Action::HasSSH:0x00000003428cb0>
 INFO runner: Preparing hooks for middleware sequence...
 INFO runner: 1 hooks defined.
 INFO runner: Running action: machine_action_up #<Vagrant::Action::Warden:0x00000003398958>
 INFO warden: Calling IN action: #<Proc:0x000000032e7d88@/opt/vagrant/embedded/gems/gems/vagrant-1.8.1/lib/vagrant/action/warden.rb:94 (lambda)>
 INFO warden: Calling IN action: #<Proc:0x00000003398890@/opt/vagrant/embedded/gems/gems/vagrant-1.8.1/lib/vagrant/action/warden.rb:94 (lambda)>
 INFO warden: Calling IN action: #<Proc:0x0000000346ae30@/opt/vagrant/embedded/gems/gems/vagrant-1.8.1/lib/vagrant/action/warden.rb:94 (lambda)>
 INFO warden: Calling OUT action: #<Proc:0x0000000346ae30@/opt/vagrant/embedded/gems/gems/vagrant-1.8.1/lib/vagrant/action/warden.rb:94 (lambda)>
 INFO warden: Calling OUT action: #<Proc:0x00000003398890@/opt/vagrant/embedded/gems/gems/vagrant-1.8.1/lib/vagrant/action/warden.rb:94 (lambda)>
 INFO warden: Calling OUT action: #<Proc:0x000000032e7d88@/opt/vagrant/embedded/gems/gems/vagrant-1.8.1/lib/vagrant/action/warden.rb:94 (lambda)>
 INFO warden: Calling OUT action: #<Vagrant::Action::Builtin::Call:0x0000000346aea8>
 INFO warden: Calling OUT action: #<VagrantPlugins::DockerProvider::Action::WaitForRunning:0x000000034e5b30>
 INFO warden: Calling OUT action: #<VagrantPlugins::DockerProvider::Action::Start:0x000000034e5b58>
 INFO warden: Calling OUT action: #<Proc:0x00000002bf1100@/opt/vagrant/embedded/gems/gems/vagrant-1.8.1/lib/vagrant/action/warden.rb:94 (lambda)>
 INFO warden: Calling OUT action: #<VagrantPlugins::DockerProvider::Action::WaitForRunning:0x00000002c641a0>
 INFO warden: Calling OUT action: #<VagrantPlugins::DockerProvider::Action::Create:0x00000002c64240>
 INFO warden: Calling OUT action: #<VagrantPlugins::DockerProvider::Action::Pull:0x00000002c642b8>
 INFO warden: Calling OUT action: #<VagrantPlugins::DockerProvider::Action::ForwardedPorts:0x00000002c642e0>
 INFO synced_folders: Invoking synced folder enable: docker
 INFO warden: Calling OUT action: #<Vagrant::Action::Builtin::SyncedFolders:0x00000002ce1308>
 INFO warden: Calling OUT action: #<Vagrant::Action::Builtin::HandleForwardedPortCollisions:0x00000002d3c1e0>
 INFO warden: Calling OUT action: #<VagrantPlugins::DockerProvider::Action::HostMachinePortChecker:0x000000032e8760>
 INFO warden: Calling OUT action: #<VagrantPlugins::DockerProvider::Action::HostMachinePortWarning:0x000000032e87b0>
 INFO warden: Calling OUT action: #<Vagrant::Action::Builtin::EnvSet:0x000000032e8800>
 INFO warden: Calling OUT action: #<Proc:0x000000029bd398@/opt/vagrant/embedded/gems/gems/vagrant-1.8.1/lib/vagrant/action/warden.rb:94 (lambda)>
 INFO warden: Calling OUT action: #<Vagrant::Action::Builtin::Call:0x000000034e5bd0>
 INFO warden: Calling OUT action: #<VagrantPlugins::DockerProvider::Action::Build:0x00000003549bf8>
 INFO warden: Calling OUT action: #<VagrantPlugins::DockerProvider::Action::Login:0x000000035cc800>
 INFO warden: Calling OUT action: #<VagrantPlugins::DockerProvider::Action::PrepareNFSSettings:0x000000036227a0>
 INFO warden: Calling OUT action: #<Vagrant::Action::Builtin::SyncedFolderCleanup:0x000000025e67d8>
 INFO warden: Calling OUT action: #<VagrantPlugins::SyncedFolderNFS::ActionCleanup:0x000000028b7bb0>
 INFO warden: Calling OUT action: #<VagrantPlugins::DockerProvider::Action::PrepareNFSValidIds:0x000000029996c8>
 INFO warden: Calling OUT action: #<VagrantPlugins::DockerProvider::Action::HostMachineSyncFolders:0x00000002bb2338>
 INFO warden: Calling OUT action: #<VagrantPlugins::DockerProvider::Action::HostMachineBuildDir:0x00000002c1a7d0>
 INFO warden: Calling OUT action: #<Proc:0x000000028aba40@/opt/vagrant/embedded/gems/gems/vagrant-1.8.1/lib/vagrant/action/warden.rb:94 (lambda)>
 INFO warden: Calling OUT action: #<VagrantPlugins::DockerProvider::Action::InitState:0x000000028abb58>
 INFO warden: Calling OUT action: #<Proc:0x000000025d0410@/opt/vagrant/embedded/gems/gems/vagrant-1.8.1/lib/vagrant/action/warden.rb:94 (lambda)>
 INFO warden: Calling OUT action: #<Vagrant::Action::Builtin::Call:0x00000002c1a848>
 INFO warden: Calling OUT action: #<Proc:0x00000002d1bfa8@/opt/vagrant/embedded/gems/gems/vagrant-1.8.1/lib/vagrant/action/warden.rb:94 (lambda)>
 INFO interface: output: Provisioners will not be run since container doesn't support SSH.
 INFO interface: output: ==> presto-master: Provisioners will not be run since container doesn't support SSH.
 INFO warden: Calling OUT action: #<Vagrant::Action::Builtin::Message:0x00000002d20170>
 INFO warden: Calling OUT action: #<Proc:0x00000002cd6de0@/opt/vagrant/embedded/gems/gems/vagrant-1.8.1/lib/vagrant/action/warden.rb:94 (lambda)>
 INFO warden: Calling OUT action: #<Vagrant::Action::Builtin::Call:0x00000002c1a898>
 INFO warden: Calling OUT action: #<Proc:0x000000033be180@/opt/vagrant/embedded/gems/gems/vagrant-1.8.1/lib/vagrant/action/warden.rb:94 (lambda)>
 INFO warden: Calling OUT action: #<Vagrant::Action::Builtin::Call:0x000000032f5b18>
 INFO warden: Calling OUT action: #<Proc:0x00000003444c08@/opt/vagrant/embedded/gems/gems/vagrant-1.8.1/lib/vagrant/action/warden.rb:94 (lambda)>
 INFO warden: Calling OUT action: #<VagrantPlugins::DockerProvider::Action::DestroyBuildImage:0x000000034c7860>
 INFO warden: Calling OUT action: #<Vagrant::Action::Builtin::HandleBox:0x00000003522440>
 INFO warden: Calling OUT action: #<Proc:0x000000033b65c0@/opt/vagrant/embedded/gems/gems/vagrant-1.8.1/lib/vagrant/action/warden.rb:94 (lambda)>
 INFO warden: Calling OUT action: #<Vagrant::Action::Builtin::Call:0x000000032f5b90>
 INFO warden: Calling OUT action: #<VagrantPlugins::DockerProvider::Action::HostMachine:0x00000003369bd0>
 INFO warden: Calling OUT action: #<Vagrant::Action::Builtin::ConfigValidate:0x00000003369bf8>
 INFO warden: Calling OUT action: #<Proc:0x00000002bbcb30@/opt/vagrant/embedded/gems/gems/vagrant-1.8.1/lib/vagrant/action/warden.rb:94 (lambda)>
 INFO warden: Calling OUT action: #<Vagrant::Action::Builtin::HandleBox:0x00000002c1b338>
 INFO warden: Calling OUT action: #<Proc:0x00000002993520@/opt/vagrant/embedded/gems/gems/vagrant-1.8.1/lib/vagrant/action/warden.rb:94 (lambda)>
 INFO warden: Calling OUT action: #<Vagrant::Action::Builtin::Call:0x00000003369c70>
 INFO interface: Machine: action ["up", "end", {:target=>:"presto-master"}]
 INFO environment: Released process lock: machine-action-91733020d5a3c8510c79b889b4d397bb
DEBUG environment: Attempting to acquire process-lock: dotlock
 INFO environment: Acquired process lock: dotlock
 INFO environment: Released process lock: dotlock
 INFO environment: Running hook: environment_unload
 INFO runner: Preparing hooks for middleware sequence...
 INFO runner: 1 hooks defined.
 INFO runner: Running action: environment_unload #<Vagrant::Action::Builder:0x00000002cf1b18>
