[tox]
minversion = 1.8
envlist = py{27,34}

[testenv]
sitepackages = False
usedevelop = True
deps = -r{toxinidir}/test-requirements.txt
whitelist_externals = bash
passenv = 
    CEPH_RELEASE
    PIGPAF_ARGS
setenv = TMPDIR={envdir}
commands = 
    bash -c 'python setup.py clean --all build_ext --force --inplace | grep "building cradox with {env:CEPH_RELEASE:.*} api compatibility"'
    pifpaf {env:PIGPAF_ARGS:} run ceph -- nosetests -vd test_rados
