[bumpversion]
current_version = 0.9.8
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:votes/__init__.py]

[wheel]
universal = 1

[egg_info]
tag_build = 
tag_svn_revision = 0
tag_date = 0

