Flask-BabelEx>=0.9.2

[all]
Sphinx>=1.3
check-manifest>=0.25
coverage>=4.0
Flask-CLI>=0.2.1
invenio-assets>=1.0.0a1
invenio-db>=1.0.0a6
invenio-records>=1.0.0a6
isort>=4.2.2
pep257>=0.7.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0
Sphinx>=1.3
check-manifest>=0.25
coverage>=4.0
Flask-CLI>=0.2.1
invenio-assets>=1.0.0a1
invenio-db>=1.0.0a6
invenio-records>=1.0.0a6
isort>=4.2.2
pep257>=0.7.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0

[docs]
Sphinx>=1.3

[tests]
check-manifest>=0.25
coverage>=4.0
Flask-CLI>=0.2.1
invenio-assets>=1.0.0a1
invenio-db>=1.0.0a6
invenio-records>=1.0.0a6
isort>=4.2.2
pep257>=0.7.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0
