<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>API &mdash; Flask-SSE 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Flask-SSE 0.1 documentation" href="index.html" />
    <link rel="prev" title="Quickstart" href="quickstart.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">
  
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="quickstart.html" title="Quickstart"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Flask-SSE 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="api">
<h1>API<a class="headerlink" href="#api" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="flask_sse.Message">
<em class="property">class </em><code class="descclassname">flask_sse.</code><code class="descname">Message</code><span class="sig-paren">(</span><em>data</em>, <em>type=None</em>, <em>id=None</em>, <em>retry=None</em><span class="sig-paren">)</span><a class="headerlink" href="#flask_sse.Message" title="Permalink to this definition">¶</a></dt>
<dd><p>Data that is published as a server-sent event.</p>
<dl class="method">
<dt id="flask_sse.Message.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>data</em>, <em>type=None</em>, <em>id=None</em>, <em>retry=None</em><span class="sig-paren">)</span><a class="headerlink" href="#flask_sse.Message.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a server-side event.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>data</strong> &#8211; The event data. If it is not a string, it will be
serialized to JSON using the Flask application&#8217;s
<a class="reference external" href="http://flask.pocoo.org/docs/api/#flask.json.JSONEncoder" title="(in Flask v1.0-dev)"><code class="xref py py-class docutils literal"><span class="pre">JSONEncoder</span></code></a>.</li>
<li><strong>type</strong> &#8211; An optional event type.</li>
<li><strong>id</strong> &#8211; An optional event ID.</li>
<li><strong>retry</strong> &#8211; An optional integer, to specify the reconnect time for
disconnected clients of this stream.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="flask_sse.Message.to_dict">
<code class="descname">to_dict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#flask_sse.Message.to_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Serialize this object to a minimal dictionary, for storing in Redis.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="flask_sse.ServerSentEventsBlueprint">
<em class="property">class </em><code class="descclassname">flask_sse.</code><code class="descname">ServerSentEventsBlueprint</code><span class="sig-paren">(</span><em>name</em>, <em>import_name</em>, <em>static_folder=None</em>, <em>static_url_path=None</em>, <em>template_folder=None</em>, <em>url_prefix=None</em>, <em>subdomain=None</em>, <em>url_defaults=None</em><span class="sig-paren">)</span><a class="headerlink" href="#flask_sse.ServerSentEventsBlueprint" title="Permalink to this definition">¶</a></dt>
<dd><p>A <a class="reference external" href="http://flask.pocoo.org/docs/api/#flask.Blueprint" title="(in Flask v1.0-dev)"><code class="xref py py-class docutils literal"><span class="pre">flask.Blueprint</span></code></a> subclass that knows how to publish, subscribe to,
and stream server-side events.</p>
<dl class="method">
<dt id="flask_sse.ServerSentEventsBlueprint.messages">
<code class="descname">messages</code><span class="sig-paren">(</span><em>channel=u'sse'</em><span class="sig-paren">)</span><a class="headerlink" href="#flask_sse.ServerSentEventsBlueprint.messages" title="Permalink to this definition">¶</a></dt>
<dd><p>A generator of <a class="reference internal" href="#flask_sse.Message" title="flask_sse.Message"><code class="xref py py-class docutils literal"><span class="pre">Message</span></code></a> objects from the given channel.</p>
</dd></dl>

<dl class="method">
<dt id="flask_sse.ServerSentEventsBlueprint.publish">
<code class="descname">publish</code><span class="sig-paren">(</span><em>data</em>, <em>channel=u'sse'</em>, <em>type=None</em>, <em>id=None</em>, <em>retry=None</em><span class="sig-paren">)</span><a class="headerlink" href="#flask_sse.ServerSentEventsBlueprint.publish" title="Permalink to this definition">¶</a></dt>
<dd><p>Publish data as a server-side event.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>data</strong> &#8211; The event data. If it is not a string, it will be
serialized to JSON using the Flask application&#8217;s
<a class="reference external" href="http://flask.pocoo.org/docs/api/#flask.json.JSONEncoder" title="(in Flask v1.0-dev)"><code class="xref py py-class docutils literal"><span class="pre">JSONEncoder</span></code></a>.</li>
<li><strong>channel</strong> &#8211; If you want to direct different events to different
clients, you may specify a channel for this event to go to.
Only clients listening to the same channel will receive this event.
Defaults to &#8220;sse&#8221;.</li>
<li><strong>type</strong> &#8211; An optional event type.</li>
<li><strong>id</strong> &#8211; An optional event ID.</li>
<li><strong>retry</strong> &#8211; An optional integer, to specify the reconnect time for
disconnected clients of this stream.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="flask_sse.ServerSentEventsBlueprint.redis">
<code class="descname">redis</code><a class="headerlink" href="#flask_sse.ServerSentEventsBlueprint.redis" title="Permalink to this definition">¶</a></dt>
<dd><p>A <a class="reference external" href="https://redis-py.readthedocs.org/en/latest/index.html#redis.StrictRedis" title="(in redis-py v2.4.9)"><code class="xref py py-class docutils literal"><span class="pre">redis.StrictRedis</span></code></a> instance, configured to connect to the
current application&#8217;s Redis server.</p>
</dd></dl>

<dl class="method">
<dt id="flask_sse.ServerSentEventsBlueprint.stream">
<code class="descname">stream</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#flask_sse.ServerSentEventsBlueprint.stream" title="Permalink to this definition">¶</a></dt>
<dd><p>A view function that streams server-side events. Ignores any
<em class="mailheader">Last-Event-ID</em> headers in the HTTP request.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="quickstart.html" title="previous chapter">Quickstart</a></li>
  </ul></li>
</ul>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/api.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  
    <a href="http://github.com/singingwolfboy/flask-sse" class="github"><img src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  

  <div class="footer">
    &copy; Copyright 2016, David Baumgold.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  
  </body>
</html>