[tox]
envlist = docs, py27, py33, py34, py35, pypy, pypy3, quality-check

[testenv]
deps = -r{toxinidir}/requirements-tests.txt
commands = py.test {posargs:tests}

[testenv:docs]
deps = -r{toxinidir}/requirements-docs.txt
commands = sphinx-build -W -b html docs docs/html

[testenv:quality-check]
usedevelop = true
basepython = python2.7
deps = -r{toxinidir}/requirements-tests.txt
commands = py.test --pep8 --flakes --mccabe --cov=elevation --cov-report= --cache-clear {posargs}
