alembic>=0.8.0
Babel>=1.3
boto>=2.32.1
decorator>=3.4.0
fixtures>=1.3.1
iso8601>=0.1.9
Jinja2>=2.8
jsonschema!=2.5.0,<3.0.0,>=2.0.0
netaddr!=0.7.16,>=0.7.12
oslo.config>=3.7.0
oslo.db>=4.1.0
oslo.i18n>=2.1.0
oslo.log>=1.14.0
oslo.serialization>=1.10.0
oslo.utils>=3.5.0
paramiko>=1.16.0
pbr>=1.6
PrettyTable<0.8,>=0.7
PyYAML>=3.1.0
python-designateclient>=1.5.0
python-glanceclient>=2.0.0
python-keystoneclient!=1.8.0,!=2.1.0,>=1.6.0
python-novaclient!=2.33.0,>=2.29.0
python-neutronclient!=4.1.0,>=2.6.0
python-cinderclient>=1.3.1
python-manilaclient>=1.3.0
python-heatclient>=0.6.0
python-ceilometerclient>=2.2.1
python-ironicclient>=1.1.0
python-saharaclient>=0.13.0
python-troveclient!=2.1.0,>=1.2.0
python-zaqarclient>=0.3.0
python-swiftclient>=2.2.0
python-subunit>=0.0.18
requests!=2.9.0,>=2.8.1
SQLAlchemy<1.1.0,>=1.0.10
sphinx!=1.2.0,!=1.3b1,<1.3,>=1.1.2
six>=1.9.0
ordereddict
simplejson>=2.2.0
