[tox]
envlist = py34,pep8

[testenv]
commands =
    {envpython} tests.py

[testenv:pep8]
basepython = python3
deps =
    flake8
    flake8-import-order
    pep8-naming
commands =
    flake8 .

[flake8]
exclude = .tox,*.egg
