[metadata]
name = cometblue
summary = Command line tool and python library for "Comet Blue" radiator thermostat
author = Ivan Mironov
author-email = mironov.ivan@gmail.com
home-page = https://github.com/im-0/cometblue
classifier = 
	Development Status :: 4 - Beta
	Environment :: Console
	Intended Audience :: Developers
	Intended Audience :: End Users/Desktop
	License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)
	Operating System :: POSIX :: Linux
	Programming Language :: Python :: 2
	Programming Language :: Python :: 2.7
keywords = cometblue bluetooth ble gatt
description-file = README.md

[global]
setup-hooks = 
	pbr.hooks.setup_hook

[files]
packages = 
	cometblue

[entry_points]
console_scripts = 
	cometblue = cometblue.cli:main

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

