[bumpversion]
current_version = 0.2.0
commit = True
tag = True

[bumpversion:file:djangocms_admindocs_style/__init__.py]

[bumpversion:file:package.json]

[wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

