[fava]

;; NOTE: You should never edit this file directly. Create your own .conf file
;;       and invoke `fava` with the `--settings [file]` option.

;; Theme

; default or alternative
theme = default

;; Journal

; If True legs in journals will be shown per default
journal-show-legs = False

; If True metadata in journals will be shown per default
journal-show-metadata = False

; If True entries for child-accounts will be shown in the Account view (journal)
journal-show-childentries = True

; If True the journal entry type will be shown per default
journal-show-type-open = False
journal-show-type-close = False
journal-show-type-transaction = True
journal-show-type-balance = True
journal-show-type-note = True
journal-show-type-document = True
journal-show-type-pad = False
journal-show-type-query = False

journal-show-transaction-cleared = True
journal-show-transaction-pending = True
journal-show-transaction-padding = False
journal-show-transaction-summarize = False
journal-show-transaction-transfer = False
journal-show-transaction-other = True

; If True changes and balances will be shown in the General Journal view
journal-general-show-balances = False

;; Charts

; If True negative numbers will be shown (and specially marked) in treemaps
treemaps-show-negative-numbers = False

; If False hide charts per default
charts-show = True

;; Up-to-date indicator

; If True the up-to-date indicator will be shown in Balance sheet, etc.
uptodate-indicator-show-everywhere = True

; Number of days since the last balance entry until the 'grey'-indicator is shown
uptodate-indicator-grey-lookback-days = 60

;; Source Editor

; If present the cursor will be positioned above the insert marker and two
; newlines will be inserted
; editor-insert-marker = \;\;\; INSERT

; A print margin at this column will be shown
editor-print-margin-column = 60

;; 'beancount://' URI scheme
;; See http://github.com/aumayr/beancount_urlscheme for how to register the url-scheme

; If True, instead of using the internal editor, the 'beancount://' URI scheme is used
use-external-editor = False

; Set to the command to be run when 'beancount://' URLs are opened
; Always use full path (eg. on a Mac it will be executed by /bin/sh, not /bin/bash)
; Supports the {filename} and {line} variable
; external-editor-cmd = /usr/local/bin/subl {filename}:{line}

;; Tree-tables

; Per default, collapse the specified accounts in the account hierachy (tree-tables)
; collapse-accounts =
;     Income:US
;     Equity:Opening-Balances

;; Sidebar

; The maximum number of custom queries to show in the sidebar
; Set this value to 0 to hide the submenu altogether
sidebar-show-queries = 5
