[tox]
minversion = 1.6
envlist = py34,py27,pypy,pep8
skipsdist = True

[testenv]
usedevelop = True
install_command = pip install -U --allow-external aodh --allow-insecure aodh {opts} {packages}
setenv =
   VIRTUAL_ENV={envdir}
   AODH_CLIENT_EXEC_DIR={envdir}/bin
passenv = AODH_* OS_TEST_TIMEOUT OS_STDOUT_CAPTURE OS_STDERR_CAPTURE OS_LOG_CAPTURE
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = {toxinidir}/setup-tests.sh python setup.py test --slowest --testr-args='{posargs}'

[testenv:pep8]
commands = flake8

[testenv:venv]
commands = {posargs}

[testenv:cover]
commands = python setup.py test --coverage --testr-args='{posargs}'

[testenv:docs]
commands =
   rm -rf doc/source/ref
   python setup.py build_sphinx

[testenv:debug]
commands = {toxinidir}/setup-tests.sh oslo_debug_helper {posargs}

[flake8]
show-source = True
ignore =
builtins = _
exclude=.venv,.git,.tox,dist,doc,*openstack/common*,*lib/python*,*egg,build
