<?xml version="1.0" encoding="utf-8"?>

<table
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:py="http://www.whads.com/ns/cocktail/templates"
    cellpadding="0"
    cellspacing="0"
    border="0">

    <?py-class
    item = None
    image_factory = "icon16"
    ?>

    <tr py:id="text_and_icon_layout_row">
        <td py:id="icon_cell">
            <py:woost.views.Image
                py:id="icon"
                py:image="@{self.item}"
                py:image_factory="@{self.image_factory}"/>
        </td>
        <td py:id="label_cell">
            <a py:id="link" href="@{self.item.get_uri()}">
                @{translations(self.item)}
            </a>
        </td>
    </tr>

</table>

