<?xml version="1.0" encoding="utf-8"?>
<?py
from cocktail.html import EmbeddedResources
?>

<py:woost.views.BaseView
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:py="http://www.whads.com/ns/cocktail/templates"
    py:tag="table">

    <?py-class
    def create_html_document(self, *args, **kwargs):
        document = BaseView.create_html_document(self, *args, **kwargs)
        document.resource_sets = [
            (EmbeddedResources, {
                'mime_type': 'text/css',
                'download_remote_resources': True
            })
        ]
        return document
    ?>

    <?py
    self.add_resource("/resources/styles/newsletters.css")
    ?>

    <py:block py:def="content">
        <tr py:id="newsletter_root_row">
            <td py:id="newsletter_root_cell">
                <py:woost.extensions.newsletters.NewsletterBlockList
                    py:id="newsletter_blocks"
                    py:container="@{self.publishable}"
                    py:slot="blocks"
                    align="center"/>
            </td>
        </tr>
    </py:block>

</py:woost.views.BaseView>

