

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Plugins &mdash; Maloja 0.7.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Maloja 0.7.0 documentation" href="index.html"/>
        <link rel="next" title="Implementation details" href="api.html"/>
        <link rel="prev" title="Design file" href="designfile.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Maloja
          

          
          </a>

          
            
            
              <div class="version">
                0.7.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="model.html">Data model</a></li>
<li class="toctree-l1"><a class="reference internal" href="designfile.html">Design file</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Plugins</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#selector-function">Selector function</a></li>
<li class="toctree-l2"><a class="reference internal" href="#workflow-class">Workflow class</a></li>
<li class="toctree-l2"><a class="reference internal" href="#plugin-declaration">Plugin declaration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">Implementation details</a></li>
<li class="toctree-l1"><a class="reference internal" href="contribute.html">Notes for developers</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Maloja</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Plugins</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/plugins.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="plugins">
<h1>Plugins<a class="headerlink" href="#plugins" title="Permalink to this headline">¶</a></h1>
<p>You can write and maintain your own scripts and still invoke them from
Maloja. The advantage of that is to make use of <cite>survey</cite> data
which you can search for in the Maloja console and pass to your scripts
interactively.</p>
<p>Your script must contain three things:</p>
<blockquote>
<div><ul class="simple">
<li>a <a class="reference internal" href="#selector-function">selector function</a></li>
<li>a <a class="reference internal" href="#workflow-class">Workflow class</a></li>
<li>a <a class="reference internal" href="#plugin-declaration">plugin declaration</a></li>
</ul>
</div></blockquote>
<p>For reference, see the example in <cite>maloja.plugin.vapplicator</cite>.</p>
<div class="section" id="selector-function">
<h2>Selector function<a class="headerlink" href="#selector-function" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="maloja.plugin.vapplicator.selector">
<code class="descclassname">maloja.plugin.vapplicator.</code><code class="descname">selector</code><span class="sig-paren">(</span><em>*objs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/maloja/plugin/vapplicator.html#selector"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#maloja.plugin.vapplicator.selector" title="Permalink to this definition">¶</a></dt>
<dd><p>Your selector function accepts one or more objects from
the Maloja <a class="reference internal" href="model.html#data-model"><span class="std std-ref">data model</span></a>.</p>
<p>If these are not sufficient for the operation of your workflow,
the function should return
<code class="xref py py-class docutils literal"><span class="pre">maloja.workflow.utils.Path</span></code> objects to indicate
what is required to satisfy selection.</p>
<p>Your function returns a Workflow class if the objects satisfy
your selection criteria.</p>
</dd></dl>

</div>
<div class="section" id="workflow-class">
<h2>Workflow class<a class="headerlink" href="#workflow-class" title="Permalink to this headline">¶</a></h2>
<p>Your Workflow should be implemented as a <a class="reference external" href="http://docs.python.org/3/reference/datamodel.html?highlight=__call__#emulating-callable-objects">callable object</a>.</p>
<dl class="class">
<dt id="maloja.plugin.vapplicator.Workflow">
<em class="property">class </em><code class="descclassname">maloja.plugin.vapplicator.</code><code class="descname">Workflow</code><span class="sig-paren">(</span><em>paths</em>, <em>results</em>, <em>executor=None</em>, <em>loop=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/maloja/plugin/vapplicator.html#Workflow"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#maloja.plugin.vapplicator.Workflow" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="maloja.plugin.vapplicator.Workflow.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>paths</em>, <em>results</em>, <em>executor=None</em>, <em>loop=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/maloja/plugin/vapplicator.html#Workflow.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#maloja.plugin.vapplicator.Workflow.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialise the workflow.</p>
</dd></dl>

<dl class="method">
<dt id="maloja.plugin.vapplicator.Workflow.__call__">
<code class="descname">__call__</code><span class="sig-paren">(</span><em>session</em>, <em>token</em>, <em>callback=None</em>, <em>status=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/maloja/plugin/vapplicator.html#Workflow.__call__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#maloja.plugin.vapplicator.Workflow.__call__" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform the workflow.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="plugin-declaration">
<h2>Plugin declaration<a class="headerlink" href="#plugin-declaration" title="Permalink to this headline">¶</a></h2>
<p>Maloja uses Python <a class="reference external" href="https://pythonhosted.org/setuptools/setuptools.html#dynamic-discovery-of-services-and-plugins">entry points</a> to define an interface for third
party plugins. The interface is called <cite>maloja.plugin</cite>.</p>
<p>In order for Maloja to detect your plugin, you must package your
scripts as an installable Python distibution, and make an entry point
declaration in your <cite>setup.py</cite>.</p>
<p>Here&#8217;s what that would look like for a script called <cite>myscript</cite> in a
package <cite>mypackage</cite>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">entry_points</span><span class="o">=</span><span class="p">{</span>
    <span class="s2">&quot;maloja.plugin&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="s2">&quot;myplugin = mypackage.myscript:plugin&quot;</span><span class="p">,</span>
    <span class="p">],</span>
<span class="p">},</span>
</pre></div>
</div>
<p>The target for the entry point is a module-level variable of type
<a class="reference internal" href="api.html#maloja.types.Plugin" title="maloja.types.Plugin"><code class="xref py py-class docutils literal"><span class="pre">maloja.types.Plugin</span></code></a>.</p>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="api.html" class="btn btn-neutral float-right" title="Implementation details" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="designfile.html" class="btn btn-neutral" title="Design file" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015 Skyscape Cloud Services.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.7.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>