[flake8]
ignore = E302
max-line-length = 160
exclude = versioneer.py,testing/_version.py

[pytest]
norecursedirs = .git

[versioneer]
vcs = git
style = pep440
versionfile_source = storm/_version.py
versionfile_build = storm/_version.py
tag_prefix = v
parentdir_prefix = storm-

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

