SQLAlchemy>=0.8.0
WTForms>=1.0.4
WTForms-Components>=0.9.2
SQLAlchemy-Utils>=0.32.1
six>=1.4.1

[arrow]
arrow>=0.3.4

[babel]
Babel>=1.3

[color]
colour>=0.0.4

[i18n]
SQLAlchemy-i18n >= 0.8.2

[intervals]
intervals>=0.2.0

[ipaddress]

[password]
passlib >= 1.6, < 2.0

[phone]
phonenumbers>=5.9.2

[test]
pytest>=2.3
Pygments>=1.2
Jinja2>=2.3
docutils>=0.10
flake8>=2.4.0
flexmock>=0.9.7
isort>=3.9.6
natsort==3.5.6
WTForms-Test>=0.1.1
intervals>=0.2.0
phonenumbers>=5.9.2
colour>=0.0.4
passlib >= 1.6, < 2.0
SQLAlchemy-i18n >= 0.8.2
Babel>=1.3
arrow>=0.3.4
python-dateutil

[timezone]
python-dateutil
