<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="inqbus.tagging">

    <subscriber
    for="plone.app.contenttypes.content.Image
         zope.lifecycleevent.IObjectCreatedEvent"
    handler=".exif_based.meta_to_tag"
    />
    <subscriber
    for="plone.app.contenttypes.content.Image
         zope.lifecycleevent.IObjectCreatedEvent"
    handler=".exif_based.exif_to_orientation"
    />

    <subscriber
    for="plone.app.contenttypes.content.Image
         zope.lifecycleevent.IObjectCreatedEvent"
    handler=".title_based.title_to_tag"
    />

<!-- Such a subscriber has to be specific to a content type. If not it will be called in addition to
   each call of a specific one like the one for the images

   <subscriber
    for="zope.lifecycleevent.IObjectCreatedEvent"
    handler=".title_based.title_to_tag"
    />
-->
</configure>