<?xml version="1.0" encoding="utf-8"?>
<?py
from woost.models import Configuration
?>

<div
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:py="http://www.whads.com/ns/cocktail/templates">

    <?py-class
    identity_providers = None
    target_url = None
    ?>

    <?py
    self.add_resource("/resources/styles/identity-IdentityProvidersBox.css")
    ?>

    <py:ready>
        <?py
        if self.identity_providers is None:
            self.identity_providers = Configuration.instance.get_setting("identity_providers")

        if not self.identity_providers:
            self.visible = False
        ?>
        <py:new
            py:if="self.identity_providers"
            py:element="self.create_identity_provider_button(provider)"
            py:for="provider in self.identity_providers"
            py:where="not provider.hidden"/>
    </py:ready>

    <a
        py:def="identity_provider_button" py:args="provider"
        href="${provider.get_auth_url(self.target_url)}"
        rel="nofollow"
        data-woost-identity-provider="${provider.__class__.__name__.replace('IdentityProvider', '')}">

        <img
            py:local_id="identity_provider_icon"
            src="/resources/images/${provider.__class__.__name__}.png"/>

        <span py:local_id="identity_provider_label">
            ${provider.provider_name}
        </span>
    </a>

</div>

