<?xml version="1.0" encoding="utf-8"?>
<?py
from woost.models import User
?>

<py:overlay
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:py="http://www.whads.com/ns/cocktail/templates"
    py:class="woost.views.ItemCard">

    <?py
    self.add_resource("/resources/styles/identity-ItemCardOverlay.css")
    ?>

    <div py:def="user_identity_buttons">

        <a
            py:local_id="google_link"
            py:if="self.item.google_user_id"
            href="http://plus.google.com/${self.item.google_user_id}"
            target="_blank">
            <img
                src="/resources/images/gplus.png"
                alt="${translations('woost.extensions.identity.ItemCardOverlay.google_link')}"/>
        </a>

        <a
            py:local_id="facebook_link"
            py:if="self.item.facebook_user_id"
            href="http://www.facebook.com/${self.item.facebook_user_id}"
            target="_blank">
            <img
                src="/resources/images/facebook.png"
                alt="${translations('woost.extensions.identity.ItemCardOverlay.facebook_link')}"/>
        </a>

    </div>

    <py:ready>
        <?py
        if (
            isinstance(self.item, User)
            and (
                self.item.google_user_id
                or self.item.facebook_user_id
            )
        ):
            self.user_identity_buttons = self.create_user_identity_buttons()
            self.item_info.append(self.user_identity_buttons)
        ?>
    </py:ready>

</py:overlay>

