[flake8]
ignore = E123,F403,F401,N802,C901,W503,E402
max-line-length = 160
exclude = migrations,.ropeproject,env,build,docs
max-complexity = 11

[egg_info]
tag_date = 0
tag_build = 
tag_svn_revision = 0

