LDAP -- lightweight directory access)
=====================================

**lsf** -- LDAP session factory
-------------------------------
.. automodule:: summer.lsf

**ldapdao** -- LDAP data access object support
----------------------------------------------
.. automodule:: summer.ldapdao

**lx** -- LDAP programmatic session management
----------------------------------------------
.. automodule:: summer.lx

**lxaop** -- LDAP declarative session management
------------------------------------------------
.. automodule:: summer.lxaop
