ORM -- object relational mapping
================================

**sf** -- ORM session factory
-----------------------------
.. automodule:: summer.sf

**dao** -- ORM data access object support
-----------------------------------------
.. automodule:: summer.dao

**tx** -- programmatic transaction management
---------------------------------------------
.. automodule:: summer.tx

**txaop** -- declarative transaction management
-----------------------------------------------
.. automodule:: summer.txaop
