WSGIScriptAlias / /opt/doi/lib/python2.7/site-packages/doi_site/wsgi.py
WSGIDaemonProcess doi python-path=/opt/doi/lib/python2.7/site-packages
WSGIProcessGroup doi
WSGIPassAuthorization On
WSGISocketPrefix run/wsgi

<Directory /opt/doi/lib/python2.7/site-packages/doi_site>
<Files wsgi.py>
Require all granted
</Files>
</Directory>

Alias /static/ /var/www/html/doi/

<Directory /var/www/html/doi>
Require all granted
</Directory>