[bdist_wheel]
universal = 1

[wheel]
universal = 1

[flake8]
exclude = docs

[pytest]
norecursedirs = .svn _build tmp* .git web .cache .install .tox

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

