
upstream certidude_api {
    server unix:///run/uwsgi/app/certidude/socket;
}

server {
    server_name {{ common_name }};
    listen 80 default_server;
    error_page 500 502 503 504 /50x.html;

    root {{static_path}};

    location /api/ {
        include uwsgi_params;
        uwsgi_pass certidude_api;
    }

    {% if not push_server %}
    location /pub {
        allow 127.0.0.1;
        nchan_publisher http;
        nchan_store_messages off;
        nchan_channel_id $arg_id;
    }

    location ~ "^/lp/(.*)" {
        nchan_subscriber longpoll;
        nchan_channel_id $1;
    }

    location ~ "^/ev/(.*)" {
        nchan_subscriber eventsource;
        nchan_channel_id $1;
    }
    {% endif %}

}

