# To perform those tests, install `tox` and run "tox" from this directory.

[tox]
# Uncomment to use more python versions
envlist = py35, lint, doc

[testenv]
deps=coverage
commands=
    {envpython} -m coverage run --source fullcoverage -m unittest
    {envpython} -m coverage report --fail-under=100

[testenv:lint]
basepython=python3.5
deps=pylint
commands=pylint fullcoverage test --rcfile=pylintrc

[testenv:doc]
basepython=python3.5
changedir=doc
deps=-rdoc/requirements.txt
commands=sphinx-build -b html . _build/html
