click>=5.1
setuptools>=18.3.1
zope.interface>=4.1.2
twisted>=16.0.0
autobahn[twisted]>=0.13.0
netaddr>=0.7.18
pytrie>=0.2
jinja2>=2.8
mistune>=0.7.1
pygments>=2.0.2
pyyaml>=3.11
shutilwhich>=1.1.0
sdnotify>=0.3.0
psutil>=3.2.1
lmdb>=0.88
msgpack-python>=0.4.6
cbor>=0.1.24
cryptography>=0.9.3
pyOpenSSL>=0.15.1
pyasn1>=0.1.8
pyasn1-modules>=0.0.7
service_identity>=14.0.0
pynacl>=1.0.1
treq>=15.1.0
setproctitle>=1.1.9
pyinotify>=0.9.6
wsaccel>=0.6.2
ujson>=1.33

[all]
flake8>=2.5.1
colorama>=0.3.3
mock>=1.3.0
pycrypto>=2.6.1

[dev]
flake8>=2.5.1
colorama>=0.3.3
mock>=1.3.0
pycrypto>=2.6.1

[oracle]
cx_Oracle>=5.2

[postgres]
txpostgres>=1.4.0
psycopg2>=2.6.1
