Django>=1.8.0,<1.9
GitPython>=1.0
Markdown>=2.6
PyYAML>=3.10
boto>=2.32.0
celery>=3.1
dj-database-url>=0.3
django-auth-ldap>=1.2.7
django-extensions>=1.5,<1.5.6
django-filter>=0.9
django-guardian>=1.3,<1.4
django-model-utils>=2.0,<2.3
djangorestframework>=3.1,<3.2
envoy>=0.0.2
pip>=6
psutil>=2.1
requests>=2.4
salt>=2015.8.0,!=2015.8.1,!=2015.8.2,!=2015.8.3,<2015.9
setuptools!=18.6
six>=1.6

[development]
astroid<1.4
coveralls
django-nose>=1.0,<=1.4
mock
pep8
pylint<=1.2.0
ipython>=2.0

[mysql]
MySQL-python==1.2.5

[postgresql]
psycopg2==2.6.1

[production]
gunicorn>=19.0
supervisor>=3.0

[testing]
astroid<1.4
coveralls
django-nose>=1.0,<=1.4
mock
pep8
pylint<=1.2.0
