[bumpversion]
current_version = 0.2.1
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:yowsup_celery/__init__.py]

[wheel]
universal = 1

[flake8]
max-line-length = 119
ignore = E226,E302,E41,E702,W291,W293,E731,W292

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

