[pytest]
testpaths = chicken_turtle_project/test
env = 
	PYTHONHASHSEED=0
addopts = 
	--basetemp=last_test_runs
	--cov-config=.coveragerc
	-n auto

[metadata]
description-file = README.md

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

