/usr/lib/python3.5/site-packages/spoppy-0.2.1-py3.5.egg/spoppy/navigation.py
/usr/lib/python3.5/site-packages/spoppy-0.2.1-py3.5.egg/spoppy/oauth_receiver.py
/usr/lib/python3.5/site-packages/spoppy-0.2.1-py3.5.egg/spoppy/responses.py
/usr/lib/python3.5/site-packages/spoppy-0.2.1-py3.5.egg/spoppy/config.py
/usr/lib/python3.5/site-packages/spoppy-0.2.1-py3.5.egg/spoppy/spotify_appkey.key
/usr/lib/python3.5/site-packages/spoppy-0.2.1-py3.5.egg/spoppy/players.py
/usr/lib/python3.5/site-packages/spoppy-0.2.1-py3.5.egg/spoppy/terminal.py
/usr/lib/python3.5/site-packages/spoppy-0.2.1-py3.5.egg/spoppy/util.py
/usr/lib/python3.5/site-packages/spoppy-0.2.1-py3.5.egg/spoppy/search.py
/usr/lib/python3.5/site-packages/spoppy-0.2.1-py3.5.egg/spoppy/lifecycle.py
/usr/lib/python3.5/site-packages/spoppy-0.2.1-py3.5.egg/spoppy/menus.py
/usr/lib/python3.5/site-packages/spoppy-0.2.1-py3.5.egg/spoppy/__init__.py
/usr/lib/python3.5/site-packages/spoppy-0.2.1-py3.5.egg/spoppy/dbus_listener.py
/usr/lib/python3.5/site-packages/spoppy-0.2.1-py3.5.egg/spoppy/logging_utils.py
/usr/lib/python3.5/site-packages/spoppy-0.2.1-py3.5.egg/spoppy/__pycache__/players.cpython-35.pyc
/usr/lib/python3.5/site-packages/spoppy-0.2.1-py3.5.egg/spoppy/__pycache__/util.cpython-35.pyc
/usr/lib/python3.5/site-packages/spoppy-0.2.1-py3.5.egg/spoppy/__pycache__/logging_utils.cpython-35.pyc
/usr/lib/python3.5/site-packages/spoppy-0.2.1-py3.5.egg/spoppy/__pycache__/menus.cpython-35.pyc
/usr/lib/python3.5/site-packages/spoppy-0.2.1-py3.5.egg/spoppy/__pycache__/responses.cpython-35.pyc
/usr/lib/python3.5/site-packages/spoppy-0.2.1-py3.5.egg/spoppy/__pycache__/__init__.cpython-35.pyc
/usr/lib/python3.5/site-packages/spoppy-0.2.1-py3.5.egg/spoppy/__pycache__/terminal.cpython-35.pyc
/usr/lib/python3.5/site-packages/spoppy-0.2.1-py3.5.egg/spoppy/__pycache__/dbus_listener.cpython-35.pyc
/usr/lib/python3.5/site-packages/spoppy-0.2.1-py3.5.egg/spoppy/__pycache__/config.cpython-35.pyc
/usr/lib/python3.5/site-packages/spoppy-0.2.1-py3.5.egg/spoppy/__pycache__/lifecycle.cpython-35.pyc
/usr/lib/python3.5/site-packages/spoppy-0.2.1-py3.5.egg/spoppy/__pycache__/search.cpython-35.pyc
/usr/lib/python3.5/site-packages/spoppy-0.2.1-py3.5.egg/spoppy/__pycache__/navigation.cpython-35.pyc
/usr/lib/python3.5/site-packages/spoppy-0.2.1-py3.5.egg/spoppy/__pycache__/oauth_receiver.cpython-35.pyc
/usr/lib/python3.5/site-packages/spoppy-0.2.1-py3.5.egg/EGG-INFO/not-zip-safe
/usr/lib/python3.5/site-packages/spoppy-0.2.1-py3.5.egg/EGG-INFO/PKG-INFO
/usr/lib/python3.5/site-packages/spoppy-0.2.1-py3.5.egg/EGG-INFO/dependency_links.txt
/usr/lib/python3.5/site-packages/spoppy-0.2.1-py3.5.egg/EGG-INFO/SOURCES.txt
/usr/lib/python3.5/site-packages/spoppy-0.2.1-py3.5.egg/EGG-INFO/requires.txt
/usr/lib/python3.5/site-packages/spoppy-0.2.1-py3.5.egg/EGG-INFO/top_level.txt
/usr/lib/python3.5/site-packages/spoppy-0.2.1-py3.5.egg/EGG-INFO/scripts/spoppy
/usr/bin/spoppy
/usr/bin/nosetests-3.5
/usr/bin/nosetests
