# (c) Copyright 2014,2015 Hewlett-Packard Development Company, L.P.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

[DEFAULT]
# Show more verbose log output (sets INFO log level output)
verbose = false

# Show debugging output in logs (sets DEBUG log level output)
#debug = False

# Log to this file. Make sure you do not set the same log file for both the API
# and registry servers!
#
# If `log_file` is omitted and `use_syslog` is false, then log messages are
# sent to stdout as a fallback.
log_file = freezer-api.log

# ================= Syslog Options ============================

# Send logs to syslog (/dev/log) instead of to file specified
# by `log_file`
use_syslogd = false

# Facility to use. If unset defaults to LOG_USER.
#syslog_log_facility = LOG_LOCAL0

[keystone_authtoken]
auth_protocol = http
auth_host = keystone_host
auth_port = 35357
admin_user = freezer
admin_password = freezer
admin_tenant_name = service
include_service_catalog = False
delay_auth_decision = False


[storage]
# supported db engine. currently elasticsearch only
db=elasticsearch
hosts='http://elasticsearch_host:9200'
# freezer-db-init uses the following parameter to set the number of replicas
number_of_replicas=2

#use_ssl=False
#ca_certs=''
#use_ssl=False
#timeout=60
#retries=20
