[wheel]
universal = 1

[pytest]
addopts = --junitxml=nosetests.xml --ignore venv/ --ignore test_requirements.txt --ignore lib/ --ignore bin/ --ignore include/ --strict -r fEsxXw

[flake8]
ignore = E501,E721

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

