[pytest]
addopts = --basetemp=last_test_runs --maxfail=1
testpaths = chicken_turtle_util/test
env = PYTHONHASHSEED=0

[metadata]
description-file = README.md

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

