[tox]
envlist =
    py{27,34}-django{15,16}-south{08,No}-{postgis,spatiallite}
    py{27,34}-django{17,18}-{postgis,spatiallite}
    py{27,34,35}-django19-{postgis,spatiallite}

[flake8]
exclude = .tox/* .build/* .dist/*

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
setenv =
    postgis: MULTIGTFS_TEST_POSTGIS = 1
deps=
    django15: Django>=1.5,<1.6
    django16: Django>=1.6,<1.7
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    postgis: psycopg2
    south08: South>=0.8,<0.9
    nose
    django-nose
    jsonfield
    coveralls
commands=coverage run --source multigtfs ./run_tests.py
