[bdist_wheel]
universal = 1

[coverage:run]
branch = True
include = aerate/*
omit = aerate/tests/*

[coverage:report]
show_missing = True
exclude_lines = 
	# Have to re-enable the standard pragma
	pragma: no cover
	# Don't complain about missing debug-only code:
	def __repr__
	if self\.debug
	# Don't complain if tests don't hit defensive assertion code:
	raise AssertionError
	raise NotImplementedError
	# Don't complain if non-runnable code isn't run:
	if 0:
	if __name__ == .__main__.:

[coverage:html]
directory = coverage_html

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

