<?xml version="1.0" encoding="utf-8"?>
<?py
from cocktail.translations import translations
?>

<py:woost.extensions.staticsite.ExportStaticSiteView
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:py="http://www.whads.com/ns/cocktail/templates">

    <?py-class
    file_name = None
    ?>

    <py:ready>
        <?py
        self.file_url = "/export/%s" % self.file_name
        ?>
    </py:ready>

    <py:with py:element="self.export_log">
        <py:ready>
            <p py:index="1">${translations("woost.extensions.staticsite download") % self.file_url}</p>
        </py:ready>
    </py:with>

</py:woost.extensions.staticsite.ExportStaticSiteView>
