[mechanisms]
files = ON
reldb = OFF
mongodb = OFF

[files]
; The file format that things will be saved in
form = log
; The directory where files will be saved
;file_dir = \some\absolute\path\to\the\brag\dir