[tox]
envlist = py27

[testenv]
# This list is duplicated in setup.py extras_require. Make sure to change both!
# This can stop once tox supports installing package extras.
deps=pytest
    pytest-bdd
    mock
commands=python -m pytest
install_command = python -m pip install {opts} {packages}
