<?xml version="1.0" encoding="utf-8"?>

<?py
from cocktail import schema
from simplejson import dumps
?>

<py:woost.views.BackOfficeItemView
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:py="http://www.whads.com/ns/cocktail/templates">

    <?py
    self.add_resource("/cocktail/scripts/jquery.cookie.js")
    self.add_resource("/cocktail/scripts/jquery.ba-hashchange.min.js")
    self.add_resource("/resources/scripts/BackOfficeEditView.js")
    self.action_context.add("edit")
    ?>

    <?py-class
    tab = None
    errors = ()
    available_languages = ()
    ?>

    <py:with py:element="self.item_body">
        <input type="hidden" name="tab" value="@{self.tab or ''}"/>
    </py:with>

    <py:ready>
        <?py
        self.changed_keys = set((member.name, language)
            for member, language in self.changes)
        self.add_client_code("cocktail.setLanguages(%s)" % dumps(self.available_languages))
        ?>
    </py:ready>

    <div py:id="messages" py:before="self.item_body">

        <!-- Errors -->
        <py:cocktail.html.ErrorBox
            py:id="error_box"
            py:visible="@{self.submitted and self.errors}"
            py:errors="@{self.errors}"/>
    </div>

</py:woost.views.BackOfficeItemView>
