<?xml version="1.0" encoding="utf-8"?>

<py:woost.views.EventListing
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:py="http://www.whads.com/ns/cocktail/templates">

    <article py:def="entry" py:args="event, event_index">
        <h1 py:local_id="heading">
            <py:new
                py:element="self.create_event_link(event)"
                py:local_id="link">
                ${translations(event)}
            </py:new>
        </h1>
    </article>

</py:woost.views.EventListing>

