<?xml version="1.0" encoding="utf-8"?>

<article
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:py="http://www.whads.com/ns/cocktail/templates">

    <?py
    self.add_resource("/resources/scripts/Dialog.js")
    self.add_resource("/resources/styles/Dialog.css")
    ?>

    <header py:id="dialog_header">
        <h1 py:id="dialog_heading"/>

        <button
            py:id="close_dialog_button"
            type="button"
            title="${translations('woost.views.Dialog.close_dialog_button')}">
            <img
                py:local_id="image"
                src="/resources/images/Dialog-close.png"
                alt=""/>
        </button>

    </header>

    <div py:id="dialog_content"/>

</article>

