<?xml version="1.0" encoding="utf-8"?>
<?py
from woost.extensions.audio import AudioExtension
?>

<div
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:py="http://www.whads.com/ns/cocktail/templates">

    <?py-class
    files = ()
    links_open_in_new_window = False
    image_factory = None
    enable_audio_player = True
    ?>

    <py:ready>
        <?py
        self._enable_audio_player = self.enable_audio_player and AudioExtension.instance.enabled
        ?>
    </py:ready>

    <ul py:id="file_list">
        <py:ready>
            <py:new py:element="self.create_entry(file)" py:for="file in self.files"/>
        </py:ready>
    </ul>

    <li py:def="entry" py:args="file">
        <?py
        show_audio_player = self._enable_audio_player and file.resource_type == "audio"
        ?>

        <py:woost.extensions.audio.AudioPlayer
            py:if="show_audio_player"
            py:local_id="audio_player"
            py:file="${file}"/>

        <a py:local_id="link" href="${file.get_uri()}">
            <?py
            if self.links_open_in_new_window:
                element["target"] = "_blank"
            ?>
            <py:woost.views.Image
                py:local_id="image"
                py:image="${file}"
                py:image_factory="${self.image_factory}"
                py:accessible_check="${False}"
                py:visible="@{False if show_audio_player else element.visible}"/>
            <span py:local_id="title">
                ${translations(file)}
            </span>
        </a>
    </li>

</div>

