<?xml version="1.0" encoding="utf-8"?>

<div
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:py="http://www.whads.com/ns/cocktail/templates">

    <?py-class
    item = None
    menu_owner_selector = None
    menu_origin_selector = None
    effect_on_selection = "clear"
    ?>

    <?py
    self.add_resource("/resources/scripts/ItemContextMenu.js")
    ?>

    <py:ready>
        <?py
        if self.item is None:
            self.visible = False

        self.set_client_param("menuOwnerSelector", self.menu_owner_selector)
        self.set_client_param("menuOriginSelector", self.menu_origin_selector)
        self.set_client_param("effectOnSelection", self.effect_on_selection)
        self["data-woost-item"] = self.item.id
        ?>
    </py:ready>

    <div py:id="panel">
        <py:ready>
            <py:new
                py:element="self.create_item_card()"
                py:index="0">
                <py:with py:element="element.item_content">
                    <py:new py:element="self.create_item_actions()"/>
                </py:with>
            </py:new>
        </py:ready>
    </div>

    <py:new
        py:def="item_card"
        py:element="loader.new(self.item.backoffice_card_view)"
        py:item="${self.item}"
        py:image_close_up_enabled="${False}"/>

    <py:woost.views.ActionBar
        py:def="item_actions"
        py:action_target="@{self.item}"
        py:group_additional_actions="${False}">
        <?py
        element.action_context.add("item_buttons")
        element.action_context.add("context_menu")
        ?>
    </py:woost.views.ActionBar>

</div>

