<?xml version="1.0" encoding="utf-8"?>
<?py
from cocktail.translations import translations
from woost import app
from woost.models.standardpage import StandardPage
?>

<py:woost.views.StandardView
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:py="http://www.whads.com/ns/cocktail/templates"
    py:tag="div">

    <?py-class
    translation_members = ()
    ?>

    <py:with py:element="self.main">

        <p>${translations("woost.views.LoginFormView.main")}</p>

        <py:woost.views.LoginForm
            py:data="@{self.form_data}"
            py:schema="@{self.form_schema}"
            py:errors="@{self.form_errors}" />

    </py:with>

</py:woost.views.StandardView>
