<?xml version="1.0" encoding="utf-8"?>

<div
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:py="http://www.whads.com/ns/cocktail/templates">

    <?py-class
    news = None
    pagination = None
    name_prefix = None
    name_suffix = None

    def create_entry(self, news, news_index):
        raise TypeError("%s doesn't implement the create_entry() method" % self)
    ?>

    <py:ready>
        <?py
        if not self.news and not self.pagination:
            self.visible = False
        ?>
    </py:ready>

    <div py:id="news_list">
        <py:ready>
            <?py
            if self.pagination:
                sequence = self.pagination.current_page_items
            else:
                sequence = self.news

            news_index = 0
            ?>
            <py:new
                py:element="self.create_entry(news, news_index)"
                py:for="news in sequence">
                <?py
                news_index += 1
                ?>
            </py:new>
        </py:ready>
    </div>

    <py:cocktail.html.Pager
        py:id="pager"
        py:pagination="@{self.pagination}"
        py:name_prefix="@{self.name_prefix}"
        py:name_suffix="@{self.name_suffix}"/>

    <py:woost.views.Link
        py:def="news_link" py:args="news"
        py:value="${news}"
        py:content_check="${element.NO_CHECK}"/>

</div>

