<?xml version="1.0" encoding="utf-8"?>

<div
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:py="http://www.whads.com/ns/cocktail/templates">

    <?py-class
    notification = None
    ?>

    <py:binding>
        <?py
        if self.notification.transient:
            element.add_class("transient")

        if self.notification.category:
            element.add_class(self.notification.category)
        ?>
    </py:binding>

    <span py:id="label">
        @{translations(self.notification)}
    </span>

</div>

