<?xml version="1.0" encoding="utf-8"?>
<?py
from cocktail.controllers import context
from woost import app
?>

<py:woost.views.BaseView
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:py="http://www.whads.com/ns/cocktail/templates"
    py:tag="div">

    <?py-class
    def get_site_logo(self):
        return self._website.logo

    def get_main_heading_title(self):
        return self.get_main_title()
    ?>

    <py:ready>
        <?py
        self._website = app.website
        self._home = self._website.home
        self._site_title = self.get_site_title()
        self._site_logo = self.get_site_logo()

        if self._site_logo and not self._site_logo.is_accessible():
            self._site_logo = None
        ?>
    </py:ready>

    <header py:id="site_header">

        <h1 py:id="site_title">
            <py:ready>
                <?py
                if not self._site_title and not self._site_logo:
                    element.visible = False
                elif not self._site_title:
                    element.tag = "div"
                ?>
            </py:ready>
            <a py:id="home_link" href="@{self._home.get_uri()}" style="position: relative">
                <py:woost.views.Image
                    py:id="logo"
                    py:image="@{self._site_logo}"
                    py:accessible_check="${False}"
                    style="z-index: 1; position: relative;">
                    <py:ready>
                        <?py
                        element["alt"] = self._site_title
                        ?>
                    </py:ready>
                </py:woost.views.Image>
                <span py:id="site_title_text">
                    <py:ready>
                        <?py
                        if self._site_logo is None and self._site_title:
                            element.append(self._site_title)
                        else:
                            element.visible = False
                        ?>
                    </py:ready>
                </span>
            </a>
        </h1>

        <py:woost.views.IdentityBox py:id="identity">
            <py:ready>
                <?py
                if not context.get("show_user_controls", True):
                    element.visible = False
                ?>
            </py:ready>
        </py:woost.views.IdentityBox>

        <py:woost.views.LanguageSelector py:id="language_selector"/>
    </header>

    <nav py:id="site_navigation">

        <h1 py:id="site_navigation_heading" style="display:none">
            ${translations("woost.views.StandardView.site_navigation_title")}
        </h1>

        <py:woost.views.Menu
            py:id="menu"
            py:collapsible="${True}"/>
    </nav>

    <main py:id="main">
        <article py:id="main_article">
            <py:ready>
                <?py
                if self.rendering_home_page():
                    element.tag = "div"
                ?>
            </py:ready>
            <h1 py:id="main_heading">
                <py:ready>
                    <?py
                    title = self.get_main_heading_title()

                    if title:
                        element.append(title)
                    else:
                        element.visible = False
                    ?>
                </py:ready>
            </h1>
            <?py
            element.append(self.main_content)
            ?>
        </article>
    </main>

    <footer py:id="site_footer">
        <address py:id="vcard" py:collapsible="${True}">
            <py:woost.views.Image
                py:id="vcard_logo"
                class="logo"
                py:image="@{self._site_logo}"
                style="display:none"/>
            <a
                py:id="organization_label"
                class="fn org url"
                href="@{self._website.organization_url or self._home.get_uri()}"
                py:visible="@{self._website.organization_name}">
                @{self._website.organization_name}
            </a>
            <div
                py:id="vcard_address"
                class="adr"
                py:collapsible="${True}">
                <span
                    py:id="address_label"
                    class="street-address"
                    py:visible="@{self._website.address}">
                    @{self._website.address}
                </span>
                <span class="sep" py:visible="@{self._website.address}">-</span>
                <span
                    py:id="postal_code_label"
                    class="postal-code"
                    py:visible="@{self._website.postal_code}">
                    @{self._website.postal_code}
                </span>
                <span
                    py:id="town_label"
                    class="locality"
                    py:visible="@{self._website.town}">
                    @{self._website.town}
                </span>
                <span
                    py:id="region_label"
                    class="region"
                    py:visible="@{self._website.region}">
                    @{self._website.region}
                    <py:ready>
                        <?py
                        if self._website.town == self._website.region:
                            element.set_style("display", "none")
                        ?>
                    </py:ready>
                </span>
                <span
                    py:id="country_label"
                    class="country-name"
                    py:visible="@{self._website.country}">
                    @{self._website.country}
                </span>
            </div>
            <span
                py:id="phone_label"
                class="tel"
                py:visible="@{self._website.phone_number}">
                <span>${translations("woost.views.StandardView.phone_number")}</span>
                <span class="value">@{self._website.phone_number}</span>
            </span>
            <span class="sep" py:visible="@{self._website.phone_number and self._website.fax_number}">-</span>
            <span
                py:id="fax_label"
                class="tel"
                py:visible="@{self._website.fax_number}">
                <span class="type">Fax</span>
                <span class="value">@{self._website.fax_number}</span>
            </span>
            <br/>
            <a
                py:id="email_label"
                class="email"
                href="mailto:@{self._website.email or ''}"
                py:visible="@{self._website.email}">
                @{self._website.email}
            </a>
        </address>
    </footer>

</py:woost.views.BaseView>

