[pytest]
norecursedirs = env
addopts = --doctest-modules -v -s

[run]
omit = 
	*/tests/*
	*/test_*
	*/_compat.py

[pep8]
exclude = .tox,env

[wheel]
universal = 1

[flake8]
ignore = F401

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

