[gen_errors]
sources = mysqld_error

[build_client]
source_dir = extra/websqlclient
libname = websqlclient
define = DISABLE_SHARED=on,WITH_PIC=1,WITH_SSL=yes,WITH_ZLIB=yes

[build_doc]
builder = man

[metadata]
description-file = README.rst

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

