<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:kss="http://namespaces.zope.org/kss">

  <browser:resourceDirectory name="collective.contentrules.mail.stylesheets"
                             directory="stylesheets" />

  <browser:page
    for="*"
    class=".widget.ModelKSSView"
    attribute="updateModelDescription"
    name="contentrules_mail_update_model_description"
    permission="cmf.ListFolderContents" />

</configure>