[flake8]
exclude = build,dist,docs/conf.py,*.egg-info,.eggs,.cache,.tox

[pytest]
addopts = --color=auto --cov=concierge --cov-report=term-missing
norecursedirs = build dist docs *.egg-info .eggs cache .tox

[wheel]
universal = 0
python-tag = py34

[metadata]
name = concierge
version = 0.2
description-file = README.rst
summary = Maintainable SSH config
author = Sergey Arkhipov
author-email = serge@aerialsounds.org
license = MIT
home-page = https://github.com/9seconds/concierge
requires-python = >=3.3
classifier = 
	Intended Audience :: Information Technology
	Intended Audience :: System Administrators
	Operating System :: POSIX :: Linux
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.4

[files]
packages = 
	concierge

[extras]
libnotify = 
	pgi >=0.0.11,<0.1

[entry_points]
console_scripts = 
	concierge-check=concierge.endpoints.check:main
	concierge=concierge.endpoints.daemon:main
concierge.templater = 
	dummy = concierge.templater:Templater

[global]
setup-hooks = 
	pbr.hooks.setup_hook

[egg_info]
tag_svn_revision = 0
tag_build = 
tag_date = 0

