[bumpversion]
current_version = 0.7
files = setup.py odin/__init__.py docs/conf.py
parse = (?P<major>\d+)\.(?P<minor>\d+)(?P<status>[.a-z]+)?(?P<patch>\d+)?
serialize = 
	{major}.{minor}{status}{patch}
	{major}.{minor}

[bumpversion:part:status]
optional_value = post
values = 
	.dev
	a
	b
	post

[egg_info]
tag_build = 
tag_svn_revision = 0
tag_date = 0

