[tox]
envlist = py27, py33, py34, py35, pypy, pypy3, quality-check

# --timeout=0 is needed or pytest-nodev tests picks up the PYTEST_TIMEOUT=1 default!

[testenv]
deps = -r{toxinidir}/requirements-tests.txt
commands = py.test -rw --timeout=0 {posargs:tests}

[testenv:quality-check]
usedevelop = true
basepython = python2.7
deps = -r{toxinidir}/requirements-tests.txt
commands = py.test -rw --timeout=0 --cache-clear \
    --pep8 --flakes --mccabe --cov=pytest_nodev --cov-report= {posargs}
