<?xml version="1.0" encoding="utf-8"?>
<?py
from woost.models import get_current_website
?>

<py:woost.views.BlockList
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:py="http://www.whads.com/ns/cocktail/templates"
    py:container="@{get_current_website()}"
    py:slot="notices">

    <?py-class
    hide_if_empty = True
    ?>

    <?py
    self.add_resource("/resources/scripts/notices-NoticesBox.js")
    ?>

    <button
        py:id="close_notice_button"
        py:client_model="woost.extensions.notices.NoticesBox.closeNoticeButton"
        type="button">
        <img
            py:id="close_notice_icon"
            src="/resources/images/close.png"
            alt="${translations('woost.extensions.notices.NoticesBox.close_notice_button')}"/>
    </button>

</py:woost.views.BlockList>

