

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Basic Application Context &mdash; summer 0.6.2 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="summer 0.6.2 documentation" href="index.html"/>
        <link rel="up" title="Examples" href="examples.html"/>
        <link rel="next" title="Real World template project" href="example-tmplproject.html"/>
        <link rel="prev" title="Examples" href="examples.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> summer
          

          
          </a>

          
            
            
              <div class="version">
                0.6.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="readme.html">README</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic-concepts.html">Basic Concepts</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="examples.html">Examples</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="">Basic Application Context</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#summer-cfg">summer.cfg</a></li>
<li class="toctree-l3"><a class="reference internal" href="#appcontexttest-py">appcontexttest.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="#appcontext-py">appcontext.py</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="example-tmplproject.html">Real World template project</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">summer apidoc</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">summer</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
          <li><a href="examples.html">Examples</a> &raquo;</li>
      
    <li>Basic Application Context</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/example-appcontext.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-summer.tests.examples.appcontext">
<span id="basic-application-context"></span><h1>Basic Application Context<a class="headerlink" href="#module-summer.tests.examples.appcontext" title="Permalink to this headline">¶</a></h1>
<p>Presents very simple context usage.</p>
<p>Uses simple in memory SQLite database and demonstrates basic configuration,
context creation, and proxying manager objects with
<a class="reference internal" href="api-orm.html#summer.txaop.transactional" title="summer.txaop.transactional"><code class="xref py py-func docutils literal"><span class="pre">summer.txaop.transactional()</span></code></a> annotation.</p>
<p>There are several notable config files worth mentioning:</p>
<ul class="simple">
<li>standard Python logging config <code class="file docutils literal"><span class="pre">logging.cfg</span></code></li>
<li>summer framework config <code class="file docutils literal"><span class="pre">summer.cfg</span></code></li>
<li>custom application config <code class="file docutils literal"><span class="pre">custom.cfg</span></code></li>
</ul>
<p>Please look at those config files and read through heavily commented
example source files (actually unit tests from <em>summer</em> source code).</p>
<div class="section" id="summer-cfg">
<h2>summer.cfg<a class="headerlink" href="#summer-cfg" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre># Time-stamp: &lt; summer.cfg (2016-01-24 23:39) &gt;

# Copyright (C) 2009-2016 Martin Slouf &lt;martin.slouf@sourceforge.net&gt;
#
# This file is a part of Summer.
#
# Summer is free software; you can redistribute it and/or modify it under
# the terms of the GNU Lesser General Public License as published by the Free
# Software Foundation; either version 3 of the License, or (at your option)
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA

[DEFAULT]

project_name    = appcontext
project_top_dir = .

[SQLALCHEMY]

#uri sqlite:///:memory: (or, sqlite://)
#uri sqlite:///relative/path/to/file.db
#uri sqlite:////absolute/path/to/file.db
#uri        = sqlite:///%(project_top_dir)s/file.sqlite
uri        = sqlite:///:memory:
echo       = no
autoflush  = yes
autocommit = no

# just comment out the section (including options for safety)
# to skip the support
#[L10N]

#domain    = %(project_name)s
#l10n_dir  = %(project_top_dir)s/l10n
#languages = cs,en

# just comment out the section (including options for safety)
# to skip the support
#[LDAP]

#hostname = localhost
#port     = 389
#base     = dc=sample,dc=local
#login    = cn=admin,dc=sample,dc=local
#passwd   = secret
</pre></div>
</div>
</div>
<div class="section" id="appcontexttest-py">
<h2>appcontexttest.py<a class="headerlink" href="#appcontexttest-py" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="c1"># Time-stamp: &lt; appcontexttest.py (2016-02-01 08:45) &gt;</span>

<span class="c1"># Copyright (C) 2009-2016 Martin Slouf &lt;martin.slouf@sourceforge.net&gt;</span>
<span class="c1">#</span>
<span class="c1"># This file is a part of Summer.</span>
<span class="c1">#</span>
<span class="c1"># Summer is free software; you can redistribute it and/or modify it under</span>
<span class="c1"># the terms of the GNU Lesser General Public License as published by the Free</span>
<span class="c1"># Software Foundation; either version 3 of the License, or (at your option)</span>
<span class="c1"># any later version.</span>
<span class="c1">#</span>
<span class="c1"># This program is distributed in the hope that it will be useful,</span>
<span class="c1"># but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span class="c1"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<span class="c1"># GNU Lesser General Public License for more details.</span>
<span class="c1">#</span>
<span class="c1"># You should have received a copy of the GNU Lesser General Public License</span>
<span class="c1"># along with this program; if not, write to the Free Software</span>
<span class="c1"># Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>

<span class="sd">&quot;&quot;&quot;Most simple standalone example.</span>

<span class="sd">Check the sample config files in this directory.  Look at the single</span>
<span class="sd">appcontext.py module.</span>

<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">import</span> <span class="nn">logging.config</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">os.path</span>

<span class="kn">from</span> <span class="nn">unittest</span> <span class="kn">import</span> <span class="n">TestCase</span>

<span class="c1"># configure logging as soon as possible</span>
<span class="n">LOGGING_CFG</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">__file__</span><span class="p">),</span> <span class="s2">&quot;logging.cfg&quot;</span><span class="p">)</span>
<span class="n">logging</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">fileConfig</span><span class="p">(</span><span class="n">LOGGING_CFG</span><span class="p">)</span>
<span class="n">logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="n">__name__</span><span class="p">)</span>
<span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;logging config = </span><span class="si">%s</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">LOGGING_CFG</span><span class="p">)</span>

<span class="kn">from</span> <span class="nn">.appcontext</span> <span class="kn">import</span> <span class="n">ApplicationContext</span><span class="p">,</span> <span class="n">Entity</span>


<span class="k">class</span> <span class="nc">AppContextTest</span><span class="p">(</span><span class="n">TestCase</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">setUp</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span>

    <span class="k">def</span> <span class="nf">tearDown</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span>

    <span class="k">def</span> <span class="nf">test_appcontext</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># provide custom config file</span>
        <span class="n">ctx</span> <span class="o">=</span> <span class="n">ApplicationContext</span><span class="p">(</span><span class="n">__file__</span><span class="p">,</span> <span class="s2">&quot;custom.cfg&quot;</span><span class="p">)</span>

        <span class="c1"># log some message</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;so far, so good, so what&quot;</span><span class="p">)</span>

        <span class="c1"># obtain 1st business object -- our command line parser for application</span>
        <span class="n">parser</span> <span class="o">=</span> <span class="n">ctx</span><span class="o">.</span><span class="n">option_parser</span>
        <span class="c1"># but there is nothing to parse, so lets just ignore it for now</span>
        <span class="c1">#(args, opts) = parser.parse_args(sys.argv[1:])</span>

        <span class="c1"># obtain manager object @transactional proxy</span>
        <span class="n">mng</span> <span class="o">=</span> <span class="n">ctx</span><span class="o">.</span><span class="n">entity_manager_proxy</span>
        <span class="c1"># call business method -- note the transaction start and end in the log</span>
        <span class="n">obj</span> <span class="o">=</span> <span class="n">Entity</span><span class="p">()</span>
        <span class="n">mng</span><span class="o">.</span><span class="n">create_entity</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span>

        <span class="c1"># another log message</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;end of program&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="appcontext-py">
<h2>appcontext.py<a class="headerlink" href="#appcontext-py" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="c1"># Time-stamp: &lt; appcontext.py (2016-02-14 03:16) &gt;</span>

<span class="c1"># Copyright (C) 2009-2016 Martin Slouf &lt;martin.slouf@sourceforge.net&gt;</span>
<span class="c1">#</span>
<span class="c1"># This file is a part of Summer.</span>
<span class="c1">#</span>
<span class="c1"># Summer is free software; you can redistribute it and/or modify it under</span>
<span class="c1"># the terms of the GNU Lesser General Public License as published by the Free</span>
<span class="c1"># Software Foundation; either version 3 of the License, or (at your option)</span>
<span class="c1"># any later version.</span>
<span class="c1">#</span>
<span class="c1"># This program is distributed in the hope that it will be useful,</span>
<span class="c1"># but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span class="c1"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<span class="c1"># GNU Lesser General Public License for more details.</span>
<span class="c1">#</span>
<span class="c1"># You should have received a copy of the GNU Lesser General Public License</span>
<span class="c1"># along with this program; if not, write to the Free Software</span>
<span class="c1"># Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>

<span class="sd">&quot;&quot;&quot;This module demonstrates the very core usage of the *summer* application</span>
<span class="sd">framework.</span>

<span class="sd">For people familiar with Java spring framework -- this file defines the</span>
<span class="sd">:py:class:`ApplicationContext` class.  All configuration is placed directly</span>
<span class="sd">in your *Python* code.</span>

<span class="sd">Among other resources somewhere in your application you will have a file</span>
<span class="sd">like this -- a file defining a &#39;context&#39; for your application business</span>
<span class="sd">layer.  You can of course have more layers, more contexts, ...</span>

<span class="sd">Such a context class serves as a container for your business objects.  Once</span>
<span class="sd">you have you context initialized, you may usually access all your</span>
<span class="sd">application&#39;s services from one single place.  The best is, that all the</span>
<span class="sd">creation, dependency and initialization logic among your business objects</span>
<span class="sd">is defined there.</span>

<span class="sd">Objects deployed into the context should be stateless and can be treated as</span>
<span class="sd">singletons (but there is no rule for that and you can deploy whatever you</span>
<span class="sd">want in any way you like it) -- please see any discussion on inversion of</span>
<span class="sd">control containers (IoC) for more info.</span>

<span class="sd">This simple example shows:</span>

<span class="sd">  1. sample context definition with very simple declarative transaction</span>
<span class="sd">  handling</span>

<span class="sd">  2. basic concept how to use logging and custom configuration files --</span>
<span class="sd">  logging config (defined by Python stdlib), summer framework config</span>
<span class="sd">  (including database connection definition) and custom config for your</span>
<span class="sd">  project</span>

<span class="sd">  3. So you get an idea, what its all about :-)</span>

<span class="sd">&quot;&quot;&quot;</span>

<span class="c1"># usual imports</span>
<span class="kn">import</span> <span class="nn">configparser</span>
<span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">import</span> <span class="nn">optparse</span>

<span class="c1"># import the summer framework</span>
<span class="kn">import</span> <span class="nn">summer</span>

<span class="c1"># reasonable and simple convention on getting a logger</span>
<span class="n">logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="n">__name__</span><span class="p">)</span>


<span class="k">class</span> <span class="nc">OptionParser</span><span class="p">(</span><span class="n">optparse</span><span class="o">.</span><span class="n">OptionParser</span><span class="p">):</span>

    <span class="sd">&quot;&quot;&quot;Command line parser.</span>

<span class="sd">    This class has access to custom config to appropriately set the default</span>
<span class="sd">    values based on options defined, if required.</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">config</span><span class="p">:</span> <span class="n">configparser</span><span class="o">.</span><span class="n">ConfigParser</span><span class="p">):</span>
        <span class="n">optparse</span><span class="o">.</span><span class="n">OptionParser</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">config</span> <span class="o">=</span> <span class="n">config</span>
        <span class="n">verbose</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">getboolean</span><span class="p">(</span><span class="s2">&quot;DEFAULT&quot;</span><span class="p">,</span> <span class="s2">&quot;verbose&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">add_option</span><span class="p">(</span>
            <span class="s2">&quot;-v&quot;</span><span class="p">,</span> <span class="s2">&quot;--verbose&quot;</span><span class="p">,</span>
            <span class="n">action</span><span class="o">=</span><span class="s2">&quot;store_true&quot;</span><span class="p">,</span>
            <span class="n">dest</span><span class="o">=</span><span class="s2">&quot;verbose&quot;</span><span class="p">,</span>
            <span class="n">default</span><span class="o">=</span><span class="n">verbose</span><span class="p">,</span>
            <span class="n">help</span><span class="o">=</span><span class="s2">&quot;[GLOBAL] make lots of noise [default: </span><span class="si">%d</span><span class="s2">efault]&quot;</span>
        <span class="p">)</span>


<span class="k">class</span> <span class="nc">Entity</span><span class="p">(</span><span class="n">summer</span><span class="o">.</span><span class="n">Entity</span><span class="p">):</span>

    <span class="sd">&quot;&quot;&quot;Entities are usually ORM mapped classes :py:class:`summer.domain.Entity`&quot;&quot;&quot;</span>
    <span class="k">pass</span>


<span class="k">class</span> <span class="nc">EntityDao</span><span class="p">(</span><span class="n">summer</span><span class="o">.</span><span class="n">Dao</span><span class="p">):</span>

    <span class="sd">&quot;&quot;&quot;Dao object for our :py:class:`Entity`.</span>

<span class="sd">    Entity persistence logic is usually managed by a Dao object; usually</span>
<span class="sd">    you will subclass those provided by *summer*, see</span>
<span class="sd">    :py:class:`summer.dao.Dao` for details.</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">session_factory</span><span class="p">):</span>
        <span class="n">summer</span><span class="o">.</span><span class="n">Dao</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">session_factory</span><span class="p">)</span>

    <span class="nd">@summer.transactional</span>
    <span class="k">def</span> <span class="nf">find</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">filter</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Dao methods are usually declared as transactional.  That does not say</span>
<span class="sd">        they always run in separate transaction, but it says that such a</span>
<span class="sd">        method can be run in transaction if run inside a transactional</span>
<span class="sd">        proxy :py:class:`summer.txaop.TransactionalProxy`.</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span>


<span class="k">class</span> <span class="nc">EntityManager</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>

    <span class="sd">&quot;&quot;&quot;This class manages entities using the Dao, probably it adds some</span>
<span class="sd">    business logic for creating a new object and such.</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">entity_dao</span><span class="p">):</span>
        <span class="k">pass</span>

    <span class="nd">@summer.transactional</span>
    <span class="k">def</span> <span class="nf">create_entity</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">entity</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Method is marked as transactional.  See below how transactional proxy is</span>
<span class="sd">        created.</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;creating new entity&quot;</span><span class="p">)</span>


<span class="k">class</span> <span class="nc">ApplicationContext</span><span class="p">(</span><span class="n">summer</span><span class="o">.</span><span class="n">Context</span><span class="p">):</span>

    <span class="sd">&quot;&quot;&quot;The much anticipated application context class.&quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">path_to_module</span><span class="p">,</span> <span class="n">customcfg</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;:py:class:`summer.context.Context` has some more arguments, but usually</span>
<span class="sd">        those 2 are the only ones required, as the others defaults to</span>
<span class="sd">        reasonable values.  In most cases it is safe to pass ``__file__``</span>
<span class="sd">        as ``path_to_module``.</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">summer</span><span class="o">.</span><span class="n">Context</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">path_to_module</span><span class="p">,</span> <span class="n">customcfg</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">orm_init</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Do additional ORM setup for your application.  For now, just ignore</span>
<span class="sd">        it.</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># you can do whatever setup you want, here you can see so-called</span>
        <span class="c1"># &quot;classical&quot; mapping, see *SQLAlchemy* for details</span>

        <span class="c1"># first let&#39;s complete database initialization with custom table</span>
        <span class="c1"># definitions and mappings</span>
        <span class="c1"># self.session_factory.set_table_definitions(TableDefinitions())</span>

        <span class="c1"># class mappings must be defined *after* table definitions</span>
        <span class="c1"># self.session_factory.set_class_mappings(ClassMappings())</span>

        <span class="k">pass</span>

    <span class="k">def</span> <span class="nf">context_init</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Please see :py:method:`summer.context.Context.context_init`.</span>

<span class="sd">        This method gets called once the basic context initialization is</span>
<span class="sd">        done.  You may deploy your business objects there.</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="c1"># we deploy our command line parser -- which accesses some settings</span>
        <span class="c1"># from our config file, so it holds a reference to it</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">option_parser</span> <span class="o">=</span> <span class="n">OptionParser</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="p">)</span>

        <span class="c1"># lets deploy our only DAO -- any data access object should have a</span>
        <span class="c1"># reference to session factory to obtain session from it any time</span>
        <span class="c1"># it accesses data</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">entity_dao</span> <span class="o">=</span> <span class="n">EntityDao</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">session_factory</span><span class="p">)</span>
        <span class="c1"># also any data aware object, that has some transactional methods,</span>
        <span class="c1"># can be deployed as transactional proxy, the proxy itself accesses</span>
        <span class="c1"># the session factory, but is capable to obtain it from the target</span>
        <span class="c1"># object -- no need to pass it as a constructor arg -- there is a</span>
        <span class="c1"># very simple convention -- it just looks for &#39;session_factory&#39;</span>
        <span class="c1"># attribute in the target object (ie. our DAO)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">entity_dao_proxy</span> <span class="o">=</span> <span class="n">summer</span><span class="o">.</span><span class="n">TransactionProxy</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">entity_dao</span><span class="p">)</span>

        <span class="c1"># the same applies for EntityManager as for EntityDao, we deploy</span>
        <span class="c1"># the non-proxied dao and as it defines its own transaction</span>
        <span class="c1"># boundaries we deploy also a transaction proxy.  We should provide</span>
        <span class="c1"># the session factory now, because the detection mechanism is not</span>
        <span class="c1"># very smart and just checks for an attribute named</span>
        <span class="c1"># &#39;session_factory&#39; inside a target object as said earlier and</span>
        <span class="c1"># apparently EntityManager class has no such attribute</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">entity_manager</span> <span class="o">=</span> <span class="n">EntityManager</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">entity_dao</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">entity_manager_proxy</span> <span class="o">=</span> <span class="n">summer</span><span class="o">.</span><span class="n">TransactionProxy</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">entity_manager</span><span class="p">,</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">session_factory</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="example-tmplproject.html" class="btn btn-neutral float-right" title="Real World template project" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="examples.html" class="btn btn-neutral" title="Examples" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2009-2016, martinslouf@users.sourceforge.net.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.6.2',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>