[pytest]
addopts = -rsx --tb=short --cov
norecursedirs = .git .tox .cache build docs

[flake8]
max-line-length = 99
exclude = .tox

[bdist_wheel]
python-tag = py34.py35

[egg_info]
tag_svn_revision = 0
tag_date = 0
tag_build = 

