<?xml version="1.0" encoding="utf-8"?>
<?py
from woost.views.uigeneration import backoffice_display
?>

<py:woost.views.BackOfficeLayout
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:py="http://www.whads.com/ns/cocktail/templates">

    <?py-class
    forms = None
    transition = None
    requests = None
    ?>

    <py:with py:element="self.body">

        <p py:id="transition_explanation">
            ${translations("woost.extensions.translationworkflow.TranslationWorkflowTransitionView.transition_explanation")}
        </p>

        <ul py:id="affected_translation_requests_list">
            <py:ready>
                <li py:for="request in self.requests">
                    <py:new
                        py:element="backoffice_display.create_object_display(request)"
                        py:local_id="request_display"/>
                </li>
            </py:ready>
        </ul>

        <py:cocktail.html.ErrorBox
            py:id="transition_errors"
            py:errors="@{self.forms['transition_form'].errors}"/>

        <py:woost.views.ContentForm
            py:id="transition_form"
            py:form="@{self.forms['transition_form']}"
            method="POST">
            <input type="hidden" name="transition" value="@{str(self.transition.id)}"/>
            <input type="hidden" name="requests" value="@{','.join(str(request.id) for request in self.requests)}"/>
        </py:woost.views.ContentForm>

    </py:with>

</py:woost.views.BackOfficeLayout>

