<?xml version="1.0" encoding="utf-8"?>

<py:woost.views.ContentForm
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:py="http://www.whads.com/ns/cocktail/templates">

    <?py
    self.add_resource("/resources/styles/TranslationWorkflowRequestForm.css")
    self.set_member_label("translated_values", "")
    ?>

    <py:with py:def="field_instance" py:args="member, language = None">
        <py:new
            py:if="member.name != 'translated_values' and member.member_group == 'translation_request.translated_values'"
            py:local_id="translation_source_display"
            py:element="self.create_translation_source_display(member)"
            py:before="field_instance.control"/>
    </py:with>

    <div py:def="translation_source_display" py:args="member">
        <?py
        request = self.persistent_object
        source_member = member.original_member
        source_value = request.translated_item.get(source_member, request.source_language)
        ?>
        @{source_member.translate_value(source_value)}
    </div>

</py:woost.views.ContentForm>

