<?xml version="1.0" encoding="utf-8"?>

<div
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:py="http://www.whads.com/ns/cocktail/templates">

    <?py
    self.add_resource("/resources/scripts/TranslationWorkflowPathEditor.js")
    self.add_resource("/resources/styles/TranslationWorkflowPathEditor.css")
    ?>

    <py:cocktail.html.TextBox py:id="text_box"/>

    <div
        py:id="composite_entry"
        py:client_model="woost.extensions.translationworkflow.TranslationWorkflowPathEditor.compositeEntry">

        <input
            py:id="hidden_input"
            type="hidden"
            name="@{self.name}"/>

        <div py:id="source_language">
            <span py:id="source_language_label">
                ${translations("woost.extensions.translationworkflow.TranslationWorkflowPathEditor.source_language_label")}
            </span>
            <py:cocktail.html.DropdownSelector
                py:id="source_language_selector"
                py:member="@{self.member.items[0]}"/>
        </div>

        <div py:id="target_language">
            <span py:id="target_language_label">
                ${translations("woost.extensions.translationworkflow.TranslationWorkflowPathEditor.target_language_label")}
            </span>
            <py:cocktail.html.DropdownSelector
                py:id="target_language_selector"
                py:member="@{self.member.items[0]}"/>
        </div>
    </div>

    <?py
    self.data_binding_delegate = self.text_box
    ?>

</div>

