[buildout]
develop = .
extends = http://download.zope.org/zopetoolkit/index/1.1.5/ztk-versions.cfg
          http://download.zope.org/zopetoolkit/index/1.1.5/zopeapp-versions.cfg
allow-picked-versions = false
show-picked-versions = true
parts = test
package = gocept.month
versions = versions

[test]
recipe = zc.recipe.egg
scripts = py.test=test
eggs = ${buildout:package} [form, test]
    pytest
    pytest-sugar
    pytest-cov
    pytest-remove-stale-bytecode
    pytest-flake8
    gocept.pytestlayer

[versions]
apipkg = 1.4
coverage = 4.0.3
execnet = 1.4.1
flake8 = 2.5.4
gocept.pytestlayer = 2.1
mccabe = 0.4.0
pep8 = 1.7.0
py = 1.4.31
pyflakes = 1.0.0
pytest = 2.9.0
pytest-cache = 1.0
pytest-cov = 2.2.1
pytest-flake8 = 0.2
pytest-remove-stale-bytecode = 2.1
pytest-sugar = 0.5.1
setuptools = 20.3
termcolor = 1.1.0
z3c.form = 2.6.1
