[tox]
# envlist = coverage-clean,py{27,34,35,py,py3},coverage-report
envlist = coverage-clean,py{27,py},coverage-report

[testenv]
install_command = pip install --egg {opts} {packages}
usedevelop = True
commands = py.test {posargs}
setenv =
  COVERAGE_FILE=.coverage.{envname}
deps =
    gocept.month [form, testing]
    pytest
    pytest-sugar
    pytest-cov
    pytest-remove-stale-bytecode
    pytest-flake8
    gocept.pytestlayer

[testenv:coverage-clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:coverage-report]
deps = coverage
setenv =
  COVERAGE_FILE=.coverage
skip_install = true
commands =
    coverage combine
    coverage report
    coverage html
    coverage xml
