# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py26-pytest26-supported-xdist,
          py26-pytest27-supported-xdist,
          py26-pytest28-supported-xdist,
          py27-pytest26-supported-xdist,
          py27-pytest27-supported-xdist,
          py27-pytest28-supported-xdist,
          py27-pytest26-unsupported-xdist,
          py27-pytest27-unsupported-xdist,
          py27-pytest28-unsupported-xdist,
          py33-pytest26-supported-xdist,
          py33-pytest27-supported-xdist,
          py33-pytest28-supported-xdist,
          py34-pytest26-supported-xdist,
          py34-pytest27-supported-xdist,
          py34-pytest28-supported-xdist,
          py35-pytest27-supported-xdist,
          py35-pytest28-supported-xdist,
          py35-pytest27-unsupported-xdist,
          py35-pytest28-unsupported-xdist,
          pypy-pytest26-supported-xdist,
          pypy-pytest27-supported-xdist,
          pypy-pytest28-supported-xdist

[testenv]
deps =
    pytest26: pytest>=2.6,<2.7
    pytest27: pytest>=2.7,<2.8
    pytest28: pytest>=2.8,<2.9
    termcolor>=1.1.0
    supported-xdist: pytest-xdist>=1.14
    unsupported-xdist: pytest-xdist<1.14
commands = py.test {posargs:test_sugar.py}
