[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg
package-name = collective.contentrules.mail
package-extras = [test]
parts +=
    packages

[packages]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[versions]
plone.app.testing = 4.2.3
