<?xml version="1.0" encoding="utf-8"?>
<?py
from collections import Counter
?>

<py:woost.extensions.surveys.SurveyQuestionResultsView
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:py="http://www.whads.com/ns/cocktail/templates">

    <table py:id="choices_distribution">
        <py:ready>
            <?py
            key = "question%d" % self.question.id
            count = Counter()
            total_hits = 0

            for submission in self.question.survey.submissions:
                value = submission.get(key)
                if value is not None:
                    count[value] += 1
                    total_hits += 1

            for option, hits in count.most_common():
                element.append(self.create_option_display(option, hits, total_hits))
            ?>
        </py:ready>
    </table>

    <tr py:def="option_display" py:args="option, hits, total_hits">
        <?py
        percent = str(int(float(hits) / total_hits * 100)) + "%"
        ?>
        <td py:local_id="label_cell">${translations(option)}</td>
        <td py:local_id="value_cell">
            ${"%d (%s)" % (hits, percent)}
        </td>
        <td py:local_id="bar_cell">
            <div py:local_id="option_bar">
                <?py
                element.set_style("width", percent)
                ?>
            </div>
        </td>
    </tr>

</py:woost.extensions.surveys.SurveyQuestionResultsView>

