[tox]
envlist = py27, py33, py34, flake8

[testenv]
commands =
    py.test \
        --basetemp={envtmpdir} \
        --junit-xml=xunit-{envname}.xml \
        --cov=spockbot --cov-report=term-missing \
        -n 4 \
        {posargs}

deps =
    pytest
    pytest-capturelog
    pytest-cov
    pytest-xdist
    cryptography
    minecraft_data
    setuptools
    six
    mock

[testenv:flake8]
deps =
    flake8
    flake8-import-order
    pep8-naming
commands = flake8 --show-source --statistics spockbot tests examples
