<?xml version="1.0" encoding="utf-8"?>

<py:woost.extensions.newsletters.NewsletterElement
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:py="http://www.whads.com/ns/cocktail/templates">

    <?py-class
    listed_items = None
    autohide = True
    view_factory = None
    view_factory_parameters = {}
    ?>

    <?py
    self.view_factory_parameters = self.view_factory_parameters.copy()
    ?>

    <py:ready>
        <?py
        if self.autohide and not self.listed_items:
            self.visible = False
        ?>
    </py:ready>

    <py:with py:element="self.content_cell">
        <table py:id="items_list">
            <py:ready>
                <py:new py:element="self.create_item_row(item)" py:for="item in self.listed_items"/>
            </py:ready>
        </table>
    </py:with>

    <tr py:def="item_row" py:args="item">
        <py:new py:element="self.create_item_cell(item)"/>
    </tr>

    <td py:def="item_cell" py:args="item">
        <?py
        if self.view_factory is None:
            raise ValueError("%r doesn't define a view factory." % self)
        item_view = self.view_factory.create_view(item, **self.view_factory_parameters)
        element.append(item_view)
        ?>
    </td>

</py:woost.extensions.newsletters.NewsletterElement>

