<?xml version="1.0" encoding="utf-8"?>

<py:woost.extensions.newsletters.NewsletterElement
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:py="http://www.whads.com/ns/cocktail/templates"
    cellpadding="0"
    cellspacing="0"
    border="0">

    <py:with py:element="self.content_cell">
        <py:woost.extensions.newsletters.NewsletterBlockList
            py:id="blocks_table"
            py:container="@{self.block}"
            py:slot="blocks"/>
    </py:with>

</py:woost.extensions.newsletters.NewsletterElement>
