[compile_catalog]
directory = teresa/locale
domain = teresa
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = teresa/locale/teresa.pot
width = 80

[init_catalog]
domain = teresa
input_file = teresa/locale/teresa.pot
output_dir = teresa/locale

[update_catalog]
domain = teresa
input_file = teresa/locale/teresa.pot
output_dir = teresa/locale
previous = true

[egg_info]
tag_build = 
tag_svn_revision = 0
tag_date = 0

