Flask-BabelEx>=0.9.2
dojson>=1.1.0
invenio-db>=1.0.0a9
invenio-indexer>=1.0.0a1
invenio-pidstore>=1.0.0a7
invenio-query-parser>=0.5.0
invenio-records>=1.0.0a9
invenio-search>=1.0.0a4
lxml>=3.5.0
marshmallow>=2.5.0
webargs>=1.1.0

[:python_version=="2.7"]
functools32>=3.2.3

[admin]
Flask-Admin>=1.3.0

[all]
check-manifest>=0.25
coverage>=4.0
isort>=4.2.2
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0
Sphinx>=1.3
Flask-Admin>=1.3.0

[docs]
Sphinx>=1.3

[tests]
check-manifest>=0.25
coverage>=4.0
isort>=4.2.2
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0
